η ree

....--.-.-.--. —

VIII Van vnderpenden.

77 Ν111 berger meg liggende grunde effte steende erue effte Wen 111 berger 111111 anderen berger effte geete 10111- 83·
011511111111111111111 anderen berger effte geete the 1111111111- wet bekummert, 1111111 ander sede, det 1011111111011611111·
pende 111101, he (1011111 mit wettenn del geriehtes vnde were, det schel he derdeen mit rechte vnde 1111111111
lethe det in det gerichteeheeelr verteylrenen‚ werumme eyde erheldenn, det de deme det gudt helrummertt il 11
edder women, vnde men schel den summen vthdruekenn. dem gude noch part neeh (11111 hehbe vnde ehme nichtel

78 Wen eyn berger geldt vthdede vp hggende grunde vnde derenne theetee.
0111111 steende erue effte tyele, vnde geschege nieht mit wetten Vnde wen 11111 wet wersettede dat 011111 the truwer 84
des geriehtee‚ vnde eyn ander berger effte gast hlegede hendt were vpthewerende² 1111111111111111111111101-οΠξ31111·
wp desuluenn gudere, se schel de kleger den guderen je me nicht the en etdnde‚ det it vnduehtig.
ee nhe 111 ne enthele der sehulde 1111 dejenne de det Wen perde, sehwyne, essen, rdine, geldt 111111111οε- 85
geldt 11111 11111111 del gerichtee wp dat pendt gedaen werth hyr mit rechte bekummert werde (111 gestelen ie: Cxxffiwn·
hedde. 111111111011111(1111011111111111111111111111 we sielr (111 vndermaten wil schel dat 101 dem geriehte
des geriehtee gesettet‚ se ginge he wer. mit rechte doen, vnde leggen beyde finger vp deth gudt
79 Ν111 berger meg 1111111 granden, edt 11 (11111 emme vnde schwere det the gedde, det det gudt 111111 vnde
⁰³5²{Wfl'huetltynss effte ghere hest. We des endere bedrepenn andere neymende‚ det he den dees 001( nieht en kenne
werdt briekt reedg eehillinge. wndt ven 111111 1111111111 effte wthflueht nieht en 111111.
80 Wen 111 berger pende inlrleget mit stedtrechte‚ de Wen sederes geseheenn il, schal ohrne 1111 111111
ΟΜ117111101111111111111111011111111011111,11110111](111111111111- 11110111111131 11111111 110 1111 1101111 haue 11111,
111 1111011111 vnde denne eneeggenn leten dereh den schal he (1111 foeder 1111111110 datin dem kum-
lrenenn derne de pende geheret hebben: he hehhe¹ de 1111101111111111. Denn dewyle idi den gemey-
pende verkefft deme edder deme 1ο vnde 10 duere. Will nen rechten edder der neturliekenn billicheyt
he sederes vthgeuenn‚ se 11 he de negeste. entygen it, 1111 111 dees anderen lueden gher
⁸¹ Weren auerst de pende 10 1111 nieht werth edder thom deyle verwereket (111 (111 geriehte
det dermidde de gantze schuldt bethalet wer· an del deeuee stidde der deeuerye genetenn
denn honde, se mag de leleger dem heldegedenn seholde, it delfals de dridde penning effgesehallt
mit reehte wyder felgenn. vnde negeletenn.

32 Wen der heteringe 11 (111 penden were, vnde de be· Welek 11111 berger verdduet gudt kelile, 1111111 der· 86

cmffim'klegede deedluigen nieht wedder the eiek welde neh· en 11111 penntng vnde moth dem geriehte 11111 11111111- (1111111111

1111, (11 101111 101 leggen in det gerichte vnde denr behle- men anzeigen ne inhelde dee stedtrechtes.
geden dereh den frenehedenn sedanee enseggen lathenn.

IX Van der wehre.

· 87 Wen siek jemandt nieht wil panden letenn vnde heldt wedderkomen wel, effte he 111111 willeri meket. Vnde

CXX{gwn’eiek jegen det geriehte 111 mit wnnutten werden: werdt wen denne de (1111 the were, 10 schalde veget de dher

111 ven dem gerichte 1011110111, det geriehte schel ohne wpdeenn lathenn wnde dem lrleger pendet verhelpenn.
rerfeeten. Heldt he siek vp jegen det geriehte mit we- Det were frnwe effte men de dem geriehte mit 11111- 89
penderhendt, 111110111101111111111110111111011111111. lielren werden nhekreyerde‚ deme schel me lelgenn 111101181811Ηὶ
88 Wen det gerichte wel 111111 thor wehre gaen, 11111111 1111111111111, vnde 10111110 lenge derbuten 1111111 det
cx³¹³¹V1¹¹wer dem geriehte de (1111 thedeyt, det erete meel schel he den veetegelden gegeuen hefft.

67

ehme wergeuenn syene, de frehne euerst schel ehmethe· 0011 111 men 111111 menne the der wehre ginge mdggm„
1111111,(111(1111111011111110(111111111111111011111111 nehme pende de de 111111 101 dat ehre verdedingen wel· 11 ’

-——--—-—--—-.- . *q

11111111 211101111111 3) 1532: 10 1111111 de derde penningk by dem rede. .

 

