362 „r

oder hoeer meinunge noeh zn werlengerunge dee 1111 widerumh 111 die handt genomen 111111-
rechten, eondern ellein 111 11111111 furbringe wogen werden. Β11111112 rnan dan die 111111
vnd gebrauehe. dermalen bereheffen vnd aleo lrlar, 1111111111·

71 Wo er eieh aber solebas eidee weigern vnd 1118 an andere⁴ 11111 zu 11111111111 vnnodg,
denselben 11111111 111111111111 wolte, 111 die 11 11111 111 rath 1111111111 die leuterunge zu
1111111111311111111131111111111 1111111111· erkennen 1111111111. Im fal aher 11111111
fen werden, dagegen dem anderen 1111 1111 111- handel 1111111 rnd dispulirlich oder elwan
ception vnd ferner keine schrift 1111 disputation ein scandalum oder ergernul zu besorgen we-
zngelaeeen 111111111111111111111111111· re, 11111 111111 wnuerdeehtige 11111111 uni·
wegliehen wreeehen dureh gemeinen rath fur 11111111 oder echeffenetuel rmb helerunge ge·
notig 111111111 rnd 1111111 wurde. 11111111 werden, 11111111 die parte 111111 111111

71Wae dan also lentemngsweiee 111 beiden tei· haben muehten 1111111181111111111111111111-
111 whergehen, 111 11111 den werigen arten mit billiger verkurlzunge zu beklagen.

XVII Von den appellationeaehenn.

⁷2 nie appellationes eollen wermuege vneeree 111111- 111111 11 aher die acta der ersten 1111111 11-14
11111111 111 negeeten geriehte 111111 der ap· 111111 entfangen, 11 111 11 111 zngleich 11111111
pellation gehalten wirdt, bey 1111111111 saehen appellation wnd darneben anch aeine appellation-
eingefurel werden, 11 were dandal einer be· klage alebaldt vbergehen [oder die appellabor
11111111ὗ 11111111 vnd vorhinderunge anzeigen 1111 libelli repetirenl.

111111. 111111 11 1111 mit diesem allen auf den ersten 11

73 Vnd 111 der appelant, wo ihme die aeta der 11111111111111113111111111111111 die geriehte
vorigen 11111111 1111 nieht mitgelheileb worden, 11111111 burez auf die appellation folgen), 11111
111111111111 inhibitiones wnd 111111111111111 an er 111111 11111111 ad proximam 111111111111.
dee entergeriehte 111111, 111 11111 1111 wnwei· Wan dan die appellation 1111 fur gemeinem 11
gerhoh 1111111111 gegeben werden eollen, vnd rethe eingefuret, 111 11 der 111111 vermnege
111 aladen neit bis ed proximam nehmen die aeta vorgehender ordenunge 1111111111 oder muntlieh
prioris instantiae neben eeiner appellationlrlage lortgelaren 1111111 1111 1111111111 vnd mueglieh
zu produeiren. mit 11111 zum ende wnd austrage geeilet werden.

xvm Ven der hulffe.

17 Wan 11111111111111111111111311,111111 11111111 wo er dae nieht 1111, 1111 werorde·
enregen dee gewinnenden 11111 derne 11 im reeh· nunge der 111111 mit der hulle wider ibne ver-
111 fellig worden won 1111111 wegen gebel en wer· laren⁶ werden.
den in vierzehen legen dem 1111111 folge zu lei·

xlx Ven den expeneen

78 wan der gewinnende teil wrnb die hulffe bit- 11111111 whergehen wnd dieeelben 11 1111111111
11111111 er zugleieh eeine⁷ aufgewanten expen· ten: 11 111“ 11 demeelben auch wermnege bewer-
een, wo ihme die 1111 111111 1111111 weren, ver· 1118 111111 die billigkeit verlueget werden.

1) geeehtet 2) funde 3) 11111 4) frembde 5) 11111111 111 6) 1111111111 7)111.8)11111111

 

