163

666 (16 1666666166 (16 dey‘e Vnde 66661, (161 (16 16 Van elderluden 16 66616Μ66166.

¹ houemester wnrbequeme dem geddeshuse were, Vertmer 66166166 66166, (161 (16 red in der 01-
161 seholden se dem rade melden} (1666161 661161 vnde biddet 16666 frome manne
’ 61 (166 parre 16 66616 Μ66166, (16 (161 geddeshuse

6666166, vnde heten elderlnde. 'Ore 6666666161 16, ’
1101111111 11111111 111 in 1111 0111111111 1111111 (161 66 6616666661 des geddeshuses rente vnde

an Van dem heuemester 16 6666616666 frowen.

11111111 man, 1111111111111111 1111611111111 616611, vnde de 61666666 dede ghegeuen werden
heuernester des hospitale 16 veser leuen frewen dem goddeshuse in tegmenten eddervp de tas.
101 1111 1111811111 1111118111· 111 111111 1111111 11· 16166 edder 666666 (161 dem geddeshuse werde,
ten 11111111111111111111 111111111111111 111 vnde bekestighen (166666 buwe, eeddewerlre‚ ghe-
111 811111111111118111111111. 111111 1111111111 1661616, ezyrsde der herken, vnde den 61616 (16 dem
111111 1111 111111111111111111111111111116 geddeshuse anlieghende is, elr den vnde prduen
1111 111 111111111611 11111 manen, 11111111 (166 geddeshuses 166616 'wur se kunnen. Vnde we-
wnde 61666166616616666,6666666Ιὸ6166, ret, dat dem geddeshuse bedreplilr buw edder
11181116 11111111 1111 11111111 laten, 1111 111 ander (16661 wedderstunde, wat 66 (166666 deden,
81111111111811110111111 1111111111 111111 1111111 1111 (16166161166 se den myt· (166 rades vulberde vn-
111 11111 1111111111111111111 10 11111 1111 11111 (16 rade. ek seholden se neyne lyfftueht 666 (166
6616661616666666661166,66(16(1611616661, ba· rades vulbort vorksspen, -

61661 vnde bruwent versten, vndede prouende Vortmer sohuflen ΒΘ dem oppemanne beuelen
111111 1111 1111 111 11111111 111111· 16 bewerende vnde 16 beslutende de herken, (161
ok schelde he wel eyde den, dat he (16116666- hflleghedom, bfflffi, heum, myggemd vnde an.
111111 111111111111111· 1111111111 111111 111 111111 dere 66661 (161 (166 were, vnde dat 66166116, vn· '
rekenen den vermunderen vnde dem rede wan de dar achtinghe Vp hebben, dat (10 opperman
11 111111 1111 1111111111· 1111111 1111111 1111 vnde syn sehdlere 16666 weron vnde den else sek
(161 geddeshus geuen else de wermundere 661 (166 dat ghebfffde·

’ 11111 &me 1011111111· Vertmer sehullen se des meehtieh wesen 16 sehi-
an Van wormunderon to sunto Thomas, elrende vmme de frowenstdle 6166 (161 bequeme

016 661161 (16 red in der Oldenstsd 16666 666· were· 1101111111111111111111111111111.
6666(1666 16 66616 Thomas 666 (1666Ρ616661666. ¹⁰¹² 11111111111111111111111111111111111· ·

116 sehullen helden 6116 dinglr 666 (166 geddes· 111111 111111 1111 11111 1111111· ,(111 11 1111111111 11
huseg When in damulam-‘1 wyse also m mser nemende wysen 666 synen 661166 61 den stelen

leuen 'frewen vermunderen ghesereuen is. Vnde
de 661161 eynen heuemester myt wulberde des
rades else ene bequeme dunket wesen, vnde de
1666666166 661661 den myt erem rede 6166 van
dem heuemester 1ο 66666 16666 166666 verghe-
serenen is. ,

(166 melleos wyff, moder, gretemeder, 666166 edder
brederswyff inneghewyset were.

nyeht essehen edder verbededinghen‚ wente det

is simenye. 01( seholde orer eyn vmmegsn mys

dem seeme des hillighen daghes else de wenheyt

pleeht 16 wesende. Vertmer sehullen 66 beseryuen
hrrJ Van vermunderen 16 66616 Lenerde. aue mmo vnde vtgiffle van qe„ goddeshuses κ

ok 661616666166, (161 de red in der eldenstad weghen, vnde dem rade (166666 66166666 666 66

661161166666666661666 16 66616 Lenerd'e, vnde · (161666 666 66661661.

66 6661 66666 heuemester. De 6616116661( helden

66 dingk 666 (166 661666 weghen else eerghesere· le 11111111111111111111111 111111111111·

66616666 (166 vermunderen vnde heuemesteren Vertmer vntvanghet vnde 661161 (16 radin der

16 6666616666166666. Oldensted vnde de elderliide 16 666116Μ66166 66·Δ

 

611- ’

ok 66 seholden 66 6166 (16 61ὃ16 vnde 666 (16 grsfft ·

