34

· bett'cmnia jura veterisvici etSacci predictorum antique (1111111111191911111111191111111111 .
ex parte ducis Ot et suorum fratrum Magni et minis consulibus Indaginis et nove'ciiitstis. In·

· Ernesti pro quingentis et nonaginta marcis puri super. advocacia 111 perte ducis Ottonis et spc-
De quibus· dabuntur principaliter 11 ente omnia 111111 fratrum pertinet selis dominis consulibus an·
dominis·consulibus antique civitatis singulis 111· tique civitatis ·pr0 eentum mercis, quas ipsi soli
nis de collecta veterisvici et Sacei 111111· merce persolverunt pro eadem, set predicte c. marce
puri· argenti pro trecentis marcis, que quidem pro advocacia sunt in literis domincrum ducum
trecente marce ad antiquam civitatem solum per· super specialia judicia et jura veteris rici 11
tinent. Et reliquarum ducentarum 11 nonaginta 811111911111911111111111111111191111111111111-
marcarum medietas pertinet dominis consulibus merete. ¹ ⁵

Dh'e rad rte der 119111 stad hert vtghegheuen de mach de rad weder kcpen vor 11111111111111,
negentich ledeghe mark hertoghenHenrike vnde wanne se willet Oc heft tHepning vansMunstede
hert tcghen Ernste vnde eren bredheren to ereme 11111 deme rade twd mark gh'eldeS‚ de mach de

¹ dele vor de Oldcnwik vnde vor (1111 Sak. Oc rad wederkopen ror 11111111 1111111 Disscn vore'beff
heftderadrt (1111911111111111111111111111(- ncmden tius scalmo engheuen aller jarlek half
toghen Otten vnde sinen broderen ghegheuen to pascheri vnde half 1ο sunte Miche'les daghe
'xlvii 1111111111)11111113119111111111111101- ’11111 dent (1111111111.1111111111,(11111111111111 ¹
denwik vnde vor den Sak Det verebencmde ghett eder ere eruen de sudden wicbelde weder kos ten,
da't scal me nemen wan deme winwerke, inde· (111 sulueverebenomde ghelt' datscoldemevseme
dhene tins dene meror (1111111111 gheit gift dene rade m 1111119111(111111111911111111.1111111911-
s'calme gheuen van deme winwerke Thiderik schen bi (1111111111111111111191111,(1111111111-

y des ebbedes de hest mit dem rade m (111 nyen 111111111Η11111Β11113111111, Luderwaangelem ‘

. stad vif mark 91111111, (11 mach de rad 111111·Ι Henning kern. (1111111111, Η(111111191111Μ1111111(11,“ =

kcpen vor 111, swenne se willet. Oc hest Henning 31111111111111111111110111111111119111111,111111 ·*
· hertherwines ver n'ierk 'gheldes 11111 dem rade, domini m0. ccc⁰. xxxa ¹ '

ΧΧ1111. DOBBELORDNUNGEN.
1340.

Die· 1119111111 acet (1191111111 Dobbekndauapen finden sich 11 (1111( Ρ11911111111111 der 14.
Jaer (11111111 (1 4‘0 ,11111111 eaererdem eia Vereeiehniss Verfesteter‚ Ε1111111111111, Brirperrolien aad
eia Staret ran den inderkepere'n 11111111. Zwiscken dem ersten aad (1111111 Β1 ((111 ist (111 Hcft voa eier
Rectam 1111911191, aas deret eorderen beiden die tter. vmcnpestetitea aean Bactimmawpea 9111111111(
111111( Lintea, jeder Paraqrapt ceperam aad mit rothen Anfappsbadntcbea, (111 Datum aad (11(
Uetersclrrilt eoa 1191111( Hand mit (1111( 3111111. Dte rodana anter Β abqedrueletep 1111( Β1111111111911(
- . sind aas der patiniirten Receeee dee ersten Beata, welches ea reape- des 1111119111( peterem war,
11111191( serpfctitip aher anscheiaend vore derselben Hand auspeeeieltaet, 9111111111 parnprdpkenweise ab· .
91111(1,1(11(111((1 (111 Uetersci (11111111 dee Wcrt ,Vertmer 11111111( (1(111111121111.Ι111 ewette
· dieser Detbetordnaapea' (1111111111111 Theti (11( M 2-5 der ersten. Se'e 1111111 91111 ia die renuntia .
ariter XXXIX etpedradde Gesetesammhmp mifpeuemmem eoa der ersten aar (11 Sata 1115111111( ,
eon beiden (111 1111111111 1111111111 salariae 11( 1111119.» · Hn.

*mr* -. κη, - 1,,-

1) 111 der Haadackrr'st alii..

 

