1
’191

elno in 1111111111 11111111 1111 1111111111 kunigk· ben 111111 nieht 111111 lijhen 11111 oden mochte,
llicher menneo, 1111 namen 1111111111 dem 111 1ο 11111 11 den bergere dem die 111111 czugeho·
1111111111 1111111111, 1111Ι 11111111 111 1111111 1111111111 11111 wijsen 1111111111 ym 11 geburte gliche
111111 1111 1111111111, 1111111,111111111111111 11111111- 1111111111111,·111 1111111)1 intrag vnd wider·
⁸ gen mogen die rete, burgere 1111 1111111111 1111111111 rede, 11111 sol wieder dieee vorgesehriben frijheit
Brunswig 111 111 mit der muren b'egriffen 1111 1111111111 vnd gnnde 1111111 111,11111(1111ς111111111111111
' oder besunder, 11 vnserm vnd (111 richs hoffgeriechte, daran jffen oder hindern dhein geseeze, gewon-
11 111111111111111111111111111111111111111111- 11111 oder 1111111 1111111111 keyser vnd kunige der .
lichen 3111111111, sie 1111 1111111111 oder 1111111111, 1111111, herren, 111111, oder andere des landes ezu 1
fur die (lie obgennnten burgernieistere, bnrgere 1111 june- 81111111, wie die begniffen oder bizher gehalten
111111 der 1111 111 Brunewig geheischen oder 11111111 weren, in dhein wijse. Vnd hervmb so gebielen
1111111111)1111111111111111111111111111 encheden wir allenvndigliehen 11111111 geislliehenvndwernt·
1111, ane ellermengliehs 1111111111 1111 wieder· 1111111,1111111,111111,1111111,(111111111111,11111111,
erede. Aueh 11111, (1111111111 burgere der 1111 1111111111,111111111111111(1111111111111111111111
11 Brunswlg 1111111111 111111 111 1111111111 111 111111111,1111·11111111111111111 111111 1111 des
tedes wegin abegienge 111 1111111111, no tnn riehs vndertnnen vnd gelr'nwen 111111111111111 -
wir denselben burgern die besunder gundo, daz 11111111 mit diesem bineli, 1111 sie die obgenanten
111 mogon dieselben 1111111 1111111111, haben 1111 burgermeistere, rete, burgere vnd jnnewonere der
tragen 111 deni obernherren 111 dem der vern 1111111 Brunswig 11 diesen 111111 gnnden vnd
geeehriben 1111111111, ee 11 111 tedes wegin ebe· frijheiden, 111 die von nort zu 1111 1111111 be·
gienge, die egennnten lehen gehabtvnd getragen griffen sin vndgesehriben 11111,111111111111111 ¹..
1111111. Vnd 1111 der burger ezu Ι31111111 der 1111111111111111111111,1111111111111111111111·
1111111111 111 dem obernherren entphaen wurde lieh lnssen bliben vnd 1111111111, 1111111111 1111
1111 doruber gewnnlich huldung getan hat, 11111 1111111111111 liebe yn sij 11111 vnd des heiligen
er 111111 1111111111111, 1111111111 111111 1111111111 111111 11111 vngnade znuermyden. 0111111 dil ⁴
andern, 111 1111111111 11111 oder 'wesen der were, brieffs‚versigelt 111111111111111111111111111111111
anderwerb 1111 1111111111, oder huldung daruber jngesigel‚ geben czu 111111111111 off den 11111111
4111111111 dheinwiJ'se. Wer ez 11111, daz der bur· mentag 11111 111111 Μ1111111111 [(111] heiligen
gere der 1111 ezu Brunswig lehenherren‚ vnn den zwolff beiden vnd ewangeliseen teg, jn dem jare
Ι1111111111 11111111111111111111111111111111111 111 man 111111 nach Christigeburt vierezehen·
burgere' ’1111) die lehen ezu 1111111111 wellen wijeen 1111111111111111111,1111111111 in dem [dritten
11 einen 1111111 1111111111 111 gnte 1111 111 ge· 11111.
burte 111 1111111111 lehenherr'e, 1111111 dun wir den· Per domnum R. episcopum Spirensem.
selben 111111111111111111111111,11111111111111 ’ cancellarius 0111 de lapide.
111111,1111111111,(111111111111111111111111- ’ ’

11111111. 11111116 SIGMUNDS PRIVILEGIUM DE NON'EVOOANDO,
1415 Febr. 1.

Dae 01191111 11111111 sich im Stndlarehive: Pernamere, 20¹¹ 1119, 10·’ koch, mil Keniy 8191111111
ψ’ imenrehmenser 1111111111 1111111111111111 aue yelbem Waelne 11 1111111 blau 1111 rothen Seiderwtrnigne.
1111111111 nelei 1111 1111119 111111 ‚cirtem Boyen 11111111 Τ11111111111111111111, 11 beiden Seilen Je 11111
wowonium 111111 dee kliniqliehen 1111 1111111111 , 111111 1111111 Ulmum, 1111 eu den Fliesen des

Κ1191111111111111119111111,11111111111111111 1111111111111111111111111111111111. ·
1111. 11111111.11111111111111111.1111111111.11111111111111111111111.11111111111111111·

 

