CXXII. HERZOG HEINRICHS 01011111111111111- UND MARKTPRIVILEGIUM.
1506101. 27.

Das 01191101 dieser Urkunde 101 nicht mehr 0011001100,Ι 010 solet bier 110011 der yleicbeediqen
Absehre'sl in einem Gopielbuche des 1101111. Im 1111011100 101010 auch 10 Bodes 1111111010. Ν800100111
010οᾶ111011.

ΨγΗ111101111001110110100111100110110111011030 bolen vnde sliehten munte, 110 ehrberort, 0110
1οΒ10101101111110 huneborg 010. 1101101101 open· mogen. So wy denne warliken befinden, 1101 de 4
bar jn vnde myt 11100011 breue 101 nne, vnse *suluerkoepsederdertid sich 1010111011 vnde bouen
01001, nakoemelinge vnde alsweme, 1101 [111]1 jn eynen rinschen gulden 1101110111 jn dem vorkoe·
10111101 1111 1011011101 01001101 110011 10001 ge· pendevorhoget hefft: geuen, vorgunnen vnde 01-

, 1010110110101081011110111101111011011000011, louen wy vorgenante ffurste 1111 1100111 der re·

¹ 011110110101, befulbordet vnde vorscrenen, 111 se mochten gehen dem ergedeehten 10110 10 Brunswick vnde
1010111110010111101010111011101110111111[10]ῑ01101 oren nakoemelingen, dat se de suluen, else se
nyeneehillingk, 1111011011 1101 vp eynen 1111101,1110 de van der 1101001100110111101111011011011301 vnde
xxx 110111 0110110111 gan seholden, 11110 101 10 0111110101 mogen. Vnde offt de sulue keep des 5
1101110 11111011οί1 moehten vnde de ordineren vnde 01100101110110110111011110101011011101011100111101
101101 10 1101110111ςο der 001001 nyen penninge also geme· vorminrende worde, denne schullen vnde mogen
11101, doeh vnsehedeliek 0101 gereehtieheit vp ore munte. se vnde 010 nakoemelinge sich jn dem 0111110-

2Dermede wy vnde de 101110 Brunswiekvp 01· rende der munte 11011101 vnde bewisen. 00110
00011011 des erwerdigen jn goddo 1011010 vnde 10111101 0011010 munbegenge des sulners jn 011011- 011116
heren hern Bertoldes bisschops 10 Hildensem 0011010110110101101111110101011Β11110111011001ςο vnde
vnde administratoris der herken 10 Verden, 0011 gene is gelden vndegenomen werden. Vnde jn 7
1100 hoehebornen ffursten vnde heren 11011 Eri- 00110101 vorherorden suluermunteslaninge schul-
ekes 10 Brunswick 11110 Luneboreh och hertogen len vnde 1111101 11, 1100 01001 vnde nakoeme- ⁸
enses leuen broders, vnde der 01001101 rede der linge den rad 10 Brunswick vnde 010 1101100110-
stedeHildensem, 1101111101,Ηο10101,Ε1111100110 linge hentbauen, beschutten vnde beschermen
11110 Non-them 01 00 gekomen syn vnde des myt vnde derby beholden wan vnde 101100101101110
obn eyne eyndrechtlike 0010 der munte beleuet wart. 1100 wy 0011 110 1110 11011010 dem genentenss
vnde befulbordeb hadden, 10 1011101111ςο eyner rade to Brunswick vnde den oren jerlikes bynnen0¹1v‚¹
vordracht (101000110110101 vnde vorseggelt, jn orer stad 10 holdende vnde 10 vp beqwemlike tide
de touorsicht, 1101110111111010 gudes den 1011101 11110101101110, 0111 1100110ορ1111 nyt synon gudern 01111
vnde den jnbesetenen seholde bejegent hebben 10 vnde eff jn feylieheit 10 001011011ὶο vnde vp
worden. De 110, 11001 landen vnde den erge· 101111011011010101101101101101110,10110 vnde jn
101101 11001 10101 getrnwen dem 10110 1ο Bruns· bisundernheib vorgunnet vnde befulbordet 11110
11011 der nedderfellieh geworden syn to dreplickem 110110 de 001101 110 11101 1101110110 101 110110-
10110101. Vp 1101 111 11 myt den 11001 jn 00- mischen konniehliken majestad vnsem ellergne·

danem schenden 1011 nichbbesitten bliuen, hebben digesten heren jrlanget hebben, ne lengern 101-
ny vorens, 1100 01101 vnde nakomelinge dem 110101010030110111100011010001 gegeben: deme
genanten rade 10 Brunswick, so 00 den suluer- 10 syn de suluen 110 srye 1101110110101 11011101-
mnnbegengk hebben, noch 0110001 vnde besnl· benomden rade 10 Brunswick 1111000111101110111
bordet, vnde (1011101001 jegenwordigenjn 010111 eyne 101 andern dages ne conceptionis 110110, vnde de
11110000 11101100, dat se vnd ore nakoemelinge de 0011010 des frideges ne ascensionis domini negent folgende
l) 111011 der Handsebr. 35*

 

