με,161 -,

11011111 herkemende den dorgennk to Bruns· munte jn allen wnsem hrrstendome geheh jn der
4 111111 hebben vndeholden schullen. Oh hebbenwy stadt Brunswigk ginge vnde gene sin 111111. 111(-
(11111 vorbemelten rede to Brunswiglr togesecht ses to sorderet orkunde vnde meror hestendicheyt
vnde 1110111, (111 11 mugen beneuen orem 11111- 111 (11 vorbenomten punete 1111 ssmpt vnde eyn
wiekeschen pennigh snsehedeliek orer 1111111- 111101(111111111110111111111 111, 1111111111
tieheyt sp ore munte nige munte 1111 1111 (11 vnde nshomelingen stede vast gebolden werden,
instiges, (111 (111 twolffe eynen nien 1, vnde 1( hebhe wy 1111 jngesegel wytliken gehengetheten
nie 111 eynen gulden, vnde drittich 1 111 vp 1111111111111, de gegeuen ist 11 Christi 11111
5 eyne 111111 gun schullen. Dsrto mugen se dichte heren geborthdusent 1111111111 jmme 1111111-
munte 1111 vnde de setten ns werderinge des de negentigesten jare, emme 111111 111111111·
6 111111 nigen pennigel 1110 gemetiget. De sulue rentii martiris.

CXV. CXVI. MUNZEDICTE.
1499.

Vou (111 muretenses beiden 111111ᾶὶ1111 111 dus 11111111· wie 1111111 Boules 1111111.
Nenenene 199 011 uem (1111111 (11111111111111101110191111111, 1101111 llll 6-8 nou yleieher
Haud aber 1111 auderes 111111 wie die 101111911111111 011911111111 siud. Das 1111111 findet 1111111011
uicbt und folqt hier 1011 (111 beiden Hundsehru'fleu (111 8119111111, welches (1091911 (111 11111 11111101.

111.

exv.
1499 Sept. 22.

Des rades to Brunswik ernstlike meninge ju vn- 11111 dage eynl bruwen. mee de merlbeyers
de vorthmer wel wnuorbroken geholden hebben, vnde ernebeyer wel de 111 10 11111 tydt up 11·
(111 men vp snute Michaelis dach 11 giffte dusser den. Furder wel de 1111(111111011111111111111 51
01111 11111111 negestfolgende by den brunsw. nien pen· brunsw. munte wesselen van der muutsmede vor
nigen schal kopen, vorknpen vnde allen handel lo· gulden vnde vor de bouengesereuen vthmunte.¹
ren, 011 (11111 bruweu vnde 1101111 10 besche· Gegeuen 1111 Christi vnses heren gebort xnrJ⁰
delich, dat de bruwer eyn 11011111 beyers vor (11111 jmme xcrx jure, emme mendsge 11111111
twe brunsw. nie penninge‚ eyn hulff 11011111101 Maurieii dege vnde siner geselseoff.
eynen brunsw. nigen (1, eyn querteer vor eyn 011 sy wytlik 11111 borgeren vnde jnnewonerenu
brunsw. nie scherff, (111 boltehen vor eynen fer· der stadt Brunswik‚ det men alle schulde dede genn- ⁰¹¹*
hling geuen 11111111 1111 audeus nieht. Dergeli· ket sin wentewp (111111111011Μ10111111111111111
ken schal ok dat brot van den betheren nach 10· 1011111 weringe 11 11111111 ginge vnde geue
danem vorgesereuen nien gelde gehaehenwerden. gewest il, else drittich nie sehilhnge ·der suluen
0111113 0111111111 (11 bruwernichtmerdenvmme (11 weringe vor de marck 1ο mellendo, betslen schel

1) Sic wird in (1111 11911111 1111111111 1111911111 111111 cl. (1. 1499 811112 (111 Bodas usitasse. 1181111111 198)
(11111 (1111111111 (111111 grute Goslersehe grosse nicht werdiger vnde heter jss usn 111111 brunsw. seduner vpge·

111111 1111 perunge, (11 (1111111011 111 penning grosse 1111 brunsw. nier perunge, de Gohlersche vnde Gottinge
eche kortelinge driddehnluen dersulnen brunsw. nier (1, Ι(11 older Hildensemsehen grossen myt dem rudenkrsntze dre
brunsw. penninge, de Hildensemsehe vnde Embeekesehe kerteHnge twe brunsw. penninge vnde eynen 1111111, de
1111111111 1101111 11111111111 brunsw penningk, (11 Μ111111111 grosse to Brunswilr getelsent sn} brunsw. pen·
ningit, de 0111 1111111111 schilliger 111 brunsw. penningk, (11111 Lub. schilliger 1111111111. penninge.

 

