416

XXXIII Ven ehebruehe.

101 Wer de behent 1111111111 werheitwberzenget eide oder 110111 gdlden nieht mehr 1011 werden
aff· eder vberwnnden wind dee 11 111111 111 ge· sendern die etedt ein jer lang neumen, vnd ⁰¹¹¹?
11111111111, eesey 111111 eder men, 11111 we 11 hernach wieder 111-1111111111, zehen
zwey 111 (111 etr-dt emperen, wnd we 11 1111 indes 1111111111 111 11111111111111111111111111111
11111111 11111 1111 (111 zeii wieder herein Wird 111111· vberwunden des er zum 11111111] 109
111111, 11111 dreissig gilden zur 1111111 geben mele die ebe gebrechen habe, sel er eueh zwey
wnd sich ebsolnieren laseen 111 11111111 colloquio. 111 der stede emperen wnd demach sechtzig gil·
10611111111111111111111111111111,1111131111 den 1111111111 geben wnd dane wieder in die
1111111111111111111 entledigen vnd das 11111 mel stad gestettet werden, woserne 11 sich in 1111
(1111811111 hingehen. 11111111 men 1111 hernach des seiner verweisnnge gebessert hette.
³⁵ 11 ein meineidt gesehweren 11111, sellenjme wirdjemandt zum dritten male (111 ehebruehs 110
zween finger ebgehewen rnd derne ench der vberwunnen, 1011111111 der stadt ewiglioh vor·
111111 ewiglieh 1011111111 werden. weiset werden, 011111 guado.
107 Welte er 1111 lieber seehs gilden geben dann Wurde ein ehemen oder 11111111 in wnsern 111
111111, sehweren, die wshl sel jme gegent werden. des 11111 millen, wenn sie der meleu diessen,
¹⁵1⁸0e wo sieh 1111 einer 1111 11111 gdlden ein mel ehebrueh treiben, solten sie die 1111111 leiden
gelbset hette wnd kenne zum endem mal 1111111- die negsi hiereben zum andern mele euff den

sem gesehrey wieder, er sol mit dem blessem ehebrueh werordnet ist.

xxxiv Ven jungirewen wnd megden besehleffen.

111 Wurde jemant eins birgers 10111111, megdt des hinet der gebin zu ernehren 1111111111 11111

ὥ, eder witwe in wnehren bescbieffen vnd schwen· darzn der gesehwengerten persen mit einem

¹⁵⁹. gern, 1111 11 wne zur 1111111 101 111111 seine genien wnd einern per schuch‚ weferne er sie

11111111 zehen gdlden wnd ver die gesehwengerte zu den ehren nieht nemen werde, ebireg meehen.

persone drey gilden wnd dereelbigen eueh in Welt 11 des wie jizundt gemeldet {ioht then,

des kindelbette die seehsweehen 1111 11111 1111 11 11 lange der etedt emperen ie 111111
gilden zur zernnge geben, wnd derneeh eueh 111111111111111111110111111111 werde.

XXXV Von dem der eine 111111 eder jungsrewe ehne jrer 1111111, vermunden eder freunde wiesen
wnd willen aue der stadt hinweg fihreie.

113 Wer eine 111111 eder jungirswe 111 der 11111 hin· 1111111 111111111111111111111111111111111-
⁰¹¹ff¹r weg idhrete ehnejrer 1111111, vermunden eder inennde 'get werden.
wieeen rnd willen, der 1111 1111111111 vnd der

xxxvi Ven vnzuehi der personen die nieht im ehestende leben

114 We ein manspersene in seinem witwenstende Vnd zum dritten mele 1011 11 eus der 111111 111
eder ein jungergeselle zum ersten male 111111- verweisei vnd nieht wieder derin gestettet wer-
11111111111111111111111111111111111111, 1111 11 den, 11 11111 1111 denn wiederumb einwerben
eine merck zur 1111111 geben. mii zussge sein leben zu bessem, wnd gebe 1111

111 zum endem mele eber zwe merek. dann derneben seben gilden zur 1111111

 

