485

VIII Von der ziernnge vnd kleidnnge 11111 vnd frowespersonen, jungergesellen vnd jnngirowen, auch 101 der
111111 wnd jungfrowen goscbmuok wnd zierat von silber wnd golde insgemein.

51 Niemnnd vnssr bdrger oder bdrgerkiirder 111111 trogen Es were (1111 (111 jemandt seine kleidor anfi die 11111160

samnite borreto dann elleine die herren doctores, licen· wie men sie sonst mit seiden sohndren recht 1111111111,Ι “
disten, promoti magistri vnd die herren wnd personen die 1111111 solcher schndre mit seiden wbrde durohneigen les·

in den 1111111111 gehdren oder von den geschlechten vnd sen: (111 111 111111 jeden frey rod wnuorbotten sein.
weissen singen sein, oder (111 in kraffi dieser ord· Was aber jemandts 11 kleidern vor (1111113- 61
nnng denselbon weissen ringen gleioh geoohtet 1111 ablesung des echtendinges am 23. Octobris
werden, bey brdke einer merck. anno 111. 78 111111111, 11111 bestoppen 111111,

11111 sol ench niemendt seine hosen andere women me· des mag er ohne brdke wol tragon.
chen 111111 vnd tragon denn 1111111 von gewendevndled· Es soll 1111 (111 irenen vnd jongsrawen in 11· ⁰²
der, bey poen einer merck. - len stenden aller sobmuck vnd 111111 von silber

11 1111111111111111111111111111 mitseiden gemende vnd gold so sie vor der jdngsteo ablesung des
sordem sllein mit seien, arresche md settenin vnd der· eobtendinges gehabt, ohngeaohtet (111 solenes
gleichen (11111111111111111,1111111111, orresches odor 111 gewichte vnd ander 11111111 (1111 1011111119
sedenim voterem porhosenvber 11111, 11111 oder nicht ollerdings gemess sondern schwerer ist,
rffs 1111111 zwdlff ¹ ellen nicht gebmuchen, bey brdke hiemit wnuerbotten vnd zugelossen sein, jedoch
eins giriden. (111 diejenigen denen nur eino giildeno ketten

54 111111111111111111111111111,11111111111111111111- vnd geheng erleubt‚ sich 11 1011111 einizigen
ru (111 11111 wnd die herren doctores, licentinten vnd 111 settigen 111111 101111. Was 11101 am 111111·-
[11-111111 magistri mdgen rnter jre hosen soiden gerent werck in dem gewiohte eiwa 111 halb lot vn·
wol moero lamen vnd rregen. geier schwerer 111 nlo die ordnung eines jeden

55 Vnd niemendt sol 111111111111111111111111111111111· stdcks md passeis miibringet, solches 101 vn·
hosen tragon, by brdke einer marck. gestrafft bleiben.

dd Die gbiden rnd silbern krentze mit gdlden oder silbern Wof ern (1111 ein 1111 (1111111111, jungergeselleoder 61
1111111 oder perlen gescbmdckt vmb die 111111 oder 111 jungirswe geringer niernnge oder kleidunge (1111 11111-
rete 111111 nllhier in der 11111111 den bdrgern wnd bdr· dem nooh seinem 111111 wie hieroben rormeldet *erlenbt
gerkindern nieht getrogen werden, bey brdke einer 1111111. 111, trogen wil, dns sol jedem frey sein.

17 11111 1111111 vnd jungfrawen in 11111 11111111 Wnrde euch einmanspersone, jungergeselle, frows oder 64
101111 (111 springer, dessgleichen die gdldine vnd J'ungimwe, wes 1111111 sio sein, 11 einem oder mehr otd-
silberne 11111111, 11111 dio gdldine vnd silberne cken wider diem hieuorgemelte ordnunge hendlen vnd
schlingelse wff den rantzeln vnd (1111 (111 stroten· disselben 1111111111, (111 11111 so offt dos gesohege 1111
pfenninge odel· gffldess verbottess vnd Vffein jdg· der bey jedem stricke speoifioierten geldbusse belegt ’1111
11111 1011 1111 marck zur brdke seint sein. ’ gesmoffet werden.

58 Es sollen anob die grossen 11111111 1111111111 Es sol euch niemendt weder mens oder frowespersone', 15
sein, vnd dorzu 11111110 nieht mehr donn 11111 jungergeselle oder jungfmwe, keine newe muster erden-“¹
oder eilff elon long genomen werden, bey 1111- elren weichs deser mser ordenunge nuwieder sein oder
ffe eines gdlden. 1111 hiber erstreclren 1111111 (1111 in dieser ordnung

59 So soll 1111 1111111111 noch der 1111 11111111 (11111 rn- 11 kleidern vndondererziernnge 1111111111 Wer sich
sere ordnonge pubiiciert sein erd 11111 kleider mit sei· des rnterstehen wdrde, der sol olsbold 1111111111 wnd
den mehr bestippen 111111 vnd drogon, bey brdlrs einer jme soloher nower 11111 vnd moster genommen vnd (111-
morok. 111111 mit 111111 (1111111 1111111111 werden ἵ ’

1) 15‘132 soohs 1111111111.

 

