336

welde eynen sebeppel edder myn the synem be· 11111 jemende 11111111 11101110, 11 schenden 10111101
hene, 11111110111 be ehme felgen latben vher jtweleken sebeppel v 0 geuene.

101111 geldt als he deth gekeifft hedde, by 11 0111 11111 nemandth mith 11111111 gesslsehep 111 '

1ο mannigern 11111111 weygerde. neeh handelinge hebben 1110111 110 metendo,
1101111101111111111111111111111111 gaen edder ryden noch weithen edder gersten 111110 hir vthsen·

’ 1111111011111101111111111111 dem lande the Brnnsehwig den deth ebme mede gelde edder bathe dsrehn

111 verkeip 111 nne hir the dem 1111011111 bringen 1111, thouorn hebben wil, by dem 11111111 broieke.

edder 111 doen lathen, vtgeseebt jn steden vnd vp 0111 schel neyn vnser berger 11111 bergersehen den 111 }
bergen ¹, 1111111 melch 10111 1111 hir keipen vp dem 111111111111 geld thenern⁴ dein sp 110111 benen 11 1111111111·11 ¹

1111111111 01111101111111101110111111111111111 jhe 111 jars. Dttn 111111 me 1111111 alle 1111101111.
van 11111 rade 1110 1011111111 werde, 11 schal 11111 Whe 1111 10111111 11 sehet 11111 rede geuenjhe 111 der
1111 geuen 1101 1111111111 scheppel² 111 1 111 he 11111 marg de he se hir entbeuen the berge deenhedde 11111
nieht entleddigen 110111. Dhth 11111 me helden ehne ehne gnsde.

1111 liet. 811011111111111111111110111111 vp wath ven 11011111111111111111111101111111111 ¹

synem steinwege the synem beheue 110 bachen, werde, 101111 10 verkoiperven eynemjdernsehep·
11111111 1111 bruwen. pel dem 1111 vJ pennige 11111111.δ

111 Nein 111111· berger neieh geste 11111111 1101111111 1110111 Neyn borger noch borgersche 11111111111111-116 ³

ῙΙΧῙῙ’4911111111111111111111111011111. 11111111 wit· gen 111111 111111100110111111011111111)

11111111 herbergede 11111 keiffte de 111111 11111110 11101 pene eyner 11111111, jdth geschey denne mith des
einen jbweleken seheppel ein pnnth pennige genen. 1110111111.Ι Vnd de schal sehoten vnd 1111111
111Ν111111111101111 1110111 keipen 1111111 van vnsen bergernn als ein borget. ’
¹⁴¹³* ⁵⁰ 11111 bergersehen Welek 111111 berger edder bergersehe

xlx Van 1111111 11111111 wulle.

111 Ν11111111111011111111111111111111111111111111011111111· Ν1111111111 schel nulle 11111111 1111111 11 vermengeth 11118
Ι*1111911111111111111ἣ110111111111 whllengern the pande nehmen. mith kalkwnle⁷ Whe oneret deth 1111 1111 111 demffl
We 0111111111 endere 11111111 sehelde syne rede 101111111110111, 11 schel 111 1111111111.
pennige 111111101101111111111, 1111111111 1111111111 0111 10111111 1111 11 lnbenmnkers helden 1111111111·
je syn were, jd were denne wellengen: were 111 wath ten 1101111 111 11 11111 gessth hefft.

111111 1011111111, deth lehn 1110111 me 1111111 geuenn.

XX Van bere vnd straten reyne the heldende.

119 llen 1111111111 1111 de straten 11111 111 reyne 1011111, by 111111 1.

¹³¹¹* 751111 1111 11111 neyn 10110111 dreek⁸ jn de gethen 1110111111 me reyne 1111111 1111111 neyn beer enjn 111 ¹

kerenn.⁹ serpen, by twen 1.

nnn Ξ

110 Eyn jtwelek 10111 1111 beer van 111 straten bringen Dan beer schel me butten de singelen bryngen 01· ¹2² ᾖ

mh ⁷⁶ 111 jere drye,¹⁰ melch 1111 synem steinwege de the der butten de stadt vp dem welle, vthbescheiden
11111 hune 1111111 111 111 jnne wehneth, 111 11111 stete den sehwinemeb: den 11111 me butthen de sin·
110110111, Margarethe 1111 11101 allen gendes hilligen gelen vp de pegenkulen feiren, 111111 1111111111
11111111 se veken ele de radth khndigen leeth, dede 11 1110111 11111111 genen 1101 1111111101

1) 1111 vp bergen een anderes Hand 011 Raude binsuqesr'tgt. 2) 1402: kep. 3) 1401: in de 1111. 4) An-
gelaesen te berge. 5) Neebt 1111111 00111 Seite 111111. 6) Amyclaeas neeh welle. 1) 1401: 11111110.
8) 1111 dreek een 01111111 Haud 111 11011111. 9) 1101ρά011111 by 11101 101. 10) 1111111 01111114, Note 4 115.

 

