„. 549

hope, will 1111 1111 geneuwliken verteichhen vnnd dem gernn vnnd juwohneren jennich dringgeldl elle
hemmer euergeuenn1, 11111 sunder argehse vnnd ge· geschenelee tho nehmen. ⁵
neree: 1111 my gott helpe. Item 111 dem dridden 1111 du 1111 neyne
Appendix. kdge, sehwine, glise 1111 honen holdenn schul-
Vnnd wat miek sunetenvom erb.rahde in der lest, vnnd denn schlam trulich thohope hegen,
Oldenstadt an euluergeseher vnnd anderm hue vnnd den rein mahen. Vnnd de echolde 1111
gerathe lut eins jnuentarij beuholen wirdt, will 111111 11111111111111111111111111111111111 wer·
iek getreuwliehlnen verhegen. den, doeh seholde de moller vonn jtlickenn himp-

1 Eydt deejenigen so des rhate zeiehen mechet 1111 einen penningk hebben, 1111111 he den rein

‘'m'’ ¹ vnnd die gewichle zeiclmel· gemaehet hefft, wie von aldene geweeen vnnd
lhr 1111 zu goth vnnd vff sein heiliga 111111 ei· hergebreeht.
nem erb. rath alhie einen 11111 1111111111, del Item 111 dem verden dal du vnnd deine
jhr die bleyen zeichen² mit der role geneiehnet, eel- knechte truwelicken willen ein vpsenl hebben, unhn'
1111111111111111111111111111111 soltzeichen mit wat de karnloger oder ein ander thor mlielenn
(11111111111111111111111111111111111111111111 111- bringen, 111111 der tecken nicht enlfangen beson-
fertigen vnnd 111111 bleyen wie auch die muhlen· dern se laten ep der 1111111 liggen, 1111111 oder
zeiehen die euch zu 11111111111111111111111111 din kneeht mogen sehen wehr der 11111111 ecl<
werden ³, 1111111111 andere 1111 dem zolner selher⁴ nun so vele sin alse du kern jn de molen 11111111-
handen hommen 111111, 1111111 oder geben nollet, gest: js den sodann recht, so schal de 111111111-
die solthzeiehen aber dem baurmeister vff der muntz hoger edder de sodann 110111 bringet jhn dines
benendigen vnnd zuseellen, 1111 alles ge· este dines 11111111111111111111111111111111111
wichte, heines daraus beschemen, ⁸0 euch zu suluen jnschuuen, vnnd sehullen 1111 1111 kern
uergleiehen 1111111111, mit getreuwem vleid je· jnnhemen ahn leckenn.
¹genn des rhats wichte vergleiehen 11111 zeiehnen, Item tho dem 111111 dat du vp alle hilge
vnd del jahrs zu ezliehen mahlen den rhats⁵ dage dem ermoee by himpten ⁴willeet allein meh-

’ chllle jhn allen drey wagenn vlslllren, auch len, vp dat de arma lude mogen gesordert wer.
dem 111111 also 11111 111111 1111 sein wellet jhn den, vp dae se wieder mit vnkoet moehhen 111·
enwerm dienste all einem diener venn reehte echone bljuen, Doeh wen de himpten wehret
'legen elssssfll Vfflldl gebuhrel² all eueh gott helffe. vthgemhelen, 1111111 111111 hedden, meehten⁷ eie

e 111111 der muller, 11 eie ahm 4. Decembris anno andern leuten ock mehlen.

affl-23, ete. 16 111 der 11111111 geeehworenn. Item tho dem 111111 dat du oek 1111111111
11111111111111111111111111111111111111111 eo hoeh ther8 jderen 11111 stauwen 1111111111 ¹
in der molen ein lrewlieh vpeent hebbenn wil· eieder afmnhlen willeet alee eieh dee de moh-

1111 eet ein J'der dat seine wedderkrige, vnnd lenher mit dieh vereiniget lho1·⁸jderen elide,
mit 1113111111θ 111111 11111111- sein det der bor· vnnd sonderlich 11 1111 all 1111 heidlpfal etehet.
ger 11111 well gemahlehn, vnnd niemande 1111 . Item 111 dem seuenden dat du dy in denffl'ffi·¹¹⁷
witeehop dat seine vorderuen laten willen. molen vor allerley horerie vnnd 1111111 wollent

Item tho dem andern dat du vnnd neh deine wahren, dinen 1111111111 vnnd anderen oek 111-
kneehle nieht gestaden 111111 111 11111111 bor· 1111 11111 geetaden: alne die gott helpe.

1) Ia der 1111111 11111111 dem erbarn rade dannan alle jar rekenechop doen. 2) Amyclaeum dar unse borgere
111111111111111111111111111111111111111. 3) Aeeqeemen von 1111111111 hoppen. 4) Aueqelaeeen
, indetollenboude. 1111 1111111111111. 6111 derHe. hegeeten. 7) In derHe. 1111111. 81111 der Ηε.111.

 

