ῌω153

sondern die 66 161 61616 661 6616166 oder se· 161166, 61611 miuder iu 16666 6111166 6116616-
okung selsoh oder verddohtig hefindende 616116, richtigkeit verhdtet und 116 straffsdllige perso·
ingleicheu die 661166661616 66 mit roghen oder neu der gehdhr angemsldet werden mdgen, 16
gersten geshilet‚ 111 66 derer ahme· und 1611- ihr 6661 61666 66 besserer handhebung der ge·
lenherren enkunfft steheu 166666 661 deren ver· machten ordnung und gemeyner stadt bestsm
ordnung derdher erwarten. 66 erinnem whstet‚ solohes 6. 6. 1661666666ι
11 lum eylfften sollers mehrhesagte inspectores rahte 16161- oder sohrifftlioh 66 1161661 go·
augleioh 6661 1616661 66166 661 16161 seyn, ben, und in dem 61166 66161 116661- 6661 16161- ,
161 616661 16166166, er sey hrewer, becker, hdr· sohafft, iuroht oder 661616, 616 166 nahmen 16-
ger oder einwohnender, 166 seinige 16 denen heu mdge‚ enseheu 6661 6661 61161166 1666661
6111166 11661161166611616611161116 gemehlon 66 6611· 6661 gott 16116 661 6616 heyliges wort.
6661661111611161 wiedergeliefert‚ ingleichen mit Ayd derer saokehmore.
dem 116613611661666611161661661 6661 einige Ihr 661161 sehwehren 61666 1611116166 eyd 6611
andere ohngebdhrndh oder unterschleiff 16 denen gott, 161 ihr 6661 161· 666 e. 616616666661
1611166 6611616616, sondern 61166 6116611161 rethe 611116 des sachahmens halben ernewerteu
zugehen mdgo. und verbosserteu ordnung einom jeden hiesigeu²
11 Zum zwdlfften: demit 11666 wohlgemeynte ver· 116661, becker und 61166 andorn dieser 61611
ordnung so 6161661166161616666616666661611 einwohueru ihre meltz- und 1616611616 66 616
gelengen uud 6161 61616661 mit der ohuwisseu· euch 61666116166, 6666 616 uorhero 6611661·
1611661616116616166 mdge, 661166 wir dieselbe getruoknst seyn, doo‘h eudors 61611 1666 16 bey·
1161166 61661116166 druch und ausohlag au de· seyn deror hierzu yerordneteu ahmeherrn 661
666 1161 1611116666 rou allen 66616616 der ehrl. allen ftuff weiohhildeu, getrewes 166166 1616666
bdrgersohefft vermelden und ahkdndigeu lassen. mit 166166 einem wie dem andern moeson und
18 (11616166166611666166666611616611161661661· 611666, wo die 61166 6661611611 einem kendt·
len daroh 6116111636616661111611336161166 616 11616611111616111616 auffriohtig 66161666 661 der·
seu. Derohelheu sich mdnuiglioh gehorsamlioh 6661 666 66 16666 6116166 66 leugistso 16116
1616661 661166, gemeyner stadt und des 116166 661 gonew 161 616 nur fdglioh 116666 zuge-
66161166166166166 661666 theyls mit hoforderu 166166 661166, 6161611 ahsohneydou‚ 661116
661 vor schadeu und sehimpff 6161 66 11166 geehmete 61616 mit anzeiguug 166666 nahmen
wissen wird. Gegeben 661 unserm 116661611- dem 616 augehdren dem druoker 66 euffsetzuug
rahthause den 9. Decembris im jahr Christi eiu deror 6616166 661161 zubringen und darinu keine
16666611 soohshundert sechtzig und echte. persoir 6661 6616116661- oder feiudsohafftoder
L. S. endere ursaohe 6666166, mitder arbeit die leute
Aydt deror ahme- und mdhleuherru. 6661 16616614 vermdgeu beforderu, euch mit der
141hr 661161 geloheu und sehwehren einen 161111- belohnung so 16 der ordnung gesetzet ausriedeu
eheu ayd 66 gott, 161 ihr der ahmungder 616116- eeyu und ein mehres derdher 61611 fordern 6661
661 1616611616 66161 66166 eollegen eutweder sonet einigeu vortheyl oder eygeunutz dariuuen
ins gesampt oder wie ihr euch 166666 66161 ein· 666166, 6661616 16 dem allen 6. 6. hochwey·
ander vergleicheu 661161, heywohnen und 61166 666Ι rethe 661 gemeyner stadt tren, hold und
1616666 16116 66166 661161, 16161116 6616161 ah· euffwd'rtig seyn wollet: so ‘wohr 6661 gott 16116
muug der 1111616 begriffenou und puhlicirten 661 6616 heyliges wort.
ordnung uech riohtig versehren und 6166 nuso· Ayd derer 6111611666116.
166 16161 persouen durohgehende gleiohheit ge· lhr 661161 gelobeu und sehwehren einen 1611-16

m——m- ...a-

1) Im Oria. hochweyseru. 1)]61 Orio. hiesigem. 3) 161 061616611116166. 4116 0616166166. a ⁴

 

