449

111 Vnd 11111 111 111111 111 andern 1111111 11 Wer aber 1111110111 11101111011111 deren 111 1⁸3 ·
1111111111111111111111110111 11111111 1111111111 grosse epiel nieht 1111, der meg einh 1111 dem
111, eo eollen die epielleute‚ bey brdke eine gdl· epielmenne 111 1111111 vortregen 11111 J'r lehn
11111111111131111111111111111 zuhenegehen‚ zum beeten er 1111, 111 111 geben dem 11111-
demit 1111111 111 1111111 111 1111 werde 111 menne, tormenne, 11111111, froneboten 1111111111-
die geete 1ο viel dente ehr 11110111 11111111 11111111 jedem einen meriengroechen.
ror einem echlnge euch 11 hene 11 gehen. Someg 11011 euch einJ'eder brentgam 1111111111 111

111111 111111 euch breutgem 111 1111111 nu jrer mit der kellerleuweeehen 111 kellermegdt vmb
1111111111 11111 ander spiel gebreuehen dnnn 11· jr lohn neeh gelegenheit vorgleiehen.
11111 111 demit 111 11 111 kirchen gangen sein, Ἷ11111111111110111, 1111111111110111 111 keller· 111
bey 1111111 1111 gdlden. Wollen eie aber geigen megdt 111 der 1111111111 11110111, 1111111111, lieh- ΟΨ
1111 herpffen ele ein eenfftmdtig 1111111111, ten, 11111 1111 1111111 111 1111111111 1111
111 111 jnen frey eein. dureh endere 111 jrentwegen 111111 foddern, ent·

111 vnn 1111 111 greeae epiel 1111 111 111111 hoeh· frembden oder hinweg tregen 111111, bei 11111111

⁰¹¹45¹¹¹⁴ 1111, 111111 dem spielmenne zu lohne geben einer 1111111, 1011111 101111 dem breutgam 111

drey gdlden dem koehe drey gdlden, 11111111 breut getrewe sein 111 jne 111 jre getrewlieh
menne, 11111111, hinton, froneboten 111 echerffriehter vorweren, bey vormeidnnge 1111111 111 111111
11111 drey 1111111111. 1111111 1111111 etreffe.

XXI Von der gesettereeheft, gefetterngelde 111 111111111111111 gesntternroelre.

111 Ν111111011111 11111111, 1111111111, jungegeeellen 1111111011 wellen wir neben dieser vneer 111-111
⁰¹}{1120der jnngfrewen die 11111 bdrger 1111111111, nunge 1111 111 jede 111111 bdrgere, bdrgerin·

selden 11111111111111111111111111111111- nen, bdrgereln'ndere 111 diener geietlieh 111
1111111 1111111111) 11111 11111 11111111 werden, bey 1111111111 getrenlieh 1111111 111111111 111 begert
etrnffe einer 1111111, er 1111 dnm 111 111 vnge- heben, 111 111 jeder eeinen 11111111 gelegen-
fehrlieh zur etedte 1111111111 men 111 111111 111111 11111 111 1111 vormdgen 111 vnnormdgen bey
111111 111 1111 1111111111 11 gefetterngebeten 11111111 sich eelbs 1111111· 1111111111 welle, 1111 wo er

111 Vnd wer 11111111 11 3111111111 gebeten 11111, 111 11111 mit eeiner 1111111 111 kleidnnge, eueh mit
meg dem kinde ein 1111111011 gesetterngeldt ge· den vorldbnuesen 111 1111111111 vnd allen din-
1111111111111111111111111111113111111111111 gen meseiger 1111 11 dieser 11111 ordnunge
111 11111, wie bisdehero gebreuehlich genesen, begriffen eein meg ertzeigen 111 1111111111 111
111 demach euch 1111111111, 1111 11111 jer sich durch 'vbermeesigen preeht 111 1111111311
1111 zneyvngeferlieh 1111111111, 10111111111 1111111111 11 weiter vnuormdgen oder endliehe
oder genendes 111 jme zu einem gefetternrocke vorterb 111 111111 nieht sdhren 11111, 111 wind
10111111 111, 111111 11111 eltern, 1111111111 einem jeden 11 11111 mehrem rhum 111 besee·
oder 1111111 dem kinde den rock macheu 111· 111 11111111 3111111111, 111 1111110111 1101111-
111 111111. Vnd 1111111111 111111 111 gefettern gezweiffelt gott 1111 1111111111, 111 11111111·
dem 111111 oder kindelbetterinnen 111 negen niger preeht 111 hoffert feind iet, deegleiehen
der gefettereehefft niehte mehr geben, bey streffe 11111 111 111 1111 oberiglreit 11111 1111131-
einer merck nemes gefellen.

ml Von heltunge 111 execution dieser ordnunge.

111 vnd 11111111111111101111131111111111111 11111 1111111111 1111111111 111 dieeelben in

gehelten werden mdge, wellen wir 111111111- 1111111111 deren beeidigen 111 11111111, 111
11

 

