*342⁶*

OXLI. BRAUEREID.
1544 Dec. 20.

Neehfolyender 1366666661, 66 66161666 616166 666 166 Setaea 1616666966 11616166 15. daer-
hunderte aufyestellten Formel (CXIII, 11) erheltea, eiaiye des Eeeaeinys 666 1532 6161666616 eiad,
6661666166 in dem Liber memorandorum ab anne 1527 usque 1566 exclusive (Ml).

Nige bruwereidt 661 ordenunge, haget, 661 66661166 666 der 66166 nieht mehr der
bewilh'get vp dem Nigenetadt (666666 66666666- eine, jedeeh 166 jere 61666 mehr 666 xxxvy meel
dee am 666666 dage Lueie 6666 666. xhny. vnd twierleie heir 6ο 66666 berert brenen, 661
11166 gy the einem bruwelee beers nieht mehr sacken dee beera des gy 666 661( eeheppeln 661 6616
11111 ¹¹ 661 vorhruwen noeh dereh juwe knechte 661 ge· himpten x 6666 66666666 6661 xy 6666 mersche
cxxvlffssffleinde sacken 661 verbruwen laten willen 666 gemalret hedden, dat 66666166 ver ry brunswigk-
veir seheppel geetreken (661666 661 vp einen jdern eehe d ynd 616 vath vor 666] schillinge nige ge·
erhepel 61666 hupedee himpten, 661 dem rade 666 611166, 6661 ouer verbererten teil nieht
in de tellenbeude ven dem aehepel bouen de achte brenen, de (616 verleue 116 16666 jn mereehbeern 666
pennig molenpennig seetein brunswigkeche nige pen· 6666666, by verlnet thein marcken.
ninge edder se vehel brunswigkeeher greseen gre· Dat gy eck dem telner de 66166 16 der 661166· 3
uer menthe alae 6161( 66 6666666 der pennig 66616666661166661666666666661616116666
helopem, dewile (16 penninge nu 66 ganekbar willen eteken.
nieht ein, eer gy dat molt 66166 laten ther (6166 ge· vnd 166 gy beer mahen, 166116 ver gudt bruna-4
666 willan, 661 nieht mehr meltee maden laten 666 gy wigks beer kunne gesmecket werden¹ ynd waren
dem (616 (66661666 hebben, 661 (16 meltteiken euluen yth moge· 1161116 wat (11111116, 1611111161, 11161611 611
16( 1616666616 66166, 666 jw dat 66166 66616166 6666 be· gebroken edder dergeliken ie, sehullen de eme-
nimpt‚ 661 166 gy thein rath vereeh beers vnd cleers 61666 661166.
61666 rethe efgetegen 616 mereehbeerssvnd 61666 ved 166 gy 66166 beir bruwen (16 gy ver 615
16666666666 666 veir schepel meltee, je 61666 66666666616666666166(6166616666 61166116
himpten wu vergemeltver 166 schepel gerekent‚ gesehe denne twieeehen Martini 6661 Wolber·
bruwen est bruwen laten willen - doeh ther gen dage: ver edder 66 eehullen gy der 61666
6116 6166 666666 16 thom wege edder vtlr dem bruwen. Vnd (166 gy nieht mehr 666 6666616
wege schal vngeferlick 616, weiniger aner moth marechbeir bruwen 611166.
dar wel wesen - wer gy 661( 666 werhen kregen, Vnd nein mereehbeer 6616666166, 166 ey denne ersten 6
166 jemant hir 66666666 werde 66616166, dat gy berichtiget‚ gepreuet 6661 geemeeket doreh dejennen 16
6616666 juwen borgermeetern vor-melden 6611166, ved 166 (16 radt dartho 666666, by breke einer marck
6166 helden dewiley'w deradt 166666 6116 nieht verleth: Vnd 166 rath heire 61666616 dan rer 6666616 nigre?
dat jw godt helpe. echillinge wo verberort geren 6661 vorkepen wil·

2 066 recht jw 66 raet boren 666 butten 6666116, dat 1661111 vorloue dan 16 (616 6661661161( jn beern
gy megen 666 veir schepel 66166] 61666666 vny de gebroken 661 61666 wel geraden weren.
6666 verech vnd vny 6666 mersche beers maken, Vnd 166 gy 661( juwen kregern, kreigerechen 8
dee gy 166 halfsteueken verny echarf bynnen 6661 ehrem gesinde 616 anderen 666 der wegen 1
der 66616 661 66666 616 6666 vor 666 1 nige 66166 piltze, lifetucke, 6666666166 16 166 keep
vorlropen¹ 661 166666 je 666 61666( bruwelee 616 ander geeeheneke 661 geue geren eehullen 1

161666116666616666661666(616616616611 noch willen. We aner 166666 andere bedrogen

nige geuen eehullen 66 lange dut dem rade be· werde eehelde je dem rade 666 dem 66666, 661(

1) vorkopen fehlt.

 

