364

ΠΙ Ven ldege.

7 Tweimael schel men 11161 horgern det geriehre 116- 131 6311361 63111 110 1611611, eunderen 161 der
⁰¹¹¹W¹·¹eeggen, vnde dat dridde meel de honebnde pereonhek anspreke derup he tho je edder 16300 11610111·
11116111111611011 110101 1316110161 effte 116361. Que· diget il wordenn, mit reehte loelgedeylet vnde
met nek, det de fronen, 6316 effte mehr, lrrenck edder frygesprolren werden.
nieht 1116311161 weren, 16111 der endem honen 63161· 1111 schel ock deme 10 dermeten beschuldiget 11
111 dem 1111161611 36116116 de dridden 111636 den borge— vnde thom eyde 3610111811 werdt in 0116 11836
renn mit wethen thoeeggenn. 1131166113161363611163161161 63111 wedderumme
8 Wen sich de horgere tho der dridden 10636 nicht wil· heimthnschuuen. Vnde wo eink desulue besehwe·
⁰¹¹¹V¹¹l²len finden 1611610 vnde lether 11611 1011611611 11116131 ren vnde den 16111181110381010080811831111110111
1061110116111611611136, 101113 de honebode 110 den annehmen 110011 1881811 wolde, 8011111116 6118101661
horgern in ohre wnninge 3661 vnd ohne de drddden klege 13161 16011611 1611111113 61161111 werdenn.
mundtliekenn 6116336111 Ginge de frene 6061111163 Doeh 101101 hyrinne de bescheydenheyt gebru· 14
efft drey 11661 0111161161, vnde men 11116 det de borgere 1181 werden, 1111111180 keynen twinge ouer eyn
tho 1161 were, 10 nehel he'der fruwen 1111633601, dat srombdt doend 8111161116οὀ6111101011116161111, der-
16 ohrem menne segge: hedde he Jennige inrede‚ det 161 he keinen eygentliekenn berieht hebben 1163.
denne ohr 111 10136161161616106011360611161616 Wolde auer syn jegendeyl ohne syner witschop
vor, det 36116116 wolde gaen laten 1611661111. haluen 1610111113601, 6110 dat he 1011116161
9 Welekerem berger 116111 de drudde 111636 dorch den 801101116,811160111611011811011111011181111118111161
‘lfflvffldfrnnen mnndtlieken werdt 110361601110116 de 111636 rer· nicht were, so 11001118 he 1110110118 8111611110116
1161161116 1111111611103601611011611161111311136 01801161 110το6111161 110111010111611. Dut il el·
11161 etadtrechte. lene tho mehrerm vnderrichte der gerichtsheren
10 Wan 631 11161 berger mit der dn'dden 111636 ouerwun- vnde 1ὃ138116 alhyr 8111111611. wat wyder in ,
⁰¹¹¹Vffl·⁴nen werdt, 1ο nehel de ldeger de dridden klege in del 101011616311161611101161161 moehte stellet men l
36116116611611616161161161,1611116 61116 norror 131 verordeninge der vbliehen lendtrechtenn. ,
vnde 131 wat dng. We den ersten penning dem fronen 11631 1161611116 15
11 De ldeger rnde de beklngede 101011611 110 der dridden ersten klege. We he 606111 der ldege thom 16361161 cmlffl’
CXXXVIII=⁵lrlnge beyde vor 36116110 6110131611, 161 de ldeger den gen'ehtsdege nieht 61101361, 10 3111 dat 11011.
beklegedenn vp 131 ja vnde rp 131 1661 beechdldigenn 1170163136116316110136161116136111013616116161· 1⁶
wil. 10611110161311101610101111111166116110161163 110361 wil, vnde de beklngedebegeret 16111611 1116361ωἱΧι
630 volmeehtiger wel fordemn ror geriehte. eine wehre, 10 il de ldeger pliehh'g de wehre 110 11061116
11 Wen eyn dem andern 131 36161161 11610116- 16011311361166111010661611.
ren vnde 0111 110 je edder neen mit 130811 Wen 631 berger effte 3611 also mit der drddden 11636 17
03116 11111360 wil, 10 schal in 6116 wege dem ouerwunnen werdt, 6110 10111116111611016611161111011ὶί11111
deyle deme de eydt werdt thogesehouen‚ he 13 1313101.
kleger edder beklegede, vorbeholdenn 131 den Del 16361161361611106361101011161016 dat gudr 18
63111101 gelehrde tho forderen‚ 0110 dat 131 vp 131 enforderinge del klegere. cmrrnr ¹
jegendeyll thnvoren by 131611 63116 erholde, det Werdt det 3011 vpgehoden 1116 10111111, 66 findt det 19
he 1110111 gelehrlielrer wyse sunderen 11118118 tho geriehte veertein dege. Werdt 1161 30111 1336101161 111116 ⁰¹¹1¹0lffl ‘
notturfft 13161 verhopendenn rechten 011116 det 011111111136161161116110161361. verdenet lehn
36161161161011111136. Vnde 1016116110101161 361361 tint. (116161111111613613611611101
63161101 gelehrde beeehweren edder weygern 11161161131636111616111111116631, eo kunpt 2⁰
1101116, schal de beschuldigte 1110111 verplichtet de ldeger wedder 10111613610116 vnde leth dem gerichte cufim

nnn

1) 101160 Handeetrr'sten den.

 

