·71, ,

, meldet worde, de ecolde 10 101 den broke vif welk borgher 01 gud beer bruwen 11111 dee-116
schillinge gheuen.¹ ” · 1111111111111(11111111111111111111011·
113Wur eyn 11011, eder en junefrowe beraden¹ 1111111 to twen penninghen‚ dat megh he d0n;‚

werde, de bededinget worde mid lyftueht‚ eder he 1011 1111 io ¹² der wmme konnen 10111111 11- ·
mid 11111111 gude datore vulghen vnde bliuen de in deme wiebelde (111 11 1111 10111, vnde
seolde na ores mannes dode, vnde ghinge de 1111 scel (111 bi de's rades willen don, de willet ene

11, 1110 dat 11 kindere hinder sek 11111, vnde 11111101111111111,1011(1111111111111.18

11111111111111111111111111111111 schedinge Nen borghersche en scel¹⁴ mer listen maken 117
de dem rede witliek² were, 10 1001111 de 11011 11111111111111101111,11111(11.1’10111111111
mid· dem 111 011 bescheden were mid den 111- 11 ghevodert wesen, vnde de andere vngewodert.
(11111011011111111111.81 .Vnde de 111111 111111 1011111111 eder maken
’ ---³-· laten· worvan se wil. Vnde de disten 1111 der
1111111011 ok nement⁴ 1111111 in weghen 111- 11111 hoyken eneme en 110111 11011 mer 101111
der 1111 11111111111111111 rades tekene ghe· 1111 arbeyde vnde 111111 deme (1111111 to gheyt
1111111 11. We (111 111111 111111, de rad wil' 1111Ι 1111111111011111111111, vnde en 110111 nicht be'-
11011111111111111111,11111111 wel de 111 ey· tere wesen. Desse 11111111 101101111101-
nen to 111111, de 1111111111 111115Ι ghersehe dreghen eder hebben, se en si belis·
' · , tughteghet 1ο deme 1111111111 mit teyn mark
115⁶B01·ghere eder· gheste moghet 0117 win lopen gheldes.¹⁰ Welk 1101101111 ι1111111111 101111,
11111 11 den steden dar de rad des 11 11 ghe· Ι(11111111111111111111111111,’111111111111111111
dreghen 1111. Welk orer dat don wilde 1011 mer hoyken¹⁷ droghe, wenne else hir 1011 scre.
gan⁸ 10 dem rade in dem wikbelde der he den· nen 11111, de 100111 deme rade io den 11011101·
111 inne Iopen laten wel ‚⁹ vnde de 100111 111 1111111 mit ener¹⁸ merke 111 111111, eder se
orlouen 1110 1111 de 11111 111 des 11 11 ghe- eder 011 man soolden sek des mit.0reme reehte

101111 is.¹⁰ . entledighen.¹⁰

. Ι

1) Am Raude 101. 2) 11111011 11111111, ein Mcd arrsqestriehen. 3111111111381-1400111. 4) 1111110111

eon ,d‘ 11011 dee urepfflnylichen De mene radis des 1111 11 1111101111, 1111111111 en 1111. 5) Dieser Para·

1101111111 »pater 01111111110111011111 zum Worte nemen eineyestrichem dare er naohher wieder 111 Gerr

,1111 1111111111 daraue 1111101, duee die Worte vnde dar ete, ,welche 1387-1400 himuyefikyt werden, nieht mit .
11111111ήο111 sind. Er 111 deun auch in das Echtedr'nyaufyenomnr1ere. 6) 1111111111111 war der Ansany die·
een Paraqraphert: De mene rad hest des 11 11 ghedrdgen to 1110111111 111 an'de menen nud, 1111-1111111110111

need von ‚b‘ 111111 11111111111111 vacat aws'yeschieden iet. 7) 011 ‚b‘ iiberyeechriebem 11111111111111111 111111*- 1
qescdriedenem 11111 ,11111 disset tid. 8) gan ,1ί 1111111111111111. 9)1011111·111 - 1οΙ 1381-140011111
dee arepennem to (11111111111. 10) Am 111ηά1101. 1111111Ρ111110111111111 1111 1111111111 der
,1111111111 011 1111111111 Hand (trememtem und demnarh 11111111ἱί11 wieder in Geltnnq 1111111. In das Eeh-
1111111111 er in 1111111111 11111111 ausqenommew. - 11111111111111111111110111111,1“111’1Β111“111[11111111-
111111111. 12) 10 ,11 1111111111111111. Ι13) de 111111111111111111 2111011 von ‚b‘ urspmnyh'rh 1111 Bleiwift
1111111’1111,110111 1111111111111191111111. 1111111111 1387-1400 dic. 14) ,1111111111111 nn desser tid 11ιὶ1
eberqeschriebenem 11011 ,1. 15) 11111111111111111111110111001. 16) 111111111111111111111111111111*
ier hier folymder 8011 011111111111111 110 111111 vnde de horden de desse 110111 01( rede hebbet de 1101111111
draghen 1111 1111 101111. vnde deren 101111 nieht. In diesem 80111 stand nrwprimqlieh dn 1111111111,1111
11111 11) 11111111 1111111111 1110111111 sunte Mertens daghe 1101111111οη hoyken. 11) 1111 mer hoyken ,b‘
11111111111111111111111111111111. ⁴ 18) 1111,11111111111111111111111111011111. Von ¹dem (olqen'dm ur·
rprenqliehen 11111111 iet n 0111111111. 19) Am Raude 11 ,1111111 dee Paraqraphen· 101; ruben 'einer offerere
Linde zwieohen diesem und dm folqerden 2¹¹¹, morans eine Hand 1111101111. Aes fol. 19, wo dieser Parayraph
¹rom Worte hebbet 1111 amqefallmen 811111 an 11111, int von ,bf am obern Raude 1111 (1111111111 Dinte wie
dir ἐξ 138-142 1111111111 vnde 1111 1111101111 1 mark mit knopen 1111111111, ohne dees eu ereeden 111,

 

