C.
1412 11114.

Van godes gneden we Otto hertoge to Brunswig,¹'her· geue sin, 11 11111111 we de friheitwnde gnsde 111111111-
hogen Otten sone seligen, bekennen openbare jn dus· 11111111 getruwen dem 11111111 den borgeren 11111·
sem breue 111· wne, vnse erued vnde nnhomen hertogen stad Brunswigh also det se penninge mogen 1111111111-
to Brunswig:¹ Alz 1111 ouerelderen vnde elderen² 111 lan ken vnde smeden laten wanne vnde wu dicke one dat be·
gen dden vnde we nt wente 11 11111111 hebben gehsd queme wesen dunket, myt 1111111111 merken vnde te
de muntye to Brunswig, vnde pennifge smeden laten, 1111 keneu 1111 11111111111111111111,1 dar drittieh schillinge Δ
J'er eynen nigen sunderliken dach, 1111 dat de suluen ni· 111111111111111111111111111111111 gelden sehullen Vn·3
1111111111, wenne det erste jer vmmehomen wns, des de dnr en wille we, wnse eruen vnde nskomeb’nge 11111
111111 deyles myn gulden 111111 eir geden hedden, vn· en sehnllen neyne rente noch sleysschsd ene wodenen, vor·
de de sulus muntye'vnsen 11111 getduwen dem rade vnde pennen, workopen noch suluen hebben, sunder 11 mdntye
1111111111]31111111111111111111 gessd 1111111· sehell wry wesen vnde blyuen 1111111111111111111111
1111111*Ι is, else de breue wtwisen de one derup· gegeuen· getruwen des redes vnde der burgere vnser tted Bruns·
’1111 worsegelt sind: des hebben we nv engeseen vnde 1111111111111111111.8 Weret 1111, dat frommet pegimentt
betreehtet den mennichueldtgen groten bedrepdken sebn- 111 gelde 1111111 1111111 jn dat lant' to Brunswigk
den de wne, wnsen vnderstte'n, dem gemeynen trmoyde gebracht wurde, det nocht men wel genen vnde nemen
1111 111111 de jn dem lande to Brunswig to dende eyn iowelk 11111 synem gew'erde, doeh wille we, 111111111-
hebben gestbein is vnde geschut 111 der vergerorden wikessehe witte vnde wichte suluers 1111111111 ghinge
wendelinge de‘r penninge, vnde 111111 111 neyn stede vnde gene bliuen schel, 1111 dat eyrgewesenhefft Dus-
ewieh pennigk jn 1111 lande to Brunswigk ghinge 1111 'ser dingh sind getugen 1111 rede vnde frunde,
lgeue en is⁵ Vnde hebben derupp gersden myt 11111 Ι1111 her Rode van Adeleuessen ense amptman‚

1111111 wnde mannen jn dusser wijs‚ det wij 11111111- her Heyse ven Kerstingrode riddere‚ her Johan ’

111111 nuntie, 1111 der rethtiebeit vnde elle des dat we, wan Seheden wnse seriusr, vnde Lampreeht 111
mse emen vnde nakomelinge dar 111 hebben edder ane Stoekhusen. To orkunde elle dusser versereuen ’
hebben mochten jn· tokomenden tiden, wsd wns des sn· dingh‚ vnde datlde stede, wast vnde wnuorbroken
roten mech, hebben gehtze auetieht geden‚ 1111 dat we schullen gebolden werden to ewigen tiden² hebbe
need nemant 111 vnser wegen der penninge nieht mer we vnse jngesegel witliken gehangen beten dnv
smeden edder 111111 laten en·schulten noch en 1111111 J‘n dussen breff, de gegeuen is to 'Meningen des men·
ntokomenden ewigen tiden Deeh 1111111111 dem 111- 11311111111111111111111113θῆ1111110111,1110
de to·Brunswigk penninge wesen de der gbinge vnde domlhi m⁰ quadringentesimo duodecimo· Ι

D. .
' 1412111121.

Ι,Ἶ11 godes 1111111111 Eril( hertogen Alber'tes sone, wigk:¹ Alse vnse 11111111111111111111111111111111-
hertogetoBrunswigh,¹bekennen openbnre jn 1111111 breue den vnde we 11 wente 11 dusse tijd hebben gebsd de

’111 wne,¹ 1111 emen vnde nnhomelhnge hertogen to Bruns· mtmtye to Brunswigk, vnde pennige smedet laten, elle jar

1) 1119111111 vnde 1111111111. 2) In der Η11111111111111111ῖ1 vnde elderen - watrsetebttct durch ein Ver·
seben - wor'elderen. 3) borgeren fehlt 111 der Handeehn'tt. 4) De Handsebn'n winderholt vnde worpenden
(1111) b) 1111111111 itt der 11111 1111 hebben sunderh'ken 11111111- sehsdsn deyt der 11111111 manentes
dm Urhundm. 6) Stett wppe bet die Handsehn'ft 11. ’1) 11111ρά11111 sind 111 Worte de ghenge vnde geue

- 111111 aar 1111111111 tesam 1111111. e) 1111111111 et 11 vere 11111 es 1111111111 '

beiden Urbanam. 24*

 

