,111

und steinen 11111111 rnsehen 111111 1111111 auch dar· denselben bey dem bdrgermeister ron nnfsng 111 111
suff aebtung geben 1111 dieselbige bey noch 1111- ende bleiben und 11111 denselben 1111111111 achtung geben
render fewersbrnnst und gefabr nieht zergehen sollen, die hbrigen 11111 bbrger 11111111111111111
sondern soviel nrbglirh gebessert und erbslten werden dem merekte gehen.
mdgen, demit das 11111111 ende wasser deror be· Die fibrigen hauptleute und bdrger aber⁷ welche 111111 11
1111111111 man 11111111111111 111111 1111111. 111111111111111111111111111111111111,111111111101111111
5611111111 massen alsdsnn auch hoeh ndtig und vor die¹ thor oder 1111 111 bdrgermeister 11 11111111-
wollen wir demach, (11111111 diejenige bhrgere 11111111, 111111 1111111111111 und ungesbumet 11111111
und sonderlich in der nachbarschafft daselhst besten gswebr nseb dem 1111111111 in 111111 jeden 1111111-
herumb so 11111 rdhr- oder sehdpfbrunnen in bilde wohin ein jeder gehbret sich verfbgen 1111111
ihren 1111181111 oder hhfen haben oder auch am des regierenden bdrgermeistsrs befehlieb erwnrten und
flisssenden wasser wohnen‚ dasselbe sehdpffen, demselben sich gener 11111111, bey wermeidung un-
awssgiessen und in die gessen fliessen lessen, 111111111111111111.8
auch vor ihren 1111111111 und in 1111111111- Wss nun 1111111111 also wegen unser bhrgersehsffb 11
1111 11 11111111, 11111111, brdgen und dergleiehen und wie siehvdieselbe seit entstandener 111111-
wasser fengen und 1111111 haben 111111, (1111111 11111 zu verhslten geordneb, wellen wir 1111111·
suff den nohtfsll wegen sernerer anzdndnng man 11111111 haben, 1111 demit alle wimmerleute, 1111111111
80111118 alsbalden zur hand haben mhge. deeker‚ 1111111111 und leimentirer⁹ nieht gemeint,
5⁷ Vientzig unser bdrger 1ο 1111111111 J'edem thore wohnen‚ sondern disselbe sampt ihren gesellen 1111111111
⁰ffl¹v’⁴⁵s011en sich alsbslden wsnn 11111111 gloekenschls- behuefflichen instrumenten slsbslden 1111111111
gen, sehiessen und blesen gestdrmbt wird oder eilen und mit durchschlsgen‚ einreissen und 11-
da sie sonsten bey teges oder 11111111 etwas 11111111 dern nohtwendigkeiten das ihrige getreulich 1111111
ebe noch gestbrmet wirdet‚ ror desselbe thor finden, und also bestes fleisses das fewer lesches hel-
die schlegbdume und ketten de sie fflrhero gehen, wie ffen 8011111. Gestalt daun nicht allsins disse
such die 111111 1111111111 und hernach suff den 11111111- sondern anch die schmiede· und alle andere hand·
baum so 1111111111 am thor ist, ihr gewehr³ legen wereksgesellen‚ lehrg'nngen brewerlrnechte und
und dsrbey werbleiben. 1111111 sol derjbngste heupt- dergleiehen so sieh dero 1111 sllhie befinden
msn 11 derselben 1111111111 sich debin⁴ finden und werden, sebuldig und verpfliebtet seyn sollen 111
sub seleben bdrgern zwnnbzig se 1111111111 1111111115, 111111111111111111111111111111111111111-
(111111111111111 thore bey sich 11111111, den andern sebeinen und 111111 11 helffen, dero 11111111 ihren dnn
eber nseh dem 1111111111 111 gehen befehlen. ndtig seyn wil sich 11 die drter woselbst fewerleitern,
18 Zwsntzig bdrger so demJenigen⁶bbrgermeister wel· einer und dergleiehen gereitsehafft 1111111111,
οΙΙΧω’4511111 11111 111111 111111 11111 1111111111 11111111, 111111 1111111111 11 verffigen und was sie trsgen oder sud
slsdsnn nngesdumet sich vor desselben 111111 finden, wagen fortbringen 1111111 mit sich 11 1111111111 und
11111111111111111111111111111111111111111111111- 1111111111 eilen.
11111111 in 11111111 das 111111 1111111111 erseheinen, 1111 Wann 1111 hein fewer sondern sonst ein lernen 111111
den zwantzig bbrgern zeben 1111111111, und nebest tumult ¹⁰ entstdnde, sollen die wimmerleute, 111111111101111·εἴ ’

1) Hier 1111111911 1110111111 das wasser 111. mhge enffgebrwgen 1111 1111111111 werden. 1311111311111111111
solehen 1111111111 1111111 einer bey den geseblegenen 11111111 1111111111 vnd ete. 2) demit sabb. 3) 11190111
111111 oder 11111111. 1) 1191) vor das thor alde er die tagewaeht mit zu 1111111 schhldig. 1) surgebam
1111111111 rnd 1111111111. 6) Im Orig. denjenigen. 1)1111111111111111111111111111111111111111111111111
den ebrigen heuptleuten rnd bdrgern. 8) 15110 bey dero im stadtrerhten werordenter poen. 9) 1111191·
larem bedstober surh 11111111 vnd schmiedekneehte. 10) Amydone oder neuterey.

 

