390 ’

611111111116,1111111611(161616111111311111111,ορ11- eidt jnholt, 111111116116 veken elee dee vonn
buren vnnd ne dee gehete, 1116 vnnd nieht en· noden tho deu 11111611 guen vnnd dee rades geldt
dersin de etiddenhemen, eek dut gr' neine 161- daruth nhemen, reken, 1611611 1111111 jn juwe re
giu, 1111111, certesiae, ohortiun, dar gigissenn 111 jdt gister else de vpuheme echriuen, vnnd deruou
16111111 bringen noento, 111111 1111111 11116111ι 1111111 dem upoteker tho wessellgelde handelagen⁸ vund
61116 gehete vorkopen, vorgeuen effte von jw humen wat vp der apoteken juthohopende von noden
laten, eundern de flitliken bewaren vor einen juernn wnnd beheuff ie, 1111 demsuluen gelde durch
111111111611111111111,1111111111, 11111166116 den upoteker 1116 einen andern so jw gudt
materialia, 3111111111116111111111161, 111111 (1111111161, dat si binuen 6116 buten der stadt,
else 111111111111111111111111111111111, vp dee 111111 host jnnkopen 11161111, 1111111 den
vund juwe gesinde och nieht vnredeliken brukeu upoteher 6116 andern inhopern dar wedder 111
laten, 11111 1111 wat gi so von der epoteken rehen laten, vnnd wat so ingehofft 1111 de
vorkopen etfte vorkopenlaten, vlitigen reken summen oek in juwe register eehriuen 1111111 jer·
willen vnnd vm geldt geuen dem riken geliek liges dem rade daruon rekensuhop doen, wu
dem armen vermege dertexien so (1611111161- 6161111661116116111111111116111111111111111 er·
ordent, so dat de radt durehne neine 16111111 holden, dardoreh de radt dee verdeinstes der
sunder einen redeligen guden 1111611111 mech apoteken sich mugen vernhemen‚ 11111 wat denne
hebben, 111111 nieht tho berge dein mehr wen de epotehe noch in werderinge 11111 gude ie
else jw von den apotekenheren verlouet vnd ge· deu apoteker dem rade veretendigen 111611. Item
heten wert, vnnd 111 geldt effte goldt det eo 161 men 161161 1161116 wine 6116 1111114116 herge doen.
des rudes guth vp de apotehen gegeuen 1116 Item we materialia effte sodene dinge geliek
dermede gehofft 6116 von den legen vpgerekent begeret effte 11111111 laten wil 1116 von der
werdt, jn juwe beholt nicht nhemen, sunder apotehenhalen, 1161611111(111111116111116111611
truweligentellen vnnd oversehin eo 1161 jdt recht 611 jdt gemaket werde, 1111 pende 6611611, 1111111
sy, 1111111 euluen dorth jw edder juwe gesinde wan 1161 gehelet werdt, fullen betelen 111611.
in de kesten durtho genehet 11611111 61116 161111- 5Ι)61111101116111111111661116 61111. ,
1111111111,611111131611111116113611611111111111 nat gy dem rude, den upotehenheren 11161111 ¹
juwe gesinde 1111111 sodanen eiden hebben vnnd epoteher trnwe 1111111 holt ein vnnd des rudes
heholden, vnd 111 geldt 111 jw de upotehenhern beete vp der apotehe vor einen truwen kneeht
tho wesselgelde 6116 (1111116111 materialia, 1111- doen, vnnd wat jw 1611 dem apoteker tho mu-
dere, wine 61116 andere dinge juthokopende don, hende effte⁴ erbeidende befolen, truwe vnd 1111
611161111611161611111111,16111611116111 dar by hebben, vuud alle geldt 6116 goldt eu
esschen, 1111 gi 6116 111166 vureehreuen etuelr, artikele jw vor dee rades gut-h mit vorkopende vorkumpt
1111111 punete sumpt vnd besundern dein 1111111161 jn juwe heholt nicht nhemen, sunder vlitlikeu
willen 111111116111111111111111111, so gy best oversehin vnnd 1611111 det jdt recht ei, vnnd eo·
111111111111161111111311111111. den geldt edder gelt in de hieten der tho 161·
16 1111 heueh'nge der upotehenheren. ordent schuuen edder etehen ene versumenieee
nat gi der epoteken vorwesenn willen 1111111 oder vertoeh, 6111 det geldt gi 1611 denn legen
dem rade thom heetenn ne 1116 juwem ver· vprehen geliker maten sunder 16116111 in de kieten
mege 161161 reden, dut de red duruon 161- dur dat hen heret 11111611 6111 bringen willon:
deinet, nuth, bete wnnd vordeil hebben mach, det jw godt ete.
vund ein vpeeent hebbenn, 11111 upoteker 1111
66 holde 1111111 sich regere eo else sin gedene

——-——·

1) So! Nueh Auuloqie der 1111111 Formi wird zu 11161 1611111116 dee redes deuteria ete. 1) In A* 6611 11111161
Haud. 3) lm 0111. hendelege. 4) 6116 fehlt. 5) In A‘ 1111 muster Haud.

 

