246

habben 111 1011101, vthbssohsdsn ds yunniruwsn. schupt‘vnde brntdantzs dan brodsgam 10110101
Dssgelicken schal men dat 01 10111011 10 dame laten bij (10110 1111611010, vnds 011110 11111 11-
1111111110, bij viff schillingh yo vor den 011011· 11161101111111111,11(10 0116111361, 111110 dit
gen parsonen 10 geusnds. 01 also gebolden habbe. 11116111 101101110-

7Vnde wan (11 warschup geschen is, so 1011 10 111101, (161 1011011111 10 (11111016 ganan, 111
1011 111 wigkbsldss 11111 brodsgam ynne 110- he (101 011110110161, (161 1100116 1101 111111-
nsat bynnan 16111116111111] dagon 111101 war· nem eyde entlodigen, 116 gnada¹

0111. 1111111101.
naa Febr. 11.

’ Nadaateades 1111111111 findat 0161 ia dam 111 Zeit 001 1443 bis 1491 nmfasaenden 1109011111-
11011 da Altstadt. Gedracn 111 es 11 der 801111610οῆ01 14119011 des 8111111111 1185. Hn.

111110 11101010111 1011111 1011 1116 (111 gesstte dish gablauen wore, (16 tinse' vnde 10111111 10101
der munte 110. me 011110 ganan vnde betalsn‚ ok (1111 1161161100
1Βο gemeyns radt vnde 11101110101 1111 011101 don 111011116111110101 bij vnde mit brunsiwig·
geworden (111 mandages na Reminiscere yn (16110 11116111 nysn psnnigen 1116 brunssswigkssschsn
viffvndeachtigestsn ysne, dat vp tokomends son· 11110161 brunsswigkesscher niger pennige‚ (1111
dach Trinitatis 1110 16110 101161 yn 10101101 ti· 1101 schillinge nys 101 16111161 101010116,1116
(161 101111111ογ11101111131110101116 pennigk ydt 101 der 111 10111161 111111.
eyn penning sin vnde 10161, 1116 1001101111ςο -We 1111161111 sanate Calixtus dags amms² siff-4
offts 110 1011111 galdsn¹ vnde ms 101111 darbij vndessuentigssten yare dermynrstall vnde (10116
kopen, vorkopen, allsn handell 11016 1011111 10111ςο Trinitatis 1010101011011110 1010111111.
1110110111161 bij 10101. Μο 161111 01 tinae 61111 10 addar 101110, 01116111 das rades boike hedde
161110 1110 10111111 ds na (16116 genantan son· latentogsscreusn, 6110110101111011010, sddsrmen
dage Trinitatis gekofft 01101 gemakat werden ed· ohne bynnen (161 tit ouer schuldioh gewardsn sd·
- (101 1611011011, 01110 afflosings ds 11 101 1111 der sahnldich-words, (11 modt nu yn 1010116161
1011016101 edder togesacht 1111101, bij 1111611111 tiden 1101 10111116 11101 schuldt mit brunswig-
dsms brunsswigkssschen pennigh vnde gelde bs· 11110101 nygen pennigsn 11101 16110ςο1 11101-
11111 vnde ganan, 1116 me 111101111111 nagan deringe 111 (10116110101 munte, also ds (101Ιο1·
10101 101 langen yarsn geholdsn hefft. 1010111111 (10 111 ousrgegulden hefft: 1111010101
allesgelicksn 10111101 11011611 nye brunssswigkes· syna 111161111110011116111111011136110111110-
1010101113001161 nysn schillingk, 1011011106 gsn nysr 1111111131011011110111361011110361·
111010111111011011111113116111611111101111- da. Dasgslicken schal me 01 mit dsms 1101101-
lings syna halus marck, vnde drittiah nys 10111· 1011 vnde (161 afflosinga holden.
lingo syna marck galdsn. 11111 ds 1111101011]- nir 1111011111111101101110111110111010111111
dsn 1011111 10110 nys brunsswiglissschs schillings dssgelicksn 10 101661111111 161 1611011011
vnde 110 brunsswigksssche nys pennings geldsn. effte nfflosings (16 bynnsn dussar tit sygsntliksn
3Ws vor 1111610 01111111 dags smne 1111111010· bij brunsswigkssohan nigsn pannigsn eddsr bij
uentegsstsn yare (111 1111611011, do (11 bruns- nigen schillingan nigsr brunsswigksschsrpennige
wigkessche nys pannigk vppe viffvsrlings gessdt 1111010111 sin sddsr 1111011101 wardan, wenta

1111111110ς610111101110,611(101110110111011111 dat schal 110 haldan na brnnsswigkesschsm golda

1) 1111111119 dea Gesetm 60 LXI, 252. 2) In der Handsctr. 11.

 

