5'7'

' XLIX. · · ·
’ ,11111111111111111ΗΕΒΖοοοΙοΗΕΒ1111111111 ΑΠ8,ΒΕ118ΤᾸΙ)Τ AN DEN Ram.
· ' 1371 Febr. 14. ·

D'as Oriyiaai dieser 11111111 nieht 9111111111 1111111111 fehlt. 1111 1111111111ῃά1 andraea 1111111
einem 011111111111111111111111 1111111111111111111. , Hn.

¹ We Magnus van der gnade godeshertoge to edder van on lesen-we en heddan on de voibe-

Brunswigk· vnde to Luneborch bekannen open· nomden drehundert'markdervomereuenenwichte
bare jn dussem breue vpr vas vnde‘vbr vnse er· vnde witte jn dorstad io Brunswigk eir· al bere-
uen3 dat we sahuldich sy'nd vasen leuen getruwen det vnde betalet. Ok sehulle we vnde vnse eii-2
danie rade vnde den borgeren teBrunswigk dre· uen vnde willet deme ¹rade to Brunswigk dus‘sen .
-hundert indige mark brunswikeseher wichte vn· verbenomden stucka reehte waren wesen, vnde
de witta, da s'e vna an redama gelde gedan vnde se truwelik'en darana vordegadingen, vnde willent
gelenet hebbet, de we 01'1 betalen vnde wedder· on dat 1ο gude holden wer vnde wanne' on dds
ganan willat vnde schullet to dussema aegentia nothis. Were ok, dat vase broder heringe Ernsta
tokdmenden sunte Michaelis dage in der stad to 'on dar jenige ¹an'sprakaan dede, addar jemani ’

1Bfunswigk ane hindar vnde vortooh. Wene ok, van siner wagene, des scholde we edder vase er·
dat we on dat versereuene geld vppe de verba· nen den rad to Brunswigk gen'sliken entledigen‚
nomde tid nicht enbetaleden, so settene vnde also dat se des ane schaden ande ane noth nli:
voi-pendet on in dusseme. breue vor ¹desse sul*¹ nen schola, edder we 11111111 on ore verbenomde
nen drehundert mark alle dat we hebbet in der geld jn der stadio Brunswigk batalen alse vor·
Oldenwiek vnde jn dem Sacke to Brunswigk, vn· sor'euen is. alle dusse vorscrenene dingk loue we

de an der agene, vnde an dar muntye 111111111- dem rada vnde den bo'rgeran 1ο Brunswigk stede ¹
uas, myi ‚dame anderen galde dat se dar 'vora vast vnde vmbrokeliken to holdende in dusseme
an hebben· dar vnse hare vnde vader deme god breue, den we 1ο eynem orkunde vor viis vnde
gnedich sy on dat ok vore vorpendet hefft, alsa vor insa arden gagauan hebbet basegeld mit vn·

de breue vtwiset de he on darupp gegeuen vn· sema jngesegele na godai bord dusent jar vnde
de basegeld hefft, jn dassen wia, dat we' noch vsa drehunde'rt jarin dem eynvndeseuentigesten jare, ’ =
ernen en sehullet noch en magen dussa vorbenom· jn sunta Valentinus dage des hilgen niartaleres.
den stucke edder orer nan bisundern ledigen 1

n. nnanaaaian aiazoas Maenas.
’ 1371 Febr. 14. ·

Das 0119111111 1111111111 11111111 Stadtardaive: Ρ119111111111, 18” dreit, 12⁴⁴ 111111, aa 911111181111
Heraoy Μαροαῖς 11ο1111111111111111 111111111111111111 1111 Durehmesser, welches v. Ρ11111111111 1113111111. und ⁶
111πώ.’811911111111111178111111111111. Dieser Heidebaief war 11111111 nieht 9111111111· 111 Reldmeyers 0111111.
64911111 11111 die Zeuyen 111191φώ111. Fa 1111111111 sam 9111111111· alasa auf dem Hadiabviese 110111 Jaaro
1323, aur desa 117 desselben 111111 Thaide der 11 7 aad 11, 11111111 dier die 11 12 mad 17 entspreclnn,
misyafaden sinii , 111111 daea 1 13 des aordieyendan Huldebriefea die Faaswnq des aasprecaaidai 112 1111

. Hadaran vom 11111 1115 anana 111. In 111 11 a, 7, 9, 1ο, 11, 2'4 1111 aa 111. 11 1, 1, 2, 3,
4, ’911 101111 von Herany 1111911111 1367 1111111111 Piivdeyiea aufqeaoamm. 1111111111 Ζ111ᾶ111 findas
111111 1111111 8, 9, 11, 18, 19, 22, 23, 24, 25. Ob durch 1 16 die Befuynisse der 13111911 anese-t
111111111111111111111111111. saon 1111111111 madidatum Rechiavasoeiqanmavan seinamm-

8 ,

 

