291
11111 J'ennige ensprahe donn 11111, 11111111111111111111 111 stadt edder ron der stadt 11111111111111111, 11111,

10 111 111111 gericbte jnn der stadt tho Brunewig. Vnse 11111 11111 druge, bindernn latens, jd en sy 111111 epen-
rorgenemdenbergere 111 1111 stede 11111 11111111Β1111- 111111 1111111. Wy 11 willens 1111 11111111 111 gesinde 23

11 wigmotben ockcre recht wollbeternn 111 11 mogenn. Wur nebmenn, 111 cry 1111111 11 stadt 1111 1111111 111 recht

12 111 11111111 en eleget, dar en ders neiment richtenn. Were vordedingenn, 111 11 willenn 1111 111 111111 11111111 1111
och, dat se jemandt schaldigen 111111, 11 111111111 se ohne recbts 1111 111111 11111111. Wy en 11111111 ockne· 24
1111111111111111111111111111111111111111111111111, mande husen noch hegenn edder rordedingenn 11111111

13 md des schullenwysecck rordedingenn. Were 1111, 111 stadt 1111 1111111, 11 11 111 11 111 rerunrechtigede
jennich schelinge felle twisschenn 11111111111111111111 edder jn der stadt 111111111 11111 111 111 1111111111
Brunswig, 111111111111 111111 111 deme 1111 mit orem 1111, 111 11111111 111 1111 111 111111, 11111111 111111
11111111 11111111, datore gewonheit vnnd recht hedde det witligk deden. Were ock, dat 111111 borgere edder 25
genesenn, dar schullen vy se bi laten 111 bi behelden. chre meygere jennige broke dede wedder 1111, 11 111

11 Wolde den raidt ock annders jemannt schuldigcnn, 1111 1111 en erem gude willenn 111 neynn sulffgsn'chte dhonn‚
denne 111111 manne rth dem raide den raidt entledigenn jd sn 11111111 11 11111111 begrepenn 111 hennthsfftiger
myt rechte, des schelde de 11111 1111111 111111, 1111 111 deth eines dothslsges, sy en deden dat 11111111 deme 11111
111111111 111 11 1111111111, 1111 schullenn des 11111 111 1111111111 1111 111 stadt: hulpen 11 111 darumbe mynne
der stadt the Bnrnswig recht 1111111111 111 mit nichte edder rechte, dar schullenn 111 111 111 benogsnn latenn.

15 krencken. Vorthmeherbekennenn wy 1111 111111 rechtenn 0111 schullenn 111 1111111 11 11 truwiglickenn 11111· 16 ’
eruenn, dat 11111 borgere der rorbenomden siff stede 111111 dingen 111 orem rechten 1111111 allermelgken, 1111 schul-
stsdt tho Brunnswig 11111 111 gudt schullenn tollenfrye lenn se by gnaden, by wonheit 111 111111 111111 111
11111111111111111111111111111111111111111 the 11- 111111111111 111111 111111 Vnnd 111 11111 11 11111 27
lenn 1111111 1111111 11111111111111, else 1111111111- en willenn noch en schullenn 11 111 1111111111, 11 guth

16111 11111111 js. We 111111 11111111 111 Brunswig 1111111111111111111111 mit bedenn edder mit deinete

roget is, de scbsll richtenn binnen der 11111 1111 enbutenn este jn jennigerleye 1111. Were och, dat se edder 111 18

171111111111111111111111111111111111111111111. Fort- 111111111111111111111111111111, 111111 mit rechte
1111111 111 dat 111111 1111111 11111111 1111111111 111111- gesundenn 1111111111 beternnde, dat 111111111 11 111
11111111 borgernn 11111111111111 en werde, 1ο schullenn de 1111 1111 gnedichligkenn 1111111, 111 11 111 11111-
111 1111111111 marschslgh settenn, de 111111 borgernn deruetbleuenn. 011111111111111111111111111 noch 19

18 richte ouer 11111 menne des ohne ncidt si. 1111111111 111111111111111111111111111111111 111111111111
111 ech nicht, dat 1111111111111111111111111111111111111ι gut rnnd 1111 111 meygere 111 11 11111 1111111 11111·
111111 borgere 111 Brunswig mit lehengnde wyse 1111111- settenn 11111111, 111 11 11111 11 111 mede 11111111111111·
111111 1111111 11111 11 benedden obme sy: 1111111111 11 11111. Vnnd sy schullenn vnnd 11111111 11 laten by also· 30

19 secordedingenvnd 1111 bybestenn. Wy dhon ohne 1111 111111 gneden, wonheit 1111 rechte, else se 111111 by
de gnade: 11111111 berger guth hedde 111111111111111111 1111111111111111 111 11111 11111111 deligenn hertogen
deinstrnenne‚ storue de 1111111111, 11 1111111 11 berger Hinricks‚ hertegenn Wilbelms des 1111111111111111111-
folgen 111 111111111111111111111111111111111 myt ligen 11111111 vedere tydenn. Were 1111, 111 11 111 31

20 deme gude abne 1111111111111 111 ahnne geue. 0111 11 1111111111111 111 1111111111111 1111111111 in 1111111
1111111 111 111 11111, 111 jennich 11111 manne sich jennich 11111, jn 11111 1111111, 111111111111 1111111111, 11 moch-
gut lehenenn lethe, dat 11111 borgere edderbergerscbenn tenn 11 angripen ane fahere 111 ane brebe. Fortmer 32
tho Brunswig jun 11111 111111111111 1111111 heddenn. behennen 11,111111111111111111111111111111111111

21 Wy 11 1111111111111 1111 1111111111 schuldigcnn de by schullenn alle 1111111111111111111111111111, elder·
1111111111111111111111,11111111111111111111111- rader 1111 111111111111111111111111111111111-
11111 seligens tiden gefsllenn were 1111111 1111111111 1111 bertoge Hinriclr‚ 11111 11111 1111111 hertoge Bernndt

22 dach. Wy en schullenn ock neynerleye gut, 111 1111111 milder gedechtnisse‚ 1111111111111111111111111110111

ffl-——n— -- ..-

1)Ι111 0111111111111. 3⁷*

 

