vle

16 We debelspel holt, eder pennlge vtdeyt‚ 11 11 1111111 We in deme rede 11 vnde to dem rade 1101111118,84
¹¹⁴V¹11³21uppetwelueeder wo he 1111111( to'dohelende dor vnde des redes 1111111111, de 1111 dit melden bl 1111111111814
bale willen de 1111 deme 1111 1111111 ghenen, vnde 1111 edhen. .
111 1111 11 hell 111 euberen sunder gnede. Wor dal ghe- Desse ding wel de red holden bi den eden sunder gne· 85
sende, 111 scel de werd enlworden like delne de de pen· de, vnde de mestere ven dengylden scolen 111011 111elde11'¹⁸*'¹¹3·7l
ῊῊῙΒ ³ninge vtdeyl„ Dyt en scel nicht ιο111111ι. bi denedhen, 11111 de red en det bevelet.
7 7 We dobelet honen v scillinge‚ he wlnne eder 1011111,
'‘me ²de 1011 deme 1111· ιι pnnd gheuen, vnde wel he wint bo· (11118111ι 1118811111, Nove clvi tatis et veteris vici. 86
uen v seill, del 1111 111 11111 to voren 111111111111111 Gy herren, (11811111111131111111(1011111111
1111111113111 sled en verndel 11111 enberen ene gnede. We ok scal nemen brunswikeeehe lakene 10118118, neeh
111 111 1111 nicht wesen en wol'devmme debel· nene lakensehere‚ noch 1111118, noeh wullengern.
spel, demach ioiewelk verndel 11111 111 eme 11111101111111111111,(111101(1811111 penninge
110111 111 111 1111 te wesene ledeghen 1111 v dar an vorleren hebben, oste de dar η) quem,
punden, de scolde he rede betelem de anderen des 11 111] welle, it en were wullen garn: were del·¹
npund de eme boren vor sinen broke de scal wetenvordhenet, 111 101 1101111111 111111 gheuen.
he 11111111111111 legheueneblnnen eneme 1111110111111111111111111518001111111111
verndele iares, also verder else he (11111111. We siner doehter nene leyn pund mede gheuen87
78 We ok dobelet buten dem ι1111111111 11111 vppe der en mech, de en 1111 111 nen vul 111 1111111
’ ffl¹¹⁸⁹³ vriheyt bouen'v 11111, 11 11 wer 11 11, 11 scal 11111 gheuen.

’ 1111111111,111111111111111111111 1111111111- We en erue verkopen 1111111111111111111188
Ι 111 gnede: Dyt en 1111 ek nieht 11111111 ’ 111111, 'der (11 herren 111 derborch 1111111111)-
18 We ok 1011111 beuen v scill‚· de en 1011 111 bet, 111111 111 111 111111 hernen eret beden.

nene nod vmme liden ven deme de it eme ef· We 11111111111111111111 vor 1111111111 1111111189
ghewdnnen 11111, he enderf 11 ok nicht betelen, inderboreh, 1111111111111111111111111111131,
sunder deme rede 1111111 11111 broke 1111111. seeghe eme vnghemnll der ven, 111 110111 he li·
80 welk vser borghere dobeIet mit eneme geste den, vnde 11111111 deme 1111 (1111111111 ele-
bouen der 1111 kere, de scal deme 1111 x 111111 ghen. ’
,1111111 vnde 111111111111111111 111 ennean,
ι 11111111111111111111111311111113111111 We 1111111111, vnde de ιιι 111 lude 1101111190
de 1111 11111 suluen broke lyden. 11111111 111111 werpe, neghelde 1111111111, de
8111111 1111111 ok de suluen broke lyden vmme uppe iemendes 111111 eder ronhle ghingen‚ dene
dobelspel de 111 borghere lidet. . wel men· vor enen 1111111111 men hebben. Werd 1
81 Weok 11111111ι vnde in des anderen brode 11, he dee 1111113111, (1111111111 111111110111111,
de scal den suluen broke liden vmme dobelepel. (11111 eme 1111111 euene kumt. Ok wel sik 11111

88 Α] spel (111·11111111 ghelt det gheit in 111111 (1111110111 111 keren.
11111 ιι,1,,,,,,,,Ι

11. (1111111011 1111110111 ιι( 01111111.
1357 nni 4.

Dae Oriqe'nal dieser 111111 1191111111 Urlende 11111111 1111111111. Der 1111111111ιά1 Auseae
dedet sid m Heme Manus 0111111111 1111111111 1111111111111.

..—-..-.-—-

1) Civibus rolde 8111111. 2) Rolle 8111111 Hie Remerlcunq 1111111 edel 111111 18 87, 88, 89, (111111 11111111
ede rothe Klammer 9111111 edred

 

