576

⁰¹⁴¹¹¹¹³ Μ 111 abendo eine gesterey hohen wellen, 1111111111111111- auch kranclren leuton, echwangern 111111, kindelbetterinnen
mere ron Ostem bil Michaelis noch fdnff schlegen vnnd 111 armen 11111111111111111111113111111111111111
des wintere von Michaelis bis 11011111 noch rier echle· in jhre herberge‚ bey brdlre einer merck.
gen zur kirchen gehen, wnnd 111 eommers 111 110111 schle· In sonderheit 1011111, wic 1111111 111111, 011111· 55
gen vnd 111 winters 111 dnn echlegen 1111111111 111 leygehen, dn sich des andern oder dritten tages
kirchen sein, bey einer marck¹ brine. auseerhclb des hochzeitheueee junge gesellen 111
49 Vnd wenn men in 111 haul keimpt, eollen rich die geere junglrcwen en einen absonderlichen ort zuen·
⁰¹¹¹¹¹¹¹¹²⁸ 11111111 zu rische 111111 rnnd engerichtet werden. men finden, collationes holten, (111 essen 111
50 1111 11111111 abspeicen vor 111111α 11111111 nach· der 1111111111 bolen 111111 rnd hernacher dem
⁰2¹¹¹¹¹¹²⁹ mittage, 1111 111 die 11111111113 ror drcyen² schlegen breulgem 111 breui einen 1111111 chun, wie auch
rffgehoben ceineollen, 1111111111111111111111.4 Da dz henenwerffen vnter den weibcrn gentzlich
aber im ersten oder andern tege die taffellalren werbollen 111 abgescheffet sein, bey 1111111 ldr
111 riervbr nicht vffgeheben weron, collon zehen jode person zehen gdlden.
gdldcn, vnd da es fdr fimff vhr nicht vffgehaben, Vnd wenn dee 111111 rnd 111111( 1111111 in webrender 56
zwenhzig giriden zur 1111111 gegeben werden, 111 hochzeit die glocke zwilffe echlegen will, 11 cellen clic⁰¹⁴¹fflhui
hinldro in allen hochzeiten, 11 noy des ersten spienente bey brine einer merek⁷ nicht longer spielen
oder andern tages, nicht mehr 111 einmahl ge· 1111111111 haul gehen, 11111111111111 1111111111
speisel werden 111 111 ebendtspeisen gentzlich 1111 werde md die 3111111111 11111111 mecho ge-
cbgeseheffeh sein. Sollen derwegen die geete winnen 1111 einen schlcge zu 11111 zu gehen.
irenndlich 11110111 werden sich in beiden legen Ee eollen cuch breutgcm 111 breue zu jrer 1111111111
11111111111111111101111311(1111111111 hein 11111 spiel gebrauchen (1111 1111111(1111111111101191111
51 Vnd eollen 11111111 zu den hochzeilen oder hocheeits· in die kirchen gangen 1111, bey hrdlre zweyer³ gilden
⁰¹¹¹ffld³¹ geetereyen 11 erepcrung rnningr rnnd wergeblichs rn- Wollen eie cher gcigen oder herffen 111 ein sermmhrg
11111111111111111111,10111110111111111111111111 rpiel im 1111110 beben, 111 roll jhnen frey slehen. Kaine
kuchen firgetrngen werden, bey hrdke einer merck. 111111 rnnd hreutgem aber welche nicht zwey-
52 Vnd wenn die geete eingehen wellen, miger 111 woll hundert gilden oder (11111111 zum 111111011110
0111111182111(11111111111111111 111 brentgams oder brcut frenu- haben, eollen dee grosse epiel auff der 11111111
den in der hcchzeit neminen angerprochen 111 gebeton gebrauchcn 111 demit in die kirchen gehen, hey
werden bey der cngefnngenenfrhliglreit lenger zu bleiben. ebenmessiger 1111111 (101 zweyer gdlden.
Wenn eie aber (111 nicht thun wellen 1111111111111 Vnd wer 111 grosse epiel het zu reiner hocmeir, der 58
zu gehen begehren, 11 1111 men 111 weiter nieht nitigen noll dem rpiolmcnne zu lolme geben vior⁹ ghoer, dem cum
111 jhnen (11111111 euch nicht zubelten oder rereperren, koohe viel· ghiden, demopffermnnne, tormrnme, 1111111,
demit ein jeder wieder 111111 willon mit dem truncke fronebotten 111 echerffrichter jedem drey matthier. Vnd
oder soneten nicht beechweret werde. 1011 jbrer keiner mehr fodern odornehrnen, anch
53 Vnd ec nun jemendts wieder (1111 mser rerbot handlen dem 11111111111111101111θί1111111101111111811111111
⁰¹¹¹m’¹³³ winde, 111 soll 111 jeder perron der die thiro zugeheltcn mehr zu fodcrn. alles bey 1111111 einer marck.
einon⁶ gilden zu brdke geben. Wer cher madicho hochzeit vnd carru dr grem epiel 59
54 Vno eollen der breutgem rnd 11111 1111 jhre 11111111 111111111111111111111111111111111111111111111111111··1ῙῙ“ΠΠ“ὤ
fflvffl 111 kichenmeieter oder jemcndt endere ron ihrentwegen tregen vmb jr lohnzum benten 111111, rud soll geben
in webrender hochzeit 11111111 1111111111 111111 1111111 111 dem opffermennetormenne, hirten, fronehotlen 1111011111-
11111111 rnd gesinde in des brentgams 111 breul house, richter jedem einen meriengroeehen, 11111 bey shrnii

1) 1579 einem halben gdlden. 2) 1579 zweien. 1111111111 alle. 4) 1579 eins giriden. 5) Daret 1
war-§liiodeoi'r'ceetrorvonlblilanfycbobcrc 6)1579111111111111111. 7115791111 gdldcn. Β) 1579
eine 9) 15791111. ,

 

