567

--..-—-—--

1111111 sendern zu demselbenn empt gebrau· dem zu demselben ampl gebrauchenn, wnnd
chen, rnnd des 11111111 [hospitale] heimliehe dee beginennheusee [der ermenhistenn] heim-
dinge die euch denen zu 111111 werden, bey liche dinge die euch deuon zu wieen werden,
111111111 ewere gruhen versehwiegenn behal- bey euch 111 11 ewere gruhen verschwiegen he·
11111, wnnd (111 11111111 [hospitale] 11111 prue· 11111111, wned des beginennhauses [der ermen·
11111 vnnd besedernn vnnd 1111111 surkemmen kieten] 11111 prueffen vend befodern vnnd 1111·
1111111 wnnd 111111, 11111 nach ewren funf 111- denn ferkemmenn 111111 vnnd wellet, 11111 1111
111 als ihr 1111 111111 vnnd megel: 111111 ewren funf 111111 111 111 1111 111111 vnnd
euch 1111111111. megel: 11 1111 1111 golt helffe.

51 ner 11111111111 eydt. ¹ Curendenherrn eyd. 53
Ihr 111111 1111111111, des jhr dee 11111111111· lhr 111111 schwehrenn, das jhr des currenden·
empt wnnd was deme enhengig 111, derzu ihr hernempi vnnd wee deme enhengig 111, derzu
zu 1. N. werordnet vend geeatzt eeitt, 11111111 111 11 1. N. schuel vererdnet vnnd gesetzt 1111,
1111111111, das ihr euch ven enwrem einpt we· 11111111 1111111111, 1111 vleilig 11111111 11111
genn der kirchenn 1. N. 1111111111 elle jahr des die schueler vnnd knebenn 11 den kerb
rechnung thuan, vend der kirchen gell vnnd 11111111111111111311,(11111111111111111111-
3111 11111111111111111111111 11111 wnredlich gebenn wnnd die enstheilung des eingesemble·
geniellenn sendern zu demselbenn ampl gebreu· 111 geldes rnnd 1111111111 1111111 vnnd den·
chenn, vnnd der kirchen heimliche dinge die nersteges der ordnung gemel 11111111111 werde,
euch deuon zu wilen werden, bey euch 111 11 dae 1111111 111 ihrem 1111111 vnnd was jedes·
ewere gruben verschwiegen behelttenn, wnnd der mehll wbrig bleibct, 1111 jehr, wen 11 ven euch
kirchen 11111 pruefen vnnd befedern vnnd 1111- gefedertb wirdet, dem 1111 velkemmene rech·
denn 11111111111111111111111111, elles nach nung 11111, vnnd 1111111 gelder 111 dee rethe
ewren lunf 1111111 all ihr 1111 111111 111 11111111111 11111 rnredlich genielenn 11111-
meget: 11 wehr euch gott helffe. derne der cerrenden 11111 prueien wnnd bes ·
Senetenn 111111111 eulerhelb des eydee mitt dere rnnd schaden furkernmenn 111111 vend
einer hendttasti angeloben, 111111 den weich· wellet, 1111111111 ewren 1111111111 all ihr 1111
bildeeherrn 11 wiell euch meglich fleilig aufse· 1111111111 megett: 11 wehr euch geth helffe.
hene zu habene des die prediger, schueldieeer, Kornhernn aide. 14
epperleutt, ergenist rnnd tedengreber ihr 11- Ihr 111111 schweren, 111111 daskomhermanptvnndcbW-²¹
beuholenes ampl 1111111111ηά111111111111111 was dem anhengig ist, derzu ihr seidt vererdnet vnnd
der kirchenn- 1111111111111111111111111111· gesctzt, treulich vorwelten, vend lleilig enise-
11111. 1111 haben des der kernknecht sich seinem ge-

12 1111111111 eyd der baginenheuser wnnd ermen· schwehrnen eyde gemel vorhnltte, vnnd in dem
kisben. (111 reihe vnd gemeiner 11111 berte pruefcnn wnd 1111·
lhr 111111 echwehren, des ihr dae vereteherempt 1111 111111111111111111111111, vnd e. e. 11111
vnnd was deme enhengig 111, darzu ihr zu 1. geldt vnnd geth 111 j. 1111111111111111111·

N. vererdnet wnnd gesetzt 11111, 11111111 111· 111111111111111111111111111111111111111111
11111111, des jhr euch ven euwrem empt wegen gebrauchenn, vnnd 1111 danen 1111 jehr, wenn dz
des baginenhauses [ermenkieten] eulkunfftenn ven euch gefedert wirdt, dem rethe relkemmene rechnung
elle jehr rechnung 11111, vnnd dee beginen· 1111, vend 111 rethe heimliche dinge die euch demon
111111 [armenkieten] gelth vnnd geth ehn des zu 1111111111,1111111111111111111111111111-
11111 111111111111 1111111111111111111111 111- lei, 1111111111 111111 funs 11111111 ihr 1111111111

-n-

1) Amyclaeum 11 rebel 111 juw.

 

