= m 392

hebben denne daruor geldt este genochsam 111 111 11111111 behaget, 111 11111111
pandt: alse jw godt helpe 111 syn hilliges werdt. den teihen 111 1111111 vorwerch, dat gy der
Idt leth jw 11 111 erbar rath buten dem eide 1111 vany'w 1111, gy en hebben darvan ersten
antaeigcn, dat gy schullen 111 111111 1111 dob- entfangen tho 111 rades hant 111 1111 111111
1111111111 111 ander spele de wedder de 111· 11111111,1111111111111111111111, 111 111 rcrt
nunge des echtendingcs sin, nicht staden, noch holden alse jw dat de rath beuclen hefft, 111
andere vntucht. dat gy 11 nigcn bruwer 111 dejennen 11 wyn
Item so 111 1111 beswerliges von borgern‚ bor· tappen, 11 syn heren edder knechte, deden
gerhindern, srcmbden edder andern vp einen rade darthc nicht gesworen, hodden, 111 11
erbam rath geredet werde, dar einem erbarn 111 111 1111 11 11111 11111111 melden, 111 jn
rade vpror edder ander vngeluche yth wedder· dat tho wettende werde, dewile dat dat dem
faren mochte, dat gy dat dem regerenden bur· rade behaget, 111 111 111 allen mehr anhen·
germeister antzeigen 1111111, 111 jw hegen einen gig y'svnd 1111 geboret juwes besten 11111111-
erbarn rath in allewegc gehcrsamlig 111 der· den getruweliclr 111 111 11111 flithc fordsrn
11111 ertzeigen, wo einem getruwem dener 111 111 verhegen 1111 gy best hhonen 111 mogen,
1111111111111111111111111111111111111111, 111 111 gy 111 rades heimelihe dingk by jn
—-—-- bcholdcn 111111 gy leuen, 111 ifft jw 111 thc
82 1’[1111111111 1560. wettende worde dat wedder den rath 11111
Ι)11 gy dem erbarn rade der stadt 111 1112 11111, 11 borgere 111 borgerschen were, 111
gemeinen borgern 111 borgerscben tho Bruns· gy dat dem rade willen melden, 111 nen gy
wigh so trnwe 111 holt syn 111111 1111 111 dei· yth 111 rades deinsthe qwemen‚ dat gy denne
ner synem heren tho rechte schal wesen, 111 nicht wedder 111 rath, de berger 111 borger-
1111 jw wart gebracht jn 11 11111111111 111 schen dcen efft wesen willen mit rade edder
rades wegen, 1111 1111111111 edder gasttolle, ok dade 111 juwer eigen vpsate 111111 gy 11111,
111 korn 111 hoppenvthscer, zcise 111 borgern, 111 1111 ding dem rade truwelih 111 1111 tho
' brantewyn, wittem beer, 111111 nige beerzcise, gude holden 11 juwen vyff synnen 1111 gy best
wynzcise, hemerie 111 brunswighschem beer, konnen 111 mcgen.
molenpennig, 1111, mettepennig 111 111 aller-
11111 steine 111 1111 111 mehr syn mach, dat ⁴l)erv0gedc eidt. 31
11111111111111111111111,111111111111111 1)11 gi in 11111 11111 de jw werden engebracht 111111* y
vele na der 1111 111 111 der munthe efft gelde vor dat vndergerichte heren, nach vnserm 1111- ’
1111 jw dat de rath hefft beuclen efft beuelen rechten 111 dem vndergerichtsprocesse 111 dar-
wert, 1111 111 rade 111 der stadt van jowelkem ¹vp gestellete ordnung recht willcnn ordeilen 111
11111 mach geborcn, 111 schuuen datsulue jn richtenn, 111 111 rechten 111 gerichte sinen gc·
de kesten, ein jowelck darhen jd gehcret, -ν 11 bcrligen gangk 111 proces lathenn, 111 1111111,
11 vor dat ghelt so vp de tollenbonde gehoret he si arm edder rich, jn sinem rechten gefer-
gude 111 genogsame pande bringen worden, 111111111111111111111111111, jw 111 111111
schullen 111 y'w vormanet 111 angegeuen wer· geunngen binnen 111 buten der stadt 111 jn
den, dat se desulucn pande jnnerhalue 11111 11111111111111111111111111111111111111
haluen jare erstfolgende frien 111 11111 mogen lich, flitich 11111111111111111111111111111
-· datgy 111111111111111111111111111111 111 111 ohren vrgichten 1111 vthsagen ne·
kesten 111111 vorordent steken 111 111 vor· mande 111 111111 111 111 11111 jd tho recht
· 111111111111111111111111111,1111111111 will geboren 111 111111111 111 openbarenn 111-

1) 11 A' 111 1111111 Hand: ydacticte Umgestaltung der Ferme! dec 15. Jahrb. (LX, 58.) 11111111. 3) md
11 vpschrinen Nacblrag von derselben Hand am 111111. 4) Ia A‘ von recenter Hand.

 

