678

111 durehlalen wdllet: 66 wahr euch gott helffe ben, 1666161116111111611111161111 6111 dar·
' vndt sein heiliges werdt. nach ferner achten, audem wan der ambtman
Anno 1619 am 4. Junij 161 Η616 811611 16166 116 burgambtsreehnung 161 einem erharn rathe
Rhunj thurm 1611 landtwehr mit obgesaztem¹ ablegt, demselben mit heywobnen, 16111116 da·
· 11111616111.2 161 furlauffende erinnerungen in 1611 nehmen
——--—- 111 111 11111161 vnnd rathsamh belunden zum
⁴ 118 Β11611111116111 6111. 61661 16161611, vnd 161 11116 1611111616 11116
Ihr sollet leben 161 66116161, 111 111 116 66 6161 1161161 ι1 willan werden, vorschwiegen
burgkherrnamht darzu jhr verordtnet 111 16· behaltten sollet 111 wellet: so wahr euch gott
setzet seydt, trewlich vcrwnltten, neben eines belffe 111 6611 heilliges wortt. 1
erharn raths ambtman die gewbnlichen landtge· Eydt derer 6ο 116611161111 11111111161111 ,
116116 16611161, 16611166 vnd dahin sehen (111 in 1161116161 ahmcn. ι
61 mit 1111, antwortt 111 vrtheilsprechen da· 111 661161 16161 161 schwehren, 111 ihr 6161
611161 1161111 111616 111 jedem ohne ansehen der anordtnung 66 611 61111 1111 gemacht, selhst
der person 11 seinem rechten verholffen werde, in eigener person einem jeden brawer, becher·
dal 11 66111161 landtgerichtenn 11 161 161116 111 allen andern 16161 stadt 1111611 vnd ein·
beschwerung nicht 11 116161 11611111 gemacht wohnern ihre 111111-111161161616661111116
sondern alles 6611611 11111161 gemindert twerde, lenn 111611111161, 1161 161 recht ten 111 16
111111161116116111611111616161116661 die willan 161111111111166611161 1111161111111
161116 16111616161 16116116 111111161161111111- 111 611 jeder maltzsaclr 16166 ll¹s2 himhten
1611611161 1111161161 116 11111111 anreichendt rogken‚ 16111 1116116161 111 1611116111, drei-
e'uch 11 161 ambte 166161 16166116161 11161 1616616 halben gestrichcne himhten malta, ein
11611111111161611616166161161, dem ambtman halhscheffelsaclr aber mit hartem 1611 1111 1
ιιι 6111161111 del burgambtts jntraden alle 16611161616111111611161611611611611111116, l
mbgliche 161611611111111, 161 da jhr 11 sel· in s. Jacobs 111616111161116111111616166166
11161111111161611 6611611116166111611111 getrewes 1161166 16611 111 116161 mit 161161
16116161111166 etwas 11 1611611616 1116161, sol· 1116161111 ahmen, 11116166 61116 66 die rechte
ches alles 1161166166 werck stellen, 11 161161- 16616 6161 weitte nach 16116116 male nicht
161 6111111 dem lande habende hoch·, 1161, 11161, 11661161661161611161661,1111161111 ’
1616611- 11116111111111611166, 1161116111116, keine person ansehen 1661 6616166 1111116161
16111116, 1616116, 11161, wiesenn, fischereyen oder vngenst, 1111 6161 1616 16611111. einiger
111 wal 6616161 einem erbam rethe 11161 (161 andern 11616161 111661116111161,1161116161-
landtwebr 11616161, darmit dieses ambts 111 116 1111 den 1611 161 6161111661161, mit dem ¹
16161161611111611616111111111 1116166116 ge· ahmen fodern, 161 hierunter keinen rnzimbli· 1
61611 werde, 1616161 dem ambtman 61111116 1161 vortheill oder eigen hutz 611166 sordem
1161111 haben 161 661116 vmb ewres 6116161 in diesem dem 1111 111 1611161161 stadt trew
1111616161111616111661161 willen, wie die 11 161 1611 6611 wellet: so wahr euch gott 16116
' erdencken, heines weges verseumen noch 16161 111 sein 16111166 wortt. ,
laben, aum lall 6161 1111 wichtige ambtssnchen 11111161611611111611111-1111116161611-66 1
1111611161 66 6161 11 entscheiden zu schwehr 6111616111116 wapen 1116161
1161166,116661161111116611111111616611111 Ihr sollet 16166 vnnd schweren, dall jhr die
11 611 memorial 11161 fallen, dem rath 116116- malta· vnd andere 1611611616, wan sie 161 16·

ι) n aa m. obgesatzten. 2) 11 janam nana 61 marcar 161-166 aa aem rana mss. e) 61 toa·
111111 1111· 1111611111 Hand, 1161161111 welche aur 41. die Nacta-teht von 1622 hinmefflyt 111.

 

