318

rade eine margk 111 hroike geuen. So ο11 je· §chwereth ousrst jornandes, deth he 111111 broi· 228
111111 111 houen vnis 111111 der 1111111 11111 cke ein edder mehr deth spelenth, weddenbh 111 111 ²⁵³
jm brethspsle edder 1111 spolet edder 11111111, 1111111 belengende nicht geuene 111111, 1111111
schal dem 1111 x nie 111 111111 geuenn. der 111111 ein 11111 jhsr 1111111111.

XXX Van dem gemens der 11111

229 Allerleye bfisssen 111 111111, 1111 wnd pquer 111 deth 111111111111111 111111111111111111 gerente
¹³¹¹¹²⁶⁰ 111 11111111111 11111 deth dergemenen stadt Dhth gewillrdrde stadtreebb schal tho wnvor· 133
1111111111, schal me nicht vorlehnen butten 11111111, 11111111 holdynge 111 to mehrer vorjnnerynne
1111111111. alle jhar wmme Michaelis, 1111 1111111, 11111-
230 Whe dhar grone by synem huse edder boue edder schworen, gildemester vnd 1011111111 by eyn-
111 ²⁶¹ ju dem meynen wege 11111 greuen 1111 worlcif des redes ¹, ander 1111, 111111 111111 openblick gelesen werdenn.
111111111111111111111111111111111111111119 Ebh schal ock darneffen eyne vormanynghe ge·
281 Whe der stadth muron 11111111 hest edder bebuweth: schein: ο11 jemandes jnne werde 1111111111111,
³¹2²& 1111111111,11111111111111111111111111111111 deth weh dar enjegen jn eynem edder mehr
232 Whe ein erue 1111 by der meren 111 111 mures nicht 11111111 vergenohmen werde, 1111 sedans ange·
¹⁶¹¹· ²⁸⁴ 1111111111111111111111111111,11111111111111111111 zeigt vnd dem sbadbroehte ahne jennighe vor·
dridden deyl geuen tho der muren 111111 111 1111111, 111 endsringe geleueth werde.

CXXXVIII. UNTERGERICHTSPROGESS.

Der Ueteryericetsproeess, welcber hiernach der bei No. ΟΧΧΧΠΙ beecbriebeeen Original-
bendscbrr'ft 1191111111 111, semme an 11119111 senen auf dae 8111111111 ausdrie'cblicb Beraq, und an
mebreren 11111111 Ilicet dieses cn, 1191111111 Uebertreyunyen 11111111 geber 1111 cireendeeeerkeenee.

Dess vndergerichtes process 1111 gebruck der stadt Brunsswig.
Ι Van ldege.

1 'l'weymhal schel 111 11111 borgernn dath ge· manne segge: hebbe be Jennige jnrede‚ deth
'³1· 111111 thoseggen, vnde deth 11111 mal de frone- denne chr man wbor gerichte kboms 111 bringe
mmm bede personliek 11111111 111 nieht durch syne de jnsprake wbor, deth gerichte wil ghen 111111
frewe 1111 megetb. Quemeth ock, 1111 111 wath recht 111.
frenes ein 1111 meher kranck edder nicht jn· Welker berger dem de 11111 clags durch den e
heymseh en were, schel der andern fronen ein 111111 11111111111111111111111111 11 klcge
111 dem andern gericbte de derden klege dem 1111111111, 11 is mith der klsgs ouerwunnen
berger mich 1111111 thoseggenn. 111 wtbwisynge wnses 111111111111. 01111111
2 Wen syck 11 berger thor derden klege nicht Wen ein wnser berger 11111111 111111 klege 4
willen finden laten 111 11111 syck 1111111111, 111 euergewunnen 1111111, so schal de bleger ds
syn doich jn orer bebusynge, 1³0 mach de frene· 111111 klage jn 111 gerichtes heich 1111111111
bods 111 111 borgeren jn obre wonynge ghan laben, wur wmme 11111111111111111111111131
111ο1111111111 klcge mundtlick enseggenn. Der bleger 1111 11 beldagede schhllen 11111
Gynge de frene 1111111 twy edder drey mal 1111- 111111 klage beyde whor gerichte ersehienen, cx'gm„
1111,111111111111111111131111111111111, wen de 1113111111111111111111111111, 1111

so 1111111 der frowen anseggen, deth 11 obrem wp syn nein beschhldigen wil. Ouerst wp be-

...-

1) 1401: 1111111 unde rades. ¹ 2) 1401: ds 1111111 dem riebte dre pund 1111 mot blyueu in des rsdss mynnen.

 

