521

1111 die honig 11111 haben 11111111 den 11111111 bers jree ’1111111 wasser 1111 1111111 111 uorkeu·
noller dichte ror der gornen 11111111 sehrencke ffen genizlieh 1111111111111111, es were 11111111
her 1111111 1111 11 stettegelde geben 1 r. Vnd 111111 den physicis zuuor 1111111111 11111111
der 111111 werden, 111111111111111111111111111 111 111 11111111 were.
hosekenbutter 1111 hese feill bringen, auch die zum zwey 1111 ewancigeten: es 111111111111111
gleserkerren vnd brottkarren auf der riege 11111111. 1111111111 oder vorkeuffer keinerley guett 11111111 (11111111 ⁰¹⁴5* ⁸
191111 neunzehenden: wier gebieten euch, 1111 die 11111111 1111111111. wer 1111 andere 1111111111 ehr
Μ’ ²· 81111 ieder rechte wichte rnnd 1111111 heber 1111 die mit alletensi gehenfft des soll 1111 jme nemen. Wie 11111
einer erbernn 111111 zeichen gezeichnet, 11111111 wier sich 11111111111111111111111111111 1111111111
vleiesig echtung haben 1111111,11111111111 nn· soll, 1111111111 im echten dinge titulo 64, dn-
11111 1111111111 1111111, 1111 ehr fur jedee¹ 1111111 bey 11111 bleiben laeeen. cmm
gewichte 10 1 11 1111111 geben. Ζ11111111111111111111111111111111111111111111113
20 zum zwentzignten: die becker sollen jeder 111111 1111 euch vleieeig cehtung geben, 1111 111 jeder
becken rech dem gewichte 111111111 111 jedee¹ 111111111 rechten 1111111 111111, 1111 1111111111
11111 des jars gelten 1111111 11111 111 sich mitt 1111111111 wurde soll 111 111111 11 ohne gnede
einem erbam 111111 rorgleichen werden. ehe ehr 111 dem 1111111111 ginge 5 1 111 1111111
21 zum ein 1111 zwnntzigisien: wier wellen ench geben, so 11111 mercktmeieter 111 1111111111 fur·
den steinschneidere, zenbrechers 1111 1111111111· 11111111111111111111 brochkemmer zuetellen.

chxxlfl. 111110111111111.
rece Aug. 11.

Die mchfolyende Fecerordnunq 111 111 1111ῃά11119 11111111 Pani Donat 1586 9111111111 13 (mit
dem Ticchhn 14)1119111“11111 1111. 111 4⁰5 im 11111, 1111111111 111111ὼὶ1111 111 1191111111111 wieder·
1111111111, mit bewcqlicden Typcn 1191111111 0111111111ιί11 maledicerer, 1111 circem [1111111111.
1111111111, cum 111111 1111111111 Ι111111111111111 dieses 11111111 sind 111 circem Eoeenphre hieeiqcr
Siadtde'blioikelc, 11111111 9111111119, von officiedler Hand 1111111191 und 1111111111111111111111 dem eor·
1119111111 1111111111 1111111111. 11111111 der Feuerordnuny 1111 1550, welche der‘Einqany aucdrdckiich
anseihri, 11111 bei hedrycum decreuere 81111111 efferebar auch der Erdwnrf voc 1573 1111111911
§§ 5, 7, 8, 1131111111εὰ111 Pozeeiyeseeen 1111 1573 und 1579111111111111111111.

Fewrordnung 1111111111 Breunschweig, jm jer 111111 einiger erldeere 1111 eeligmechere 11111
Christi 1586 1111113111111111111111111 1111111111. ’

ffiff Wir bhrgermeistere 11111 1111111111 der 111111 Braun· in zeii einer 1111111111, 11111111 oder 1111111
11111111 111111 allen rnd jeglichen vnsern bhrgeren, 11111- eine gewiese ordnung, wornech sich einjeglicher
1111 1111 1111111111, auch denen die nich bey 1111 inrnd zu 11111111 haben mdchte, auffzurichten, das wir
11111111111111111111111111111111111111111111111111111 demnach 11111111 hiebeuor in anno 1550 jn den
wir 111, 111 vnu'erweissiichen ruhm zu melden, druck gegebene fenerordnung wider 111 die hand
1111 1111111 dehic berlieeeen, des 111111 1111111 1111111111, 1111111 1111111111111111111111 1111 die·
gnte richtige 111111111111111111111111111111111· eelbige² 111 111 1111111111 111 ee 1111111111 111·
lichen sacher geetifftet sondern 11111 (11111111 11111111,11111111111111111111111. Thun 1111111-
11 1111 mdglich gehelten werde, 1111 wir 11111 bigenermehren, 1111111111111111111111111111111
1111111 1111111 reterlicher eorgseltigkeit 11 ge· hiemit 1111 11 111111 dieser 1111 1111 der gestelt,
1111 gezogen, 1111 nicht vndienstlich sein nolte 1111 111 11111111 11111111 en derselben in allen

1)]111111· He. jeder. 2) lm 0111. dieeelbigen. 311111 011111111111111.

66

 

