88

3 ¹We de berechep wynnes de swerd dessen cyd. Bet gy deme rede wude (1111111 1111 11111 eyn alze gy
11111111111111111111111111,11112 1111111111 111111 1111111 weghene pliehtich syn, vnde 111 gy der
Βι11111111Ι alze truwe vnde alze hele syn 1111 eyn ber· stad 1111 111 rades mys (11111111 ere heymelicheyl hel-
gher te rechte 111111 1111111111 effi gy ieht vernemen den, vnde nycht en epenberen myt'jennegherleye list, yd
(111 wedder den red sy, wedderde gylden, vnde 111· werde gyk beroien ‘edder nycht, wenne' gyk de red 111
(111 de gantz zen⁴ meynheyt sy, 111 gy (111 dem¹ rede 111) nnende 11, 111 gy ene (111111 reden 111 (11111111 111
melden willery, vnde neyne 11111111 kumpanie en heb- gy 111111, vnde 111 11 111 111 epenenbreueu gyffl 111
ben willen: “¹³ 111 gyk ete. gy de registreren‚ vnde 111 11 111 111 brenen 111111
4⁶We des rades scryuer werd, edder der stad (111 gy se del ene beweren se gy best meghen: dut 111
syndicus, edder ore verereke ver gerichie edder god etc.
ver gddinghen, de swerd desse'n eyd. Ἴ 1111111111 eyd 11111111 kemerere 1111111111(
nat gy dem rade vnde der 1111 vnde den ge· 11111111111111111111111111111111111.
meynen borgheren vnde bergerscheht 1-οΒ1111 Το rere de gyk de kemen'e beroien ward, 111
111 1111111111 vnde holt syn alze eyn dener sy· gykde decide 11111111 1111111111 111 redesehep .
nen heren te rechbe schaldem se kledere vnde vnde 11 1111111111 dem 11111111Ι 1111, 11111 wes
. len genen, vnde dat tgy 111 redes heymelilre ding ¹gy 1111111 11 tffsnghen hebben 111 dessein 1111 111
by gyk beholden de wyle gy leuen, vnde efft gyk (111·011111111112 weghene 111 der 11111111, vnde
iehb 1ο 1111111 werde 111 111111 den 111, vnde 111111 111 ydj 11111 wiebelde gewerden sy, vn·
dc 11 1,11 vnde berghere, 1111 bergherschen were, 11 111 gy g'ehandelt hebben 111 tynse 1ο kepende
Ι111 gy 111 dem rede melden 111111, 111 sy 11 edder 1ο verkepende, vnde 1ο 1011111111, vnde 1ο
geysiliker echte edder an werhker 11111111 111 liuentis, vnde 111 gy hir 111 wedder vteghe
scheghe,vnde 01111111111111111111111111 uen hebben, verbuwet ,schenkinghe vnde 11111,
’ quemeu 111 gy denne neynerleye wijs wedder wnde elzedanne slete 1111 yuwe wicbelde jerleng
den red, berghere vnde berghersehen den edder gehad hefft, 111 gy (111 dem gemeyneu rade, 11
wesen willen van juwer eghenen vpsete‚ rades he 1111111111 wille vndeeffbeyden wille 111 gy
edder 11111, geystlik e'dder werlik, 11 wyle gy 1111011,1ο11111111 vullen rehenschep bringhen
leuen: 111 gyk god ete. · willen 11 iuwen viff synuen alze gy 11111111111
57111111 eyd swerd des rudes rydene seryuer. kunnen vnde best 1111111 vppe desse tijd sunder
1131111111111111111111111111111-111111111111111111111111111111
’1111111111111111111 11111113 willen bynnen 1111111111 bijdwesvorgeen, 11111101111111101111111101-
111 stud 11 juwen wlff synnen nlze gy 1111111111 rude sate, (111 enscholde gyk an dem eyde (1111111111-
meghen, des rades heymelike ding by gyk te beholdene‚ den, wu gy (111 by ver wekenen meldeden, wen
vnde dem redeunde der sud elze truse syn alze gy one gy (111 andenchende werden. Dat gyh ged etc.
van deustes weghene 1ο 11111119 plichtichsyn: (111 gyk ete. υςΙ)111111(1111111111 burmestere 111 11 entffanghen synd 8

LIV,

6 Ι01111111 eyd swerd des rades scryuer 111 he 1111111- Det gydem rude vnde ¹der sted elne (11111111111111111111»1
¹ ¹³3⁵gh911 is· ’ syn, 111111111111111111111111111111111111111[1111111111

ι ll A¹ nr; N: berger eyd. · 2) 111 herschep 111 Β1111111 vnde in Saucyeerrieuen. 3) Αιι Raude enge hier
einmcballende Werle, welche jedueb caeder aucyestricbm 1111 nieht 11 lesen sind. 4) genehen een yleicber
'Hand dberyeccbriebcn. 5) 111111111- willen secu in 111 6111 1111 Dessen eyd 11111111 mer 1111 111
redes requerendum causidicus, wude ere syndicus, vnde der berghere versprslre rer (111 1111111111, 111111
N und S. i) A‘ 1, sebit in N und S. 8) wude. verhegen ιἰι 1111111111 Hdlfie dee Jubruendels (ιιι den ι
11111 geselm'oben. 9) te rechte een ,1111111 111111 uceryesebrieem. ,10111 vl, im 11191111 leem der stad
- 1111111, fehlt in N und 8. ll) ‘A‘ V11,- 111 den 11111ιί11 -, fehlt ιἰι 11111 ¹8. *12) ete· Α·ὅ 13)¹ Fur
mAENN

 

