391

11 ¹l)e dreghere dede pdudet vnde 11111 swereu 111 111 gy 111 guth vnwsudelbnr pulner 11111 juwem
Μ’ ³³ 0111 gy ffresscheden 111 hir eyn gast myt dem 1111111 1111111 vormogen mallen 111 dem rede 1111 de·
geete kopsleghede, dut gy 11111111111111111, 1111 111 1111111111 1111111111 werden gentz 111 elle
dat gy mulkem 1111111 amen vnde rechte pdnden, vnd oueraulworden,vluj11we empt 1111 1111111111111111,
nes gy erferen dat wedder den rath 111 de fuerrenole, puluermulreude vnn res gy wider 1111111
stedi sin 11111111, 111 gy solelel dem rede vor· lenden doen, 1111111 vnd bestelleu 11 111111 else juu
melden willen, 1111 dem rede trnueliken elle ding to 111 111 11111 wegene beuohelen werde, 111111 gy hyrlho
gude holden ue juven 1111 synnen, alze gy best 11111111 111 redes gesynde syu, 11 juweu viff synueu, ulse gy 11111
vnde moghen, dewyle gy hirto 11111111 gesynde syn kunueu rud mugen, vnd wes gy des rades heyme-
vnde deuyle yd dem rede beheghet: 1111 gyk god 111. lille (linge tho welende llrigen, de tidt ι11111111
’ ‘ ,lenendes 111111 1111111111 1111111.
19 11111 gardener eidt. ——--———
Es jw tho wettende werde edder det gy rede ²Der beirsehenrlren 1111. 11
11111111, (111 dem rede edder (1111 stadt 11131- Det gy alsodan ben, Embecksch, Hemburger,⁰¹¹¹¹=³
grauen oder niden zu nahe gesetzet⁴ werde Dsntziger, Gosslariseh, Brunswigksch‚ ulse gy hir
edder wehre, edder algetunet an 1111111111, 11011111111111111111111111111111111 werden,
garden, 11 graueu 1111111111 gemeineu, det milleium andern beir lulleu elder vermengeu laten
gy dat dem rade melden 1111 gy 1111 mugen. mit juwer wltschop dorch juwe frnwen edder ge·
Wat jw ock vor sake ambis halden 11111 rieh- sinde, sunder ein jder by siek 111111111111
tende engewiset werden, det gy darin dem er· jder beir mit sineru eigeu beir lulleu 11111
men als dem 1111111111811111111111111111 1111111111111111ο11111111111111111111 willen.
hiuden gemmet, recht 11111111 und juwe mate 1111111111111111111111111111111111111111
recht holden vnd hebben willel] na jwen viff 1111111111 geuen und juwe gesinde 111111111111111111
sinnen, als gy best kunnen end mogen: else jw 111111111111111111111111111111 1111111 1111111, else gy
godt helpe vud sin hilliges 11111. furderligsteu mugen. ,
ol 111111 ju de 11111 11 111 111111 off gy jemants Gy sehullen 111 willen oek 1111 geldt 111 gy
11111111 11 1111 111111 leide 1111 ue jnholde von dem vdhgeteppeden beir vpnemen, 111111-
111 echtendingel, 1111 gy 111 1111 dem rade vor· ligen iu den 111111, 111 111111 1111111111-
melden willen. men, steken 111 111111111111 dan 11111111111
grossen kleines geldes tho behonf des wessels
3ο ὁΙ)1111111111111111111 vnd 111111111111111111. deruon buten beholden.

“⁴⁶¹ Dee gy dem 1111111 borgere tho Brnnswiglr so 111111 0111 11111111 rud willen gy alle 1111 11111111

rud holtgsyn 1111 gy ohne 111 1111111111 negentho 1111111 von 111111 nthgedrunekeu 111 rthgeteppedem
pliehtieh syn, 1111 hussen, 111111,111111,11111,11111111, bein 11111111 11111 111 11111 gebort, de zcise
swefel 111 11111 11111111 vnd thobehoringe de 1111 1111111111 in de Nigenstedt in de tollenbode bringen.
11111 111111111111 vnd puluermalende ju benolen Gy sehulleu 111 willen de furinge, 111111 1111
werde reine und serdig vnd jn heteringe holden ander 11111 des 111111111111111311111111311111
11111ο getruueliclr vnd mit 111111 1111111 rorwareu 111 so spnren so-vele mogeliok vnd der 1111111111
1111 1111111111 1111111111 1111111 solange 1111 jd dem 1111 bruken.

wedder jn ore eigeue geunrsam gebracht 111111, ehne Dat gy 0111 neinerley beir in edder 1111 dem
111 111111111111111111111111111111111, 111 keller vorkopen 1111 tho berge willon doen, gy

l) Formel des 15. 11111111 A', die 1311111111119111 11111111 Hand. 2) ln A‘ 11111 11111111 Hand. 3) 111
fehlt. 4) oder - geeetuet am Raude von siebenler Hand. 5) 111 A‘ von 11111111· Haud, 1111 aus 1111111111
domninrte'on deider Amter ndldig mordere-n Einfdyureg mit der 11. Formel wadnslimmmd. 6) 11111- vud
1111 mester Hand am Raude.

 

