354

des bestendigeu belehlicb 661 gewalt haben. munden wersehen werden, darmit desselben hal·
osooderlichen wen¹ die sachen weibespsrsonen hen kein vngeschiclre oder nullitet furfallen
66166166 ², dal dieselben mit kriegischeu vor· durfte.

111 Von [den] procuratorem

two die procuratores 6166666166 66666666 6166 einmal einbracht 661 66666161661 worden ist,
parten sochen 16666, 661166 616 166 61166 dingen 661166 616 16666116616161161611 mehr 6661166
sich mit wolmacht wersehen 661 gesast machenss, lenge erbolen sonde'rn sich mit hurtzen worten
dal man mit den praeparatoriis⁴ nicht viel zeit darauf berueffen‚ 616 vngeferlich also: Hans N.
666116666ὗ 166116. · wider Peter N. repetiret seins klage wie die
7Wan sie aber die parte selbost bei sich haben schriftlich vbergeben (oder muntlich einbracht
661 6116166 161 11666 616166 661 116 6661 66166, 661 16 166 gericbtes protocol werzeichnet) bit·
ist 11666 keine volmacht von noten. tet 1661 166661166 6166 6666166 666 recht ist
8 §ie sollen 6166 1166111 6661661161 gemanet⁶ 661 zu erkeonen 66111616 6661166 66 6661611166.
gewarnet 6616, dal 616 11666616 rechtschaffen In 666166 6166 166616 116666161116166113161-13
verwaren 6616611666666166 nicht verseumen, ber schriftlichen procediret wirdt, 661166 6161
161 61666 6616666 66116 6666166 6166116. 116 procuratores (als die im rechten vnbelesen)
9 Vnd in sochen dorin man schriltlich procediret nicht wnterstehen selbest producta, beweisarticul
sollen sie keine lange rede einfuren sondern oder endere rechtsetze zu macheu, bey 6166116
ihre producta mit weinich worten wbergeben einermark 116666 demwbertreterwnnachlelig
661 6161 jederzeit 661 dieselben⁷ 1666166. 661 eingebracht werden. Vnd do einer mit 661-
16 Α166 16 [166] 666166 16616 mon montlich pro· chen seinen producten dem 66616 66166 sochen
cediret‚ sollen sie sich 16 6116 wege bedeiligen verderben wurde, sol er ihme den 6616166 zu
1616 langsom 661 also zu reden, 1611 1666 ihren erlegen oder im 1611 661666 vnuermuegens nach
bericht summarie auffassen 661 werzeichuen hon· ermeligunge des gerichtes die 6161 [616 zeit-
ne‚ 661166 6661 vberflussigo worte 661 wnnotige lang] zu reumen schuldig sein.
einsurungen der vmbstende wod anderer 166· 11166661166661161611661166166,161116666-14
gleichen frembder materien so 6161 muglich in curatores je zu 6611666661666661666611661-
alle wege vermeiden‚ dormit die 661161611666- men solleu, 66166 dem schein 616 1666166 616 66
6611161116166611, dio hern beschweret 66166- dem 616666166166 116 6611666166, 666161661
1666 66616 1611 66616166 aufgehalten werden keinen 61666616616666161666166611666616616
durften. selber gemacht, sol 11666 6616166 betruglr hir·
11 Wan 616 6661 ihre terminos 161166 661 16 mit ernstlich 66616166 6616. Wo aber einer [et-
sachen procediren wollen, sollen sie 6116 wege wan] dermalen befunden⁹ wurde, 66116 66 61611
116 66616, 66611161 166 hlegerwnd 1666661 166 611616 661666 6666166 61616111 661661661 6661666
1616166166, mit namen ausdrucken 661 666666, 6661 6661 6616661666 des rathes auf etzliche
dermit man das protocol 6161 666161 16616166- jahr oder sein 16166 lang der stat 6661661661Ιο
666661 gewisser holten muege. Welcher aber werden.
16 deme 6666116661 16166166 wirdt sol nach 6161616666616111666161616666616666611616611- 11
ermeligunge des gerichtes in 6166116 genomen baftig 166, 161 116 procuratores 16666166 dar-
werden. in schristlich vorsahren¹¹ wirdt, 66 6161616166
11 Item wan die klage‚ exception oder otwan ein die parte 6166661166,666616161166616666166
ander bericht in schriften 666166661 6166 66661 ihre producta bestellen sollen, 161 616 166 666-

1) wo 2) 66166666, belonged 3161166166611666661666186666666 4) procuratoribus 5) 661-
6666166 6) 66666661 ’1)11666616616 81661166616166 9) 66166166 10) 666166161 11) 6616116611

 

