I

11

III
lv

V
LXIX
LXX

XVIII

XXI
XXII
XXIII
XXIV
XXV
XXVI
XXVII
XXVIII
XXIX
XXX
XXXI
XXXII
XXXIII
XXXIV
XXXV
XXXVI
XXXVII
XXXVIII

INHALT.

(1227) Ιννν et libertates Indayinis ..............
- Οᾶννᾶεενεε Stadtrecht ................ 3
1231 Ιννννρᾶννεί ἄεν (γὀῑᾶεᾶννᾶεᾶε ἄν ἄεν Αᾶεἰεᾶι ....... 7
1240 Εᾶνεᾶννρ ἄεε Ιννννρενεᾶἄεε σν die Αᾶεννῗν ........ 9
1245 Ρνννᾶεείννν Herzog] 030³ fiir die Αᾶεννν . . . .’ ..... 10
1266 Jan.1l. Ρνννᾶερνννν Papst Alexanders IV ............ 194
- Aug. 12. Ενεννννεν ἄεν stadt vom Βνόεεενννενόννᾶε durch P. Alexander . . 194
1265 Oct. 10. δίαᾶννεᾶἄ ἄεν Ηενεόρε Αῑὸνεᾶἄ ννᾶ ἄεᾶενν ........ 10
1268 oct. 16. Ρνννᾶεννννν Ηενεορ Αῐόνεᾶἄε fiir ἄᾶε Lakmmaclaer im Hayen. . . 14
1269 Nov. 18. Εἰνᾰνννρ ννενῗεᾶιεν 41131νᾶ1, Ηαρεν wad Neustadt ....... 15
1279 Ηνᾶἄνρννρ .................... 15
1293 Febr. 19. Ρνὶνᾶερᾶννν ΗενεορΗεᾶνννεΙνε [ἄν ἄνῑεΙναΙνεννννενεν ἄν ἄεν Νενᾶαᾶ1 . 16
-- Aug. 5. Vertray zwIschen ἄενν Rama ννᾶ ἄεν ννίᾶἄνᾶνῗεεᾶεν &Men . . ,Ι 16
- Oct. 19. Privileyium Herzoy Ηεᾶννᾶἄνε fiir ἄνέ Schmiede ..... ’ . . 17
1296 Mai 14. ἄεννῖἄνᾶννρνονΕὶνᾶνᾶνᾶενανεᾶενῧιαᾶιννᾶενᾶἄνᾶννᾶνΗΑᾶνεενί 17
- 05122. Βᾶνᾶν1εε Ηενεερ Alhrechts mit ἄεν Stadt ......... 18
(1299) Siihne ἄεν Ηεννόρε Ηεὶννὶἄν ννᾶ Almam mat ἄεν 191νᾶ1 . . . , 19
Βίνᾶίνεενν Im Βεᾶἄεόνᾶιε ἄεν Νενείνᾶἰ .......... 21
1303 Von dem Heerwede ................. 25
1304 Nov. 22. Ρννυᾶερᾱννν Ηενεορ Αᾶννεᾶἄν [ἄν die ὂᾶνφενῐίᾶιεν Αίῐενῑεᾶνινᾶνεν . 25
1304 Dec. 21. Ρννῖνᾶερᾶννν Ηεννοῃ Αῑόνεᾶἄε fiir ἄνε Βανεννναᾶιεν ’ἰν ἄεν Νενᾶνᾶἄ. 26
1309 Jan. 26. Ρνᾶνᾶεφνῖννν Ηενεορ Ηενῖνννενε ίᾶν ἄνέ Schuhmacher ννᾶ Lohyerber . 26
Ρενννεεννεὴίεενᾶνννρ ................ 27
1314 Μῇνν 17. Ανεννεννννρ ἄεν Γνεννεᾶ ἄεν Bio'ryer ἄννᾶν Ηεννορ 0110 . . . . 29
1318 oct. 28. HuIdebrIef Herzog} Ottos des Μᾶἄεν ........... 30
Βενίεᾶρεννενίεονᾶνννε ................ 31
1323 Mai 30. Huldebrief Ηενεερ Ηενννίᾶιεᾶε Graecia ννᾶ semer Βνᾶἄεν . .’ . 32
1325 · νεννίᾶνᾶννρ ἄεν Αᾶεννᾶἄννᾶἄεεᾶεᾶνεε αν ἄεν Rath . . . . 33
1340 Ποόὸᾶονᾶνννρεν .................. 34
δεννεᾶνενᾶεννεονᾶνννρ ................ 36
1345 Febr. 8. Huldebries ἄεν Ηενεόρε Mamm ννᾶ Ernst ......... 37
- Ηνῑᾶἄεννρεονᾶνννρ .......... . ....... 38
Ηνῖᾶνφννς] .................... 40
- Febr. 15. Υεννίᾶνᾶννε ἄεν 17090103 δεᾶνεν ννᾶ ἄενΑᾶεννννῗῙν αν ἄεν Rath. 40
- Mai 15. ἄνᾶενεᾶνᾶε Ηεννορ Μαεννᾶ .............. 41
- - 29. γενρίᾶνᾶννε ἄεν Μᾶννε νν ἄεν Rath durch Heruoy Maynus . . . 42
1346 Dec. 6. ἄνᾶενεεᾶνιε Ηεννορ Μερννᾶ .............. 42
1348 Juni 1. νενρᾶἄνᾶννε ἄεν Μᾶνεε αν ἄεν Rath durch Herzoy Magnus. . . 42
1349 Miirz 23. Rachle ἄεν auden ἄννᾶι Ηεννορ Μνρννν .......... 42
Vom Brautqelaye ....... , ........... 43

 

