343

gere 111 juwoner, 11111111 1111 11111 elle 1111 dobbelepel §zo 11111 111 1111111111 111 11111 v 1 mit der 11111111, 186
111111 1111 lydenn, 111 jn der 11111111111111 11111- jm bredtspele 11111 111111 1111111 effeeweddeth: 11111 ἛῊΒ
spele edder 1111111 spele 111 men geldth mede wynnen dem 1111111111 tho 1111111 goden, vnd wedth 130

md vorleeen 111, ouer v nige schillinghe 111 spelende bouen viff nie schillinge 11111 spelende edder

111111 hegen edder 1111111111. Whe 111 11 111111111- weddende gewunnen werdth dath schel (11111111

11111 111111, 11111111 11111 ander epe} hegede de 11111 tho dick forderenn.

dem 1111 eine margk geuenn.

xxxl Van brdken 1ο forderende.

1171111111111111111111111111111111111111111 Item wadth den brokehern werdt engebracht lee
111111 1111, 1111 11111 ryken 111 111 ermen vnd 1111 111 1111111111 krigen van allen 11111111-
vnd den 1111111111 den riken brdken 111 11111· len 111111111111111 vnd echtendinges de 11 11111
fen willon. gebolden werden, den broke 1111111 11 11111111.

XXXII Van der borgerschop 111 vorflueht.

189 Whe 11111 11111 11111 berger to Brunschwig gebrukende vndermathen, de scholde men 1111
werden wil 1111111 111 dey borgerschop 11111 voruesten, doich 1ο 1111111 11 111111 beholdenn
myn 11111111 111111 11111111 geuen. ohr frowengerede‚ 111 1111 1111111111 1111111111. 0148111151
190 Welck men 111111 vp ein 1111111111 vnd dem rade Welek borget 11111 nieht wil jn der stadt 111111 ge· 193
“¹¹¹ ⁹ 1111111 pliehtigh were 111111 rede vorschuldeth noigen 111111 end* van hynnen voret, den wil de 1111 1111 ²⁶
hedde, edder 1111 wadth hedde 11111 tho wick- vhor eynen 111111111111111111111111111111111,111
11111 lege, vnd dem 1111 111111 neyn 1111111 1111111111111111 11111 wyue 111 1111111111 1111111
sehaffen wolde⁹: dem 11111 me folgen 11111 einer vhe· dewile he 111111, 1111 11111.
atingo. who de borgerechop 1111111111 1111 111111 111111, 194
191 Whe 111 1111111 111111 111 11111111 wegen 111 11111 111 wil de 111111111111 111111 111111 111 111 111111 Lm, ²⁷
Ι1111111111 effte borgerechen 111 111111111111111111111 11111, deth he bynnen den ersten xiuJ 11111111 111 der
11111111, den will de 11111111111111111111111111 11111· 11111 111111, nicht 111 wedder jn 111 1111111111, jd 11 ey
belde 111 deth jnne geschein je. Heft he eine gilde⁸, 1111111111111111111 11111111111111111111111111
de schal he vorloren hebbenn, 111 111 wil jd vhor 1111 doin wolde, dem wil de 11111 folgen 11111 einer 1111111111.ὅ
hebben„ Wolde he ock 1111 11111111 111 11111111111111111 191
191 Whe mith 10111111 geldth borgede van vnsen 11111111111111111111111111111111111111111111-111117
borgernn 11111 borgerschen 111 11111 dem gelde dan 111111 111 11 bynnen der tidth hedde 1111111111
gudth 1111 111111 vhor 11111 1111111 brukede else he 111 hynnen wesen hedde, 1111 1111111111 geuen
edder syner husfrowen este kyndernn lehnen bynnen veir veken, ven 11 hir wedder jn 11 111111
lethe, dem wolde de 1111 folgen mith eyner gekomen 11111]111111111111111111. 111111.
vhestinge 111 hir nieht wedder jnstadenn beth ock vhor de borgerschop gebdrth 111111 vp 1111111 ⁵
11 lange 11 111 gele 1111 11 also geborgeth tho wynnende, 1111 111111 jn des 11111 1111111111-
111111 11111111 hedde. Wolde 111111 oek syne 111111 111 11 june wonen 1111111111 111 mede
frowe edder kinder 111111 gekoifften gudes 111 ohme holdenn 111 keren willenn.

1) 111111 11111111 der andern Hand aus 111111. d) 1401: 1111111111111111111111111111111111. 3) 1401:
inninghe. 4) 1119111111 myt drowe. 5) 1111111111 We ok 11 1111111111 were, 11111 dervestinghe
nieht 1111111 en wolde, 111111 one 11 111 bynnen der 1111, me wel yd 1111 1111 keren, 111 yd ome toewar werd.

 

