ῃ 371

109 111111113111 behlegede tho denklegerjennigeendere dorch dat geriehte benogen werden bonne den
01ῙΨ111111111,111111111111111111. eydt thetbolatenn edder ran gariehts wegenn
110 Welelr berger den anderen beklaget ror geriehte emme dem anderen deyle aptholeggenn: dan so achal¹
1 cx³²},V111’eyne summa geldee effte eunet, vnde de beklagede behent 11111111811111111111111111111111.
111 geriehte, 11111 111 enmmen geldee entfangenn hedde, 0111 we klagede na der deden handt vnde ayne hlage 111
11 11111 auersa dem kleger eodanee wedder bethalet: 111 111 gerchte na der deden handt bewyeenn schalde, 111 fflfflfl·

moth he bewyeenn vnde mag 111 mit eynem ayde nicht mit achal 111 gebolden werden na wthwyeInge 11111 stadt· ⁹⁰

beholdenn, 111 were denn sake, 111 11 persone 11111111.

111 beklagedenn so gbar loffwerdig, edder sanet We den schaden wil mehnen de moth den 11111111 112

gude beweglieke oreahen verbanden weren dar· bewyeenn. cxxnxrv'n'

XIII Van hoepen vnde vorhoepen.

113 Wen eyn berger dem anderen eynen keep rnrknfft vnde vorhoeper de ware nicht wel weddernehrnenn, eomagbe
⁰¹¹},V1112den hoep ohme nicht gewehren kann: wil de koeper oh· ohne darvmme beklagenn.
111111 nicht erlatenn, he moth ohme halden edder he Verenmet jemandt ayne ware sulnest, vnde desului ge, 111
mag ohrne folgenn mit eyner festinge. wo ror hereret, nieht berichtigenn leth vnde den 1111111- ffljim
114 Eyn borger schal dem anderen hoepmandware geweh· per dar nicht by en nimpt, vnde wen he betbaIen 11111
cn{¹3**⁷¹¹¹’renn. 111111111111111111111111111 anderware, sn allerereten 111111 mahet: dat mag obme nicht hel-
eehal he den vorkoeper elenfort darby heyeehenn vnde penn.
lnede derby nehmenn de 111 1111111111 hebbenn. Seg· Wehringe ded 1111111111111111111111111111111- 116

gen 1111111, 111 111 nieht knepmandware ay, vnde de wyeinge 111 1111111111111. σχχξῡω

XIV Van borgenn

117 Wen eyn berger vor den anderen louet, eo schalde 111111 eyn berger vor eynen anderenn, vnde 11111- 118
σῃξξωᾞ11111111111111111111111111 erat wthhlagenn mit 11111- ger woreteruet in der borgeeehop, ayne kinder 1111 11-011ξ11111,
111111. Κ1111 denne wan dem saekewaldigenn nieht nehmen 1111111111111111111111111,11111111111111111
11111111 werden. eo schal ohme de borge dartho ant· 111111111111111111111111111111111111111111.

wordenn.
XV Van 1111111111111,

119 lle honen eehnllen dem gerichte schweren 111 in nhren den gesangenen nieht vor anseggenn wan de heren willen
eumn

,3 ·eydt nehmenn, 111· 11 11 dridden hle-ge vnde den eigen· 111 1111 komenn, vnde dat 11 sick nicht onerdrinehenn
dom vnaen borgernn willen 11111111111111111111111111 wen 11111 denfnngeneninpynlichenneakenngaen wil·
vnde dar nemandt inne versehonenn wmnre gelt edder 1111,11111111111111111111111 berenn vnde abigeden,
geldeswerth, 1111 111 se 11111111 heimelieheidt schwy· wat de ohne befehlenn dat ee dat doen vnde nicht wyder.

gen willen wat 11111111111311111111111111 werdt, vnde

XVI Van 11111111.

120 We inspracke deyt vor dem gerichte 'nn eyn erne 1111 achilling 111.
⁰¹¹{vfflwynss vnde der Inepraehe nieht vullenhomen 1111, 111111 We dat 11111111111111111111111111111111111111111· 122

sentich achillhg 111. herenn vnde vdigede vordragen hebben, 1111111 seetiehcxxfflffl·
121 welch berger dem anderen eyn erne vorleth ver ge· schilling nge.

engratiam 111 11111 111 11111 gewehren ken, hriekt eeetich Welek berger den anderen emme 1111 ror geriehte an· 123

w CXXXVIII
1⁰²

 

