„L

111 Welk 11111 ok alse¹ nieht belifbughteghet en dreghbflne 1111 deme rede 1ο deme 1111111111 e
were, de 1111111 11 wel liste'n dragben vppe 11111 drittig mark versehoten, vnde 111 ecel me om
hoyken‚ vnde vppe neneme 1111. De listen‘ en stenen 111111 111, wenne he 1ο deme 111111

’ 1111111 aner 11111 111111 wesen vnde nieht mer 111111. 11111 disse 111111, vnde de 111111111-
ghekoetet hebben mit erbeyde vnde mit elle de· tbgbeghet en sint,.en seelet⁵ nene koghelen 1ο-
me 111 danto queme wenne ene· helue mark,² 111111111111111111111111111111’1111111-

· ergbere mosten se wel wesen. 1111111 ι,1111111 be) 11 vnde 1111 111 deme 11111111 ttghey 111111

’ 11111111111111131111111111111,1111101-11111111111111111111111151111.
de 111 111 vrowen men eder de vrowe suluen lt en 1111111111111111111111411111111111-113
entledighen mit oreme 1111111111 seolde den· ghen. Welk 1111111 nicht 1111111 welde, de
· 11111 deme rede vorbeteren 1111 11111 mark 111 111111 111 1111 vnde ore vrowe'van staden en
κ 11111.1 ’ ’ “ - 11111 vte breme (1111111, bi twen lodighen mer-
· 119 Ne'n vrewe eder iunevrowe en 1111 11ὗ koghelen ken 111 gnade.
11111111111, 1111111111111111111111111111 welk gest 1111 pape hir dobelepe] heghet‚ eder 111*
111 lodigbe mark mit arbeyde vnde mit elle de· 11111, de 111 11 wil one hir nieht 1111111111-
me (111 11111 gbeyt‚ vnde en werkeldeghes 1ο- 11 wil sin 1111111111111111.16 '
ghelen ven 1 11,7 bi 11118 mark, vnde de breke ·
1111 1111 111 gnede. Welk 1111 borghere eder borghersehen 11 des· 125*

1110111111) nen iunevrowe 111111 dreghen wenne vppe 111111 mer 11 sin 1111111111 111111, ,1111 11 in

'‘¹¹¹¹‘’ 18111111 111111, vnde de en seolet-nicht mer kosten mit¹ deme 1111111111 vorgbist 111 dorstad 11111111
‚erbeyde vnde mit 1111 deme dat 11111 gheyt wenne ene mede afgheyt‚ 11111111101111111111111111111111·
1111111111,111111111111ο1ιιίο1111111111111,111- ·van·eruetales weghene buben de 11111 queme,

· de vp 111111111111111111111 11111111 bene-l des 111111 dridde penning deme 1111 vnde der
ghende 11111111 mit erbeyde vnde 11111 deme 1111111111, 1111 (111 1111 11111 11111 inder
(111 (11111 gheytJ 11 11111 111 111111111111, vn· menen 111111111111111 111111111111111111
de en 1111 1111111111111 wesen, bi ener¹⁰ mark vnde 1111111111111116
e'ne gnede. Were det 11 111 b'et tere 111111, (111 Vnde 11111 vrowen 1111111111 11111111111111
1111111 111 1111111,1111111111111111111 111 hebben vnde dreghen‚ vnde der recke en 111111
worden. men en beneyt 1111 1111111 wesen nn' t,golde mit

121 Kindere benedden echte· Jnren 11 111 11 diesen 11111 parlen, eder mit 1111111111 eder 1101111111 se 1111111,

1111111811111. ’ ¹ vnde nen mer. 11111111 111 1111 vppe 111111

1111111111 mannes vrowe 1111 11111111111 111 11 1111111111 11 1111 nicht 1111111111 mit erbeyde

1111111111 8111111111 Worte einyeecbaltet werden 1111111. 1) 1111 ,b‘ eberqeschriebm. 2)1111111111,1’11111
ιι) 1111113, wne aucb 11111 eine ,1111111111 111111111119111111 1111 1111111 war. 3) 1111,1’,11ι’1 in ἓξ 138-
142 11111 dee ursprenqlichen dren. . 4) Zu Ende (111111 Parayrnpben 111 11111131, 111111)Ι eine Hand 111-
11111. 5) 11111111111111111111111111191111111111111111111 ⁴ 6)1111’911111’1111 11111111 1111
111111. 1) vnde en - 1111 111111 (111 ἓξ, 138-142 am oberei Ranae dee Β111111,,911111[1111 obse Bem'eb·
1119 der 11111111111191111111, welche jedoeb bier 11111 111111111αῇ 111. 8) 1111 ,b‘ wie in den ἐξ 1381-1111 etan
deeursprenylichm 11111. ’ 9) ιι) 11111377-1380 11111 111 111111119111111 ene 11111 mark, 1111111111 niem
aueyeetnehen iet. 10) 1111111111 in 111111 138-142 11111 dee 11111111111111 (1111. · Instabam&
11111111111111111111 1111111 na 11111 111111 111πί111111 11 111111111111111111. 12) 1111 11111 dee ur·
meylem 1111. · 11) 1111111111 §e 111-141 eae 11 armenem· ewen. 1111911111
111 eberqeschriebenen 11111 ,b‘ 11 dissone neysten 1111111111 vestelenende. Ι11) Ze 11111ιά11111 Parayrapben
am Ranae 111. 1111111111 133 1111111111, 16) be Anfanq 1111111 Ραναρναρὴοπ 111 111111 1¹¹¹. Er werde
111-111111 111191 Worie am 81111111 verbim, 11111 ξ. 101 1119111911. S, §102 , ·

 

