334

85 Whe 111 reden 1111111 11111111 rnnd der geete edder penninge 31111111.α
ffl’ 82frernmede brnkeden de der the rechte nicht brnken 0ck echnllen de tauerner chre 111111 nete 3111
1111111111111111 dededbedregenn, eyn 111 1111 31111 nen rnd beehr 1111111111 de lee 11 1111 thnenffle²¹
schel jn 11111111 31111111 111111. 11111111 11113111111111111111,11111111111
86 Men 111111 11111111111111111111111111311111 Whe wil 11111111 111110 echichen de 11111 111111 11111·
”⁸³⁸¹ onere den tellen enihieirde, 1111111 breike 111 der meten schal. Whe 11111111 breickhaffieh 11111
η) vererdenc methhelyden¹ vnd de werde echdl· de schel deme rade jhe 1111111111111111111
len deth eren gesten 11113311, deth 11 den J'dwelcke 111111 den 11Β 11111111 1111111111
rechten tollen 31111. 31111. Vnd whe 1111111 1111111111 11111111

07 lle tauerner 11111111 eek ehren 11110111 1111131111. broike de schal jn eynem jhar 111111 1111111·
ω’ ⁸⁰ whence nieht en dede de 11111 dem redeJ pnndth lenn.

’ XVI Vnnn beirbruwende.

89 Τ111111ο1111111111111 einen husenichttbru- 1ο 111111111111 1101111111111111111111111·
Μ’ ¹¹ ven nech ein persone jn twen 111111, 111111 1111111 bruwern makei.⁵
90 0111 eyn de redth, 11111111111111,3111111111 Whnr ech jemanddn mehr herne 111111111-01
end heueihldde eJnich gewerden, deth me neJn ncieeth hedde jn de mellen eeckede 111 111

11111111311111111111111111 brdwerempte 111· else befunden, echelde wher jderen enerigenn

⁷ den deth 11 111111111111111 11111111, 111111 hympten vJff schillinge 111 111 111111 31111.
11111 jhar 1111 syn 111 111 ehren fullenkemenn Eyn J'der 11111 eck eJnen knecht 1111 3111111 91
jheren gekemen eJn, rnd denne 1111111 11 111 truwelicken 11111111111 1111 1111133111, 111111

11111 11111111 111 dem rede den bruwereidth hir 111111111111 111111311111111111 der me·
1111111 11111111, 111111 11 11111 111111 sempe len 1111111111111111111111111 11111 1111-
den andern 1131111111111 ertickelenn 111111111 rende. Whe oneret de 1111111111· jnne broich-
heldende. hefftieh werde befunden, 1111111 11 1113111111-
91 011 nehel ein J'der bruwer the 111111 11111111 then 110111 van jderm ouerigen himpten tho ge-
01111111111111111·1111111111 mole* who 1111 011111 her ge· 11111101111111 11111.
11111111, vnd der nieht enbeuen recken, 11 Im jderen wichbelde schellen 1ο ren cidere 11
pene rnd etreffe viff nie 1 1111 jderen himpten her tweJ radeepereenen elle merechbeir de 111 *d
de he 1111 beuen de weir schepel 111 111111 een 111111 11111111 3111111 111 echrncchende0an
himpien 31111111 hedde. De 11111 wil och wererdenth werden de de 11111111 pronon 111111
1111 111111 echichen de 11111 1111111 111 kern cken 1111 11111111 11111111. Vnd wath dannan
nemeihenn 111111. 1111 mich dem 1111111111 11111111111ο111111111111,11101111111131·
11111 jd gehelden werden neeh der erdeninge 11111111111111111131111111111111111

xvll Van heipen wnd rerkeipen.

01 Garsi 11111 31111 schel hir nicht keipen neich kei· Whe 1011131111 110111 1111111111 11 1011111 11101
ΗΠ ³oeJen 111111, 11 111111111131111, 1111111111111 311111 deth he dervmme 31111.

11111111 111111 1111111111 wne verneretn grew 1111 11111111 enee me er¹³

l) wp - lJ· eorundem Hand eus offen Jelaeeeem Rem eder 111111. 2) 1401: vnde dee bedregen werde,
den wel de red 1111113111, det Jd melk lener beweren mech. 3) In der He. 11. 4) «1111111111111111
himpten 111111111111111111111111111. 1) Aner - 11111111 een endem Hand 1111 Kepfendc der Bracae

1111111111.6)]1011111111111111111111111111 rede ie van der 111111 dre eei 3111111. ’1)11011
1111311.

 

