431

10 10111116 frey stehen dervon an 11111111 ge 1161 1161111111 ohne vnser 11111111 1116111616 affini
meinen 1611 11 appellieren. Wdrden 1161 161 hopffen oder 111111 garten dar 1116111116 gar-
11111611, zimmerleute vnd steindeekerdiss 1611 genesen 11161111.
111111 mandet 111 6111111136 1111161111111 Vnd 1161111111 161 11116111111111616116ιι”11611611248
61611111111111111111, sosoleinjederei· graben der znuor nieht dar gewesen 11161111 0111181111
nen halben gstlden 1111111116 geben vnd den· ohnevnser 111111111111111111 vnndwillen,
noch die sdlle 111 16111611 1116 wieder legen bey straffs einer marck.
des die 11611111 demit 111116111 sein 11111611, Weleher gariner ven eeinem garten vnd lende 11141
111 vormeidunge vnser des rnths 1111161 1111116. 1116111116 gelegen jenande 111611 1161111 1111611 0313111
116111 sol niemsndt garten die nu weiehbilde legen 111611, 11161111111116111161116116161 die darien 16111111
aff* 6116161111 16111 161 1111 dem rethe 1111 111 stedi die pflieht 1111 zinss gibt, der sol gut 11111 sein 111 111
161111161111161111116166116, bey streffe einer dem 11116 111 1111111616 161611 von solonem
festunge zu 1611111111. 111111 gegeben 116116Ι bey 1111111 einer sestunge.

247 Vnd bey vormeidunge 1616161 sti-effe 161

11οΝ Von 11611111661161, dienstjungen 111 dienstmegden.

150 Weiener' diensdmeeht, diensijunge 6161 1161111- eine 1111611 erle gt hette.

⁰¹}‘3{¹¹’ msgdt 1161 1611111161 1111 einem 111111 1611611161 die· werde ein 11111611, junge oder 111111 jren herm 252

selben 1111 11611 1611116161 hetto, der solt die 61116 11111- 1111 nawen 1111111161 willen vnd ohne erhebliehe ⁰¹&ssOE
1111111161, 6111 we er 111 nieht ihun 16116, 1111616 (1111111 zu erkennen wir vns 11111-
10111 61 wenn es geklngt 111116 nieht gelidden helien) eusjrem 11611161161111111116111-
werden in einem 3111111111111111611111616113 gedient hetten entlsuffen‚ die sollen vender

211 Were 1161 611 11166111, junge oder megdt zeit 11 zu reehnen in einem genesen jere

011131111116111111111111111616111111111111111116111 1611611111 11116111 11161111 111161, himerium, die·

vorpfliehte 1161 einen 11111111 11 dienen, ner vnd jnwnner 1111161 in vnser stadt zu
111161611161111116111161111111111111 1161111 nieht angenommen werden‚bey 161-
111 bey seinem ersten herrn 6161 111111 11· meidnnge zweier gdlden strseffgeldes

seen fravenauffjr 11616161]16111111111611116116, Weleher 11111611, junge oder magt jren 111161 111 253

16161661 1161111611 mietunge dem herrn 6161 1111161 1111611 gehen 111161116161111111-014ῗῇ11·
111 irenen seehs sochen 161 0116111 6111 166111 gehersume vnd mutwillens wegen 111 1611111
11661611 vor Michaelis wieder sbekdndigen 1111 jres vorsproehen diensis 11 11111111161,
11111161, bey streffe einer marei( 116 611111 16 161161 siejne gleiehwol nieht des gentse
geben selte. Wo 1111111111 nieht 11111, sendemdss gebdrliehelohnnaeh anzel 1611611

1611 61 16 lange 1161 11111161 emperen 111 deser 111 ’11611116116111111161111111611161111111611.

XCV Von harnisehe 1111116116 der 1111111111 vnser 111 rethe diener.

254 Alie 1111 jede vnsere bfirgere vnd diener sol· J'eder neit fertig 111111 vnd vnser demit ge-

θῑξξδῢι 161 jre harnisehs, buehsen vnd wehre dernuff 1611111611,1111611111111361116161111116111

sie gesetzt sein vnd 116 billig zu haben gebin, streffe.

1) Ausqeieseen 11116 111 gestiet 51³. 2) 1532: de seholde dem 1116 x β geuen edder 161611611116 1111161611-
stes enbsren 116111111 16 gene.

 

