η-300 ·
ordeuunge den herren superintendentenvnd 00· minierte persone vor dem 0010000 00110 001
01101001 angezeigt werden, dieselbe 100000 dem kestenherren des weiohbildes engenomen werden
gantzsn colloquio enzumelden, 001 gleiche en· oder nicht, wiesolchs auch die ordenunge 0100
meldunge 0011 0001 geschehen einem gontzen disponiert 001 reget.
0010000 10010000110, 01100 00000 001 010 100 zum siebenden, 000 0001 diesem allen 11000- 7
110 geschehene 00110 100 nominierten personen catio volzogon, 00 0011 110 engenommcn person
insinuiert werde. durch einen erhsren ruth 001 kestenherren des
rzum viertenn, 000 (000 00 0110011011θο 0011 00101111100 dem colloquio presentiert 001 100·
100 01001100 0100 0010101οο 0010 0101, 00 0011 001101 mit jhme gehsndelt werden, 100 010 dem ·
solche election der nominierten personen in corpori doctrinae dieser loblichen kirchen ruter-
100000 0000110010 00101111101 0100 mundtlich 1001· 00100110 001 angelobe 100 010 0101 100 wolher·
nuiert werden mit dieser angehengten condition, gebrachten christlicheu ordnunge 100 colloquij
100 die vocierte persone sich 00110100 100 mi· vnterwerffe: cloden 0011 010000 010 membrum
nisterium 01110 zum examine oder 000100 10· 100 colloquij 001001 engencmmen werden.
stellen, 001 οο 010 0110 num 000110 tuchtig rud lum 001100 001 10101000, 000 0100 0100 00001108
10 derlehrereine 10100100 0101, 00 001 100001 0001 01100 0110000100 puncten ordentlich 001
1100000110001001000011001011111 werden, 010 christlioh hergangen 001 volzogen 101, 0011 dis·
dieser punct der 11001000010000100010010000· selbige euch der gemeinde des weiohbildes 01-
leibet ist. fendtlich 000 der cantzell cum eliqua solennitate
Vnd 00011010100101100110110100110100001100 angezeigt 000100. Vnd 00 100 110 00010010
001100 uum examine surgestellet werden nicht persone noch nicht ordiniert, so 0011 100 1000
0110100 110 00 jm predigembte gewesen, sonder superintendens oder 000110100 devocatione 0100
0001 110 00 000110 00100100 100 prodigamht offendtliche predigt 'thun, darauf 011100 0001
101011001000001101,0000001000001010 0001 geendigter predigt die ordinatio 10 100 kirchen
jn der lehre rein, 001 100 01011 0100 0010001 001 000 100 gemeiude do der angeuommen pre·
vorborgess ⁸01ss muge· diger 100 00011 101000 0101, 0001 hergebrcch·
ulum 1001100 001 100 examen oder 000100 000· tem gotseligem 001 christlichem gebrauche 001
muge der kirchenordeuunge stehen bei 100 her· gewonheit gescheheu soll. Vnd mugen 011100
000 100 colloquij. Denselbigen 0001 01011 ent· such ein erber rath 001 110 1001001000θο 101
kegen sein soll, sonder begeren 01, 100 010 er· weiohbildes zum ueugnus der 00001100 heider
100001100111010010010000010010100 00101- ordination des predigers 100 01000 010100 001
hildes 001 ihrem mittell oder sonsten etliche gegenwertig sein.
personen 10000 deputieren, die bei 1000000· Vnd wenn gleich die vocierte person 000110
mine mit sein 001 0010000 mugen 000 001 010 snderswo ordiniert 001 jm 000110 geweeen 001
gelraget 001 gecnthwort werde: 00 100 10 die· derwegen keinsr weiterh ordination 000 001100
sem ssral 1010 00010011 001 100 colloquium ge· were, 00 0011 1000001 solchem prediger, ehe
leget werden, 001 100000 0001 110 100000 10001 100 100 010 10 100 00011 10111, 1000011110 0010
die jhren die hey dem examine gewesen, be· predigambtjn 01000010011101001001111100 100
0101101 000100, 000 010 000 01000 prodiger be· gentzen kirchen 000 dem herrn superintenden-
kommen. 100 0100 10 0000101 desselben von dem herru
olum eechstenn 0011 100 juditium 0100 vrtheil coadjutore 10110100, 100 kirchen darmit pre·
000 dem examine vormuge der kirchenordenuuge sentiert, 001 die kirche 00 jhne. 010 00 ihren

stehen 001 plsiben beiden herren 0010010100- sehellsorger solenniter geweiset werden, 100
100100, 0001101000 001 dem gentzen colloquio, beide, predigern 001 00100000, gute nutzliohe
0010001 demvrtheil, 00 000 100010 001 mit 01100000ος0 geben wird, 0011 01 000 gottes
bestsnde gelellet werden soll, meg 100 110 000- 00010 mit dem gebette jn gegeuwertigkcit got·

 

