656

6611366666 herumb 66 66116166 661 zur 1661- Jedoch 1661611661366661666, 16 6166166116
processior 61616166, 666116 solchem 3616136166Ι gevattern und 6616 6666666116 666Ι 66166111·
hebitund durch 161616161661661166161661616 gen orthon erhethen wereu, welche, gleichwol
166 kind in die hirche tragen 66 hersen, weil ohne dherflul und zuziehung mehrer allhie weh·
eber eolcher gebrauch 61666 66116616, 16666 666166 personen, mdseig 66 166161166 vergdn·
lrindbetterinnen 66116161611666116113 6611116616 661 seyn.

1161661161 66161661 66 wellen wir, 1611666611· Endlich 6661 wore nenndte 6611 hey der ale-e
111166 6616· durch die dienetme'ugde hinsnro nach 1611 nechgesehehener 16616 gewdhnlichen und

16116166, jedoch 61611 16 ihrer frnwen eondern 666616666666Β 661161166 16 dem ersten 66166-
ihrer eygenen, reinliehen 11661666, 66 661116- dern⁴ stende nur einerley wein auffgesetzet, in
66116 16 unser kleyderordnung 11666 wergdnnet folgenden 6116166 eber 31616161 verbethen, 6661
161, 6666161161 werde. Bey der teuffprceession durehgehends keine kuchen oder nuder 36166116-
eber und 6666 616 ihrer²herrn und frewen new· 666 hinhlro ausser heusen eintzigem menschen,

gebehrnee kind zur kirchen tragen, mdgen eie wie 6616 er 6661 6666611 seyn meg, verschi-
der frewen sonntdgliche, mit nichten aher die chet werden, eondern dieses eulechichen ohne
16616 kleydnng gebrauchen und anlegen. · nnterecheid 661 respect derer 611616 oder 66661
71166611 1666 ferner und rore 61616616 der 11616111116161161666616616616616166 66161
dberfluss 66 epeiee und 166661 bey der 166166- gescheffet, euch wider die verbrechere mit 616-
66666616611, 16 6661661611 166 dbermdeeige ku· ablrlllieher streffe unser brdehetuhen 66 666161-
616616616611611666616166666 116116, 661 116 ren 1166611 committirei seyr.
66661 166661 ehnndthig wendende unlroeten er· Vorgeeetztee 61166661 jedes meynen wir ernet-
epehret werden mdgen: 66 661166 6666611 die· lich. Wird derwegen ein jeder 6616661 erinne-
eer ordnung 66 16161116 mil und eemmt denen rung pflichlschnldigen gehereeme fnr echimpff,
erbetenen gevattern 661 gevetlerfrewen (welche scheden und ernetlicher nach hefindnng obrig-
zu dem ende wer der 16616 6166616616 im 16666 16111161 66 ermessender etraffe sich 66 hulten
6161 6166161166 661 611 denen andern 1661161 616666. 1166 gleichwol 6661611111161, 11666 crd-
661 kirchen begleiten 161166 661166) mehr 616 nung nach befundenen und 16163616666661 16
1161666666116666666666616116166616166, 6166 coinmeneurirten 6616116166 66 66111166,
evors echte ench 6116 1661166116 661 gastereyen 6616161666166 werhessern. Signatum 661
66661 neehverrichteter 16616616 666616 derer 6666661666661611161116666166 19. Februarii ·
66616 666166 661 hey geheltenem hirchgenge 6666 1669.
1116161161 6616166666 661 616666161161 werden. L. S.

CCVIII. EIDE.

In einem hesendern hydehnech (216 Bu. Pap. 4⁰) werden yeyen Eride dee 1616116166
oder eu 161666 des 17. 666 circem Schreiher 66616161 661 6166 Unterbrechunq 6611616, speer 6661
61616616 der dcmcle qebrduehliehen Eidsermeln zusammenyetraqen. Die 61616166, 6666611161 jener
erstem 116116, sedbel 16 6116616166 17666166 61611161 6661 dem 6661166 recrescere der 11161611 (e.
die 1616661669 ru No. CLXXVII), 616166 6116111666 6661 echon 16 61666 6611616166 1666666,
wedewei (116 22. der 66166 1616661166 1166616 661 No. OL VI) welche jener cillere Auseeichnuny

1) Im Oria. geborgetem. 6)16 oric. ihren. 3) Im 0616666116116161, zugeleeeener. 4) Im 0616661666.
5) Im On'y. gemeynem.

 

