mee„

2sche myt deme achilde vor dn‘ddehaluen penigk 1) hole vnde 1011000100001031100,8 00 dar 00 (10111 10100
, 11111οε00000ὴέ vnde Gottingsche schullen gelden (110101- bot 00 holden willen. Vnde hir wel de rad be·5
3 1103. Vnde we ven ((0000 borgeren vnde jnwoneren (10000 0011101100 vth anderen wiokbelden: 110 der 0100 01-
vorschreuen 010010 andere 00100 edder vthg'ene hir jn der 00 100 to dem 0011010 0100111 10 auferendo, 00 schal
stad gerichte‚ de 001101 deme rade ran juwelkem ferding eyn juwelik wickbelde oren borgeren soden eyd
100 0011111103 011, vnde dar benedden neggen pe· don laten, este soden vorschreuen broke van one
nigk vnde yeer penigk to broke 30000. 00110100. Vnde dut 001101 0031101110 000101101-
4111100 dat (1011110010 01010301ι 3011011θο werde, len (1030010110100010. Anno 01ο 0011010 lxx
so 0011111100 0110 de in dem sittende rade sin² 1000011010 auende 0001000010011001100004010.

XCVIII.
1472 duni 10.
l De rad vnde radsnoren sind eniel] geworden‚ det de 1111- vorder is de meyne rad auescheden‚⁶ dat se vnse 4
10111111’(100000100-110 sesling myt dem rndenkranse vnde de (1011103- borger vnde borgerschen vor 0111110 Μο11000 dage,
100110 0001103 0011111100 gelden dre penigk in vnser stad ghe· wenem 10 deine 0011010 81101011 schal, fragon wil·
110100, vnde de Hildessemsche myt deme schilde dridtle len by oren eeden, wer se duth 300011000100
’ ¹ 2001000000131010101)1010601003001101101011103. Vnde 30110110011011110οτ110(10000000(110110110110010,6
de nige Gosselersche pennigk de 1111010111 3010· (10001101(1000001010011100001110110 geuen. Vnde5
11001 0010 schal ock dre ferling gelden, vnde de denne to dersuluen tijt wel de rad den luden dat in den 11111
30110 neggen nige 00111110301301000130011οῑ schoteleydt don, dat 00 duth 3000110 dat tokomende ’
ror sesvndedrittich krossen 111110 (1100 penniglr jar vaneyner sohoteltijtto (1000010100 001101·
3301011001. Vnde we (1111001010 neme 0110 01113000, de den 0011111100. ¹
mnf schal¹ to 1001030000 vor eynen juwelken ferding achteyn Vnde (10111 schal anghan 10 00010 10001)οε (1030
pennigk, vor den halnen ferding neggen penigk‚ (10110- “ 010110130ηᾶ0. Anno 1110111)ο 111111] jar,⁷ (100 mid-

000000 veer penigk, vnde vor den gulden twe nige denekens 10100010 Vites (1030.
0011111103. ·

nen.
1475 001. 14.

De rad vnde radsnoren synd 001011 30000100, dat 10011001 0330 pennigk vorseggelt vnde 101001110-
denige 110000101001100001313011000011011111οτ- neusin, (1018001101 10οθ 0130 peniglr edder ore 30
ling, vnde de ander 0031100010 schal gelden 0100 (10 werd geuen. Anno 010111)ο 0010110νῄ01, 00103110
rad dat 10 10111100 rede 3000110111. Wnr ouer 000100 Kah'xstus. '

ἱ 0. 0010000100110000000001110000 1110001(
“ 1476 Febr. 17.

· · Dar 00131001 1010101 sich 110 Stadtarchive: 0000000190 Solent 00) 010010 w breden, 15¹¹
10100 Pergamena mit Herzog Wlhelms 810901 aue 907000( 17001010 0100( 7110010100εεὶ, an 1100001111

1) feste vnd stediger Β. 2)010[0171Β. 3) In der Handschr. roreyden schullen. rereyded 010 Β.
41 Cosmi (1001101000 Β. 1)) 001 den gemeynen rade euegescheidet Β. “ 6) we dar ichtes bekennede Β.
7) In Β 1010100147230001011471 811010οΒ. 9) me fehlt Β. ’

 

