ΔΕ..-

LVI Von vntrewe.

111 Wo jemandts etwas zu mechen oder zu nor· vnd einen 31111011 1111111110 geben: 111101 des
σ,11133111011111311111011 surde, 111 01 were 1ο 1111011 11011, 101 01 vorfestat werden. Weis euch der
⁹⁴ deser 111301110111311101110111100101101- beschwcrte sein 31111111101111,0111113011111
sten von ebehenden brechte, der 1011101110· seincm 0110110111 1110 3011011101.
11030101 alsbald 10101111 rnd 11110111 1111101

LVII 101 3011111111011.

161 1110110110 0110 10111010 viel klcgen komen, das schlngen‚ men sol 11 101101 01301 101111011130
11 den garten viel 1111011301111 111110 ¹, sol 1111101101 rnd derdber nicht richten.
men 1010111 3110 10110111130 1111 111 nach· Wurde aber der dieb besehen rnd entlieffe 111
10110101. 1001, 11 101 sich mit dem 1110 10111301, wc 01
168 wo 01131110111011011111111 surde, 101 101 jme der kleger 101111 wilkcmmenlcsssn. Kondte
1101301031111111111111111101131111111 staupe 01 eber jne mit einem 3101111113οη 111311
0101 mit dem stricke 3011111111 werden. vberweissn, men 11103 jne peinlich vberziehen
1141111111 auch 1110111 1101111101 311101101101- 111 die 1111111011 an jme erkunden.
1011 rnd ohne abbruch seins lebeus 311 1101 30-

Lvm Von strassenreubern rnd jrer etrsffe.

116 Die strassenrauber werden nach sechsischem² Die absr mdrdereydarneben begnngen‚ werden 117
100110 vnd 311101011 dieser 111111 3010111101 mit einem blochrade gestosssn 1111101130-
1111111111 schwerdte 301101101111 0111011 bloch- legt: dabey wellen 1111 01 1111111101 auch las·
rcdt 301031. 101.

le Von denen die den 110101 helffen oder sie heusen rnd hegen.

16611101 disben rnd reubern zu jrem stelen rnd oder ansbert genomen, der sol dem rechten
reuben 111111 0101 beystcnd 1011101 0101 110 principaltheter 310101 3011011101 vnd 3011011101
1111111101110311, 11101 oder trincket: wird werden, wann er allsin seins viertzehen 101 er·
er des vberwunden rnd hat mit juen 311101 101011 het.

Lx Von fclscher 30110110, mess rnd 0101.

. 169Ε11101011011001110301111110 1111101110 haben 110 mit Wer vngezeichnete 1011010 3011101110, maeander 111

Ἣ’ 1110111 des 11111101131110111111111010110111, 0111 10110, 101 10110 rus jedesmsl 101 jedes effi
1111111 er 11011 in vnd 11110301 vnd mersen 101. 1110110 eine marck zur 1111110 geben, 111110 ⁸⁴
Wer des endere befundcn 1111110 10111 111 sor jede 11111111 30111031 1111110, solbe beklegter 101111111-
1130110111010 3011101110 rnd maes einen 311111111 311 auch seinen zugeffigten 10111101 1101111101.

1110110 geben

l) 1111 0113. wnrden. 11111 0⁶9. sachsischen.

 

