ἡ 401

1010100110 goltgdlden nieht werdt sein, nemlich de mit 111101111111 strichen, (111111 in 0111οη10111
die gfflden kette vonviertzig goldtgdlden 1011101 vber drey 11011111 0001111110 verbrauchet werden
vnd des gehenge nwnntzig goldtgdlden werdt. 0011011, vnd keine besser kollerde 1111011, bey
Hiran 1011111 010 sich settigen vnd genfigen 111- 1116110 111101 gfilden.

1011 11111 (101111110110111010110111011111111011- Der 1111011 oder jungfrawen vorgdldet 1111115
gen, vnd 111011 keine perlenhelnbende tragen, 1010 rosengdrtel 101 0111 jedes nieht wegen 11101
11111 101 0100 ein frene zu jeder neit nuff ein 111011111011,11111(11101110131101111101111111110111
1111110111ωο111 denn eine gdlden 110110 tregen langen getzogen gdlden gdrtel 1110111 11101 1101-
in der 01111010 111101101111101. 11011111 1011 11111011, bey brdke einer marck.

7Ausgen0mn1en die bdrgermeisterinnen‚ (1010111- Δ11011 mdgen die 1111111 11111 jungfrawen 110-16
dici, doctoren 111111101101111 1110111101 mdgen gen einen 11011101 mit eilbern knopffen 1110111111
der etad 11111 0111011 vnd 1011 wegen jres 01011101 1011 101011, ein bentelgfirtel (1111011011011 eil·
01111 01111101 eine oder 110 gfilden ketten 101 bers, vnd eine silbern messerseheiden 1011 1011011
inhengen. , 101011 vnd 1110111 101111101 von 0111111, bey brdke

evnd 10 1101101110 frene wieder (11000 1111010011· 111101 gdlden. So mdgen 010 euch 101 tregen
nnnge handlen 1111111, 1011 110 10 0111110110- en der messereeheiden eine kleine eilbern 11011011,
sehege vmb 110 merck gestreffet werden. ohne 1110110.

950 101100110111011111111111110111111οὴ111011110 Die jungfrawenkrentze mit perlen die 01017
gdlden 1111101110 vber zwantzig goltgfilden 1110111 tragen wellen, 1011111 11101 110110 1111101 nieht ⁰¹¹?
0011101 vnd ein gehenge dns 1110111 vber zwdlff werdt sein, bey 111110 110101 gdlden.
3011911110111011111108011, bey brdke einer marck: Ein gdlden spen 10 ein jnngfrewe 1111011 mag, 18
geringer kette vnd gehenge mag 110 101 ge· 0011111 zwentzig goltgdlden nieht 1101111111οᾟ
brenchen. Wenn 110 aber 1010111101, meg 110 bey brdke zweier gdlden.

11011 1101011 ale jetzundt von der 1101011 zierunge ln den 11111001111111100,ι 01101110 vmb einen end ¹1⁹
gemeldet ist· 1110111 beide 011110, 1011011 (1101111011 vndjung·
nonio franenvndjungfrawen sollenkeine 01101 1101011 nieht vber 1111111 goltgdlden oder vber
⁰¹¹22¹¹¹2 011110101111111 1011 (1111111010, 1111110110, 1111100110 1111111 kronen vnd auch nicht andere mehr darbey
oder anderm 10111011 10101111 1101011, bey 1110- tragon, bey brdke nweier gdlden.
110 111111 merck. Ausbeeeheiden der herren bdrgermeieter‚ (10110

11 vnd 1011011111 einen] 010110010011011011111110110 rethe 011111011100101111111110001111111 0110110100
nu besetzen 010111 mehr als drey 1101101 snm· mdgen vmb jre beide armen 1011113011 kronen
mittes gebreuehen‚ bey 1111110 eins gdlden. oder goltgdlden‚ ohne brdke.

11])10 bdrgermeisterinnen, des sindici vnd der So 001 euch des herren superintendenten 1111111
1101111 1100101011 vnd 1100111011111110110101111111· dee herren coadiutorie ehefrawen vnd tdchtern
gen wel tregen dammasehen 01101 keine 1101001 {rei sein sich den frawen 11111 jungfrawen die
1011011010,1111110110111010101011. von den geschlechten 00111 geion, eber doeh

13 Aber andere 11011011 oder jungfrawen 1011011 nieht besser zu 1101011 vnd kleiden‚ bey 101-
keine dammaechen oder kdstlieher 1111011011 meidnnge der geldtstreffe die den 1101111 vnd
1108011, bey 1111011 einer mnrek. jungfrawen von den ς10011110111111,1011111011010

14 §o mdgen anch die 1101111 vnd jungfrawen 01111030111011101101110111011,1101]οᾶοω0111Ιο

cffljx, sammitten‚ item dammaschen vnd seiden keller· gesetzt 101
ez

1) Im 0119, 11101111 0011111011.

 

