. {ll-ff.

11111111111111 welle des einem getrewen pro· de wehre 11 gewehret werden, 1111111111 111-
procuratori 111 111111 gebueret gelren· 111 ohn· derne noch 1111111111 1111111 111 111 11111
gelehrlieh: 11111111111111111111111111111 11111. 1111 gebrulret werden 111111. Vnd de 11111 1111
Dionen vorgesohriebenen 111111111111111111- langen 111111 hebben 11111111 111111, 11111111
11111111 drey procuratores dee vnlergeriohtS, 1111 in den borgereidt nehmen, 111 11 111 1111 iher
111 Jurgen BrandeS, Hieronimus Reusseher vnd 111111111111 1111111111111111 11111 1111111111.
Zacharias Bonte, in der kron 11111 1111111 ge· 1111111111 rade eho Brunewigk 1111 111111 111 ‘'¹⁴¹V· ⁹¹
meinen rades auf dem Newensbadl 1111111181 1111 syn 1111111 111 ein 111111111111111111111111111,
am mitwochen den 26111111Ι anno 1596 wircklich 1111111 gy 11111 1111111111 111 1111111111 1111, wedder
geleistel‚ 111 111 negetgedaohten procuratorn de gilde 1111111111 gemeinheitt 111, 111 gy Ι111 den
daneben mundblich angemeldet vnd ernstlich rede vormelden willer, 111 111 11 rhet, de 1111111111 mit
romanet, 1111111111 11 gelde etwas 1111111111 den geschichten der gilden 1111 gemeinheiden veh 111111
wurde, sie 1118111111 11111111 101 sich an gehoe· beuele wel begreppen‚ 111 1111 1111111 111 11111111
rende 111111 11111111 vnd daruon in ihren eige- blinen noge, 111 111111 wel 11111111 were 111 gilden
nen nutz 11111111 1111111111 1011111. 1111 gemeinheiden 11111 helenen wolde, 11 menvorpliehtet
44 De broke hern 1111 11 1111111 an se tho bringen, 111 gy denne solchs en
⁰¹¹5· ⁹ Det gy de 111111 ne rormoge 111 echtendinger de 1111 1111111111114 11111111111 gude wellen vorgnnnen 111
werden engebreeht¹ 111 11 tho 11111111 1111111, begripen, 1111 11 gy juw 11111 11 1111111 111 ein goher
1111111 dem 1111 111 111 11111Β111111111111111 1111111 som berger 1111111111 wegen schuldig ist 11111111 1111111,
rekelinge twie 1111 eins 11111 nannetense 111111 jnw ollden 1111111 gy 111 111 11111 1111111 111111 jennlgerley
del echte nott 11111 benehme, 111 dem 1111111111 rhet· 1111111111 edderineage: 1111111 gott helpe.
hune 111111111111111111111111111111111111 wil· Eine der honbllentte wie der¹ hinfuro von den 111-46
111, 111111 durch 1111111111,111111111111111111 gehenden houbtlenten gesehworen werden soll,
thoneiginge wegen nieht thorngge 11111, 1111 dein eine 111111111111111111111111111111111111111111111
kinton vp 1111111111 1111111111 1111111111 11111 in der 11111111111111111, gildemeislern 1111111111-
11111111191111111111111111 111 generet willen 1111111, 11 leuton den 28. Nouembris anno 1595.
wile 111 dem 1111, 1111111111, 1111111111, 11111111111 Dat gy 11111 der ........ ⁵ am auende 11111111111,1
111 1111111111111 behoget: 111 1111 gott helpe. eret komende 1111 1111 dre 1111 111 111111111 11111-
46 Borgereidt. lnede wesen willen, 111 11 1111111 meinheit 1111111111
ΑΗΘ nie burgere 11 nu henforder angenommen helpen 11111111 11 inwen 111 111111 11 gy 1111 konnen
werden, sohullen wanneir 11 vp der hdken ohr 1111 noegeu, 1111111111 11111111111111,1111 deride
borgergelt rlhgenen, ohre wehre darup 11 ge· 111 binnen 111111 1111 111111 111 men 1111111111111-
111111 111 dem erbaren 1111 111 111 11111111 ingende pleche, 111 juwer 11111 1111111111 111· duncken
gude 111 holden gewilligel, by siok hebben 111 der 11111, dentale, den gilden 111 111 meinheit 11111
mit 111 de kdken bringen vnd vaisen, vnd mit 11111111 wesen, 111 helpen reden 1111111 1111111111,
in den borgereidt nehmen 1111111 1111111 geleh· wan gy dano vorbodet end goessenee werden, 111 111
1111 1111111 1111 eigene ‘gekofte wehre wey, gy 11 borgere 111 de 11111 helpen lneindracht 11111111, ⁰¹¹¹st
desulne wehre 1111 11111 111 1111111111, 111 uor· 111 111 gy wel 111 1111111111 kregen 111 1111111111 rhet
penden 11111111 norkoepen, eundern desuluen 111611 11111 sy, 111 gy 1111111111 1111111111
111111111111 de noth erforderen worde tho ge· wiekbilden juwem borgermeeter melden, 1111 11111 111-
bruckende mdge 111 mechtig sein. Ook 111111 enmmeninge 111111 11111111 11111111 11111111 noch 1111111111, ,

...-....„ ..- - ,ι - -———..

11 Vqr. S. ‘leo 111111. 2) Vyl. S. 289 1111116. 3) Amyclaeum der hereehop 1111. 4) In der 111111
Ferme, offendar 1111111911, ander reddinge. 5) Zu 1111111111 111 dor Name 111111 111· filos Wer'ebbr'lde 6) den
rhet 111 dorcbom'ehen, in dem epdtom 1111111111 aber 1119111111.

 

