..1,1..

11111 deroselben in allen puncten, clausuln und 11111111 mahlicher fristzu hessern schuldig sein Wsnn
whrclslich 1111111 und von keinem 11111111, bey 111· 11 1111111 1111111111111111111111111111 11111111, 11]-
1111111 unser ernsten 1111111,1111111111111111111. len wir 111 mit der 1111111111 sempt einer 1111111
Demil sich aber keiner mit der vnwiesenheit zu sc 111111 1111111111, bil cr zu schuldigem 1111111111 ge·
entechuldigen‚ auch desto weniger vergessen bracht worden.
werden mfige‚ haben wir dieselbe also in offc- Es soll 1111 ein jeglicher bhrger scine schersteine reine2
nem drncls lsssen 11111111. helsen und dieselbe 1111 1111 111 mel oder so 1111 11 “mm
1 §essen und crdnen demnsch 1111111111 und zum er· die nohtdurffl 1110111111 11111111 111111, demit 11111
οῐιων’1111111111 ein jeder scine 1111111111, camine, scherstcine, dahero keine 111111 zu 111ο111111111 mhge.
1111111111, 111111,111111111 und ehsen dero 1111111 Vnd nschdem in sonderhcit 1111111 1111 1111111113
1111111111 und verwsrlich mechen 1111111 111, 111 mnn 1111111 11111111, 1111 111 jeglicher gastgebcr oder 111111 amm
1111(11111111111111111111111111111111111. Wie wir wohl in 1111 haben welche er beherberge. Dsnn im
dsnn gemeynt scyn 1111111 ellejshrumbWalpurgisnnd 1111 dehere 11111 111111 1111111111, und der
Michaelis in allen 111111 weichbilden durch die h iezu sonder· 111111 11111111111 und schuldig befunden 111111 (111
111 werordnete lewerherrn 111111111111111 so viel deren er hcine 1111 11111111 cuff scine 11111 111111 oder wen
1111111111]111111111111111111111111111111- 1111111111111, 111 11 zu 111111 1111111 1111111111.
sigen zu lescen, messen wir ihnen solches hiemis 1111 Gestalt er (111111 auch deren keinem oder deren
1111111 1111111111111111 1111111111. Vnd dn dieselbe gesinde 1111111111 solle bey abends mit blossem
11111111111111111111111111111111111111111 1111111111 liecht ohne leuchten in die 111111 zu gehen, als
1111111 den hnulwhrthen und juwohnern 11111111 11111111 dehere leichl grcll 1111111111 111111111
sollen 11111111 1111 1111111111 1111111111 1111111111 11111111.
1111Ι und 1111111111 der fewerherrn 1111 111111- Auch 1116 einJeglicherwhrth 1111111111111 der 4
111111 zu bessem und werwshrlicher zu machen, bey gemeiniglich mit vielen 111111 1111111, 11 der 1111 111111 0111113
111111 einer merck. Gestall denn die werordncle 1111111111 111111111111111111111111111111111111111
fewerherren solche gelehrliche oerter auffzeich· 1111111111116 11111 1111111111 und 111111, der bey
nen selles, und wann die 1111111111 1111111- 1111111 1111111111111 und 111 1111111111 und hoff 111111-
flossen, dieselbe wiederumb besichtigen und ver· halben wcl besche 1111111111, und ds derselbe icht-
nehmen ob ihrem besehl und snordnung nach 11111111111111111111111111111111111111111
die werbenserung geschehen: 11111111, alsdnnn 1111111111, (1111111111 1111111111 dem 111111 1111111111 '
dem regicrcnden 11111111111111·2 11 welchbild eolches ein geschrey 111111, bey strcff einer 111111111111111
enmelden: sol 1111111 die 11111111 111· 1111111111111111111111111111111111111111111111
11111111 1111111 suff der bruchesluben von dem bestellet und wercrclnel haben 111111
ungehorssmen 111111111εεὶ1 eingefodent und nichts 1111111111111111111111111111111111111, ein· 5
11111111(11111111111111111111111111111111111111- wohner und hanlwirlh nechgeben oder gesche· cmm
liche 1111111111 in noehmals angesatzler gewisser hen lassen, dalinseinem 11111 bey liechtgeclrcschen,
1111, 111 11111111111, 11 1111111 und 11111- 111111111111111,111117111111111,111111111,11111111,11-
11111111.8 111111111111111111111111111 11111111111111111111111,111111111111111111111
nschkommen, sol er⁴ dic 1111111 1111111111, 1111111 pech umbgegsngen werde, bey strsff 11111111111111111
merck, 11111 und in gleicherweise 111111 desto we· (1111111 1111111111 111111

11111111 ihm 11111111111111111111111110111· Se sol such keiner unser 111111111111118 zu· 6

---...-.--- - -. ..- --.--.,-.

1) 1111111111 welche jncn die vecordenten 1111111111 111111 11111111 werden. 111111ρά11111111111111111111111,
3111111111 (111 111111 seinen 11111111 hein schsde 11111111111111. 1111111111. 5) 1590 Es sol 1111

11 1111111 1111111111. 6) 1590 einen 1111111111 1111111. 71 Im 0111. 111111. 81159011111111111111111111
71

 

