648

Februarii anno vieraehenhnndart 1111 1111111111 besagte denaalhen auch 11111111 11111111111111111111111111111111
stati Braunschrreig dahin privilegii-t 1111 11111111, 111 volllromnrenheit nissentlich in krailt 111 111111, 1111111·
sie 111 11111 ander ger-ioht 111 allein 111 111111 romi· nen, seran 1111111111, dall 111111111111111111111111-
seben 1111111111 konig geaogen 11111111111111111111 111· hait in allen ihren 1111111, puncten, 111111111, 11111111,
111, in glauhrrdrdig 11111111111112 sehein gehersambst Ι111· 111111, mein· rndt bagreiffnngen lrrltfftig rndt mhchtig
bringeri lescen, 1111111 1111111 1111111111111111 ge· 1111, stati, 1111 111111111111111111 gehalten 11111111·
schriben etehet: sigismundus dei gratia Rornanorum rex rogen, 1111 rielbesagte burgomeiater 1111 1111 such
- - — - datum constantiae anno in nativitate domini burger‚ einwohner vndi geme-inde der 11111 Braun-
millesimo quadringentesimo quintodecimo, primo die Fe· schweig sich dar-selben ihrer notturfft 11111 gelegenheit
binarii, regnorum nostrornm anno Hnngan'ae eto. vigesimo nach ⁵ gendessen, gebrauchen 1111 genialich darhey bleihen
octavo, Rornanorum quidem electionis quinto, coronationis sollen 1111 magen θ, 1111 1111 11111 darn 111111111111111
1111 primo. Ad mandatnm domini regis Johannes prae· 11111111111. Vndt gebietten darauf 111111111 111111111-
positus de strigon. vicecancellarius ³, 111111 darauf ein· straten, fhrsten geistliehen 1111 1111111111, praelaten, gra·
gange benenta burget-meister 1111 rhat der 11111 Β1111- 111, freyen herren, rittern, knechten, landtvogten, hanht·

schweig allerrnderthenigst angerueffen 1111 gehetten, dall 11111111, 1111111111, 111111, allegem, servassem, ampl·
wir all 1111 regierender 1111111111 kaiser 11111111 11111111111111111111,1111111111111, burgermeiatern,rieh·
ten konig Sigismundj autgangenen brieff rber die 111 11- tarn, 111111, burgen, gemeinden 1111 11111 allen andern

sern 1111111111 am reich rorhin ertheilte generalcontirnra· 111111 1111 111 111111 11111111111 1111 1111111111, 1111Β
tion aller 111 11111 gemelter 11111 Braunschneig kaiser 1111111, standi oder 1111111 111 111111, arnatlioh rndt
111 hiniglichen priuilegien‚ ireyheiten 1111 rechten 11- vestiglich mit diesem bricii 1111 troilon, 111 1111111111-
sonders au conflrmiran 11111 11 besttttigen gnadigst ge· daehte burgermeister, 1111 vnde gemeinde 111 stati
1111111, inmassen 11111 geehrtister herr vatter Braunachaeig an obineerirtem⁹aeylandt konig sigismunde
weylandl kaiser Fordinandt der dritle christ· brieff 1111 dieser 1111111 1111111 ertheilten confirmation
mildester gedichtnus in anno sechnehenhnndert 1111 bessattigung nicht 1111111 1111 irren 1111111111
ein 11111 viertaig auch gethan habe. Des* haben ron 1111111111 deareichswegen 111111 1111111111111·
111 angesehen solch ihr gehorsambst denotatige bitte, haben, 1111111111 1111 sehirmen 1111 dassen geruhiglich
auch die angenehma‚ getrene, 1111111111- 1111 ganta 111· gebrauchen, genteesen 1111εε11111111111111111111111-
ligate 1111111 welche ernante hnrgermeister 11111111111 111, 1111111111 11111111111, handlen 11111111111111 noch
,311111111111111111Β111111111111 nit allein 1111111111- solches andern zu thuen gestatten in keinerley 11111, all
geehrten vorfahren am reich 1111111111 kaisara 1111 111· lieb einem ieden seye 11111 1111 111 111111 11111111 rn-
nigen sondern auch 111 11111111 1111111 angetrettener rn- 11111 1111 111111 1111 darzne ein poen von zweyhun·
11111 kaiserliehen regiarung in vndersehiedliche neeg ge· deri marckh ledigos goldts ¹⁰ nu 1111111111, die ain
1111111111 orange 1111 1111111, 1111111 1111 1111111 thuan iader 1ο offt er harentlich hiarwieder thttte, 111 halb
1111111 klinfftig nicht weniger an ihnen 11111111111111- in 1111111111 111 111111 11111111 1111 111 andern halben
1111 anerbiettens sein, auch 111 11111 konnen, magen 11111 offtgedaohten 11111111111111111111111111111 Braun-
1111111111,111 1111111 mit wolbedachtem naeth, gue- schweig rnnaohlelllioh an heaahlen veriallen sein solla
tem 1111 111 rechtem 111111 offternanten burgermeister 1111111111111111111111,11111111111111111111111111111111
1111 1111 11 Brannschweig solch oheinverleibten konig anhangendem jnsigel‚ der geben ist in 11111111· atate
sigismunde bricii 111 1111111111 kaiser gntdiglich confir· Wien tien ersten 110111111111113111111111011111ῒὶ
11111 111111111111111, confirmiren 1111 besttttigen jhnen snsers lieben herren indi seeligmachers glor·

—.—.—.-—

1)1m 0111111111. 2) Im 011111111111111. 3)]111. LXVII S. 191. 41111 01111111. 5) 111111111111
111111 sy deren in gebrauch sein. 61 1111111111 111 aliermonniglieh vnnerhindert. 1111111111 111
11111 menniglich an seinen rechten vnaergrilien 111. 8) Im 0111. 111. 9) Im 0111. obinserirten. 1111611
in vielgedachien konig Sigismundts briei hegriffen.

 

