70

,------

105011 en 1111 1111111111 11)(1111 planten noch leggen svnder, 11311111111111111111111511111· 111131111111111 heren 109
hh vp dorstad gnerichte Ok 1111111 rement nene 11111- eder erer' vrouwen be⁸ bytiden entghinge 1111-
111111111111)11111,1111(1111 wur i'enighe rdden 1111111111. me hrode ane 11111 11111111, den en scal 11111 1111
1111(111(11111,(11’11(111111111111111111111111111 berg here noch borghersehe bynnen deme 1111-
ves rnge · 11111111111111111111111111111111111.111111

116 nt en 1111 1111111111 enen stenen hebben derbe dede, de seolde deme 11111 111 11111 11111111·8
roden rnne droghe, 11 en 11 mrd des rades wrllen Et en scal 1111111111 nene⁶ 1111111 11111 11111 (11111
111111111εά1,(11111111(11(1111111111111111111111-1111111111111111111111111.·1111(11111111ηά1
uenvor dent st.0uen Werne ok de rad 11111111 11111111 rade des vermeldet werde, de seolde deme
enen 11111111 1ο hebbende, de 1111 11111111, (111 he 1111111111 g.heuen Ok 1111Π11111 (1111111111-
nene vromede roden (11111111111111,11111(111(11111111) kere also hokden by deme 1111111611 broke 11111111
derne 1111111 gbewnssen, sy vnde dar nene kole to rad ghesatb 111113
bederuen en wille, 11 en 11111111111111111111111 Et en 1111 1111111111 1111111111 tkopen vp enen vor· 1111ι

’ mile wegbes ran henne. Vnde 11111111 (11 roden kop, (11.1 he houwen 1111 vnde wederuerkope.
de he (11111111 droghet 1111 he vor iowelken We (11.1 dede, de seolde deme rade x 1111111111-
11111111111 111111111111111111111111111111 ede.² nen ane gnade. Grepe he ok (111 selue 1111111111
Aldu‘s 1111111 (11 radholden vmrne de rdden, de 111 1111111 tyd (111 he deme rade x mark ghe-
wile et deme rade haghet. gheuen hedde, 1ο welde erne de rad volghen mid

107Et en 1111 nement enen nigen garden meken. er vest-inge.⁷ Et en 1111 ok nement nene 111111-
We (111 dede, de red wel den garden bydon, vn· penige hebben mid yemende 1111111 kopene,'eder
de 1111 eme volghen mid er restinge. Et en 1111 ienighe vordernisse (11111 don mid ghelde eder
ok 1111111111 'greuen'buten syme garden, eben 11 mid louede, eder mid ienighen dingen: We dat

· by des radesrwillen. We (111 dede, de red wel dede, (11111111(111111111111111111111111111111
eme volghen 1111111111111111111.8 · . lyden.⁸.

*108 ⁴Wene de red 1ο deme rade hebben welde in
(111111 rade to 1111111111, eder (11111 1ο swerende, Actum annedomini mo. 1111. 1111111 21· post
we deme rade (111111 wederstreuieh 'worde, vnde Τ1111111111.1

” (1111111111 don en welde, (11111111 de ghemene red
1111111111 van allen st teden 111 deme wiebelde der ΙοΝ1111 1111 borghere eder borgherschen sco-112*
11 mne geschen were, vnde de 1( olde der 11 tad lenrromede heere 11111111 anders 11111 halen laben
en iar enberen 1111 gnade, vnde denne (111111 1111 eder kopen eder to beeret 111 ten, wenne in den
1111111 weder in to kornende, he en hebbe des me- 1111111111 (11 (1111111 111111 1111111111 gheset
nen rades willen irworu'en. . neb] We (111 anderes helde, vnde dem rade ghe-

1) 111111111111111111(1111111111, Ε111111111111μ11 1111111111111111111111. 2)1’11(1111111111-1(11,6ἀ111
· 1111111111· mer 1111111111 111 1111111111111. 1) Am Ranae1387-1400dic. 11111111 ars dias
Uebrr'qe 111 111111111111 Ι)1 ghenrene rad 11 (111 vp en ghekomen. ,5) Es 11111 111111, in welrber (1111111111

lesen 111. 6111111111 1611111111116111 11111 (11111111111111111 11111 7) fener (1111111 Uebriye aueyeetn'eben
We ok 111 rede holt 11111111 1 best, de 1111111 des bruken wente nr sente Johenneses daghe 11 middensomere 1111
ouer en 111. (111111 bert 11( denne (111 ne an, de scolde (1111111 selden broke ly'den. 8) Am 11111111 11111ρὸ
“ ’ 11111111111111 1-38 142, non 1387-1400. 9) Ε11111111111111,11(111 Datum sich ans die verheryebenden (11111
oder auf die [1111111111 11111· Ρ111111111111 bembi: von jedem der beiden Abecbnitte ist 11 durch 11111 offerre Lr'm'e
1111111111, der· Dr'mrnsdrbunq 111111 1111111111 rum Folqmden 111 11111111, derb 111 der Unmrcbied 1111111 meeleb
. yma„ nm 11 merneram. 11) ne 1111111 aer 11 111 uer 113 nar ane 1111111111 ab 111111111-
aehenden, nbr 111 diere 11111111111111111111 11111111ᾱ11,11111111111111111 und 11111111111111111,·1111111111 1118111111·
ber 11111111 der 111111111111111111111111111 britte.

 

