ΧΠ

cxcn 1640 11000. Κ. 0000000 11160100οᾱ0 maer 0000 ama Repressazm. ⁸⁶⁶6}

0110111 1641 800021. 1700609009 des Privileyiums de 000 evocando durch K. Fordinand 606
011017 1647 Aug. 6. Feuerordnmty .................. 608

“ cxcv - Deo. 16. 0110000007 Sodomam .............. 618

cxcv} , 1646 Mai 17. 7700070017οΜ .................. 621
cxcvn 1650 Juli 26. Beqrabnissordnwaq ................ 623
cxcvm - 170026. 1470760000ᾶοοῳ ................. 627
010 1659 Aug. 1. Bemtmnq der 07071747εο7000 Ρο700709700 durch K 10000071 . . 639
’ 1700009009 desPriv.wider die 80003000ᾶο000 durch K Leopold. 641
3007609009 des Privileystmw de 000 metando 070007 Κ [0οΡ007 642

· Besu'itiqmtqderPrivileyien de 000 arresmdodmchmeopow . 644

Βο07ᾱτῲο09 von K. Fordimmds 040070400707709 durch K. Leopold . 646

Βο016170000 des Privileyiums (70 mm evocando 070000 K. Leopold . 647

. . Βο070479009 von ΚἜο017700007380000000707170000 Kleopold . 649

ccvl 1666 Dec. 9. 147000- 0017 800700070οῳ .............. 650
00711 1660 Febr. 19. 7007000700ορ ‚¹ ................. 664
cov111 Dide ..................... 656
cclx 0014 1671 700116. Ηο000917007077Αο90073Ηο7170007070007Αο0000000700074070000 . 688

 

