182

- verbedet de red 0110 (1010000 den (0100001101- exhy Wen (00 0010000 001(οἰ ven 10001011ιέ00,
1101( eynvan dem 001010 (000(10 muntemede, 0100 ’· Notberghe vnde Lynt berghe.

' (01161101 1911161111 111811 1111111111 111 Ἷο0100000000001001001001000000010101(οι0

eren 1111 11111111111111 11111111111111 daghe 001011000010000100000(1000010000101(
1111111111111181111111 1111111111111“100011011000000000(100(0100000100010100-
1118111111111111111111111111111111111111 0,1011(000 (1001 Not ber'eh vnde den Lynt thereh, 01( ,
' 11111 11111111 111111111111111111111111111 (0010001100(1000(0101110001001001000010,
11111118111111111111 111 11111111 111111 vnde vor dene de dem rede (10( 00110 (1001001110

1111111 111111 111111101111111 111111 neyne wesen ,wp dem Nigenetedbnseedderinderkbhene
penninghe nemen wolde, dem sobolde de red g·e ·

· 000 else eyne breue de he (00 dem vptynee hedde ⁰¹1¹¹J 111 111111111111111111111111·

-inbelden, vp (101 (10 red by 10000 blyue, vnde 11001ιοοι·Ι (0 hyr eyn wonheyt, det de innghen
’ Ὶ000οι breue vul doe Vnde wat der (00 ghelde liide. pleghen 10 hebbende eyne humpenye, 0100
bleue bouen den 1000110100101 (10 0001100100(- (101 00 10000 0000111001 (0 (100 hillighen daghen 10
(100 (100 senen biidelheren (0 der smede, (101 00 wynecbteh. Hyrwmme 001001 (10 red 1000000010(

(101 dermede holden 0100 000 (10 rad bevolen hrlhghenKereteeeuendedrye 010000111ᾶο0 laten ·

hefft. · . . 1nder Oldensted vnde kundeghen (00 (10( lbwene
· aldus. De borghen'nester seeht: Sey-syonen hide,

. exl 1100 1000010100 redes gheeynde wp'Merbini. de seryuer nebel gyk kundeghen, wu (10 sebodii·

· emede 0110 (100 meynen rades denere den de mey:

· were de (100( rede 00110 berghe (100 hedde 00

’ hedden.

v wele ere (1(001( holden e'chullen, der mbgbe gyne
00100001000000000010001ἀοοᾶ0000001001(οε hbren So kundeghet de seryum aldus Yd en

dama ake den ,11111018 tyns ghegeuen is' schal 001(οΙ- nemend sehodiiwele lepen de 0010110(οι00 ·
len de seuen budelheren vorboden 10100 vppe· de , ³· ·

rewelker (0110 00 bringhen 0001 pande vor teyn
mark by den red. 01( 00 sehullen de seh'odiiwele
nyeht 10000 (0 de herken, edderwp (10 1000101100 ’
bbdst 1οο00 ‘edder sebolen. 110000 000(Ιο 00101100 (10
b erghermeebere 10 001( nemen eyn 1000111 (0 ey·
nem wykbelde der echodbwele lepbn willen, vnde
helden de 10 (100 redes hand (10000, 01110 [in] (0-
welker r'ott 0 we wesen hedde de vnghevbghe ghe-
. Ῐ (100 hedde 1n dem ''sebodiiwele (0 herken eddervp ¹

' kerkhduen, edder (0 ’0000111100 00000000, (10( (00

’ 0010 Wen me rekenen 001(οΙ (00 ((011οι001ιο,(ἰθᾶωεὴθῃώθῶ,θῃ memte edd& kos dmp 1'5 ,
111 1111111111111111111111111’1111 1111111111 (100, (101 1ιο0 001( (100000 werhelede 0100 lenghe (101

1 Vortmer twiseehen eunte Cetherinen daghe vnde de namhefftieh ghemeket werde de de vnghevdghe
00010 Andreae daghe schel de red vorboden de gheden hedde, vnde den red vnde de 000100 weh

ne rad pleeht tolenende, vnde 00000 0001100(
wat ome boren mech. Vnde 00001 (101 (10( we

, ghelde, 00 perden, edder 00 anderen dinghen,
flat seholden 00 denne ok bet 0100, 0100 verder
(10100 (101 (00 dee (0(100 vnde der etad gude

010100100πάοι0(0100001000οι((0(1000000,(100000100001οᾶ01ι1ιο0οι00.·

else deienne (10 (0 (10 kbke'n pleghen 10 gedde,
vnde we0110dargnugeg0wesenguflkeg ,th exhny 11001000000000101000000101100.

regibus ((ἰ der Nigensted, edder (0 (10 kdlrene. Vomner twissehen dem nigen intende (00111100
Ver dene 001(οΙ (00 rekenen van 01100( (οὃ100-,001ιι11000010010100000000001ιο 01100 wykbel·
werke, (00 00110001 100000, ven dem (000010110ιο· (100, eyn 100011( (00 0000( eemerye, by eyden 111
de (00(1001001001000,(01000100101100 don (10-1000000οἆ101(οῄ der eldeeten vt dem rade vnde
ienne de dyt vertosben hebben (00 1100, rades reds'worenvt 101·100 wyhbelden, 0100 vor dene de
weghene (101 rer eder. . , ’ 10 (10 kdlrene plegben t‘ogende, vnde wer den de

 

