530

juen 11111111 biemit ohne weitern wnsern geheiss zu dem 111 ein jeglieber 1111111111 deren 1111111111 dest
1111111111 aufflegen wnd befeblen Vnd do 1111 vnner· in seinem 111111 bey lieebte weder gedrosseben, streh ge·
11111 gesebrliebe fewerstedte befunden werden, sol den 1111111111,11111111111111111111111, ger-istet, gesebwnn·
beusswirten vnd jnwoneren 11111111 111 111111 1111111111 gen oder gebechelt, 111111 euch mit hanff wnd peche vmb-
nufferlegt vnd befoblen werden das sie dieselben wnuor- gegangen werde, bey breche eines gdlden 1111111 111·-
werten fewerstedt in gewisser frist, welche jnen die wer· wider¹ gebendelt wirdet =
ordenten fewrherren 11111 11111111 werden, bey 1111111 So sol keiner 1111111 111111111111 zuwider bey 1111 11-11
einer marck endere wnd verwerlieber 1111 rethe, gut rin werleibter streffe 1111111111,1111111111111111111111
1111111 111111111111111111111111111111111 rnd bessem sich in 111111 gewersam niederlegen, viel weniger bey
111111 111111. Wdrde sich eber Jemend 11 11111111 111 jbme puluer ligen haben, es were 1111 des 111111 puluer
1111111111111111111111111111111, selein jeder von den 111 einen 1111111 111 gescbaffet werden kendte 1111 11-
1111111111 dem regierenden bdrgermeister oder 1111111- 111 fewer oder licht bin 11111, 111 es 1111 gnngsnm 111
1111111111 11 1111111111 vbergeben rnd 111111 111111 von dem sewen· gesichert were, bey wermeidung rnser 1111111
11111111111111111111111111111 1111111 1111111 aufferlegt 111111.
111111 solebefewerstedte 11111111εηί1111111111111111- Bey naeht 111 bein einig 1111111 gednrret noch 11111116
wahren wnd macheu zu 1111111, 111 debere seinen 11111- oder 11111 sudden boden gegossen werden, bey 1111111-
11111 1111 1111111 zugeffiget werde. Kompt jemands dem· dung wnser 1111111 111111, 1111111 111 J'eglieher belegt 111
selben 1111111 11111 nach, 111 von demjenigen die streffe werden 11 offt er derwider 11111111 1111. Wdrde 11111
gedoppelt, 111 111 marck, gesdrdert rnd 1111111 minder 111111 1111111 ersolgen, sol derJenige der soleben 11111111
die besserung der fewrstede aufferleget werden. Wdrde verursachet‚ mit weib wnd kind ewig werwiesen werden.
jemands das 11111 wereebtlicb bingeben 111111, wellen wir Wolte jn aber der beschedigter vmb erlittenen
desselben nit einer feste mit 1111111111 11 lang ver· scheden besprechen, sol jme solebes hiedureh
folgen 111111, bis er zum scbdldigen gehersnm gebracht vnbenomen sein.
worden. 1111111111 111 ein jeder 11111 darre wnd 1111111117 1
² Es 111 11111 ein jeglieber bdrger seire schersteine rein jre 11111111 zwisehen steinern 1111111 wnd ein gewelbe Μ’* ³
1111111 rnd die 111 jars 1111 wenigste ein 1111 eussegen 1111 1111 1111111111 11111111 meeber vnd 1111 stender 11 ἱ
111111, demit dadurch 111111 1111111 1111111 deswegen er· den wenden 1111 11111111 11111111111 1111 11111111 11-
folgen 11111, worgebewet werde. gen, mit 1111111 wnd 111111 1111111111, 1111111 1111 ferrer
3 Vnt 1111111111111111111111111111, 111 ein jegliebergest· deren fliegen vnd anglimmen 11111.
geber oderwirtin 1111111111 wen er herberget. Keme Vnd weil die becker 1111111111 in jren 11111111 11111118
1111 1111111 111111, 111 111 wirt beargwont 11111111 111111111111111111111111111111111111111,1111111111111111111011ῙΗ
er 1111 gut 1111111111 suff seine geste gebebt, 111 derwirt die 1111111111 mit eisern platten 111111 1111111 111 111- ¹
11111111 11111111 1111111111. Ε1 111 aber 11 mehrer ver· legen, 111111111111 gldy 111111 1111111111 111111 im fell
wabrung ein jeglieber wirt der gemeinlieb mit wielen ge· 11111111 des boltz in den 11111111 1111111111 11111. ¹
sten beleden, zu der zeit wenn er frembde geste in 1111111 Vnd 111111 1111111111, 1111111 111 becker jr holte 1119
111111 beberberget einen fleissigen wechter 11111 bestel· sie zu dem durren, 1111111111 rnd 11111111111111111·01111115 ,
111 1111 hatten, der bey nncbte die fewerstedte 111 111 eben 111111, 111 111111, 111111111111 wndbeekofen 111111 ἶ
gentze 11111111111111111111111111111111111111111111111 zu nebend sondern 11 weit 11111 legen 111 jbnen 1111
nnbge, wnd wenn derselbige eine werdeebtigkeit 11 11111- gelegenbeit jres 111111 1111111111 111111 11111111.
11111111111111111111111111111, desselbige 1111111111 dem Die becker sollen 11111 dempfelrnlen in der erde beben, 10 ,
wirte 11111111111111111111111111111, bey peen einer 1111111111111111111111111111111111111111 111011ἾΗ ¹
111111 11 111 111 jeglieber 1111 11111111 weebterniebt be· 111111111111111111.2
11111 rnd verordnet Vnd 111 die 1111111111 11111 jrem 1111 1111 in den seber 11
11111

1) Im orig. derwiger, 1626 1111111111. 2) ,1111111111 Vnd wen 1111111 gesebehen 111. ete.

 

