682

111 111 embngnng 111 111 rethe geriehten undt 111- len sollet schweren, 111 111 111 serstshcrsmbt 111 ec ”⁶1¹⁷
11111, sech ven den steinkehlen in⁰selbigen 11111111ι 1111111111 111 1. Michaelis nne 111111111111111111,
1111111111 111111 111 111 11111 reth 1111111111 1111 111111 ein ehrnuester reth dieses weiehbildes ll-
euffzunehmen 1111111111 dcgegen die 11111111 1111111111- testadt euch gesetzet, 111111111111111111, 11111111
ten ein gegen des 11111 11111111111111111,1111111 klingbeutell zu gewdnlieher zeitt vleissig umb-
eeders nicht gebrauchen 1111 1111111111 1111111111 gehen, die gesamblete gelder in den 111111 ver·
denselbigem 11111, 1111 in seneerheit lein gelet, gelet erdneten 1111111 1111111111, such den schlussell
eder· 111111 11111111 111111111 111 111 herren 111 engen zue demeelben well in seht nahmen, undt jedes
11111 allen wilen, 111111 111 solberet, ench mit geneiner 11111 der 1111111111 wo 11 immor meglich per·
1111111111111111111111111 nutzen 1111111111] 11111 11111111 1111111111* 1111 1111111 diesem smbtt
wexcley treiben, such 1111111111111 gelet ven 111 1111 111111111 wellet wie 11111111 sicem 111111-
sehenmennen 1111111111, such das ihr 11111 geldt, geldt 31151111111111111111,1111111111111111111111111
1111111111 111111 1111 11111111 1111111111 1111 11111111- einnen 11 1111 jhr kennet und megel: 11 1111111 euch gott
1111 wellet, 111 goldt 1111 gelet 111 1111 11111111 111 11111111 1111111111 wortt.
111 gelet gewegen‚ wnet bey dem 111111 1111111111 111 Eydt des meisters des biittieherhandtwercks. 11
111 rath sich 11111111 11111111 wirot vereinigen, nne Ich gelebe und sehwerc, des jch all gnoler
11111 suff erfordern jenlieh 1111 reth velnlrennene 111111111111111111111111111111111 uber 1111111
111111111111,11111111111111111111 cinge die 1111 einem ehrnuesten 1111 111 stadt Breuneehweig
11111 zn wiien werden, 1111111111111111 111111111- unscrm hendtwerek sugestelleten 1111 confir
weill 111 lebet: 1111111 gott helffe. υ mirten ordnung stciff 111111111111111 111111
ee Eydt der syndicerom schreiber. desselben in 11111 jhren 11111111, 11111111 end
Ihr 111111 11111111, 111 jhr 11111 dasjenige se elsusulcn eowoll ven 11111111111111111111111111
’ 111111 111 111111 1111111 rethe 1111 gemeiner 11111611111111111111111111111111111111111- ,
stadt slhie in gebeimen 1111111 11111111111 11111 seheffen, 1111 111 handtwereksgeldt well ver·
wnter die hiinde zu lesen eder abzusehreiben 1111111, und die streffc werin die bruehfellige
gegeben wirdt, 1111 111 jhr 1111111 wegen ge· 11111 111 ordnung cendemnirt werden, 11111 111·
meiner stadt heimbligkeitt in erfehrung 1111- 11111111111111111111111111111111111111111,
gen 1111 1111111111 11111111, versehwiegen bey ench die helffte deren 1. 1. rath einbringen,
euch bil in euwre sterbgruben behelttcn wellet: und sensten 111 heedwerek in guttcnr friede
' se 111 euch gott helffe wndt sein heiliges wortt. end einigkeit erheltten helffen welle und selle:
Dcn 28. Octobris 1656 1111111 syndici Beem· se 11111 mir gott helffe.
genesen diener Jesehimus Repensclr disten eydt Eydt dee altmeisters des eehnurmecherhandt· ⁷¹
suff der muntzschmiede ebgelegt. wercks. .
1111181111 1658 heti 111 consiliarii Nico· Ich lebe unde schwere, das'jch 111 eltmeister
111 Schomeri diener desperes ....... diesen des schnurmsclrerhendtwereks uber 111ὅ 111 11·
eydt soff der muntzeehmiede obgelegtt.' nem ernwhesten 1111111111111111111111Β11111·
Den 26. Octobris 1658 1111 Andreas Lutter schweigunserm 1111111111 zugestellcteundbe-
1111111111τί)Ι diener diesen 111111111111111.8 stettigte⁶ ordnung' steiii und 11111 1111111 11111
69 11111 111 provisoris der arnenkisten der 11111111 1. Mi· des dereselbcn jn 11111 jhren puncten undt sr-
1111111. Ἴ ticuln sowoll 111 mir 1111 dem schnurmeehcr-

-—- ——k

1) Accedam 111 muntie. 2) In der He. euwern. 3.) Dices dree' Nolim 111 actus· 111111 1111911111·- 1
4) Voo 11111ρῑ11111 Hand iet 167 7 lior cieoefitot 111 gesemblete gelde mit guter 11111111 111 persenen 111 ³
wesin die 11111111 111111111111111111111,111111 111 11 111 1111 111111111 1111 riehtigc ehntedelheffterech·

nung seleges. 5) Ie der Hc. vleiiigen. 6) Concolor dersclboc Hand 11111 des mspreeqlinlee 111 - cege- ἵ
stelleten, bestettigtent ’ 1

 

