500

schlus der 6661161 einzubringen (dan 1611 661· zwenzig bis 661 11111113 gulden beruhret, 66616
¹ derer endlicher termin birzu bestimbt) benor- mariengroschen, 6161161161111311166111111-
6161161 661161. ’ 1611311161 6611161161161316661161 111 11611 mehr
11 Bieweil auch 11161161611611611111611611311611611ι gereicht 111 gegeben werden.
Ι’11111611 66 3661161 111 6113616661 worden 1161 Vnd naohdeme eingerlesen 1611611611663·11
groscben geben mussen, obngeeehtet ob sie gleioh ten von eines jglicben gewalts vbergebunge 11111
1161162 copien vonsolchemevreheil begeret, 66116 groschen geben 1116661, mucht solches 3616611-
66161166 661 161 161 16 616 nicht copien nehmen, get 111 361113611 6161 11111161 1616116 31661116
welches dan zu 1111611111111111 gelegenheit ge· den richteheren zu desto 1166661611 111166111161-
6161161 6611 6611, entweder 361 abgethan oder halt augesclrlagen werden.
aber, dieweil voegte 111 gerichtschreiber jhnen So mucbten nun au soleben⁶ sonderenprocn·1t
66161166 schwerlich muchten abbrechen 111 611· 1616161166111613611611166 11666 drcy, 6166161·
616161166661, 611611361113616,616611661 rna· lich Jurgen Sporinglr, Kreclrer 111 Lcle oder
riengroschen 6161611 silbergroschen, eingetzo- 61 desselben 6161Β111631166136161161111161·
gen, dargegen aber 36661661161161, wofern ei· gender gestalt besidet werden.
ner copien von ciuem 111116111161161 oder neh· Der procuratoren eidt⁷.
men nolte, 1616111111 66116116616 mehr, 6166 lhr 1161161 geloben 111 schweren, 1611111111
661 1161 meriengrosohen, delur geben musto. der parthien 6661161 116 ihr euffvnd 61161161,
Von procuratores oder vorspracben 1111 allem getreuwem fleis 16611 61161 benten
13 01111611116111161361161116661161613616166161, 16161611116 procuriren, reden 111 116116161, 11
0111117111611116166 661616 161616161661161161116116116136- demselben keinerley falech, 111116111θί1 oder ge·
brnueht werden, jedoch dieweil dieselben zu sol· iehrlichlreit gebrauohen, die parthien 11161 161
chen hendelen 1136661116116111111611611161*111 lohn 111 6611 161 cuch in der neuwen 361166661-
161611116361 116 161 611616 36116661, 16 ent 161 111613611611166116111136 (welche ihr 6161161-
36361 116 procuratores 661111611 obergericbte les ihres inbelles in 66111 zu 1161161) bestimpt,
oder gemeynem 161116 procuriren sich des redens weiter 116111 beschweren, heimlichheit 111 11611611
611 1116136116111611161161361, danaus 1611161 661111161 1611161161111161666116111611161611·
16111111611136, vnordenunge 111 111161111311611 er· genomen oder sur ench selbesten 1161161 wer·
weget: also 11111 611 nohturft sein, dal 6611616 161, 11611611 6161116161, 166 36116116 111 116
16161616 6161 procuratores 61 166 1116136116111 gerichteepersobnen in ebron haben, 161 gerichte
bestelt 111 66116111611 beeidiget werden, dar· 6111611611 111 bescheidenheit gebrauohen 111 ¹
gegen die procuratores des obergerichtes, 1611- euch lesterens, hoelhipens, scbnarkens 111 pol·
316161161611611611616,61)366611611111 611 11161- 161616 bey 6661816611 6116666136 166 3611611- l
gerichte nicht zugelassen werden. tes euthalten, euch auch der sachen so 1111611-
1456161161 166 111613611611166 procuratoren solt 116111 6136161161, ohne redliche 116661161116111 '
161 611611 jeden 1661166161161116316161161616 entechlagen wollet, ohne 6116 361611116.
1111111611 1111 3611611161161161ὗ 611 silbergroschen Von den frohnen 111 166 gerichtes boten.
111 pro arrha in einer sochen die zehen gulden Dieweil der frobnen 111 gerichtes boten 11118
Ι 6111111 1161 mariengroschen, wo sie aber 11161 ihrer relation 11611161 zu 11611616111161161111

In der Vorloge l) jtzliclren 111611 3) 66161161] *l S. 363 fdlrctle'ch 616 5 5 naalma 4] 11311313
Note 3. 51 Dae Folpcnde iet in der V'orlope 1161611 Wiedcrluolungen odllr'g 1161161111 ,· der 11161· 969ὠ666 ree
maeste 116611 den Reatinamongen dee pablrbdten Edictee (CLXV, lo) emendat 16611166. ll) 6616116111 11131
16111661111136116366 Abwciclrnapen, dic 666 116111Ν6661111161· Reolrtebucltc maalcntlich 661166 unta· CLIV, 11
ncitpetbeille Formel, 16616116 6161 1579 andland. 8) pein.

 

