586

gen in allen 111 yeden 11111111, clausula, punc· 111111111111111,11131111111111,11111111, 111111,
ten, 11111111, jnhaltungen, meinungen 111 bc· burgern gemeindten 111 sonet allen andern
greiffungen gleicher gestalt zu confirmirn 1111 1111111 111 des 11111111111111111 rud getre-
11111111111 guediglich geruechten. Del 11111 wen, in was wiirdeu, standt oder wesen die
wir angesehen solch jr diemiitig zimblich pite, seind, ernstlich und vesstiglich mit diesem brieff
euch die angenemen getrewen dienste so jre 1111 wollen, das sy die offtgedcchte burger-

vcreltcrn 111111111111111111111111111111111 meister, rath, burger, jnwohner 111 gemaindte
offt nutzlich 111 willigelieh gethan 111 bewie· der 11111 Breunschweig 111 jre nschkornen 11
111 11111 1111111 111 dem heiligen reich in solchen jren obgeschribneu weilendt 1111111 ge·
kiinfftig zeitt wol thun mrigen vnd solleu, vnnd liebten herrn 1111111111111111111111111111111111
darumb mit wolbedachtem mueth, guetem rath confirmation· 111 hestiittigungshrieff wider 11

. 111 1111111 11111111 111 gemelten burgermeister uerstandene erresst, repressslien 111 andere

rud 1111 der statt Breunschweig 111 jren 111111111111111 1111 jre guader, freyheiteu, pri·
nechkomen cbinserirten vnsers geliebten herrn uilegien, rechten. gerechtigkaiten‚ 111 herkomen
11111111111111111 kaiser Rudclffs confirmation· und guet gewonhaiten, euch diser vnser kaiser·
111 besttttigungsbrief 1111 1111 ,111 yegliche lichen confirmation, ernewerung 111111111111-
obberiirte graden, sreyhaiten, recht 111 gerech· gung nicht hintern noch jrren sonderu sy der
tigkaiten in allen 1111111111111, clausule, punc· bey geruehiglieh pleiben, der gepreuchen 111
111, 1111111111, jnhelttungen, meinungen 111 be· geniessen 111111 111 1111111111 111 11111 noch
greiffungen uls 1111111111111111111111111 con· del jemandts 1111111 zu thun gestctten in 11111
11111111 und 11111111, confirmiern, ernewern 111 weil, 111 lieb uinem ycden sey 11111 rud des
1111111111 jnen den 1111111111 riimischerkeiser- reichs 11111111 rngnsd rud strati 1111 1111111
licher 1111111 volkomenheit wissentlich in crefft 11111111111111111111111111111131111111111111
1111111111111111111111, setzen 111 wellen, des 1111111 und 1111111 kaiser Rudolffs etc. coufir-
die vorgenendten burgermaister, reth, burgen, melion 111 bestiittigungsbrieff begrillen zu uer-
jnwehuer 111 gemeine der 11111 Breunschweig meiden, die ein yeder so offt er frenentlichhier-
111 jre nachkomcn samentlich vnd sonderlich wider thette unns 11111111111111111111111
bey obeinuerleibtem confirmationbrieff jrer gna· 111111 111 111 andern halben thail den obge-
111111 freyhaiten 1111111111 1111 111111 ge· nandten burgermeister, rath 111 gemeiner 11111
11111111118111111111111311111111111111111 Braunschweig 1111111111111 zu betzuhlen 111·
mhgen 111 allermeniglich vnuerhindert, doch fallen sein selle. 111111111111 1111111111, be·
runs 111 dem heiligen reiche an unsern 1111 1111111111111111111111111111111111111111111-
sonst meniglich 11 111111 1111111111 gerech· sigl, der geben ist in vnserer 11111 Wienn den
tigkeiten rnuergriffen 111 1111111111. Vnnd 1111111111111111111111111111111111011111
gepieten dereuff allen 111 ycden churfiirsten, unsers lieben herrn vnd seligmachers geburt
fursten geistlichen vnd weltlichen, praelaten, sechzehenhundert zweintzigisten, vnserer reiche
3111111, freyen herm, 1111111, knechten, landt· des 1111111111 im 1111111, 111 hungerischen
viigten heuptleuthen‚ ritzdomen, vilgten, pfle· im dritten vnd des behaimischen im vierten
geru, 1111111111, amptleuthen, lendtrichtern, jahren.

Ferdincndt. Ad 1111111111
sacrae caes. Majestctis proprium
R. Pucherl m. pp.

 

