11111111,(11111111111111111 nu wiederholen vnd tzige wolmeinende bemdhung nicht vorgeblich
sich auff die handclsherren rud wan fdr den· 111 11111111 angcwendet sein darff.
selben fingelauffen zu ziehen: sc sol darauff, Sofern 61 (1611 jetzo der eachen vnd personent
so es hefundenen dingen nach sein kann, das gelegenheit nach gepleitet sein 11111111 sonet
wrtheil den partheyen mitgetheylet wnd sie also einer zu seincm rechten nicht gelangen 1111111,
ohne weitleufftigen prccess vnd vorgebliche geldt- jnmassen (111 das pleiten hcine lust sondern
spildung von einander gesetzet werden. ein nctmittel sein sol: ec 111161 die rechtenden
eWofern ench auff solchen gerichtstagk wdrde partheyen hiermit vermahnet sein, (1111116 ohne
die eine perthey erscheinen‚ die ander aber 11- bitterigkeit rechten, auch keiner den andern in
gehorsamlich aussen bleibcn ¹, so sol allein auff ersten vnd anderen jnstantz muthwillig 1111111-
des gehcrsamen theils enscheinen wnd nnregen tenu, 161161111111111111111111111111111
vnd der handelsherrcn relation, der sechen be· notturfft schrifftlich oder mdndlich, kurtz vnd
fundcner beschaffenheit nach rechtmeseige bil· 11111, geschicklich rnd bescheidentlich zu an·
lige weisung geschehcn. fangs vdllig fdrbringen wnd dieeelbige nicht erst
evermahnen und erinneren hierauff alle diejen- in die leuterunge bringen wellen.
nigen welche solch werck hetreffen mag, (111111 Wan es auch nicht alleinc eine gentzliche 111
zufcrderst was sic ale christen nach gottee ge· nctturfft sondern auch fast echedtlich vnd dar·
hott gegen einander vcrpflichtet 111 (111 wan zu den sachen sdrhinderlich (111 die partheyen
zu erhnltung und befurderung des gemeinen wol- den gerichten in der persohn 1111111111, 61 wol-
standes‚ auch-² 111116 vnd ruhe dienlich und jh· len sic erinnert sein procuratores zu der gan-
161 selbesten nutz vnd gut ist bedencken vnd tucn eaehen⁴ zu bestellen, demit wider diesel-
hetrachten vud allenthalben sich clsc in die bige in der pertheyen abwesen veriahren wnd
sachen zur ghetigkeit echichen wollen, demit die eachen desto cher zu ende gebracht werden
sie ohne weitlenfftigkeit wnd vnfrcundtschafft mhegen.
11111111191111111111111111111101- Nach welchem allen sich jedermenniglich zu
nen, auch (11111111 mit ruhen gewnrten mire· richten.
1111111111 auch insere gecrdenete guther· Signatum 5. Februarii anno 1579.

CLXV. vonsothGu ZUR VERRESSERUNG DES UNTERGERICHTSPROOESSES.
1579. “

11116 die nachfclgenden 11111111, 161 denen 111111 111 eine 1111191 111111111119 11 einer der
bei Nc. CXLIV erwdbnten Handschriften bekannt 91111111 ist, 11 der 1111191111( Form nieht, wie
die Ueberscbre'ft 11111, fiir 111 11911191111911111 811111, sondern 111 als Denhscbrift 1119111111-
11111 Α11111111911111Β11111111 1119111111 werden 1111111, 1191111 sich, 111 altem (111111 1591111111,
sciren 111 der Art 1111 Weise wie der 1711111111 6111111111 1111111111,111211(115111111111
7111111191 eur Wchl (11111111 aad 1 16 dec ndcbste 3111111111 der Procuratorenwaht 111 Auge
scest. Dc eie 1111111111 Zeeeifeh wean 1111 1111111111 111 bei erheble'cben Α1111111191111
11111911, 1111111111111111111 No. CLXVI mitewtbeilenden Rctbsbescble'isse, 1191111111111 111
11911111 1111111νί1111 citer deren Metine Aufecbluaa 91111, co 11111 e'br Abdracle cn dieser 81111
9111111111 ec 1111111911 sein.

l)Dr'e 11111911111111111111111, 11111111111196111. 11111111 [1111. 1) sachen [1111.
63

 

