„ err

-·—--———--·----

111111111111111111 beia der 1111 in 111111111111111111111 11111111 este 1111111 dereb de 11111 fabren willan,
111111111111111111111111111111111 We 1111111- 11111111111111111111111111111111111111111111111111,
beuen dede, den will de 1111 straden mit einer 111111. 11111111 11 scheller de 11111 1111111111 111 wieeen eey ver
16 Wider 111 1111111111 111 11 eyer vp dem eiger· de tellenbnden.
‘mu‘ ¹⁵ marekede 11111 11111111 werden. De verbendmeden heyden marebmeisters 11111 111111 91
renate nein eeet 1111 andere was wp dem 11111111 by well we ebee beieblen 111111111111111111111110111·ωίΜῌ
⁰¹³¹* ²² 1111 vp dem berebbeefe 1111 11111111 werdenn dee ren⁶ end aeneide tunnenpennij ep dene marckten 1111-
111111 dages vnder dem sermone end eber de 1111111- 111 1111 vpnebmen 111 1111111111 by eidem 111111 1111
111 ¹ gerebeben ie. end 11111111 wp de munte 1111111111 ebrie 1111111 trui-
19 Dat de markmeietere eek 1111 111111 ep de ee dee ver· 1111( enerandtwerden.
(ΜΠ) ²¹ 11111111 11 111 111111 11111 ep den maeeben wer dem Van holte tho kopenn.
dere² mit einander debbelen rnd epelen. Neimandt 111111 eick 111 11111111 111 beldtwagen 11111- 96
19 We eek vermereket 111 1111111 in 1111111 leuen, dat 11111111111111111111111111111111111111111111111111-(3111118
(Μ’ ²⁴ de nenderliben in den 11111111 1111111 thebepe 11111 vp- delen 1111 jenning werdiegendt eder rerwerdt maken wnd
11111111 werden. alre by den wagan inde 1111111111, eendern ein jder
20 Dat eek de barnewiner dee 1111111111 den billigeedagen 111111 bineen der stadt, wen man⁶ wer dem Wendedeere
σ1111231111 geste 111111 1111 ebne barnewin tappen este seben- 1111111111111111111117, end 111111111,1111111111111
eben 11111111, by poen 1 mark 111 kepee. De 1111111 twiseben den deren 111 11111111
91 Wan eeb ein 1111 werde beieblen este de 11111111 1111111111111111111111,111111111111111111111111
ΟΚΒΜ1111111111111, dat 1111111111 1111111 1111111111 11- wp einem eteinwege tbe 11111 1111111, ane alle 11111111,
1111111, dai eelekea 11111 1111111111 1111111111 dem 111311111111111111111111111111, 111111 111 rade ver
beuehll treubeb 1111111111 111111 jder 11111 einen gulden the 1111111 11111 111 mit einer
22 Ben tellen 111 solie, vam 111111 1111 11111111 wnd der 11111111 1111111111 werden
emb ⁴ karba ein 11111111, 111 111111 111 an drde wnd ende 1111- Ῑ)1 rnarekmeister wnd ebr 11111111 eebnllen eek 11111 1111 97
gen 11111111111111111 beueblen.8 wnd 1111111111 hebben wp deppelbpiell, wnnd webr 1111111 σω] ²⁸
23 Twey bneebte eeball rnen belden de demarekmeisterbe· werdt 1111111 end 11111111, 111 det dem rade 1111 bre·
mn· ¹ 111, den einen in der 0111111111, 111 anderen im Hagen. behem vormelden.
Deeuleigen twe 1111111111111 11111111 gaen wp den mar· Se 1111111111 eeb de marebmeietere 111 ebr 11111111 alle 18
breden, in de wagbuser, eek in alle 11111111 wur⁴ man 111111 111111111111111 articuli 111111 wbestiglieb wndwell Μ’ ²⁸
11111 111 keplude wermedende were, 1111 11 11111111 11111111111111(11191111111111111,1111111111111
1111 11111111 berichem, we 111 wyse ay 1111111111 11111111111111111, 11111 eek 1111111111111111111, wen
rade 111111 111 11111 11111111 ingebraebten eek bier 11 11 waebte beateilen‚ ver vulldrincben beiden 11111111
11111111 ock vibgesenden 11111111111111111111111111, eek dee brennewinee in den 11111111 111111, dewile idtan·
end an den telleneebrieer wisen, darup eek 1111 bebban deren verbeden‚ endebelden, dartbe eek bein senderiiek
nieht aliene by den leden beeunderen eek by deme 111· 1111111111 ran den brennewieern 1111 anderen, 111111
lenaebriner, dat 111 je 1111 1111111111111111111111. 11111 111111 ordnung wnd beieblen 111111111111111111
Werde aberet 111 11111111111111111111 1111111111 end 1111111111, 11111111 1111111111, render 11111111 ebe
beiunden, 111 1111111111 1111111111111111, 111 11 ein ae· 11111111 We aner wan ebne 11111111111111111111111-
1111111111 erbaren rade 11111111 willer 1111111111. 111, 111111 1111111 in 1111111111111111111111111 werden.
24 Basse beiden marbmeiatere eebuilen neinen tollen vp— Itern eek en 111111111111111111111111111111111119
fflfl‘ ² nebmen rankeepleden ¹reeb ieerluden de 11111111 gude 1111111111111,1111111(11111111111111111,οῙ’ΧΠ’Ὧ

——— ..—

1) 16491 communion. 2) 1549: wer den deren 111 jn andern rieden. effla iet der derdasra’ebaaaq ven 1119
biremem epdtare 1111111111 (1111111111. 1115491111111111111111111111111111111. 1) 1119111111.
6111111111111111111111111111111111111111111111 iijafeblr. 8111111111 9) 11191 1111111111.

 

