303

66 Whe 66666666 666666 66166 66616666, 666 mach de ve· 6166 den de 66666 66166666 66663, 66 hebbe ehne denne
m· ⁷⁵ gedt edder de radth nicht leddieh 16666 abne 666 mede 66166666.
enkeneldigen willenn. Dewile 6666 deppelepel' 666 666666 dinge 666· 7681
67 [16666 garten kern deth Jn krieges neiden gebracht boden 666666, 66 schal eek neine klage 66666ωζ,81 Β,
¹³¹¹· Π16 66 66 666616 666 6666666666, 6666 66661 6666666666 be· thogelnthen 6666661 6166166616 werden.
setten 666666 6666666 666 66666. Neines 6166666 wiff neeh kindtb 66666 me 666666161· 71
661666 mser berger mech den andern vnsen berger wel gen⁴ 66666 6666166 66 66 men 66661616666, dewiele 66 ¹¹³¹· ⁸²
³¹· 1966661666 666616 6666166666 66616666, 66 666166 666666 16666, 66 hebben denne geleueth.
66666666, dathhejddarvmme dhe, 6666 666 66661- 166666 616 6666ὁ gudth jn beweringe deme he 66661- 72
66666666116666166 66 edderjnkerth wil ver· digh 16, 666 66 66666 66661666 nieht enberen wil, 66 ffl· ⁸³
116666166 werden, dabb he des eine genoich· meeh 66 66666 gndth mith dem gerichte by 6666
same vordechtnisse hebbe wedder 66666 66661- 66666666 vndevpbeden 166666, 666 nbn der stadt 666666
dener, edder 66 66 61666 wil schweren‚ 6ο mede dhoin. We else derby nicht deit, de 66661 6666
mech he 666 61666 6666666666 bewiedinge deen¹. wedder antbwerdenn.

ωθὲ) Ν61666 mannes 66666 mech me hesehhldigen² vmme

VIII Van 66616666, 6666616666 666 6616616.

73 Welek men dem andern mith versathe syn 666 Whe in einem mededen 6666 6666661, 6666 75
ffl· evpstdtte edder einen darjnne schloige edder ge· 661666666666666666, demmedelinghesehel de 6661616666
666166 darjnne dede, 666 also den 66616666 66166666, gebeterth werden 666 61666 dem 6666 666 61666

66 hest 666 666666 66666 hele verlerenn. bdrdtb.
74 Welck kepmnn kemt jn de 66666 mit eynem gude, 66 Welek man the Brunsehwigh berger 16 jer 666 dagh 76
ffl· 61 schel hebben geliken frede 616 666 berger, aner 66666 666666 66666666, den mech 6666666666 ferderen. 66661 ,
rechten 661166 schal 66 geuen.

IX Van erwerfinge 666 verwunnen gude.

77 Whe einen men 6666666666 666666 6616666166 66666 welek 666 66 kemt der selgt me ehme 666 sunder 666166.

“¹⁴ ⁹⁰ bynnen der muren 6666 gerichte 6666 666 6616, 66 666166 Η1666666 666 6666 66 6666666, 6616 lyke sehdldigh.
ehne 6661 bringen 666 6666 66666, wenthe he ehme gelde: Eyn pendth deth eyn man erwerueth mith rechte, he 80
66666666 hen 66 noch wedde edder bebhe 666666166666 66 berger edder gest, deth 66661 66 veigedth eigen 666· LXI· ⁹³
666 neinem geriehte. He schel ehme 666666 spise genen der giffte.
als 666666 6666666. Enthgeit he ehme an 66666 denen, Ahn 66666 mannes erue schel me 6666666666 wath 31
6666 ohne dambe 6666 begript vmme 666 geld, de meith eigen wen 6666 pennige. Dem 666 geeigenth 16 66 61666 66] ⁹⁴
ohne well vher geriehte bringenn 666 66666666 6666 666 wel verkeipen edder behelden, 66 666 ehme 6666
66166 reehte vnnd heldenn ohne 616 66 66666 6666. 6666 gewerdr'geth 16. Η6 66661 aner jennem dem 6666 erue
7-1 Welek men 6616 eruegndth 166 6666666666666 edder gehhrt 6616 geuen 6666 eme 66666 beuen 66666 penning.
Ι61661666 pande, deth 6666166 661666 66666 weken 666· Eynem vervhesteden menne 66661 6666666 velgen J'n 66 62
666 wen deth vpgebeden 16. Ander bewechlick wehre, 66 do denn 66666116666666666666666667. 1³¹¹· ⁹⁵
gude 66ο 66661 men helden 66666616 666666. Werdth eyn erue verselgeth rher gerichte vmme 63
76 Welek men ven den vegeden edder 666 dem rede 66661666, dem 66666 de 166666 negesbJ m hope, 6ο sem ⁹⁶
2¹¹ ⁹² 6666666666 6666666, 66166 66 6616166 666 66666666, 66 willenn.

1)11401; 666 66 gd 66 66666 anget 66666 666616, 666 66 6666166666 666 66666 wel 66666666 6166 langhe went. he
666 616666 hebben meghe. 2)1401:vpb01den. 3) bragensem 66 66616 66 vader leuet. 4) 1401: vp-
bolden. b) men fehlt. 6) 1401: Anderen 6666666666 666 noyn weber vp en geyt‚ dat men bringhen mneh
666 66666 were in de anderen. 7) 1401: 66 66 666666 666 666 66 6666 geriehte, 6666 6666 reghede 6666 6666
dem rede.

 

