(11( -

——..-.--———

melden, 11111111 gy 1111 (11111111 deinethe quemen, (111
gy (11111111111111111 den 11111, (11 borger 111 borger-
eeohen doen 111 11111 willer 1111 rade edder dede 111
juver eigen 111111 (1111111 gy leuen, 111 alle ding dem
rede trnwehck vnd well tho gude holden na junen vyff
synnen else gy hest konnen vnnd mogon.

10 nes tellenschriuers nior-,¹

nat gy de lude de tollenbor syn anrichten oh·
ren 111111 tho genende in de tollenboude van
aller hande gude (111 gy by quemen edder juw
tho wettende werde (111 bollenpliehtig were, vnd
(111 gy dar aoht vp hebben ifft merchetgudt hyr
binnen der stadt vorhofft edder hendelt werde
det tollenpfliohtig were„ det gy den tollen der·

ven menen vnd vpnemen vnd tollenbreue dar·
vp geuen, also forden det de lude (111 (1111111-
lenecbriuer edder juwem medekumpene nieht
vertollet hedden edder vortolleden‚ vnd vp koep-
menegudt neyne tollenbreue geuen, vnd mit dem
tollen tho ¹vorwerende det holden eleo juw dot
de rhet vnd de tollenheren 11111111, vnd 1111
gy van tollengelde vpnemen, (1(11 gy det elle
dem tollensohriuer vpantworden in de tollen·
bonde des ersten edder dee anderen dages else

thom beeten ne elle juvem vormoge (111111 roden det (11
rhet daruon 1111111111, nuth, 11111 1111 vordeill hebben
mag, vnnd ein vpeehent hebben dat de epoteker dat eo
bolde rond sick regere eo elee sin gedene eidt inhoh,
1111111111 eo veken 1111 des 1111 noden tho den ki·
1111 gaen rnd 1111111111 geldo deruth nhemen‚ reken,
111111 1111 in jnwe register oleo de vpneme schrinen,
vnnd (111111 (1111111111111111111131111 111111111-
gen⁴ vnnd wat vp der (11111111 inthohopende von noden
vnnd behouff ie vonn demenluen gelde donch den epote-
ker effle einen andern no juw gut dnnoket, det syb bin·
nen 1111111111 (1111111111111 rodes host inkopen 11-
111, 1111 (111 epotecker 11111 endem inkopern (111 111-’
(1111(11 reken 1111111111 1111 eo ingekofft 11111 (11 enm·
men ook in jnwe register eohriuen rnnd jnrliokee dem rede
dernon rekeneohop doen, nu eiok (1111111111 (111 1111111111
111 vthgene erholden‚ dendoroh de rhet (111 vorneinrten
der apotehen sich mogon vernhemen‚ end 1111 denne de
epoteohe noob in nerderinge vnd gude ir den apoteker
(1111 rode voretendigen leten.⁶ We materialia effte eo·
dane dinge gelick begeret effre 1111111 laten 11111 ebbe von
der epoteoken helen, (1111111111 eolohes entweder vor
voll bezehlen edder bis dahin ein gnugsamb prende
senen, vndt solchee elles neoh ewren fnnff 111111

so best jhr konnet vndt vermbgeh⁷

8Ι)111111111111(1111111 1111. 12
melden vnd des dem rade vormenen wene me 1111111111111111111111111111111111111111111ΜἏ·
hebben honde, vnd dem rade vnd den tollen· ren, 1111111111111111,11111111111111111111, vneernn
heren alle dingk van dee tollen wegen truweli· eohedenn 1111111111 rnd dargegenn 11111 benten hahn-
ken tho goede holden 11 juwen vyff sinnen else (1111111111 11111111111111119 oder wen nior jedeo
gy best konnen vnd mogen, dewile gy hyr 1011· mels neben demeelben (11111 ordnen werden, geber geben,
111 synt vnd dat dem rade behageb: (111 111.2 ench gegen die mit 1111111 oder weroken nicht vflebnen

11111113111111111111111111. ' noch ohne deren 1111111111, eonderbnhren euhtrnokliohenn
(ω’ ²⁰ Det gy der 1111111111 11111111 (111111, 1111 dem rade benhelieh rnnd geheis kein holtz einkauffenn oder

jun dat geworden were, vnd verneme gy wene
(11 (111 111111 1111111111, (111 gy (1111111111

ι--- -——.-.-..—..-.-——-.. ι ...-

1) Genetaei» παις oyl. LX, 40. 2) Anyehdnyt von der Hand dee 8111111111 Polqrom die 111111νί1111 von dor
Beer'diyuny 11111 Zolleohrezbero om 4. Jtmi 1670. 3)]119111011111111 etate dee oreprr’dnyliohon heuhelioh5
111 der (1111111 11111111 do berelinge. 4) In defle. hondelnge. 5) 111 der He. se. 6) Ureprdlnyliob folyto
wie in cler (1111111 Aofzeiohnooy Item men schal neine'wine esto 1111111 to borgo doen,·r'tem (1·(11 donn dmohetn‘ohen
ist, 7) Deoyl. (11 holffte erst 11111111 eer jdt gemnhet werdo 11111 ponde 111111, vnnd 1111 dat gehaht werdt,
sullen boteler: die Correotor oon cler (11111111 Haud. 8) Verber- 1.(1. Des beirsohencken eidt, 1111111111 mit
CLIV, 31 11111111πὶ1111, nur iot om Raude 111111 den 111 Einyony oofyesdbrten fremdoo 1311111, jodooh
ohne (1111 dione yanz oder 1111111111 durchstriohen odron, (1111 ohoejedoe Einoobalhmyezeicheo‚ oon jihryerer
Hand 11111111 11111111111111111, honorerisch vndt gerley. 9) Uropronylico wie in der dltero Fomel 11111111
111111111111, die 6111111111 oon (111 11119111 Hand, (111111 die (1111111111 1111111112, 1, 17111111) auf der
folyemlen Seite anyomorhten bedae 9111111111.

 

