631

1111111 111101 11111111 10111111 1111111101· 111111 jungfrawen 10 1111111111 seyr, werden 11
0111111ς111111,111111111111101111, verboten die gdldene ringe 11 jhren fingern wie anchin
1111111 selle, ellerdinge bewenden. , den floren 11111111 11111311 hiermit 11110111,
Dee gdldene und 11111111 1111111111 und gel· bey obbemelter 1111111.
10111111110111111111111111111111111111111- Inglcichen werden die 1111111111 101 gelde 12
111, 111111 111 denen 111111 und jnngfrewen eder gdldenen krohnetifften oder 1111101 per·
zur 1111111. 4, 5 und 6 im ersten, andern und len gemacht 11111111 1111111111 11111111, hey

dritten stende 1111 gewisee 111111 zu tregen er· 1111111 111111 111111111111.

111111111, ebgeeeheffet und hey shreffe zweyer βο 101 1101 der 1111111101 01111111111111111 13

11111111111111111111111111111 111111111111. frewenflegen wie euch zu denen dherechldgen
Mit dem 1111111111 kndppele oder spitzen 31111111111111111131101111111111111111011,

101 11 1111111111111111(1111111111ηὰ wie (11- 111 1111111 drey reichstheler.

101 11 den 4. 5. 6. und 7. 11111 gedecht wird, Ale anch 1111 10111111111 displicente 1111111114

gehelten werden. wird (111 1111111111 1111111111, newe und unge·

1 Auch 1011111 die gehdnge oder einhdngelee der wdhnliche muster oder modellen in der 1111111
1111111 und jungfrawen 101 1111111111 hleinodien 111 kleidung 1111110 eingefdhret und durch die-
hiermit gdntzlich verboten seyn, bey 1111111 11111 11111 11111 weniger 111 durch die 1111111111
101011111111. ldeider selbet gott der herr 11111111 und 111111-

1011111111 werden denen die 1111111 ohgedechten liche 1111111 gedrgert worden, 1111011111110,
11111111111111 oder 1111111 gehdren 11111111 zur weil 1111111 111111 11 11111 und jeden 11111111
ziernng zu tragen verboten 111 gelde die 10- 10 genawe niel und 111111 nicht meg gegeben
eenohel, kronetiffte, die 1111111111 wie euch die werden, 1101 ein jeder der christlichen erhar-
hleinen gdldenen ketten umb den 1111 und 1111 11111 befleieeigen und solcher drgerlichen newen
die hdnde, 1110111111 den 111111 frewenmdtzen 1111111 oder mcdellen 111111111, und 1011111
nnd in den 1111111,1111111111(11111111111111111 bey wermeydnng 1111111 wilkhhrlicher 1111111.
1ο 0111 derwider gehendelt wird.

IV Von zier· vnd hleidung derjenigen welche 11 den ersten 111111 gehdren.

11111111111111111111,1111111111,11111111111111 1111111 11110111 gebrauchen, eondern wann 111
secretarij 101111 hcine glatie oder pldheemmete wellen 11111111111101111111111 zu 11131111-
kleider tregen, hey 1111111111 reichetheler. 111111 1111111 1111111 11111 111111111111.

16 111111111111131111111111111101 denen ge· Ver jhren 11111111 111 jhnen glett oder 1111- le
echlechten sind, 111111 hcine kleider 101 glet· 11111111 11 111311 1111110111.

11112 oder pldsseemmet tregen, bey 1111111 11111 Auch cellen 111 11111 mehr denn nur 1111 19
111111111111. 11111111111 den mantel tregen, 111 1111111111
1711111111 1111111 101111 111 euch 1111111111 101 111111111111.

-—-.--—-—...

c. 11111 dero stadt Breunechweig edictum die ebechnffung dee hcffnhrtr und 11 1011111111 dee weissen 111111-
11111111 betreffend, 4 Bu. 111 4⁰, 9111111111σί Chr. 11. 2111191111 der 1111111111 ,1111101111 dieser Verlcgere.
Der unndtige weder 111 die hitze 1011111111 dienende und 11011111 und ger dberfldeelge 1111111 1111111111·
pele . . .. 11 hregen, hnndkleppen, echleiern oder 111111, stirntdchcrn, hembden, mdtzen und dergleichen 1111
111 (111 11111111111 und 111111 111111111311111111111111111 nahmen haben mag 0111111111, cauce 1111111
111· Str-asc 11111· Mar-lc 111 Adverti 111 Μ1111η1 und 1111011 hohen wic 11111111 81111101 0111111111 werden
1) Im 0111. 111. 2) Im 02⁴9. gletten.

 

