’ 106

11111. Η11111111 11 1111111 merheholden wan viff 11111111111111.1 Ι 4⁷
schillinghe, yd en ¹ey datme om mer 11111111. Ἧ11, 1111111111 vorseten hard, den-boholt men

42 ‚ · Van notueht. ' · · ,batindeme erue, wen 1111111111 entgan moghe2 ’

111’11418111 11111111111111110111111111111111111111 sweren, se Van panden tn 1811011111.4 . , 48
. ne moghe des vulkomen myt den acreymannen. ⁶ , ¹welk pape 1111111111111111111151111111111,11111
. 43 Van bekantnisse vor 1111 radmannen² , 111 edder eund, antwerdet 1111 111111· were 11
¹¹¹¹ ’8171111111111111111111111111111111,111 edder ander⁶ gud ayneme ¹vneer barghere vor
en maehne myt neynen eden hrek'en 11111 10111111 1118111111,ἀῦ1111111111111111 1111101·

44 Van vnreahtem eyde. · den wan yd ome moghej ament affwynnen.

· Welk man louet eynen eyd vor gheriaht e, t·vnde ·Van vorwynnende 11111111111111116 49
bekant vor geriohte dat de eyd vnreohtv ·,1s 111 1111111111 merem deyle dea dinghen mach eyn
, 111111111111111111011111111111111 ’ 1111(11111111110111111111,(1111110111111

45· · Van 11111110 behaldena. . 11111111. ·

’ ·Eyn man mach synen 11111 vppe neynen man · Van 1111111111111011111111.7 . 50
¹ beholden, he ne ai 111 vppe synam gude, he ne wur lude gescheden werdht an ernegude, 1111

, mach des ok nycht mer beholden wen to'eynem 110111111111118101111111111(1110111111 1111
1111.““ orem 1111110 schal yd 11 tede syn.

46 ’ Van 11111. · Van ders were to tende. 11
Werd eyn. man benemet 10 1111111111111111 'shut eyn 1111111111111111111111111111,1111·
111111 an eyne vestinghe, de tud seh 11 1111 sy- rethe, dat he dat gedan 1111111111111111111111 ’
nes eynes hand ane hroke. . 1011111111181111111111111111. · ,

VI 1111110111.8

52We1k'nnnden'anderenscnuldichisvndeamedee 1111111 1111111111. ’, 56 ¹
1112111111, antgeyt he es ome myt tnghe, edder myt synem nat hagheste wedde¹² dat me weddet dam 1οὲ
’ ’ eyde, he ne hefft wedder (1111111111 nycht vorloren nen gheda dat - syn lx 101, dat mynra syn 111 eahjl-
dat gelt allene. · . linghe.

53 Van nnyehandelinghe ' , Van dar waret attende. ¹¹* 57
Ἡ· ¹⁰ welk mandem anderen sleyt eynen orslach, edder ey· Wethht eyn 1111111111 1111111111, (11 syn (11110 ¹¹¹¹ ³¹
111(1111111111,1111111111111101111111111111,111(11(1111 ghedeS. Vordetmeasetgnffhne (11111111111111111111111111114
1111101111 xu 111, 0111 he eyn gad man ia. vor dat 11111 11111111 Darne hefft de voghet nycht

54· · ¹ ' Van 1111111111ο ’ 1111111,101111111110111111111.
Ἠ· ¹¹ En man mach aynen hnls wol 1111111111 vnde* synar ' « ¹ Ι Van anverdinghe.¹⁶ '·‘ ’ 58
η 111111 anewarde nycht. .· ¹ ’ We den andAren 11111111111111011111,11111111111139
ὅ.) · ; ·“11111 1111111111ι · , gheuen vlff pund ¹⁷ '
111111· ¹¹¹ Golt, auluer, parlen 111111111111111111111111111181111111 Van mes licghende vp der 11111111.18 59
de der marka nyeht en hedde de achal der stad We synen mes licghen let vppa der strate mer
eyn iar 1111111111, sunder kyndere hehedden 111111 iaren'. 11111 dre daghe, de 1111111 101 1111111111.

,,,...,-.,--,--, · · . 9

1) 1111111111 11111111111111111111. 3111101111111111. 4))11111111111111111111111 ·
b.A, Van papenS. 8) ander 11111118 6111111111111111111.’1)11111111111111,Ν.

)(111 fehl t¹,A S. 9111111 111111111111111 br. A¹, S. 10) Wu eyn synen 11111 nycht 1011111111 1111111 A⁴,·
Wat eyn vorwereken 1111118. 11) Van parlenS 11111111111111111111.1111111118111111 ·

· ’ 1111111111 A¹, Nan meAthrokenS· 14) dre 101 A. 15) ses 101 A¹. 16) Va‘n nnverdinghe 1111 1111111
A, Van 11111118. 17) ganah dem rade teyn pund A¹ 18) 111 der straten semes

 

