, EQ

edder 11111011 Frederick mit der welligkenn versegelthed· Hir by, anne 1111 ouer synnd gebest de hochge·
11111111111111111111110111111111111111111111111 11011111 11111111 herre Wilhelm 111111 here Eriek
deme 11111111 111 1111111οΒ1111111111111101110111- oek hertogen tho Brbnswig vnnd Luneborch 111.
liekem borgere tho Brunswig 1111 breue 1011 011111- vnnse frunnbliokenn leuen brodere, de 1111111111
geuene synn, stede, 1111, gantz 111 vnuorbroken bol· wu vorgeschreuenn mede bewilligeb, 0011 deme
denn, 111 111 bestedigen alle 011 priuilegia 111 eber raide 111 gemeynen borgernn 1110 Brunswig in
33 wyse 1111 11 11 1111111 1011111111 heddenn. Were 0111, guden 11111111 tho holdende thogeseehb hebben.
ι det dem 11111 111 bergernn the Brunswig tegenn 111 Dusser (finge synn 001< tugen 1111 111111 getruwen rede,
eddef ΜΒ θΠΙθΠΠ ¹1⁰th Wffl'e ⁰12 priuilegia th⁰WiS⁰11de2 manne vend borgere de der 1111111 0111 gewesen hebbenn
(1²²1 woldenn Wy Vssssd ⁵⁰h01de¹ffl 11θῖ edd& (1er by 8011ίὲ· 1111 hir dageschreuenn sthenn: de eddele, geetrengen,
kenn denn wy des thebelouedenn: de 11111111 11 111110 erbm md mamm Hinriek here 1ο Werbarge,
ju 1111 stadt tho Brunswig thekommende eff 111 tho Hermann von Oldershusenss 1111 erfmarschalgk‚
vehebgen 1111 11 darumbe sendenn vp 1011111111 111 (101111οῃ 1191111111] Gotschalgks beliger 101111 1111186
der Oldenstedt tho Brunswig, de breue 111 priuilegia the erffkokemegter‚ Henning von Neyndorp vnse erff·
11111111,1101111111111111010111111, 111 11 1111111111 schenngke¹ Othraue von Velthem „mse erffkam.
11011111 qwemenn: sordet en 10111111 11 011 priuilegia 111 mer, Ludolffvon Mamholte de elder, Ludolff 101111
34 breue nicht senden. Wy willenn eek de vergebantenn wenden’ (101(1110111151911110180,1111111111 Klengkeb
11111111111 getruwenn den redt 1111 11 borgere 11111- Ludolffs Beliger 11οηῃῖ (10111 1011111111111101191 10.
ligkenn vordedingen 111 beechermenn elle ores rechtenn ham] von Obbershusenn‚ Hermann von Mendelsslo
dat 11 1011 111111 1111111 111101 111111ι 11111111 gnam Kobomh² 10116110110181111111111,1081
11111111 hertogen Hinrieke‚ bettegene Wilhelme dem el· vom werden Jacob vonn Salder, Vlrick vonn
11111, hertogenn 11111111111111111111111111101111 wenerlingen' 1181111351οῃ Α10011111011111081
111111 hernn 1111111111111101111Η11111111 dem vonnRedenn‚ Henningkvom Dammefflannsssshm.
eldemn gehatt hebben 111 1111111 ohnn dat stede 1111 (1θῆ Hanns merch, wedigo velstede’ (19111 pa.

35 gantz heldenn. 110111110111111111111101111110111111 well, Henning Kalmg, Himiek Brandes, Henning

gnede 111111111111111 jowelligbee 1111111111, dewy Roder' Ludecke Kragenm Rode Kalene, Jordan
111111111101111111111111111011Η11110111111111111 Hoste, Ludolff godam, Hermann Hornneborclb

11111111111, oek velgedaebte 111111111 hernn elderva· Hiurick Euerg, 001(st Plaggemeyer‚ Tyle Botells
der, grotevader 111111111111111 gedeebtnisse 0111 gege· Hennjng Bardenwermr, Tyle Voget, Diderick Vri-
uennhebbenn‚ jennieb menn verunreehtigenn, 111 1111111111 genhagenn' ffimjssk Jungem„ Wilgkenss Hauer-
0111 beschermer 111111 1111 tho ellenn 111111 1111 landt² 11111θ pon-ing, lee vom Broeke 111 Aressd
11101111 0111 10111. 111 1111 01111111 111 1111111111 Euerg· Vnndis gescheima godesborth dumne vif.

alle 111111 vorgeschseuener ding bebbenn 1111011111 hundert jm veffteinden jare am dinxstage na 11.
111111111110111111 eruenn 11111 jngesegell witlickenn uisionis apostolorum,

1111 mit gudemj 111111 gehenget 111111 tho dussem breue.

CXXXIII. MUNZEDICT.

1517 M'' .
1111111 bisber unyedreebte 1111111111 11111 leder: 12071111 111 111 611111 und der 111111θί1 'W'

11091111 1101111119 1011 den Aufzeiebnunyee ie dem mebrerwebnten Gedeeehuebe meqebeib.

Anno 110. xm 101 1111111111 js de munte 11 111111111111111011111(1111111101111)3111(18111
dem brunschwigseben d 111111111101111.2 1111111111, jdt hefft sick begeuen, 111 11 rad,
Erst deneksage oreb komendes. radsworen, gilde vnde 1101111111, 1111 menne

ἰι-.- *a - -,-.-.-.

1) Im 0111. ensem. 2) Von der Hand, welche die 1011119εή1ηά11 81111111 md Uebereebriften vereeben bat. 3) W·
gere und gildebrodere in der He. 1111 einander.

 

