575

stende gleichseind vnd fdnflhnndert gdlden oder wie 11111 1111 die spielleute sich ehe nicht 111
11111111 zum brautschetre haben, 1111111 tische gegen 1111111, 11111 endere geste geleden rnd

zu ein hundert rnd vier vnd riertzig personen, im sich wieder 1111111111, daselbst finden laesen
dritten stende zehen tische zu ein hundert vnd cellen, bey 1111111111 gdlden 111 1111 jede per-
zwentzig personen, vnd 11111111 letzten stende senen. Desgleichen sollen euch hinfcrt des son·
nur 1111 tische zu sechs vnd neuntzig personen. 11111 oder montegen ebendts 111 der hochzeit
Derunter auch ellenthelben die geistliche per· 11 den 1111111111 111111 geste mehr 11111111,
nonen, rathsdiener vnd die so 111 der breuite- 11111111 111111 11111111 1111111 11111111 werden,
ffel sitzen mit gerechnet‚ rnd keine 111 frembde bey brdke eines gdlden 111 1111 jede person.
personen vnd die spiellente vnd rathsdiener eo Auch 111111 des andern teges zu 11111111111111111144
11111111111111111111111111111111111111.Ι Gleichs- 11111 wieder gebeten werden 11111 1111111 diejennigen ⁰2¹¹¹¹=¹²²
l'ele sollen anch hinfort die geste ron dem ge· welche desererer tege zurhoehzeit erschienenoderjhre
richtschreiber‚ wie 111 diesem gebrenchlich ge· geben geschicket haben, 1111 der dritte teg
wesen, beschrieben werden, doch 1111111111- 11111 ebgesehefft sein, bey streffe einer vorsetz.⁵
1111111111 1101111111 der breutgamb, auch der breul Wer 1111 11111111 11111 des ersten eder andern cbendte 45
11111, 1111111111 oder negster freund mit in den zu der hochzeit 1111111111, 1111111 einem jeder frey 1111 ⁰2¹¹¹l¹²⁵
eidt nehmen‚ dc eie elle wnd jede geste haben mbenemmen.
schreiben md ger keinen heimblich corbergen Vnd soll der 11111111 md 11111 mit jhrenruder 11111- 46
oder vorsteeken 111111. Vnd 1111 11111111 der 111111111111111111 md 11111111 (1111111111 11111 nr⁰ffl¹¹¹¹²⁸
brentgemb fdr eine jede person ec 1111 111111- dem 111111 111111 die hechzeit sein will dreymshl 11111-
11111111111111111, einen 11111111111111111111· epielet 111, 111 11111111111111116 111 kirchen lrcmmen, 1111
41 So eollen auch hinsort 1111 vnd jede geladene eie 1111111111 durch den herm predicantes nach 1111111111
rnd erechienene personen welche dem 111111 werse 11111 1111111111 bey guter zeit 1111111 verreret
gemb eder 111111 111 111111 freundschefft euge· werden 11111111 11111117 11111111 wieder 111 11111111-
1111, jhre kinder 111111 1111111111111111111 11111111 11111111 brine 1111111111. Der eber
1111111111 oder in specie nicht geladen worden, nicht idr 12 schlegen 1111 der kirchen iet, 1111
nicht mit in die hcchzeit nehmen 11111111 11 111111 11111111, 1111 der 111 einem 11111111 111
hence 111111, bey straffe eines halben gdlden, 111111111111,1111111111111111111111111111111.
welche streffe von den eltern so sie mithringen‚ Ee soll euch vmb diese zeit der opfermen den
1111Β 1111111111 vnd derauff gnte acht gegeben seiger nit 11111111 oder 111 sich eichen condem
werden. Jedoch eollen die jungen 11 111 hoch· recht gehen 111111, bey 111111 einer 1111111, vnd
eeit bitten md die dortitzen 11111 11111111 tre· der centor vnd organist jeder mehr nicht 111
111 hiermit nicht gemeint sein. einen halben reichsthcler fodem noch der breut-
4³ Dee 1111111 111111111111114 11111111111111111111111 gem geben, bey 111111 einer merck

⁰¹¹⁸¹¹¹¹²¹ lreinc 11111 zur weincuppen 111111, 1111111111 euch nicht So isc auch wolmeintlieh hirbey geordnet 1111111 47
geben, ench des andem mergens keine person geechlossen worden, dee 11111111 lreine bdrgere
1111111111 die welche im 1111111111 wohnen oder bdrgerkindere 1111111111 der stadt sich
1111111111111111111111,1111 anch diejungsrew· 1111111 oder copuliren lescen cellen, bey 111111
en welche die breut die necht bey sich be· ein vnd 1111111111 1111111
hellen rpeiam, euch hcine dentzerey 1111111111, Wem eber 11111111111111111111111111111111111

..aa——

1) Neela dem Geretae 111 1179 weron die 1111111111 Ρ1111111, die Rathcde'ener 1111 die 111 der 1111111111 811111-
1111 in der 1111111111 ,411111 11111 mic 1111111111. 2) 1579 einen 111111 1111111. 3) Im 0111111111.
4) decederem eder des 11111111. 5) Damc'c war ἕ 121 dee 01111111 con 1119 1111111111, med 1111111 ecclc
decederedecedera„ 1111111111 111 eludet e) 1111 so 1111111. 1) rere ele.

 

