353„

chdscbriflcn (1961111611σί1 sind, 111. chmmcrn reem 16616966111111611. - 1111616166 Ordenunge
166 richtlichen processus 616, welche dem Stcdtrecbtc ooo1532coraofgcecbicht ist, steht deese 6116-
fh‘hrliebcre 0111166911( 16111611 Zrcscmmeotooyc.

Einfcltige 161 kurtze ordenunge 161 processus so im obergerichte diser stadt Breunschweig meh-

renteilll im gebrauch genesen vnd binfurder gehclten werden sol, von einem erbnrn rethe, raths-

geschwornen, zehenmannen, geschichten, gildemeistern 161 haubtleuten auff dem Nervenstedt reth·
house beretbschlegt 161 beschlossen sreitags nach inuocauit enno Christi 1553.

Ι Von den personen so 166 obergericht besitzen sollen.

1 Nachdem ein erber rath 666 teglicher erserunge zeichnen lassen. Wen aber ru-, bey· oder 6611-
befindet, 161 nicht 6116166 116 rechtsachen son· urtheln beschlossen, sollen die 6616 wie bishero
dern 61616616161166161616116166166[11661166 geschein erstlich im kuchenrathe, cuch herna-
vnd] mehren, del es hiniurder nicht wol mug· cher⁶ in gemeinem rethe referiret 1111 nach flei-
lich ist desselben 61166116 volkomen sitzenden liger erwegunge⁷ derselben die urthel gesertiget
rethe jeder neit obzusein 161 abzuhelfen, 161 1613 ohne beisein 166 gantzen gemeinen rethes
dannoch der berger hoge notdurit erfurdert die oder einer statlichen annal der personen so dar-
vorordenunge nu thnnde, 161 61661 hegen den zu⁹ gehoren nicht eroffnet werden, es weren
andern geburliches rechten furderlich bekomen dan gar geringschetzige beyurthel oder munt-
vnd ihre sachen in die lenge nicht gecogen¹ liche bescheide die den parten 66 ibrem rechten
oder² ausgebclten⁸ werden mnegen: ist 111116111- 161666 beschwerlichen nachteil gebehren kon-
6616, nuth 161 notwendig bedecht worden, ob· nen: sonsten sollen die deputaten heiner cogni·
gleich vmb enderer furfallender⁴ geschefte hal· tion oder erkantnus sich 16161166166 166 611616
11616 161 genze gemeine rath nicht jederzeit zu· 1611616166 perten copies erkennen vnd gewon-
semende hornen 161 161 sochen 6111161166 1161116, 1161616161666661611616666111611666161661111-
161 doch etzlicbe deputaten oder verordente lichen einbringen praefigiren mnegen. So 1161
personen 161 16166 cnm ellerweinigsten lunff es aber muglich sein 161 fur anderen gescheften
666 allen 111611 weichbilden zusampt dem syndico mit suege geschein han, sol vnd 1111161 gemeine
161 einem 6661616116 66 166 gewonlichen ge· rath zu gewonlichcn tagen aulgehen 161 den 66-
1161166163666161666111361166 161 116 terminos chen in voller anzal mit dem besten abhelffen.
1161166661166,161166666161616166166661111111 [Ilieweil aber 66 166 guetlichen handlnngen3
nach gelegenheit der sochen schriftlich eingeben 611611 1161 gelegen 161 16161611 1161 vnnotig ge·
oder muntlicb vorbringen vnd verzeichnen 166- 1611111166 abgeschnitten vnd vorgehomen werden,
sen solle, 161661 hernach was recht ist ergehen 161 aber neben dem andern nicht ken fort· ,
161161611666111611666111666. gehen vnd verrichtet werden, sol allewege in

2Doch 6611661161616116616666161661611166111116 der dritten wochen 166 gericbte stille stehen
166 116 schriftlichen acten einnehmen oder der 161 116 neit zu 36611161661166161616116116111-
perten muntlichen bericht anhoren vnd rer· gung der vrtbel gebrauchet 1161166]

ΙΙ Von den partenn.

4 Die perte sollen 166 beiden teilen fleilig zu· 61136616111616616616661616161666111111616966-
661166, del 616 nicht 6116166 16111116 personen teile 6166 geschaffen seyen, 161 616 taugliche
legitimiret 161 mit gewelt 161 1611666111 ge· 6616666616166161161116161166161111661166·

1116166861 2) vnd 3) anigelegt, anlgcschobcn 4) furleulender 5) willeri 6) 161 161666166611

7) bewegung 8) auch 9) 161616 45

 

