*Q*

gemacht, sondern hierin geniemende messe ge· mit mehren 515 555 mit drey 55555555 55551555
55555551 werden, und mdgen 515 55 einem 1555- 155555, bey 5155115 51555 5515551551555 ste jeden
gen in diesem stende 51551 fiber 5155 51155 555155- 5555515555 555555.
5555 kemmertueh gebrenehen, bey streffe dreyer Keinen etleseh oder seiden 55555551 551155 515 51
551555155155. 55 5555151555 tregen, bey streffe zwey 551555-
45 51555 551155 515 fre'wen und jungsrewen dieses theler.
ffiffifmstendes keine 51155555555555555555 1515515555 115555 menspersonen wie eunh denen frewen 55
5555 wdmmebgen tregen, bey etreffe eines 551555· und jungfrewen in diesem stende 5155 555 555555-
1551555. 555555 mdgen 515 555 5115555 515 155 linfippels oder spitzen euff jhren kleidern,
sehndrleibichen 551 gebrauchen. jedoch mit gebdhrlicher messe und ohne 5555-
50 Gleieher messen werden denen 155555 nndjung· 1155 55 tregen hiermit verstettet.
155555 515 555515 55 den 55115555555551155 Es werden und 551155 5155 5555 555 555555 pre· 55
nu tregen 515555155555155, bey streffe dreyer diger, schulrectorum und connecterem ebefrewen
reiehstheler. und 15551555 mit jhrer trecht und kleidnng 5555
511ngleichen 551155 515 55155 5115555555, 551555- dieser unser ordnung des andern 5155555 5155-
5555551555,55155555555555555555555511155555 ten und 51555155 bezeigen, demit 5155155555
55555 5555 5555151 515 555 zum 55555155 555 drgerlieb seyn s'ondern endern bdrgersfrewen
551555 1555555555 5555 551555 grobgrdn oder 5555155555 ein gut exempel geben.
555 von geringer wahren 151 tregen, bey streffe Die menspersonen wie 5555 155555 555 J’ung· 57
55555 reichstheler. 155555 515555 5155555 5511555155 5555 555 5155-01111131
55115555 155555 und jungsrewen dieses stendes md kleidung welche denen im ersten stende zu
5151551 5555 der glatte pitt- oder keffsemmet tregenverboten 151 551551155, bey vermeydnng
555555 15551515551555555555555155. · der debey geretzten streffe.

53 lhre rdcke mdgen sie wie euch 515 5555151 51551

VI Von 5155·555515155555551551555 5515 555 dritten stand gehdren.

. 551115 menspersonen dieses 5155555 551155 keine der 555555 5555 ger zu 5551115 diesem stand
seidene kleider tregen, bey etreffe drey reinhe- getregen wird.
theler. 15555 551155 5555 15 diesem stende die lenge 65
sellie 55155 5551555515 551155 15 diesem stende trenrmdntel verboten seyr, und wer jrgend einen
555 niemend getregen werden, bey obbemeldter treurmentel zu tregen gemeinet, 551 denselben
strefi'e. 515151 ldnger 515 515 in die knie 5555555 155555,
60 vor jhren 55551515 5155 jbnen der glane 51511- bey streffe drey reiebstheler.
oder 5555555551 515 5555 511511 55 155555 555· 1155155555555151555555551555155555 1551555553
50155, bey 5155115 zwey reichsthaler. dedoch 55111555155555555515551155 55 jbrem 55155 (11111
⁶ 5155 jhnen 5515555555155555555551515155151- 1555555155 eilberne ketten von 5511111515 555555 nnd
5555 euff den mentelkragen der glette 55555551 nieht schwerer, mit einem gdldenen pfenning
zugelessen. 5515555 51551 fiber 55555 551555155155 55515 seyn
51 51555 mdgen sie die 55515151 51551 mit mehren soll ¹, bey strnffe zwey reiehstheler.²
515 555 mit nwey 55555555 55 51551 55 55511 115555 jungfrewen dieses stendes 5155 515 per· 61
555 dbermdssig seyn 551155, 55551555 155555, lenvorlegels, jedoeh 51551 5555 zwey 1515, 515
bey streffe eines reicbstbelers 155 jeden 555555 5555 515 perlenkrentz, jedoehnieht 11555 1555

1) 1579 515 gehenge 555 5551 goltgi'dden 55551. 2) 1579 gtdden.

 

