r-300„

515111 glaube‚ 151115 responsiones 11111155 wor- sol nieht mehr 515 dem beklagien eine schrift
155, wie die gestalt rnd gesatzt, nieht oneriren vnd dem kleger dagegen eine 1555111515 reph-
rnd¹vngewi13 5155155. ration gestator 1111 1515111 5551 5111551555 15-
53111515 aber von wegen 15115155111155115515151 schlossen werden.
5111551 einige 11555151155151, 1515151 11555115 (iileieher gestalt wie itzo 1551 kleger gesaget 55
5511111111511 15 5511511151· notig² achteten³ (wel· sol 5551 1515 beklagten mit seinen exceptioni·
ahos doch so viel mugiieh in alle wege 551 ver· bus vmbzugehen vergont vnd naohgelassen 151
1155151 werden) so sol nieht mehr 155 jedem 5155 155 beiden 151155 115 gleiohheit gahaiten
15115 5155 schrift darnher zu 1155115 zugelassen werden.
werden. Das juramentum dandorum articulorum 5115-51
54 Wolte 5151 151 hleger 551 des behlagten ex· ciendarum responsionum 5151151 15 151 parte
5511115555515115511111115115551515 5151111151 re· 11111151, 51 515 55 155 einander* 1511515 5151
plioiren 151 1555115155, 155 551 ihme auch frey beiderseits vnterlassen wollen. Darumh 55111151-
1511555115155 5515. inex 511515 auch niehtes suppliret werden.
55 Wo aber die responsiones angefoohten wurden,

XII Vom 1155115115 1515111 115 gantze sache gescheiden⁵ wirdt.

58 Wan ein 5511 155 551515 551 5515 gewissen krieges 151511151 1111 151511151 werden, durien
151 wolwissen wil besohuldigen‚ sol er ihme den doch nicht eher dan 55511 1551111151 gewere 151
511 151 155151151 gewere 151 befestigtem kriege⁶ befestigtem kriege geleistei 1151155, 1111 15115

· znsehieben⁷‚ 155 1151115511151155115111111515111 551 151 1151511515 55 5511115155 5515115351, 551555
zugelassen. Vnd 151151515111 der 51115155 111111 jegenteil 5111155 1555511 151 15 5115 wege daran
zugesehoben, 1151 115 1115511 151 erden 5111151 5515 151 5115 sechs wochen vnd dreyen hagan
geferde vom jegentail nehmen 151151115511- sahwere: 555515115111151 dormit fellig 151551
5111 15151511 5151 5151155551155 seinem wider· weiter 1115111 zugelassen [nooh gehoreI] werden.
part 151511155 151 1115151111) 1555115155 11155- Β11515 aber der 15151151 155 5111 15111 551515 55
ge, dassen sich 5551 151 15151551 5515555155 1151111155 551 5518155 ansgegangenen fnrbesoheidt
nieht han weigern‚ sondern er 11151 5511551511 vngehorsamblioh 551511, 55 115115 151 ander ron
oder seinem jegenteil gewonnen gehen. loistung des eides absoluiret 151 115 sache 5155

55 8515115 5115 5151, 51 515 gieioh im anfange des angenomen 515 51 51 155 5111 gesohworen 115115.

XIII Von dem 1511511.

61Wan 55 155 511 155 15115111 kompt, so soloin 1511 5515555555, 15151151 wndwomuglich 55511
151511511115155, 1515155155 probationes in 15115151 werden. 1151515151511515151151·
angesetztem termino oder wo ihm keine 1511 55511151 151 551 55 55155111 1155511 fellig erkant
1551111111 115115, 15 55515 woohen 151 dreyen 5551 15155 1515511 51511 zngelassen 1151155,
tagan von der neit 55 55 reehnen 515 155 11· 51 115115 dan 551111111511511115111551511115555
11511 15 55155 kraft gangen ist, wie recht volnfure. die 5511511 ihme naeh verordenunge [gemeiner]

62 Vnd sol es darhey 1115111 15111511 5151 genug 155111115151 1551115 auch hernach zugalassen
55151555551515155155511115115111511155151 werden, es befunde dan das gerichte seinen
zeugen in termino vbergebe‚ sondern er sol 5551 515151115155 1511511151 115115 1155 wordeohhig
darauf dringen 1111 5111151155, 1151 115 15 15511151 1511 51 115 5151551155 15 werlengerunge der 55·

1) 5151 51155 55155 3) 5155115155 1) 515 1551 5515111 5) 1555151155 6) besestigunge 1155 krieges
7)5555111511155 8) 555 9) 151151511 1151151

 

