612

⁰ffl¹v¹ ²¹ dig und phichtig seyn nach der bhrgermeistere und 11111-

111111111111111 allen 1111 1111111111 3111 11111·
11111111111111111111111111111. 111111111111
aber sol 11111111111111111111 des weichbildes wo·
111111 des 111111111111111,ι nach unserm mar·
1111111111 verfdgen, unsern 1111111111 oder
emptmenn‚ wer jederzeit 111 111111111 von uns
verordnet seyn wirdet und wohnet, nebest seinem
gesinde ermuntern und 1111111111, 111 111 11111
11111111 nach dem bhrgermeister des veichbildes vo das
11111 verbanden, eilen, 11111111 1111111111 und die noht
vermelden, demit dieselben desto eher hervor 1111111
111 sich fertig halben mdgen.

25 Welcher 1111111 auch zum ersten einen angehenden

CLXXIV25²²severschnden enmelden 111111, 111 also durch sein zei·

siges nnkdndigen 1111111111 111 111111111 vorge·
1111111 worden, dem 111 von unser mdntzsehmiede
jedesmal ein merck verehret werden.

26 Sonsten sol auch ein jegbeher 1111111111 bey velehem

CLXXIV’²³fevver 1111111111 zu tege 111 11111, 11111111 11 11 11-

111111 111 geschrey bey seinen 11111111 zu macheu schul-
dig 111 pfliehtig seyn.
27 Wenn 111 111 1111111 111 111 1111111111 derogeetelt

’ 011111211111111111 1111 vorhin selber die feversnoht er·

fabren, sollen sie elsbelden 1111111111 blesen 11111 die
glocken schlegen, 11111 die bdrgersehsfft und 1111118-
11111 111111111 11111111 111 11111 1111 zum 111111
1111 vobin sonet ein jeder bescheiden,k01nnnen mbge.
Ebener 111111 1111 euch die opfferlenteundthurm·
111 11111111 111111, vanu etven 1111 bey teg ein
sever, tumult oder dergleiehen 1111111111111111111-
dung unser 11111113111111.

28 Vmb mehrer vorsorge und demit 1111111 11111 desto

cfflv’25 111111 zu verek geriehtet verden mdge, vollen vvir 111111

111111 111111111111 11111111 11111111 111 von ihnen
gehebt 11111, 111 111 forthin 11111111 111 zu j 1111
zeit teges sovohl 111 1111111 jemand von 11111 ge·
sinde 111 111 11111111 111111 und denselben ernst-
11111111111111111111111111111111111111111
aehtnng zu geben 11111111 etves von sever oder en·
1111 vngldek vernehmen 1111111, 111111111 11 blesen,
111111 111 gloeken zu sehlegen und bey tege eine
blutfehnen, bey 11111 1111 eine leuehte 11111111 111

l) 1590 1111111. 21 1190 111111 zeugmeister, denen.

1111 hin 1111111111111111111111111, 11111111·
gen. Wof ern nnn bemelte 111111 1111111111111111-
111 1111111111 111111 1111 111111111111111111111111,
111111 111 111 entsetzung ihrer 1111111111131111111
sonet nach 11111111 g willhthrlich und ernsblieh
gestraffet werden.

Imgleieben vollen vvir auch, 111111 bdrger und 11111111 29
11 die nachtvaehe 111 111 111111 111111, vnnn undam
11111111 111 ein fever audsehlagen seben oder sonst 11111
gef‘iehrliehen tumult 1111 andern vnrnbt vernehmen, eol·
1111 111 11111111111 11111 then, 11111111111111
ablessen sollen 111 111 1111111111 1111111111111111 lente
111111111111 111 111 111111 ervecket. Dernebsn
1111111 einer von denselben vnit 1111 1111111111 1111
111 11111 seben und nehtung deranff geben vie 1111
1111111111 11111111 111 111111111111111, und 1111111
vermereketvdrde, 1111111111111111111111111111
bbrgevmeister zu veiehbilde anzeigen und sich 111111·
111111 1111111111 111 111 1111111111 woselbst er 111
vacht bescheiden.

Ebener 111111 111 1111111111 vrsach halben, 30
demit nemlieh ein jedweder desto eher bey tege
1ο wohl 111 111111 111111111 111 innen wer·
den mdge 111 gemeine gefshr verbanden, wellen
wir euch und gebieten hiemit, 111 111 jedesrnehl
zur vacht 11111111 111 111 wellen, sobalden sie
die sewersnoht und die lohe seben nubsehlegen,
11111111 grobe 111111 1111111111 sollen, zuvor
aber disselbe hinden niederlessen, in den bo-
gen und ins weite feld riehten‚ 111 111111
wehrte 1111 111111 1111111 geschehen mbge,
und wenn sie vernehmen 1111111111111 111
11111 1111111111111111, 1131111 11111 gdntz·
lieh inne 111111.

Vnd 1111111 vvir 11 elle 1111111111 und 1111111 en ge 11
legenen und bequemen orten und 1111111111 infflffl'fl
111111111111111111111111111111111111111111
beugen lessen, befehlen vir hiemit und vollen, 111 11-
111 zeugmeister, 1112 111 1111111111 1111111111,
bey zeiten deren 11111111 suff die 1111111111 jedes
weiehbilds verseheffen selle, 111 111 111 in 1111
111 1111 11111111 1111111111 haben 111111
(1111111 1111 1111 11111111 111111111111111, 11111·

 

