389

...—-—— -vfflbae- .

23 ¹Berberer eidt, 111111111111111111111111111111 rede beheget, sunder arch md geferde: else jw
Inuoeeuit 11111 111. hy. godt helpe rnd syn hilliges gotlikee wort.
nat wy dat 111111 der tho wy 1111111111 vnd 11- - --
genomen syn getruweliek vnd 1111 aliem hithe 1111111111111111111.
vorhegen, elle kempswerdige wunden de vns Dat gi 11111111 willon huwe 1111 holtein 11111111
vorkomen, dem regerenden borgermester des deinereinem 11111111111111111111111111111-οΧΠΜ
wichbeldee darjnne ein jder wonet also vort vnd tiget, 1111 11 1111111111 vor einen epoteker
vnuortochlik vormelden, ok de wunden dar tho eo gi beet hunnen vnd mogenn truweliek ror·
wy gesordert, 1111 se dothlick edder 111111, vor· hegen vnnd 1111111111, vnd 111111111111111, hru-
moge des artikels jm eehtendinge dar vp ge· dere, wetere, wine vnd 1111 dinge so der tho
stellet2, so vns vergelesen, besichtigen vnd er· 11111111 vlitiger 1111111111, so 111111111111
kennen, vnd jn dem 11111 wes vnserm ampte tho 1111111111111111111111111111111111, vnnd
thogehoret wne flitieh, getruwelih, erlig vnd vp· 1111111 wer vp der 11111111, det wehre von wel·
richtich holden willen, wor ok de wunden efft ken dingen jdtwehre, broch wehre effte werde,
schaden dar tho wy gesordert, so groth efft far· 111 gi 1111111111111111111111111111111 geret·
hch 1111111111 worden, 11111111 ein den aliene tet, jo ehir jo leuer gi mogen vorwithgen willen vnd
nieht vortruwede 11111111111111111111111,111 helpen thom besten reden vnd anwisen, so 1111
111111 von vnserm jdern der tho noch einer de broehhafftigen dinge 11 1111111 vnd ohrem
1111 mehr vorstendig barberer 1111111111 vnd dar gehete, 111 si 1111111 11111 buten der 11111, dem
jnne mit der aller rede vnd thodoent ne. ge· rade 1111. hate von jw effte einem andern tru-
legenheit des kranchen vnd demsuluen thom welihen jngekofft werdenn, och neine 111111, dri· ’
berthen gehandelt werden 111111, alles getruwe· akel, orienm⁴ effte dem geliek vnd neine dinge
lig vnd vngeserlig: else vns godt helpe. Ι11 11 11111111 hopen 11111 1111111111, de 11111111

hestentlig wind so gedeen, 111 de radt drumede verwart

24 ¹Eidt derjhennen so tho Brunswigk witbeer hru- si, 1111 willen och neine eigene 1111111111, krudere,
wen willen. wine effte wes so thor 11111111111111,1ο111111
nat gy tho eynem bruwelse wittes beers nieht ergene handelinge hebben, 111 von gi nuth effte
mehr hachen edder secheri 1111111 111 veer bate soiken mochten, sonnder 1111 wath thor
echeppel gesireken gerstenmolthes mit my hu· apotekerie, wintappen, hiaretmeken gehort wnnd
peden 1111111111 vnd twe scheppel strehen weithen- 111111 kumpt vnnd gi 1111 juwer kunst 111111111-
1111111 mih twen hupeden himpten, wnd darvan gen mogen, jn des redes nuth vnnd beste wil·
xxmy nige schill. jn de tollenboude vor molen· len keren, 1111111111111111111111111111111111
111111 geuen, rud 1111111 mehr dan sestein 1111· 1111111111 11 besundern tho curerende inder-
nen, eine helue 1111111 mehr edder weiniger, nehmen, vnnd 11 recept de je 1111 111111 11111111 1111
mgeferlichen mahen, vnd so balde gy 11111111 111111111111111111111111111111(11111111111111
gesateh, jn echte degen den negesten von jderer 1111111111111111111111111111111111111111
111111 11 gy hedden rathen 1111111, 111111111- 11111111111111111111111111111111111111111111,11111
uen schilling nige vp de hellenboude bringeri vnd juwe gesellen so vthgelert wnnd 1111111 beneffen
dem 111111 1111111111 sodaen tunnenghelt tho· 11111111111111111111111111,111111111111111
hellen vnd ouerentworden willen, 1ο lange gy effte parthe de jw in den 11111111 thogeschreuen
dueee heringe driuen vnd dut also dem erbaren worden, nicht en hedden, 111 gi dnt⁰ 1111 1111111·

--...—.--..—.-—-... ...-.-.-.-.. ..-

1)]11 1111111111 Hand. 1101111111. 3) 111111 sdnftrr Hand. 4111 Raude von anderer
Hand: rnen weit nieht 1111 1111111 js, ergo je 11111 nieht gesworen. 11 der ditem Formel 1111111 dae Worh

11111111, 51111011111111111111. 61111 01111111.

 

