'16

Χ. PRIVILEGIUM BER LAKENMACHER IN DER NEUSTADT. 4

1293, Febr. 19.

Dicae 1919991919199199911 11919999. Cicron. 1843 Das 0919199119111. 1199991199 9999199999 Aa
cincre 1199199999 199 der Gildelcdc der rechmacler beficdliclrc 09919 aas dem 9919919191991991 ιιι

(Arme-In dem 1292 9911199999 1111191999 Erbsclraft auaqcbroclccncc Hcder 9919919999 den Ηιιιὸ999

Heinrich 999 (199199199999991 1119999191 con (1191199999191199119 (1119199919 Β9999999199919 [1999919999
Parlei erqriffen arrd ιιι ilem 919999 einen 1119191911 191 1199999 Jlnelceiriyen Α9919199ι19 999999 den 11911 99-
99991999. 11919199 8119ῶῶ 1999999. 9999 89191199Β9991999 1829. p. 5. [1919999999 1791911199 9991919
die 1191991999999919911991999 der 1919999919 cm Η99999 auf die 11999191999919 dae 999199 ΧΠ fol
991919 Ρι1911991999 der 8919991919. ’ Ἠιι.

Nos dei gra 919· 9·Η91ιιι19ιιι dux de Bruneswich ghilden dicitnr invulgari, 99 adeo liberaliter, sic·
recognoscimus, cupientes omnibus inspecturis 911991 elram burgenses nobis dilectu de 1991991999
presentia notum esse, quod dilectis nobis bur· ciuitatis eJ'usdem antiquitus dicto Jure in omni·
gensibus universis, videlicet qui 1ιι nova civitate bussunt 99919119 cujus rei testimonium pre·
nostra Β99999ι9191ι pannos laneos iaciunt lvcl sens script um scribi fecimus 99 sigilli nostri mu·
huc usque lacere consueverunt, pre 999919 con· nrmrnercborarr Ι1)ιι1ιιιιιΒιιιιι999191ι anno domini
cadendum duximus speciali, ut gaudeant 99 fru· ma ‚⁰0⁰- ncndgesimo tertio quinta 19919 proxima
antur sine impedimento quolibet eo jure quod 9999 ldominicam Invocavit.

XI. VERTRAG ZWISCHEN DElll RA'lHE UND 111111 AUFSTANDISCHEN GILDEN.
1293, Aug. 5.

. Dicser 11991999, 99919199 bei dem fcrtdcaemdca Aufeiaadc cir (1119199 eccm 9919911999 19999,
ist aar ’199 8191911919 aa( rma 99199911. Der 9999191919ιά9 Acumen 99991 dcc 1991191 Haadcclcrc‘tlea
desselben auf der Aerrcqliclcen Β1111991919 cu Wclsercbic'ltcl. 11199199,9ι11199 819999199912911919191
aaa 9999199999 199 16.,ι1199991999, 197 Me. Bl, 9191 89199191 nach 9999 dem 17.]91919991991. Hier
9999999991999999 99999999999999. J flu.

’ WJ¹ rad der stad Brunswickv'nde gildemestere verder wli dat eyn islilr nicht'rcrbcrde, vnde
sint entliken rordragen vnde ouer ayn gckcmsn, diissen bunc brcke, [edder]² we dar dens hirna'
¹dat de rad vnde gildemester schullen 9119 ι11ιι9 nu⁶ mere twidraeht makede twlsschen dem 99919
raden vnde deden, [vnde]² gerichten gelicke, vnde den gilden, sin liff vnde guth schalde stan
' sunder wapcn, sunder sturliids, bauran, vnde in des rades 999919· Vnde welclr part dut sec
aschilde, vnde⁸ J'enige were. Vnde de rad schal nicht en hell, rude diisse (11999 vorbreke, de ·
. de macht hebben, 99 den ddren de elottele to schal deme adderes parte geuen viff hunderl lo·
Ι reverende, vnde darmede cp vnde tc slutcu. 91199 marck vnvortockert. (leuen vnder rnsem
9091 enschal eyn rppe den anderen neyne hulpa 19999999919 anno ιιι. ιι. vnde xcru an dem 1999
499999,99919199991ι991911199ιι99999199. Sc 99991099919111.

-——-— ..ι-.-

¹) Β 91111 se 05¹· 219999 n. 9) nere 4) 'nc cese 999999. 9) aucun n. c) nJch.
19199999 raaz de 5te Augusti. ' · ·

 

