311 ψ

111, eeiner engell vnd der 31111111 gemeinde ge· ein jede pferhirehe jn den innf weiehbilden‚
echicht. eieh jedei mel hirin zu ereehen vnd (1111111
zu 11111111 vnd 1111111 111111 11111131 11111 11 richron, hinterleget worden. Geechehen 111
rnd jeder obgeeehriebner puncte rnd 11111111 111 gegeben nech Jhesu christi 1111111 herren ¹rnd
diese gegenwertige ordenunge ven 111, 11111111 eeliehmaehere 311111 im funfzehenhundert ein
Chemnitio der heiligen schrift doctore superin· vndeiehentzigeten jere, am zwelfften 11311111
(111111, rnd magistro Andrea Pouehenio 11111- monete Junij.

intere, 111 111 rnd von wegen dee 3111111

· colloquij mit 111111 11311 handen vnbereehrie- (S. L)
hen vnd mit rneerm dee 11111 (111 stadt Breun- Martium Kemnitiufl D· Supssfisstessdfflh

eehweig signete 1111111111 3111113111, vnd bei M· Andfflffl P⁰¹²⁰h⁰¹¹i¹¹⁸ 00adjub01·

(111. 11111111), ’

Aue dem⁴ Liber memorandorum de enno 1546 usque ad annum 1597 (M 10), wo dierer
Brauereid, 1111111111 [1119111111119 dee 1544 formulierlen (No. GXLD 1111111111 nach 111111111-
der Ordnunp der Prddieereierewehl 1113111911 111.

11111 ein jder 111111111111111111, vnd ven 1111111 1111111111, 111111 in helen oder in hel-
exen1veerecheppelvnd 1111 vpgehupeden himp- uen 111111 binnen oder buthen der stadt so
ten moltz nieht mehr den 10 fadt 111111 oder theuer ein ider konde vorkdpenn.
11 fade merhhier mahen, 111 dernon ven Vnd schullen zwisschen dihen vorher bendmp4 ¹
iderm seheppell veer nie schilling in die tol· ten dreyerley biern keine zwey kortlinges oder
vn. lenboude gener 111111, (111 ein helff stoueeken 111111111111111111111113111111111111111111·
ω’ ²· Β111 2 penning vnd nieht 1111111 11131111111 311 vthgeieppedt werdenn.
werden 111111, 111111 in heilen oder in hnluen 0111 11111111 die merschebier‚ 111 111 eirene
111111 so 11111 ein jder ken vorkoepen. J doeh herkomen, zwiechen Martini 111 1111111311111111·0ωῶ
emeschullen die hiereo 11111111111 lendes ver· (1111111111 311111111111111111
host,thonorngeeehmeehettvndgeteickendt Esseellenehniemendtimiheremehrdendreie·6 1
werden. sig mehell else vierzehen vereeh vnd 1111111111οῘιΙΙΙε ¹
nWer matthierbier bruwen 1111 11111 deeeel· marsehbier brennen, demit eingereohneb wese
⁰¹1³·2ben nieht mehr dan 111 veer eeheppell 1111111 vp· ein ider in sein 1111 beders. Wolde 111111
gehnpeden himpten echte fede verseh oder echte 1111 iemendb mehr 1111111111 11111111 else 11111-
narechbier rnd nieht mehr meken, 1111111111 1111, rnd deriegen 1ο 11111 merschbier 111111
1111111111 111 drey penning vnd nieht 1111111 111· leben, das soll ihme frey stehenn.
eellen, 1111 in helen oder in helnen feten hin· lde soll 111111 1111111111 1111 eeheppell meltnr
nen oder buthen der stadt eo 11111 ein jder 11111111111111111111111111111111111111111-
11111111 11111111 werden. lein drey eohepsell 1111111111 vnd aleo 111
eWer 1111111111311111111111111111111111111 drittieh 1111111111 11111113 1111111. En eoll
desselben nieht mehr den 1111 1111 seheppell eneh'keiner kein moldtteihen helen die 111 hey
rnd 1111 rpgehnpeden himpten moltz 1111 fade eeinen neell echriuen vnd einem anderen vher-
verech oder 1111 fade mereehbier mahen, vnd 111111 11111.1

dett belfetoueeken vor 111 penning rnd nicht nat moldtbrennent sehell hinfnrder 3111111111

1) wolde fehlt.

 

