111Ι ’

119 νοιι1ο1111.1 ·· ’ sunder haring de nyeht en schel 10.syner kosl.

1 11ο111 eyn man 'elye hir in, vnde vorkofft on hir, Vord he 11111111 edder syden‚ he 31111 1ο1 det swyn

-he gifft vor den tzyntener 1 d. Kofft he· one hir 1d. Vor dat swyn dat me 11ο1111 edder v'orkofft
1111111ο11ο1111,11931111111111’11111111111111. νο1· 1d. Vor dat rinlve 1 d. νοτ 111) schep edder
den schepel manes 111J penninghe. ι ιιι] tzegen 1 d. Van dem perde dal me kofft ed·

190 Wagentolne.² - der vorkoffl ¹1 d, offt de tolner darvp kumpt‚ an·
Eyn waghen‚ wat he noted, giffl 111J penninghe. ders 11311111.Ι Kofft me hir lakene vnde sleyl 11
Lecht he dat gud nedder‚ he gyfft halden tollen. · to in eyne pachon, de paeke gifft io ver-pennin-
Leeht eyn 111111131111111111,11111111111(1311 ghe. We lakene entelen 1111 111111 de glfft io 1ο1
eyn ander waghen vp, he gyfft io 1ο1Ι dat pund· dallaken eynen penning'.

1111111111. Vorkoffl he yd hir, hd gyfft vor den §es elne vor dem wentenydere offl de 1011191192
delen bokvel vnde 111111111μὶμο1 11111ἰ 1111111 darvp llumpt1 d, 191· dat hundert lenewandes ι]
sehapvel eynen d· Den 11111191 toln gifft de det d, vor den steyn 31111191 1d, vor dat norpede 1d‚
lofft. Vor losneden ledder gifft me nyehl. De 191111111111111111111μ1,1ο1(111111111111 honne-
kase gifft 1J (1,Ι vnde vor dem dore⁴ eyn echerff. ghes edder botteren 111, vor dal hundert stoc-
1111 se wedder kumpt gifft se den enluen 1111111111)(1,11111111ο(11111’11111111311111)(1,,191
toln. . , dat voden stinles 111J d‚' vor (1111 vodervieeehe uiJj

191 1111111911101111.1 d, vor 'den 111 eyn seherff, 1111 dat merswym
Bringt eyn weghen ydem, lne giffl 11] d vnde· 11111111,1ο11111111111111110111111] d. 1 -,
geyt nne tollen 111111 he vord moll edder ‘spise llyn waghen de brod ln'r in vored 1 d. 119

XXII Van der inninghe vnde 1111111111 31111111.

lelHeyn man mach seneyner inninghe v'nderwynden, 'he 19 11ο1 vorgheuen. En willen de gylden one dee ,

1111* en do ydmyl der 1111111111 1111111· 11117 1111111111 orleue.. nycht vorlalen, he mot sweren dat he darvmme

195 ¹ Wu de innlnghe 1113113 . ’ neyne geue hebbe genomen ndoh neme, 11οο11 be·
¹lle inninghe 1111111 etan alze by keysers 0111111 1111111 hebbe gedan, dat molhe 911 11111111 d'e 19
tyden. · ’ 1111111131. · “

196 Del de gildemeetere dem rede sweren 11111111.6 Ι Wu me 'nme gilde seggo„ mehe 199

J⁰W0fl¹ 81111Μ1111110111111191111111111111111111 Nement mech neyne gylde setten 111111111ο311111 ,
ie gekoren 11111111, syne gylde to rechte to vor· ane des rades wfflen·

111111111111111111111111110111111111 1 Van dem vnedhten sone.⁹· 200
197 ν1111111111131111111111311111.Β .

110 gylde„ moghenwolfflmvnder sak hegen de Eyn vneehl sone de sek wol handelet de mach

one euene komen. Kesen se aner det dorstad 1111111111 1111111111·

edder deme lande vneuene knmp12dunckel des 111111 1111101111ῑῦθῦθῦ 11111Γ 1111311111· ¹⁰ 2111
deme rede vnde vorbud onefldal de rad, (1111111111- Welk Μ 1011111111 wll 05¹¹ss myeeednt (11 01111111
len se 1111111. 11011111111131119119111111111111ὃ1ι 1111 1111119111111 11111611811111111011116111·
len ee blyuen 11111111 rades mynnen. ’101811

1911 Wu eyn men syne gilde .vorgheuen mache'· Van gilde to hebbene.¹¹' 291
Neyn 1111111111] eyne gylde vorkopen‚ 1191111911 Neymen schal gylde hebben, he en ey borgher.

—-—--

1) Wet 111111ο1ο1111113111111111 olle ιν, fehlt 8. 2) 1111111, A', N. 3) deker — vor den fehlt S.· 4) dore
felli 8. 5) Fene A, S, N. 6) vorkoffl S. 7) den N. 8) Van kere S, fehlt A 111111 Ny 9) Van
gilde dee vnechten ΑΕ 10) Wu eyn syne gilde verboset A'‚ Van vorleeinge der gilde S. 11) We 3111111111
111111 mech A‘. , -

 

