660

.--.--..--.--.

leder zu richten haben 10111, 1111 sonsten alles an· schell 111111, 111111 11111111 vert gebracht in de tellen-
dere 1111 euwere emplengens bestellung vormsg honde ven redes regen, else 1111110111 edder 11111011,
1111111 11111111 1111111011 1011101111 ¹: als euch godt 001 111 horn— vnd hoppenvthfoer‚ 11111 ran borgem,
helffe. brentewyn‚ 11111111 beer, clt 1111 rige beerzise, 11101111,
8 Em des vntergeriehtsschreibers. 111111111111111111011011111111, melenpenning, schlin,
⁰¹¹¹V¹¹v¹¹¹lhr werdet 10111111, das ihr dem rhste vnnd der stadt mettepenning vnd 111 aller hande steine, 1011 res des
in euwrem angenomen 11111111111111111011111111111 mehr syn mach, dat gy det ouersehen 11111 tellen md
reden in burger- vnd peinlichen sachen² 111111 nemen des 1110 vele 11 der 11111 1111 11111 (111 menthe effre
1111 1111111111 der 111111 01111111111111,111111101101011 gelde 1111 jue dst de rhet hefft heuholen 1111111111
engemeldet rnd beuohlen wirdt, mit diensis gererdig, 11111, else dem rade rnd der stadt ren 1010101101 delle

· willig vnnd vnuordrossen 1111 wellet, des 11111 vnd der mech geboren, vnd schnuen 1111111111 11 de kesten 11111-
stadt 111111111111 111111111111101111111,1111111111011 welch derben 'id geheret⁸. De 011101 detgeldtsc ry
111111, ihr seint in rhetsdiensten oder nicht, hey euch be· ds tollenbonde geheret gude 1111 genogseme pande bric·
111111 1111 1111111111 0111111111 1111110111 ihr 111111, auch gen werden, sehullen 111 juw ver-manet vnd engegeuen
ihren 10 1111111 sein wellet als ihr 101 dienstes rnnd werden det se desuluen pande innerhalus einem
rechts⁸ wegen pilichtig 11111111111111111111111111111- haluen jare 1111 folgende¹ trien rnd lesen mugen,
uhele von offenen briefen schreiben werdet, dieselbe 11· dat gy oelr des kopmans bewhligte geldt 11 de hester
henst den guithchen vnd peinlichen vhrgiehten fleissig re· 1111110 vcrordent 111111 1111 wel 11111111 rnd 00111
gisb-tren, rnnd sie also 1111111111111111 1111111011 schriuen 1111111, 11111111 id rns vnd dem koepmanne be
best ihr hdnnet md moget treulich 1111111011 1111111111, haget, vnd och dat mit denn tciken md cedelen 101111·
1111 alle intergeriehts· wie 1111011 1111 briichstuben⁴ ren, det gy der 1111 1111011 101111111111111111·
111111111111111111111 1111 sichs gebueren will in echt 111 ersten entfengen tho des rsdes hendt 1111 sich der
haben, zu buche seizen und die geste auff den 1111110111,11111111111111 fryteiken, 1111 (1111011101-
hoehzeiten selber und durch heinen andern ohne 1111 else jur dat de rhet 11110111 hefft ¹⁰, md 111 gy

⁶ 111111111011011111111111111110111111111111111 de nigen bmrer vnd dejennen de 1111 111111, 11111
und anderweite enordnung recht anzeichnen,3'² 1111111111111111,1111111111110101111πο
11111111 ihr 101 diesem empt wurdet 1111011111, alle 111 hedden ¹¹, rnd och 1101 dem rede de tolle entfeiret

brieffe rnnd schridten dem rhet rnnd burgern zugehorig melden 1111111111 1111110 11111111101111, (111111111111

so bey euch' sein mochten‚ hier 1111 stedte 111111 vnd rede behcget‚ vnd wes dem 11111 ¹¹ mehr enhengig ismd

nicht mit euch weglmehmen: so 11111 euch gott rnnd sich geboret jures hesten vermogendes getruwelidr md

sein heiliges 110111 helffen soll ⁶. · mit sllem flite sordem rnd verhegen slse gy 1111101111

9 Des tolners eidt.⁷ rnd mogen ¹¹¹, vnd det gy 11111111111111111011 dhrgh by
Μ’ ⁴¹ Dat gy dem erbam rade der stsdt 1111 den gemeinen juw beholden dewile gy leuen, vnnd ifft jur 1111 the 1111
borgeren rnnd horgersscben tho Bmmszgk so 1111111111 tende werde 1111111111 den 11111111 (11111111, 001 ber

holt syn willen else ein deiner synem heren tho rechte gere vndborge1sscben were, det gy det dem rsde willer

. ..-

1) 2110111111· 11111111 Hand. 2) Ζ111011011111· 101111 nicht 101111110οὲ11ηά11 11111111 Hand. 3) In der He. wt'c in der
ditem rhets. 4) hecate einer eweiten y'ilnyem Hand, welche der 32. Formel eine Nachrc'eht 001 dem J. 11131111-
1119611111111. 1) bisace der 111111 hingem Hand. Vgl. CLXXVIII, 41. 6) Ν1111101111 liber Beeidsysnyer
0111 den Jatren 1647, 1617 und 1669 sind 1011 emet verschiedenen HdmIen hdnmcgefdyt. 7) 1111111101
betert. 8) Wieder aurgelceren der 111 der 1111111 For-mel 111111 aeftretende 2111011 vnd 01 101011 alles -10
register bringeri. 9) Nach der ditem Fcrmel bic 11111 1111111111 [1011111111. De 111ηά111111 noch 1011 ereter
Hand. 10) Wieder ausgelcssen der in der ditem For-mel adfirmende Zmatz rnd ok alle 111111 etc. rte·
11) 1111111111 11111111 richts'yer alc die Leeart hedden 1111· ditem For-mel. 12) 111 der Hs. 111111. 13) ,411111-
101110 der 11 der 11111111 For-mel cuftretendc Zaccatz efft 01 gy efft juwe geselle cte. 110.

 

