2³⁸„-

11111111111 111 1111111111 noch auch umb die deu· oder 1111111111 zu tragon, wie 11111111
rdoke tragen, 111111111111111111111111111 111 11111111 mehr 111 einen 1111111111 schnur setzeu
jeden eohnur oder pometgen. zu 111111 hiermit 11111111, 111 1111111 eines
llo Es werden jhnen 1111111111111 1111 11111111 1111111111111.
111 einigerley seideuzeuge oder 1111111111111Ι Was 111111 denen oberwehnhen 11111111 111 111
grohgriin, wdlleudammeet und 11111111111111 11111111111111111111111111,111111111111111
1111111 111111111111111111111111111 seyn, 11 sich auch ebenmdssig und umb so viel mehr
111111 11111111 11111111 jhren frawen odor jhnen weil 111 bey denen unserigen in dieusteu seyn,
11111111,111111111111111111111111,1111111- 111111111 111 1111 111 11111111111 widrigen
111 11111 1111111111111. 1111 11111 111111 gleicher 1111111 1111111 1111
116 Vor eolchen jhnen oder jhren 1111111 11111111· 1111 befiuduug 11111111 111111 11111111111111 111-
111 11111111 wird jhnen einzigerley 11111111, 111· mndvereion gcwertig seyn.

X Vou haltung und execution dieser ordnung.

118 llamit auch 1111· dieser ordnung 111111 und 1111 werden, 11 111 persohn 11111111 ru euschemon,
gehalteuwerden 11111,1111111111111111111111 1111111 111 mdgeu sich durch jhre gerollmdch·
andere 1111111111 111 111111111111111111 und tigte, auch 111111, 11111111, 11111111111111
11111111111 11 1111111111111111 11111111111 be· 1111111 111111111 111111. 111111 111111111111
1111, 1111 gebdhrliche ergetzligkeit gehen, 111 durch die gevollmdchtigte und andere nicht
111 1111 1111 111 jede euff welche 11111 111111 gnugsam 11111111 111 abgehandelt werden 1111,
ordnung gerichtet 111, jhrer zierung, 111111 111 111111 111 111111 11 eigener persohn 1111 111
kleidung halber und 11111111 1111111111 111111 11111111111111 111111111111111111111111111-
ordnung 111111111111 oeyu ein fleiesiges auffoehon trehuugred und 1111111111 geben gehalten eeyu.
haben und unsern verordueten briroheherren Auch 1111111 111111 brdcheherren bey jhren gelei· 111 ;
alle und jede 1111111111 dieser ordnung, es eeyn steten eyden 111 den reicheu sowol 111 111 111 armen, cum· ¹⁵³
gieich 11111111 oder frawen, junge gesellen oder und hinwiederumb ron den 111111 111111 111111 reichen
juugsrawen, die 111 1111111111 11111, vernehmen ohne 11111 ansehen der person dio verrirckte 1111111
oder seben, ohne unterscheid der pereohnen an· forderu und auffnehmen und demit uiemoud under ein·
melden. Auch unsere brdcheherren 111 jhre rigerley praetexi und schein 1111111111.
geleistete omptspflicht die nahmen der angeher So 1111111 wir auch vermittels gdttlicher 1111111 1111111111
gebiirlich verschweigen sollen. 111111 allen miglichen 11111 11111111 111 darouff sehen,⁰¹'¹¹¹¹' ¹⁵¹
119 11111111111111111111111111111111111111111111- 1111 diere 111111 ordnung 111111 111 1111 geholten und
friliige citiren lassen, die rernommene 1111111· 111111111111111111111111111111111111111111·
11111111111111111111111111111 111 eiuem jedeu deu articul aussgedruekte struffe genommen 1111111
11111111 1111111111 111111111111111 jhnen er· 11111, 11111111 111 1111 gegen einen jedwedern,
111111 111 1111 111111 11111111111 eydc nicht 11111111111 gott dem herren 1111111 geben,
entledigeu 111111, 1111111 dieser unser ordnung uus 1111 1111111111 gehorsame folgo dergestult
mit 11111111111111111111111111 ohne untersoheid leisteu werde 11111 111 exactior 11111111111111
der delinquenten 11111111 111111. 1111111111111111111111111111111111111111111.
120 ‚ledoch 111111 111 1111111 undjungfraweu nicht Wir der rath 11111111 11111111111111111111111
schuldig seyn, wenu sie der kleidung, schmucks jeder zeit nach gelegenheit und befuudeueu 1111· 1
und zierahhs heiber 1111 die 1111111111 gesodert 1111111, auch 1111111111, 11111 111111 ordnung zu bes· i

l) Im 01111. 1111111111111. 2) Im Orio. einen.

 

