307

edder eldermoder: 11 nehmen 11 deth nhege· men syne heluen broder rnd 1111111111 moder

111111 erue 11ο 11111 deile. Begene sich oek, 111111111111111111111111111. Is 11111111 ·
deth jm leuende weren de grotheueder ren re· mehr ale ein halsbroder edder ein 111111 der, de
dereheluen vnd de 111111111111111111111111 nimpth deth alleyne.

1111 1110111111 11θὲ111 *md twey dess 1011101111111111 Broder edder 111111 kinder mogon 1ο deile gen 11⁷
der van 11111111 8111011111 [³⁰ ⁸⁰h⁰¹⁹¹² de 11111111· 111 11111111111111 ohrer moder broder rnd
11111 1111 nhagelehhen erue tho lyke deilenvnd sflster gude, dar de ane lyues emen voratorum
effi Jder 11111011 111111 11111111 1111111118 ⁸5 11 auden 1111111111111111111111111111111111111111
nehmenn. 1111111111111111111111111111111 md sfisteren tho geljkem dele, Doioh mdgen de
310111811111111111 1101111011θῆ 11111111 1011101· 111111111111111111111111111111111111111111
nen 1111111111111111111111111,1111111111111· vele ohfflr Syn, dan als obse vader edder ohre

1111111 fullen 111111 11111, do 111111 deth erue moder hedden gesorderth² wem de im leuende
gedeilhh jnn veir deile: eynen parth nympt de

grothenader, vnd den andern parth de grotemo·
der, 111 der 111111 11111 111 anderen deil, vnd

weress.

nen 1111111111 broder edder 111111 1111111118

11111 11ο 111111 nhegelethen negor ale syre 11-
ders broder vnd eynes vader 111111, 111 syner
moder broder rnd syner moder 111111.

(111 vhorvoretoruen broder heyden hinder den
veirden parth. Vnd sehollen also 1111111111-

nen neyne mehr mith den vorehoruenn eldern
vnd vpstigenden emen denne aneae den mmor, §terueth frowe edder men ehneliues eruen, 111 119

nen broder rnd 111111 ven fuller geborth vnd 1111111 elderen, 11111 hest ⁰⁰¹< 11111111 1111111116 br0·
der edder sdster, 111111 110111 edder 111111

kinder: de edluigen broder edder 111111 kinder
11111110 synem nhegelahhen gude lyke nha, vnd
deth nhagelethen gudth schel nhe den hdueden

vthgedeyleh 11111111.

1111 rorvorstoruen fuller 111111 1111 broider
kinder thogelathen werdenn.
Wen allene 11111111 sidtheluen der syn.
115 Wen de 1111111111 keyne af noeh vpstigende

eruen 1111111 ledt, 1111 ein broder edder 11-
1111 ven fuller gebhorth tho des broder edder Sternehh euer smwe edder men ene eldern vnd 120

111111· erue neger den de halsbroder edder helf· lynes eruen, ehne broder 111 111111, 111 ehne
111111. 1111111111111111111111111111111111 broder rnd 111111 kinder: do trith nein kindrh
11111111, als deth hir geholden werdt-h, mith den mehr jn de stede syres 111111 edder 11111111-
voretoruenn halsbroder edder 1111111111111 ly· der. Wer denne de negeete ‘nn grede der sybde
ker 11θῇ11111 ghen. in, de shluige nympt syn guth ellene. Syndt oek
116 111111 aner jemandt 111 nich twierleye halsbro· mehr personen 111 eyne in eynem grede, de
der edder helueedster, der heyne 11111 1111111 eyndt lyke 111, rnd 11 1111111111 mehr stede
111111111111 vorhenden eyn, ele nemmelicken hebben noch angesein worden de susse edder
eynen halsbroder edder mehr ellene radere 111- helue 11111 ruder den eydtheluen 111111, 11 111-
111, vnd ock eynen broder edder 111111 effte gen den 11111111111111111111111111111.
mehr allefle van ffl0d01' wegessss de deylen eyn Ale nemelicken wenjemendee storue 11111111-
nhegelathen gude deth he 1111111 erworuen hest der rnd eldern, vnd also ahne affrndrpstigende
11ο lylrem deyle. Hefft he 1111111 gudt deth 11111,1111111111111111111111,11111111
ven synern vader edder synes redere linien hel· nicht na hick broder edder 111111 111111, 111-
nen hergekhomen, deth nehmen eyne haluen brd· der syns vader 1111111111 111 1111111111-
der rnd 111111 vnn vadere wegen ellene 11ο ly· (111111 fuller geborth: de 11111111 deth 11111-
hem deyle. Η11111111111111111111111 nhe 111111 111111ο11111111111111111111. Der
eyck geleten 111111111111111111111101111 geliken schal deth och in gelihen edder andern

linien heluen ehne ohme gekhomen, deth neh· fellen wo verberdrhh geholden 11111111.
39*

 

