579

in der 1111 Brennschweig negt iet, der soil richten in der ten oder mit diennte oder in einigerley weitin. Wehre 18
md md duranno„ ,ο weiht jhm vieheefifft end land· ee euch, dnneie, jhremeyere oder diejhren 1111111111-
17 rehren wenden. Vortmehr aui 111 enter vneern mannen 1111, (111 111111112 11111 1111111 111111111011111 1111111111,
vni ensem corbonenten hingem hein mitrecin werde, cassellen wir vnd die vnsern jhnen rnediglichcn hebron,
eo tollen wir jhnen einen marschalck netzen, decennem dae eie den vnnerterben bleihen. Auch wellen rnd ecl· 19
burgern recht mitteihle cher rneere menne, nene jhnen len 1111 0111 1111111111 11111111111181111 11111111 111111
1811111 sein mngk. Wir wellen auch, dne vneere nienst- 11111 111 1111 11111111, 1111111111 11111111 11111 111 1111111
mennen keinen vneer berger ιιι Brauneehweig mit lehen· 1111111 0111111111 111111, 1111111111111111111 11111111·
ω, weisse„ a„ einen andem hem der benedden jhme schnizt wtirdcn. Vnd wir tollen vnd wellen eie 11111130
wehre: jn deme wellen wir eie vertheidigen vnd jhnen 1111 1111111111 [11111111111111111111 1111 1111111, 1111111111
19 Μηρώ, wir tube„ jhnen auch die gande: westher vnscre lichen hern vetere, grnssveters, eitervetern vnd an·
burgen gnht hette ιιι lehen ron vneerrn dienetrnenne‚ ntiirbc 11111 11111111 1111111111 11111 11111111 1111111 11111111 weh-
der nhn erhen, ec noli der bitrgeriolgen envns alsien 1111· 1111111 11 1111111, 11111 111 11111 11111111111 11111 11
ontinenam, vnn ,1, nonen jnne benennon mit nem etraienreuber ankehmeu n vnserm lende. in mern ⁸¹0·

20 guht ohn wiedereprnch end gabe. Auch wellen wir nicht, (11111, 11111111111111111111111,11111111111 111118111111111111
dae einig rneerer manne sich einig gnht lehnen 11111111 11111111 1111 11111111· 1111111111 11111111111111111, 1111 111111
mere burget md husgerium„ m Braungchwejg jn jhm vnd vnsere rechte erben wellen vnd cellen elle brief die

21lehenisenengewehrenhetten. Wir cellen eie auch rmh 111111 1111111 11111 11111111111111111111,1111111111,1111111
heine sache echissdigen die bey vnsern lichen hern rnd 11111111 111118111111111111 11111111 111, 11111011 1111111111
vetere end vnserer vnreltern vnd vettern eeeligen zeiten 111, 1111111 Η111111111111,1111118 1111111111111, 11111111

2111111111 wehren hin en dienen tcgk. Wir eoilcn anch 0111 111, 1111111 1111111111 111 1111111111111111101·
keinerley gicht 111 nien ιιι oder ron der 1111 Brannschweig 11111111 11111 11111111 1111 ,111111111111 1111 11111111 11111111·
breme, sume, mehe oder stege, hinem ΜΘ, hindem ntis dem reth rnd der etad Breunnchweig rnd einenn ieden

23 111111, en ntunde dan vneern offenbnrcn ieinden zu. wir 1111111111111111111111111181111111111 1111 1111111111 11111111,
wellen euch niemend ιιι diensi nehmen‚ den rrir wieder 1111, 1111, 111111 11111 111111111111111111111, 1111111111·
(ιι, stad md ihr recht vmheidigen‚ wir wite„ dan den stettigen nllo jhre privilegia in allerweiie oh wir die eelbnt

111111111111,111111111111111111111. Wir 111111811111111111· 111111111111,11111111111111111131
wellen ench niemnnd heusen, hegen oder vertheidigen 1111111111 111 111111111111111 811111 1111 11111 1111111 1111111
wieder die stndt vnd bergine, der eie oder die jnren ver· 110111 1111111 11111 1111111111111111111111, 11111111 1111 11111111

nnrechtigte, in der 1111 verieetet oder dnrene vertrieben 1111111111111111111111111111111111 11111111 1111111111ὓὲ
wehre, enndern wellen den von nne 111111, ran eie rns 111011111111111111111111111111111111111111111111111111·

25 dag zu wifhen themu, wehm eg auch, dag msere bur. men ab end ιιι fehelichen vnd die darnmb senden eni
gere oder jhre meyere einigc hrttche tehten wieder vnn, 111 tehillim in (111 Altenstad zu Breunschweig, die brie-
an dehme noch en ihrem guht woilen wir hein nelbgericht ffe vnd privilegiam beeehen‚ ιιι 111111 vnd zu heren, cb
thren, es wehre den 1111111111]11111111111111· wir dahin 111111 nicht kthment inrter dorffen sie jhre
hafftiger teht eines tndschlegs, nder wir· tehten 111 ιιι privilegia vnd brieffe nicht senden· Wir vollen anch die 84
wiien dem reht ellererntz hitlien eie ens darumb gnte oder vorgenante vneere liebe getrene den reht vnd die burgeto

26 rechtene.‚ der wellen wir vnn an begnttgen leien. Anch mser stad Brennschneig trewlichen vertheidigen vnd be·
nolien vnd wollen nir eie trewlich verteidigen in jhrem echirrnen elle ihree rechten dee eie vnn vnnern lieben hern
rehten wieder jedermenniglieh, vnd sellen nie hey 111111, end vetern, groiratern eltervntern, voreltcrn vnd vettern
gowenheit vnd rechte laien vnd behelten zu alien reiten. hochloblicher neeliger gedeehtniie gehebt haben, vnd wel·

9711111111(11111111111111101111011111111111111 len jhnen dee nted vnd genic hulten. Wolte eie euch 11 2
meyere‚ ihr guht vnd die jhren nicht henchweren mit beh- aller dieser obgeechriehener gnane end reehts oderjegiich

.-.-- —..— - --.--....- -—

1) Im 0111111111. 2) 11111 He. jhnc.
73*

 

