617

ntelndecker 111111111111111 gleieh 111111 ihren 1111· die Peterethore 1111111111 111· dem murelle
1111 111111 bdrgern 1111111111 mit ihrem gewehn 111 111 Β111111111111114,
nuff dem 11111111 101 dem 1111111111 nich finden im weiehbild Hagen
lassen² die Wendethors beurselnnfft euff dem Hagenmenekte
62 Es 1111111111 die 111111111111,111· oder hinter vor dem wandthanse 1111 111 11111111111111,
cmmtsder gesse wnhnen wo 111 sewen entstunden, gleicher die Vellersehlebischen 11111 1111111111 1111 dem
gestnlt 11 111 111 11111 wie oben erwehnet 11111111 111 den 1111111111,
zu erscheinen versehonet‚ degegen 1111 11111- diesteinthore 1111111111111,11111111111111111
dig seyn ungendumet sich zu dem fewer zu begeben dem Bolwege hin ⁵,
und 111111 zu helffen, wie denn 1111 die befreundte in der Newstndt
deeJ'enigen welchem der brendtseheden begegnet‚ mit wis· die 11111111111111 1111111111 11 dem rehthuuee
111 und wlllen ihres regierenden burgermeistere dem· 11111111111111111111,
11111111111111111111 und 111 eeine eudbringen die Reichenstrdeeer beurschafft wer dem rnhthnuse
helffen mdgen. daselbst,
63 111111111111111111111111111111111, kinder oder wei· die Hagenbrdeluer beursehafft 1111 11111111,
mv·⁴⁹besvolck 11 lein 11111111 11111111 1111 wol- im 11111111111111111
len, zu dero neit wann 111 1111111111111, dieAegidienthorsbeurschafftenfldem merekte
1111111111 1111 111111 1111111 wirdet 111 111- deselbet 111 dem 1111111111111 dem 1111111,
1111111 11111111111 etwas gefdhrliches wer· die et. 111111111111111111111111111 11111111
111111, aul eeinem 11111 uuff dle gessen gehen 11111111111111111111111111111111,
eder leuffen 111111 1111111 wielmehr dalnin wer· im 1111111111 11111
11111111 und 111111 111111 deheim verbleiben, die Schuhetrasser 1111111111 111 dem 1111111111
11111 111 gott 111 allmdehtigen umb guddige 11111111 bey dem brunnen,
abwendung der erdugten gesahr inniglich 111· die Kennengiesseretraseen beursehufft 111 111 andern
ruffen 1111111. (1111111 1111, 11 jemandten dero· seiten 111 1111111111 1111 dem 11111111 lnin
selben 111 den gessen oder eoneten wo er 1111 finden lussen solen

nieht beseheiden, etwas wiederldhre, wir 1111111 Diejenige bluger 1111 eo auff dem Bnuehe 1111111, 65
keine klege 11111 1111 riehten wollen. eollen elsbnlden 1111111 111111111111111113111, 11111· cmm
14 Vnd demit nnn ein jeglieher burger³ 11111 nissen 1111 1111 111111 11111 1111 wann sie ohne 111
cm1V=⁵⁰ml1genn 111111111111111111111111111111 ne· und werhero dergleichen wnheil vernehmen wer·
ben eeinen 11111111 in 1111 beuersehafft worinnen 11 1111- den, 111 111 Bruehwell einh verflugen und mit dell

net ereeheinen solle, men 1111 11111 111111 welche un- echtung geben 11 men einh 111111111111111111 etwas
gehersnmllcln euseenbleiben erfnhren und dieeelbe 1111111 zu 11111111 habe, 11111 111 etwas 1111111111 1111116
geetreffet werden mugen, 111111, ordnen und wellen wir, dem regierendenbdrgermeieter zu 11111111111111111-
dul 1111 wie 111 melden 111111, demit man die nohtturfft dagegen zu
in der 1111111111 bedeneken huben muge. Vemehmeneie 1111111111 und
1111111111 1111111111111 dem ldiphunee, were bey tege, tollen eie nebeet anderen burgern
die Miehuelisthore 1111111111 euff dem Altenstudt· 111 111 11111111 zusammen 11 konnen nehnldig seyn.
11111111 111 1111111111 dn die hdeken 111111, Wenn sich aber bey tege ein fewer erdngnen 1111 66
11111111Η11111111111111111111111111 menek- sonet mit den glneken, schiessen und blneen⁰¹⁴¹¹¹ln¹²
te wer dem 1111111111, geetdrmt und ein gelthrlieher tumult erreget 11111-

-.-.-..-...—. .

1) Amyclaeum 1111111111 wnd endere. 2) 1111111111 bey vormeidung 1111111 1111111 111111. 3) 1111-
91111111 nicht 1111 1111111111 111 die 1111111111 111111 11111, eundern. 4) 1590 vor der Breitenetresee em

1111111111. 1) 1111111111 kliphauee. 6) 1119111111 durch eine oder zwo perennem
78

 

