519

Item tho 1. Michaelis tege tholehne (1011101011- tern der echnllen 10011 tohope wesen.
11011101111111111. Item 1011 de marehmeieter hirtho 1110 woh·

Item tho wihennehten dem 101011011101110 nnng 1111 1110 hlednng: 0110 1111 vp 011011
10110 n} 110111. ‘t fl. hricht 10.

Item dee 1010110111011 11100110 mit den wech-

OLXXII. ALTSTibTER MARKTORDNUNG.
1582.

Naeb 1101191010100111901 Liber memorandorum (M 10).

Marehtordnung in der 111011101101101182. 1011 des jer dee 11010111 1011101101, jedoch mo·
Ein 01101 1011101101 1101 11 der Altenstedt el- gen 110 11 ihren 1011011 wnd 0111 dem Hagen·
111011Β10111011101311111111113101111111ςο er· 10101110 well 10111 10101 111 (101 men wieder
fernng (101 1101 der mehrertheill 11101 10101 10101.
burger 0111 (101111011011011 1111 1οο11101011 zu zum rierden: in dienen 11101 riegen 1011 01014
erneren 1101 begeben, (101011 dan 0110110111· 011011 11101011001110100110111111010101101-
01111111ςο1111110111110111011111010111001100111 den: 011 guter berger 11101 offt rottseher, but·
wnd znnimpt. Dieweill wir demselbigen 10111101 101, 10111113, gnte rochen, gnte binlendieehe
zu begegenen hnehnotig eraehten, haben wir 10101101,11110101111011111010111101 101101
101 10111011 engesehen 1101 derselhigen 11101- ger visch 1011011 111101101101, 1111101051.
1011011 1101111011 011 40 1011 10110, dermit zum funfften: wier gebieten 0101, (1011101115
durch wielheit derselben der gentzemarckt nicht fischwernk nieht mit 11010110 oder in 1101101101·
ingenomen werde ¹, 0101 ein den andern nieht gen 11011011 wnnd 1110 die lente vergifftigen:
gentz verterbe, wellen 0101 (101 hinfnrder kei· wer deruher heruehtigt‚ 1011 1101 1101101 mit
ner gewesserten visch vorkeufen rnd in diesen 1011011 eide purgiren 01101111 111111011101011
beiden rigen 110101 10110, 01 geschehe den mit geben. 810Ι 101101 0101 0111 dem 11010110 nieht
111011 1111111101 wnd willen. weseern rnd 1101101 steneli 01111 dem merchte

1 zum ersten 101001 wnd ordnen wir, (101 0111 1100101, hey 1110110 5 11 10 0111 011 10110101
dem 10110110101110 1011011011 1101 rige heechen‚ wurde.
(1011110110100110110110101100111001101110101. zum eeeheten: in diesen beiden riegen mogen 6

2 zum andern: die hohen in den ersten nweien 110 0101 gueten 1101110101 rnd sehoniechen he
riegen 101101 01101011 1ο1011111 die 110110 den ringk, 10 1011 gezirckelt 111, 1011 verbanden,
endem eontagk 1001 dem 10101 jare. 110110)1 11011011 111011101101, desgleiehen guter bre·
1011 1011 der nitzende 101101111011110111011, mer, hamburger, kempte oder berger 10011, 10
011 10111101 wnd der merehmeieter‚ vnd 1101 nicht angelenffen, 101110101. Wrnelrhering, 0101
101 1110 diese ordnung 11110101, (1011001 1101 mestrendisch beringh, nortischen‚ 1111111101,
011 jeder 110111 zu riehten. hilgelender beringh, 0101 10011 der angelauffen

3 zum dritten: diese boken in diesen ersten 0110101 rnd nieht gutt were, 1011 in diesen beiden 110-
riegen 101101 0101 etettegeldt, 0110 2½ 1, 0101 gen nieht geweseert, workaufft oder geeellet wer·
110 0110101 zu 10101 0111301011 11111 101 011 den, bey strati 01101 11111111.
zu keinem 10101 dee jer gestettet werden. Wer zum eiebenden mogen 110 0111 1011101101 rnd 7
0101 zu epete 110110 wnd nieht mit 101010, die antwegen in diesen beiden 01011101 riegen gutte

1) werde sedit.

 

