133 -

- -—-—-- .-.=-.

34 Aueh wird jbnen der semmet zu 1111111111 zu nen srewen und ι1111111111 11 diesem stende
tregen 11111111 verboten, bey streffe zwey reichs· das schwartze kndppels oder spitzen suff jbren
thaler. kleidern‚ jedocb mit geziemender messe, 111111-

1511111111111111 denen menspersonen els euch de· gen hiermit erlanbet.

v Von 1111·- und kleidung dery'enigen welche in den andern stand gehdren.

36 Ι)11 manspersonen so in diesen andern stend Die perlen mdgen die 1111111 und jungfrewen 13
1111111, sollen 111111 11111111 1111111111, sei· in diesem stende 1111111111 11111 geziemender
semanimem, seidenruffen oder andern 11111111 messe und also tragen (111 Ι111111 euff dem kop-
wehren als nur zum hdchsten 1111 seiden terze- 111, umb den 11111 und bdnden in aliem ausser
nellen 111111111111111111111111111111- denen jungfrewkreintzen nieht 1111111111 loth
1111111111111111111, bey straffe vier reichs· zu tragon 11111111 seyn selle, bey vermeydung
1111111. obspeeifieirter straffe.

37 Ebener messen sollen sie keine 11111 von gen· Immessen der jungfrewen perlenkrbntze in diesem 11
1111 eestdren gebreueben‚ sondern wann sie stende 1111 11111 reichstheler niehtwerth seyn 111-(11111129
wellen, nur balbe castorbdte jbnen zu tregen 1111111111111111111111111111111.6
11111111 seyn, bey 1111111 dreyer reiehsbheler. nie ehesrawen in diesem stende sollen ausser· 15

sever jhren 1111111111 wird jhnen der glasto und balb jhres trewrmgs 111111 nicht als nur drey
11111111111111111111111111111111111,1111111· gdldene ringo, (11111111 der im 111111 an den
111 dreyer reichstbaler. flor 1111111111111111111111111111, tregen, bey

se Aneh mdgen sie (1111111111 nicht mit mehrsn streff 1111111111111111111111111111111131ο11111-
els nur mit dreyen sehndren 11111111 111111, ber getragen wird.
bey 1111111 eines reiebsthalers sdr jeden verbo· So sol euch denen frswen undjungsrawen 11146
tenen schnur. diesem stende das gdlden und silberne kniippels

40 Wenn eine 1111111111 diesen andern stand ge· und gallonen zur zier, jedoeh nur suff den 11111)-

⁰¹³¹ffl= 'finiret gdldene 11111111 en jhrem belse tregen wil, sol· ffen und umb den leib wie 111111 1111111111θί-
len selbige inegesempt nieht dber senff und bicben mit geziemender gebim, 11111111 1111
111111111111111111111111111111 derneben niehts und ausser diesem 111111, zu tragen 1111111111·-
mehr en 1111111111111111111111111111111111- gdnstigeb seyn‚ bey streffe 1111 reichstbaler wel·
gen, bey 1111111 11111 reichstheler. che dieses dbertreten.

41 Eine jungfrew in diesem stende ehe sie ehelieh ver· Die mit silber beseblagene messer und messer· 47
lebet ist meg 11111111111111111111111111111,11· sebeiden wie auch die sehleehte schndrketten
doeh nieht dber 11111Β goldgdlden scheer, auch und silbe 111 becken oder meliien en den 1111111-
dber das 1111111 mehr von gelde weder am belse 111111111 werden euch in diesem stende zu tre-
1111111111 gebreuchen, bey streffe drey reichs- gen 1111111111, des iibrige silber eber en 111111-
theler.⁴ ketten nmb den leib und 1111111 11111111, bey

42 βο mdgen anob die jnngfrewen in diesem stende straffe zwsyer 111111111111 11 1111 derwider ge·
nur ein vorleggels 11111 krobnstifftsn 111· zier 11111 11111111 wird.
jhren kepffen tragen, jedoch 1111 selbige krohn· Die weissen bregen umb den 11111 sollen bin· 43
stiffte 11111 dber aeht goldgdlden schwer seyn 11111 und in sonderheit von den frewen und
sollen, bey obberbhrter 1111111. jungsrswen nicht mebr so grob und nngesteit

1) Amydaeren ein gehenge des zehen goltgdlden werd: vyl. 1111 ἕ 9. 2) 1579 weder von gelde noch perlen.

3)]579111111111111. 1111111111111111. 51157911111. 61157911111111.
80

 

