415

anderten oder ebesehneiden 661 dureh sehmehe· wnrnhiger, mntwiiliger wnd bdser mersche, wel·
6616611166, gesenge, reime, 116166 6166 36116116, cher zu wnruhe, 66161616, meuterey wnd ellem
in keinerleige weiee noch wege. Do aber je engen geneigt‚ in vnner 61611 nieht gelidden
666611 16 dem eehdldig befunden, 661 66 616 616 werden.

XXXI Von schmeheraehen der gilde md hendtwerelreieute.

96 1166 gilden 6611661166661666616166666116166611 66161166 611666, 6611 616 en wne geweieet wer·
affin 66616611666616366661666166661116 6166166611- 166, die gdilieh 6166 6661611161 66 66166161166
¹⁹² ’6666166 666 eigenem 11666666 ohne reehtliehe vnd dem sehmeher‚ woferne er eehdldig besun-
erkenntnis 66 661661666. Geschege 66 eber, wnd den 61616, indie 6611 66166166661 gesetzte
eieh der 66 66166161 wehre gegen vns dem rethe 6166116 66 nemen wnd jne ench zur 6116111 vnd
deehelben beklegen wnrde, 6611 66 116 gilde· wiederruffe nnznhelten.
meister wnd handtwerekemeister vor ι66 6111666 Er 661166 ench die handtwereksgesellen neben 66 ,
166666; 66 wellen wir nach gehdrter klage vnd 661661116636661666166166661663666661661166
6616661 31111616 6166 reehtlich derin vorfflgen eehdldig sein, bie 166 die eehmeheseehe 6611
wnd erkennen wee sieh gebdret vnd recht 6616 reehte erdrtert sey. Welehe sich aber hierin
wirdt. wiedersetzig ertzeigen‚ 661166 6661661661 werden
97 56161111 616 31161661666166166116666163666116 werden sich viel vber einen zusammenrotten 100
&hm den endem, 66 661 6616166 116166 gilde wnd' wnd eus eigenem fdrnemen ohne reehtliehe 66·
¹OE ’hnndtwerekemeisterm wie dns binhero gebreueh· kentnis zu 161616 6166 66 hindern mteretehen‚
liehgeweeen,gdtliehw01dragen werden, 6166166 die wellen wir 6116 666 166 stadt vorfesten bie
eehmeher 661 66 1666611661 66611666 vnd die eie den andern wnehrlieh maehen 6166 jne wie·
seheltewort wer macheu, oder 16611666 dne dem der zu 161616 brengen.
gemeinem 6616 6166 zum weinigsten der gilde Wunden auch gildelente 6166 166116666166 101
16666 gelegen eey 166 6616166 that geoffenbert 1616666 66 endere 16166 1661166 vnd jre gilde·
werde. Wurde er aber dem 6166 nieht 66616- brdder wber jemand vorhetzen, dns 66 6166 nn-

komen, 661166666 den gilden vnd hendtwereks- dere von 6616661 wegen auffgetrieben wunden,

66661666ῄῆ6361666661666616661661161666166. wnd 6111616 reehtliehe austrege nieht 66666166,

98 Im 16116166 166 die gilde wnd handtwerelm· die wellen wir 6116 666166166 bis eie den 166-
66161666 die vorbewirte sache gdtlieh oder in men wieder stille macheu vnd 661666 16616 vn-
nnder wege nieht wdrden wortregen oder ent· bemdhet 166666.

XXXII Von wortlichen eehmehendlen 166 gemeine.

102 In 61166 666111616666166161661166661666 616 166, 66 lilege 66 66 661666 oberigkeit: jme 661
dieee rogel, 166 eieh keiner 166611 entledigen wol 6661616 6661611166 werden.
66116 166 66116666666666666616661666661166· Weie er aber 666 einem endem etwas dernn104
weieen kdnne. Denn deenen wngeaehtet 661 66 dem gemeinen 6616616366,6611666666616666
die gesetzte etrnffe erlegen, derumb das 66 ge· regierenden birgermeister, 6166 wo 66 616 gilde·
rieht wnd recht voreehtet vnd 6616 66611616 ei· 666166 161, 6616666 gildemeister, vnd 6161616 demit
gene gewrite mit eehmeheworten nu 161166 116· 16 166 61611161666 666616611161661666611 6166
genommen. lermen an: 66 lmn men mit ruhernd 1616166

103 Wer eber ein redelieher mnn vnd wngeetraffet bey einander leben vnd mit gntem gewiseen
wil bleiben, 1661 der mit einem andern zn 661661· gott anrnffen.

 

