404

ordenunge jedelmal noch gelegcnheit zu min· eolichmschers geburdtjrn funitzehenhundert drei Ἴ

dsrn, mheren 11111111 1011000011. vnd siebentzigsten jare am -----
Datum noch Jhesu Christi vnsers herrn vnd -----

011111. one 0111110111100011010 0111111110 nro.

Dic nacifolgcnde 0νᾶ00119, welche 10 dem gleichzeitigen Publicoticnsdecretc 0101011100 echte·
ding sonst genant policeiordnung 110001011νᾶ wicel, 11111 der Roth 1573 sc Magdeburg durch Wolf-
9on9 Ktrclmer 1001011 tossen. Sic [11111 62 9001111110 Boccor 111 4⁰, dungerdhlte das aogctdnqte 1109101οη
001Ι ἄο1οΤ11ἄ1110110 111 11010εο1111 ἄον 1610000011ἂί von circem Kranae 0010011000οη welches 01001 Ενρᾶ
1011011. Bci dem 1109091100 Abdrucle 011νᾶ Schrcihuog 11οἄ 1111ον1101ιᾶ100 in derselhcn Weise wic
101 olen hondschriftlichen Vorlogcn 9009011, concordem aber der Reconrsparntss 11011ον die Beecieh·
sung der einzelnen Abschnitte mit TITVLVS 1, TITVLVS 2 etc. eiofaclc ἄννᾶι romische 211101101-
00101, 0οἄ dos Regnoi, welches nur ἄ10 Titeldhcrschrtsten wiederholt, wcggelcesen.

Der stadt Brounschweig ordnunge, jre christliche religion, 011011 01101110011101111111101, 0110011111

policoi 00011011 betreffendt. Bcrcdtschlogt vnd sindrechtiglich bewilligt 11111 ongenomen von eincm

erberen 101110, rsthsgeschworen, zehcnmennen, geschicktcn‚ gildemeistern vnd haubtleuten der 010111

Brennschwcig‚ vor sich 11111 von wegsn der gantzen 30111011ηο11111801001011111010011101, nncthesu

Christi 1110010 herrn vnd seligmachers geburt im filnfft‘zehenhundert drey vnd siebentzigsten jare,
freitags nach dem sontege Reminiscere.

’ wir bdrgsrmeistere vnd rathmanne der stadt ten stntuten‚ rechten rnd ldblichen gewonheiten
Brnonschweig thun hiemit kundt vnd zu wissen, zussmen ziehen vnd in eine zimliche ordnungo
1100 1111 111000 volgende ordnunge‚ 1110010 0111101- brengen 1000011 haben, vnd ist 111001 ernstlicher
' liche ongenommen religion 011011 0110011 vnd po· befehl vnd wolteri, dss diosc ordnunge hinlnro
licey enchon betreffendt, ans gotts worte 11111 in vnser stadt steiff, 10010 vnd vnuorbrochen
gdttlichen gebotten‚ eus bewerten heiserlichen obseruiert vnd gehslten werden 00110. 80111011

11111 sechsischen, auch vnsor stadt althergebrach- v'nd ordenen demnach wie folget

1 Von der christlichen religion.

¹ Wo jemandts in der stadt Brnnnschwcig be· 1101001 vnd ollhie 1110111 gediddet werden.
troffen 11111 gefunden wdrde dem die articul vn· nie lchr eber 1101110011 sich olle vnser 01111113
0010 christlichen glaubens 1110111 11011011 noch birger vnd 0111110101 1111111011 11111 11011011 001101,
wislich wehren, vnd 0111 dieselben zu lernen vor· sol den heiligen gdttlichen prophetischen vnd
echtlich interlicere, der solt in der stadt nicht apostolischen schriliten, den dreien symbolis,
geduldet noch gelieden werden bis οο lange er 1110 dem Apostolico, Niceno snd des heiligen
sich der gebdre nach 101011 11111 1110111011011 Ambrosij vnd Augustini gemess 00111, wie die
liesse. olle zussmen 111 1101 Augspurgischen confelion

² Allo die in 111001 stadt 11011011 vnd sich wesent· 011110 1530 011110 11111110 1011110001, der 111111. kei.
lich 0111111111οη wollen, sollen sich christlicher 1110. suf 1101110101101030111111110110131110111111·
lere vnd lebens befleissigen vnd daran keinen wort vnd bishero in den reinen kirchen dieser
gebrech 0110111οη801(10101010100111111130 oder sechsisehen 11111110 0111011011 vnd 1111011011 sein,
motwillen herflosse) erscheinen oder befinden snmpt der apologia so 1111111 11010111 gestclt 11111
11100011, 0010101 0011011 010 sus der stadt 101- in dffentlichen 1111011101 ausgengen.

 

