333

Ι xm Van den herden vnd queke.

111111 rebel nemendth einen ttnderlieken herde hebben 111111111111. Vnd whe 1ο boitlinge, sehepe
111145411011111ο11111111111111, by vin 1, vthgeeeeht edder rehwyne ednderlieken wolde heiden 11-
11 knokenhewer mbgen jn jdwelekem wiekbelde then, 11 worgesehreuen js, de reholde dar whene
1111111111111111111111111111111111111111 11 11110111 1111 11111, 11 1111 11 11111111
11111111 der scheme echniden willen. Doieh 1111111 11111 vp dem 111111.
schal 1111 jowelck 1110111 mer vordriuen 111 de Whe rehwyne hefft de 11111111 syn, de 11111 11 rher 75
111 nhw thor 11111 11 11011 einigh 111. den herde drynen lethen wan de herde 11111, edder mh ⁵⁶
71])01111 who 1011111 hir jn 11111111110111, de de 1111111111. Vindth 11111111111111111 nha der
mochte he veirthein dage tho felde driuen vnd tidth‚ de 11111 wil 11 penden 111111 jhe when deth
111111111111111111111. Whe 11111 tidth nieht eehwyn einen penning.¹ Senteth oek den rehwynen
011 1101111 de 10110110 11101 11111101 10111, 1ο 1111111,111111111111 11111 neidth ven 1111111
veken he derwmme bedinget rnd betreden wor- 011 11111 1111111111 bouen drey dage vp 11116
11, vorboiten mith 11 111111111011111111111· stadt 1111111111, ossen edder koige hoiden
nigenn. , 11111 111111 111111. Whe 1111 ouertrede de
11001 11 schepe de men hir jn den trien mer· nehel ven jdwelekem hduede 11111111 11 111 1
111111 tho koipe broiehte, de 1111111111111 1111101011 geuen.
echte dege η) 111 11111 weide nieht gedrenen Whe butthen der 111111 vehe 111111 der he rede geldth 77
11111111111111111101111111111011. 1111· ror loneth: qnene der klege oner, 11111 he 11111111 en ΗΠ* ⁵⁶
geliken whe hir schwyne 1111111111 11111111, 1111111111111111111111111111111 me ohne
de 11111111 bouen echte daghe 111 rp der etedth felgen nith einer rheeeinge.
weide 11111111111111111 to felde gedneuen wer· Whe den bullen edder heren 11111111 ne 1111111, 18
111, 11 dem vorgeeehreuen broieke, 111 1111111· dnn 1111111111, 11111111 dem rede v 1 geren ¹³¹¹· ⁶³

XIV Ven pegimente‚ 111111 vnd 1111111.

⁷9'We pegimente herehnede, werdth he 111 bedrogen, De 111111 wil tho hequemer tidth de goltemede el ¹
Η1111111111111111111111111111. rnd hennengeter rorboden wnd sordem laten

80 We 011 11111111 butten der 111111 1111111111, 1111 1111 dath 10 1111 effluere vnd klar gudth 11111
ΠΜ ven shluen· edder gelde, engen wen der 111111 1111111 ie, der wonheitt 111111 1011110111 staden 11111111

dee wil men vor 111111 hebben. 11111111 11111 vlithe anseggenn.

xv Ven wichte, 1111111, 111111, tollen.

1111811 Malle sehell ryne methe vnnd gewiehte recht 1111111. falech hebben vnnd deth will de 1111111 1111111111
83 Iden 1111111 nemendth 111 edder jnwegen 111111 11111 ale 11011111.

“M wichte de hin· 1111 111 11111 11111 1111111111 jt. Whe lle redthwill eek wenednrtheehiekende de wichte 84
111 endere bedrogen werde, deth he 111111111- 1111111 111111, 1111 0011 1011111111, wichte 111111111111181
teikender wichte eth 1111111111111, de 11111 111111 111111. Vnd wur de wichte, methe vnd
dem rede 11111111111111111111111111111 11 11111 11111111111111101111111111111111111,

1 11111.8 Weren oek de engeteielrenden wiehte so veken de 111 hetreden, 11111 1111 11 the
tho 11111 11111 110 111111, deth wil meeber ringenn wiehte edder 111111 r 1 geuen.

1) 1401: dre penninge. 2) 1401: We det 111111 11111. 3) 1401: de red wel 11111 brebe der-emme nemen.

 

