83

..—.-——-—---..-—·

111 Brunswrg vnde 11111 (1111111111 der 11111 11111 reme 1111111111(11111111111111111,1111111111111111111,11
211111111111111111 1111111111( 11111111, 111 wir 11111 derborger 11111111111111111 1111111111 11·
(11111111 11111111111111111111111111111111111111 1111111111 dem selbin gnide 111 widdeneprache.. Wir en 13 “
Brdnswig (111(111111111111 borgeren damner, 11111 namen 111111 111 euch ymbe keyne sache berchildigen die bij
11 der 1111111111,Ι yn deme Hdgenes yn der 1111111111· yn vnsis herren (11111 satire seligen genciiden vnde (1111 el·

(111 (11111111, (1111’ in dern'e Sagke, 111 11111 (111 dez dern gefnllin weren. Wir 111 sollin 1111 keynerlny⁸ grid 14 Ι

recht gegebin: dieder mi ynne sin, vnde borgere (111 daz 1111111 der 11111 1111111 der 11111 11111, 111111,
1111111111111 111, die 1111111 frye wesin von 11111111ΘΙ anne 1111· 11131 1111111111 111111,11 en were (1111 offinba·
Ssprnehe. Wer noch ddsszme tege oueh alze (11111 brieff ren fyhende. 111111111111111111111111111111111111115
gegebin is in (1111111111 vorgeschrebin ((1111 1111111111( nemen den wir widder die stnid vnde oreme reehtin (11·
11111 red Bri'inswig 1111, (111 borger worde, vnde offin- teydingeien, wir en wolden dn ὅ1 zeii (111111 111111 (111
11111111 yn'ne were jare vn‘de 11111111 nnnsprache, der on 11111111 (111 (ῗ111 helffin. Wercz 111111 daz (1111 bor- 16
111111111111111111111111111111111,(11111111111111111 ger eyniche broche thede widder (11, nn deme borgere
1111111111111111111111111. Worde 11111 yemand nunge- noch an syme gilde en wollin wirneyn selbgerichte 111,
1111111111 mit 1111111 bynnen jare vnde tege ‘der die 11111- 11 11 were, 111 he worde begreffin uffe der hnnthefftigen
11111111 gewunnen 111111, 1111111111 die 1111 111 kyme 111 eynes' doningen, wir en 11111 11 wissintlieh derne Ι
berger 1111111, her. en 1111111111( (1111111111 mit der her· 11111 1111111111 (111111 ninid: holffin 11]θ (11.111 (11111

1111111111 euch (11111111 1111111 erbin wollin vnde mynne 1111 -11111111, (111 1111111 wir vnn 1111 gni‘igen
wollin die rdnff stedde (1111 ninid 1111 1111111111 bernher- 111111. Wollin (111111111111111111111111111111117
men (111 vorieydingen alle 1111 11111111 vnde orer¹ sry0- die 11111 beschuldigen 111 ned eyden geieiiet ((1111, (111
11111 (11111 ne die¹ oldinges (11 (1111 111111 gehat habin 'mogen 1111111 1111111111 111 reid vnde· die 11111 ledi'gen
(1111111111, (1111111111111111111111111111111111111111 1111 1111111111 Wir bekennen oueh 111, daz wir' 18
6113111111. 1111111111 daz 11111, (111 yenich 1111 der vnde (111 ’1111111 'erbin wollin *vnde 111111 alle die briebe'
relbin (1111· borgere eynichen vordern wolde (1111111111 (1111111 satir herzcauge Oete vnde (111 1111111 geg ‹rebin
vor eyghen'‚ adir eyniche nnnsprnche 111 wolde, adir ey· habin deme (11111111 der 1111111111 den borgeren 111
niche 1111111 gebin wolde, der scolde 1111111111 vor (111- Brunswig genez vnde stede halden sunder 1111111111Ι redde.
7111 gerichte' 11 der 11111111111111111111111111-111111111111111111111111111111111111111111 19'
meden borgere (111(111111111111111111111 111 Brdnswig dingen vnde beschermen 1111 1111 rechtin daz eij (11 (11·-
1111111 ouch ore recht wol beszern wnr sij mdgen 11 nin elderen vnde (11111111 gehat 1111111 (111 wollin 11 (111
insen 11111111, ,(111 wiir 111 1111111 11 cinget 111 11 11111 (111 genez halden: Welde sij⁰ ench 1111 (11111120
811111111111 11111111. Wir bekennen oneh vnde (1111 worgennntin grinde (1111111111 dez wir vnde (111 elderen
reehte 111111,111(111 borgere der verbenomeden (11111 on gegebin 1111111 111111111111111111111111,1111111111
(1111111111 11111111 ‘’Brdnswig (111 111 gin 1111111 1111111 wir ore beschermer wesin nu (111 zed 111111 11111111 (111
11(ε wesin in (1111111111, in insen steddin (111111 111 111111 1111 111111. Wercz 11111,111 (111 egennntin 21
91111111111111111 Werouchin 1111111111ἧΒ1111- 1111111111(11111111111111111111111111111111111111-
wig w'nget is (11111111 wegin der 111 richten' 11 der 11111 roubere yrgende anquemen in vnszme lande inde 1111111,
(111 (1111111111 alne verne 11111 111 yedrifft wendet. dar wollin wir dn (1111111 obir 111111· ane (111 vnde 111 ⁸
10Vortmer 111111 (1111111111 mannen (11111111 vorge· broche, vnde wollin ὃ1 (111 1111 helffin. Wir habin 31112 “
111111 borgeren iryn zcwy‘drncht en werde, so 111111 wir ouch die gnade getnin: wercz daz'vnse sedern
11 eynen margschalk 1111111 die (1111 borgeren 1111111 obn vnde gaener'bin von Bn'mswig adir von Lune-
1111111 man dez 11 1111 sij0. Wir en wellin 111 11111 bd’rrg die parren in der 11 1111 zcfi Brdnswig byn-
111111,111 vneir 1111111111 eynich yenigen vnser borgere nen (11111ίί1111(11111111111111111111111111111111·
’11111 eynen 1111111111(- rnen welden 111111, deren sollin noch en wollin
ren de beneden (111 sij⁶; 111 wollin wir¹ yme 111111. wir noch vnse erbin keynen fulbord 1111 gebin sn

1111111111 31111111 die gnade: wilch borget gdd 111111 111 keynewijs. ‘An eyn nrkdnde (111 1111111111 1111111 vor·
l l*

 

