 

. *159*

raeddenne vp reden}¹ vnde eek vordreghen 661 xth Van dene de'dem 1166616116 veneten,
me der echolde 16 genen: wee 66 6611 vordrdghen vomer
det scholden de senen 1116116666 vtgeuen ven
der amede.

661161 vnde biddet de ghemeyne red

' · . ι dem menstede Ι11616161. Der 66161 wesen 1116 vt
le Ven deme de ((161 liitke mgneeeghel vor· der Oldensted, eyn vt dem Heghen vnde eyn 'vt

vere vt deme rede vnde redsworen derto dat 66 1

Ι616661. ’ der Nigensted. Or emmecht is dyt, dat se 661- ’

Vortmer 11111161 de gheneyne rad eynen vte der sansshefl ,111 1111111 dat 111 1111 1111110 1111160111
Nigenstad van deme rade edder redessworen de hefft, 111111 kdpen, 01 laten (1111111116 111)θῦ ha·

(161 111116 ·ingheseghel vernaret. De 66161 myt 11111111 1111101111111 111111θῦ, ΥΠᾶθ1111111161116

deni ecryuer helpen den rad vnde de stad vor· . Pffl'de k5P⁰1¹ 1111111 1111111 den 11111 dat ΒΘ de dem

waren an‘den breue„ (1θ (1111111111 dem inghe, rade kdpen. Weret ok' (161 me vorredene perde

seghele beseghelen 66116161666166161661116616, 1011111111 1111011111 (1111 1111111111 19111111 1111111111·
vnde he 6616111616 dar euluen by wesen, wen me (11110 1111111111 vnde 1111111 11110111119111 1111111111·
1111111111 &holda Ok 1011011111(1 (1((1 grem 666161616166616616616.0161611661 ·
was kdpen vnde don tobeeeghelende (16616166 1111111111 (11111111 8111111111 1111 11111111 1611·
breue ven de'r 61611 penninghen. Weret ok, det 1111111011111 111 1111 perden‚ 1111111 1011111111·
men fromeden b'oden drankghelt geuen wolde, 1111111111 11911 1111111111· 0111101191111181111
dat seholde he ok vtgeuen. Ok seholde he ok 111111111111111111111111111111111119116·

vtgeuen teringhe vnde bodenlon 1611166666 de ·
des redes breue ouer velt'dreghen vnde 661( det 111
(161116116166661111613666616166, vnde detwed· vortmer biddet vnde 661161 16 ghemeyne red
der rekenen dem 16116. 1 ( eynen edder twene van ddm rede edder rades-
eworen vt der Oldensted datto dat 66 spreken

vortmer 11111161 vnde 661161 de ghemeyne rad vnde sak 101111αέ191 van ‘1⁶⁸ rade⁸ 1181111111 11111
den seeynbrekermesteren vp deme Notberghe vn·

eynen vt der Oldeneted de 16 alle dee rades md· de Lyntberghe’ wo (θ (11110111111111111(111 ΜΘ
166 dent bewerke voreteytynde 1161( coddewerk. de stem 10 11111111( 11119110 1101110111θ vnde
Vnde deme schel'me. entworden 6116 dat van m mk (0 8111101111ᾶῆ vnde don medo des
elemme in den mdlenwert: der 6616116 (1611611 mdes besto, vnde (eme [one na orer vordmcht' ·

‘1⁰¹¹ ³1⁸⁶ he v⁰rder⁸t han· 11610ωο dfflfan ⁶¹³⁸ vnde laten 6611 rede genen van touwe vnde ghe-
breket, dat schullen ome entworden de eeuen

Ven dene de dem rade steyn broken laten.

th Van dem bnwmester der mdlen. ’-

rede dat dee redes ie, vnde det de steynbreker-
1111 der mede· ' mester dem rede eyde do. Vnde 661 66 6166 vt-

xan Ven· den de de mdleneteyne kdpen. geuen echolden, 1161 seholden one de senene don

ok biddet vnde 661161 de ghemeyne red twene 1111111 1111111111 (111 11111111· 1111111111 1111111111
vt (1(11 0111111111 dal-to (111((1111111161111116 hendelen det scholden 66 dem rede 1616116666,

de. mdlensteyne. Vnde wur me der behduede vp‘ 1111111111111111111911111111· ..

den mdlen de de's rades syn, de seholde me ven
dne nemen vnde dne de 1616166, vppe det 66 dat
ghelt by eek hedden, wen 66 de wedder kdpen vermer 161161 de ghemeyne red twene wyse
edder bringhen 16166 wolden. Konden 66 der ok manne 16 66316166, dede riehten ne schulden
vtwendighenluden vorkepen myt bete, dat echol- vnde antwerden 6166 recht vnd wonheyt ie. Vnde ·
den 66 don, vnde wat denen velle 16 6116616316, de echullet deme rede everen eynen eyd 616611,

,(161 6616111611 66 dem 66161616611166 elle ier den* deme eydeboke ghesereuen. Vnde de nympt me
neuen vp der emeden. ι gerne 6111 1661666166, 1161616 wone in der 01-

1le Van den vogheden.¹

 

