24

borghere, dar scal 1111 herren voget 1101111111, vp 1101111011101111101110111110110111010 in de 111-
ouer wesen gelihe alse ouer enen 1101 borghere. deren, dene scal me'n venem nacht halden.

42 §welk 1111 borghere 10111 111 1111 herren richte Eyu 11111 1001 wol siluer 01101· ander gud nn sinente huse 53
11111111 1110 1101111111, de scnl vnghehinderet sin 11010111111011011101601106011110110. ’ ,
van 111101110101111, 011 he sinen rechten tollen Nennn nach sik jnninge noch wrrkrs vnderwinden‚ he 54

gift. , 11 dn et mit der mestere vnde mit der werhen 0110110.

43 §welk borghere wil 11111111 pleghen 101 11111111 §welk man scepbrokr'ch wert twischen hir vnde 1101111155
11111111111111, vnde vor sinente prestere, dene ten se, 11101110 sines gudes wtwinnen 111011 dat 11110,
(1111 rnen vor 11111111111111113011 111111 halden 11111111 11110 dar en 1111011 1011011 vp 1011101011 .

111111.. · - r · 5101110111111111111111111111111111111111111111110,11056

4451111 (11 111 deyt mit der stad 11111111,(111 110 1011 hebben liken 110110 also 011 bergere, 1111111 er s'inen ·
1111111 (11 1111110111 broken (11(11111111111111,111 10011011011011 0011110 gheuen.

’111 do it mit des ersten rades willcn. Swat ein borghere 010110 geste gelden 1011, 1111111 11057

4111111110 welkerhande 11111 (11 roget 1111111 11111111 11 101 ghen'chte, 1101011 eme gelden hodegentnde'morne.
111 wel, 10 scal (11 rad van den dren 1111101110· It en is neyn borghere dinges'plichtich wan dryec 11118
camene 11010011, vnde de des rades 110111 sprikt deme iare.
de scal 1111011 to richte, vnde dat'scal like stede Alsodan recht alse de borgbere tp Brunswich 1111111011 bi 59
sin, 11111 de uoget 1111111 1111111111. 811111111101· 1101111101 herren· tyden 11111110 11111011 cratete, 1101

, 10111 wert, 11111 0011110111 herren ghelike‚ 0110 salue 1001110110 we nv 1111 vser herren graden.
de 1031111111 1010. 0 §welk vorduuet gud dat richte vp halt, kumt de 01110- 10

465110 besnt wert mit deme richte dene¹ 1111011 'de teget 10111011, dntgherichte behalt den dn'ddcn del, kumt de ·
nicht ledech lnten enodes sakewnlden willen· sakewolde nicht', dat gherichte 1011111 ital. ·

47 Seres 01101110 crede wert ghewrtcht vor ghen'chte, vnde §welk mnu dnt 11010 1101011 drngen 0011, de h¹eft 001 w'e· 61
be dnrrnede besit 111 1111011011, 11111110110110 1101110111 1101111011, 01 10 11, (111110110111011111010 0110 drtgene.
breken. · . lle roget 1111011 nenen 1101 vortughen, de yene meges 62

46 51110111 1001031111101111111111101110111011101011· bat 1111111110 eh moge ene denne 1011111011 mit dem
der ansprake den mach nement 1101 1011101011. meren dele des dingen. ·

4115110111 111111 eyn herwede 1011, 11 de dar ieghenwerdich §welk 1111 01101110 10111011, de 1011 1101101 1011101163
110Ι it hebben 1011, men 1011 11 eme antwerdcn3 is he in roget, vnde 10111111 des laten wrede' werhen, 1111111011
(101001111001011111011011111101111011031011011011111 sin'e vredepenninge 11011011, 01 welde roget des nene'n
111 111110 dach, vnde 011 he 110 nicht ne 11111111, 10 scal it 110110 werhen, noch sine penninge nemen, 101011 de de

’ de roget hebben, sunder 1111101011, dat wert den eruen, it 11011 10111011 1111101 101 derne 11111, vnde yene 1111
de 11111 mede 10 holdene 10 allen 11611111. it dar rntlwngen3 dnt is like stede 0110 10 de roget vrede

50 §wat binnen der 1111101 101101111011001011101110110,·1111 werchte.

11111011 de 1ος0110110οὴ1 111101 ne 1010111101 de Neyn vrowe mach notthorh wp enen man sweren, 10 nt 64
⁵ stad, 10 11 des vnghedes dat stuche neyst dem besten. 1 meges vnlkomen mit den screimnnnenf ,

51 §welk 111111 sinen 1111011ιο1101 tenen 101110101 vor 11010 Β11.11111 gemeyne 111111110111111111111. 65
werede, he 10111 it bewisen 1101011110, 111 he ene 1011101101 §welk 111111 11111 (11111 pundo werd crfhastegen 66
bobbo, 10 mach he 01101111 sines 01101 hant behnlden gudes vmbekumeret, de 1111011 1101 11111111111·
bat, wnn yene mit sines eynes hand eme t'ntsegken borgen.
noge. · ’ §welk man eyne vrowen eder eine mageb 111· 61

52 §welk 1111111011 erne gud to weddescctte, (111 1011110 1111111111811111111101111111111111111111111111111111,
1011111101 senen 11011011, 10110110110111101101101111011101101 1011111111.
hrft he wnhlesrat dar 10101 vp gen, dat 1011110 oc 51011111111101110111111111011,(11101011011111061
senen weken halden; anderen weddescnt dcr nen woker ere gat, (111110111011111 sine gylde 1011111111.

 

