— 306 „-

de recht vnd thegelathen 111111, jnn allen seben de andern 111111 besibden elderen ven der me·
nha 11110011 dee etadtreehtes 111 echtedinges ele der wegen de anderen belffte, der persenen 111
111111 1111111111111011111111 bergeraehen 11· ech ein edder mehr, abne 1111 vndersebeidinghe
helden werden. der 11111, 11 syn eruoruen edder 11111011 ’
eyn hergehhemen. 111 nemliek 111 11111 111
Naehdem jn erffellen manniggerleye recht 111 moder 101111 weren, 1111111110111111111111
.gehruck, dar ech vele vngewisses 1111111111- lenende de 11011111111 111 111111 11111111
leipt, eek allerleye wahn 111 opinion verbanden, de gretheueder 111 1101110111 110 111 meder
111 hir disses ordea der gebrech nieht gewisee, wegen, 10111111 de gretbeuader van vadere we·
1111111 denne merhliehe beeebweringe erfelgena 111 11 1111111 111 dem nhagelatben gude synee
10 schal 111 vp naehfolgende 1111111 wiese, wer kindeskindes, 111 16 1101111111111111101111·
kein 1111111111 verbanden, darmede 10 ge· moder 111 111 meder 11111 nehmen de andern
helden werden. 11111111. Leuede eelz 11 1101110111 111 111111
11111, 10 neme de mith dem gretbenader 111
Wen kindervnd 1111111111 11111 111 eyn. 111111 11111 ehrem manne de 11611111.
109 Wenn kein testamentb verbanden ie, 1³0 syndt Wen aliene 111111 111 11111 van sidthalnen
de eelicken hynder ehres 111111 111 1101111 ne· verbanden sin.
11111 11111. 811110011111111111111111011111 Wen jemandtb sterneth ane 1111111111 lines 111
vader edder der moder versteruen, 10 111111 11111, 11111111 nha 1111111111 111 brederven
tho 111 11011111111 111 1101110111 1111 kin· fuller 110111 111 11011011101111 1111111111 11111
deshinder jn de stede ehres vadere 1110111 broder kinder: de 11111111111111111111111
moder. Deieh mdgen 11 niebt mehr ferderen 1011101111 11111111111111111111111111011111
11116111 ehr vader 111 ebr moder 1110111111 1116, 111 101111 111 11111611. Deieh nehmen
hedde, wbe de im lenende weren. de 1011101111 111111 1111111 111 broder kinder
Wen 111111 111111 1111111111111 11111111 sin. nieht mehr 111 10 1111 obr vader edder moder
nowen jemendes 11111111] 111 1111111 111 111- 111011111 hedden, wen de im leuende webrenn.
1111111111111, eehahne 111111111111111 111 51111111] jemandh abne kinder 111 11111 11111, 111
fuller gehertb, 111 eek abne 1011101111 111111 eek abne vader 111 moder, 111 leth nha 11111
breider 111 111111 kinder, 111 leth nha syek gretheuader vnd gretbemeder 111 synen broder
ayne elderen, 111 nemliek vader 111 moder: 10 11111 nister van 111111 gebeeth, eddersyneever·
nehmen de 1110 libem deile ehres kindee erue. 1101111111111111011111161111111111111ε11111
Eth yss ech de vader edder de meider tho eb· tho dem nagelatben gude lyke nhe 111 111111
111 kindes erue 11111 111 11 gretbenader edder deth ech the libem dele. Deicb nehmen 111111-
11 1101110111. le auer de moder vber ver· len bredere edder 111111 kinder nieht mehr den
1101111, 10 11 11 11111 11111 the synee kindes 111 obr vader edder meider, wen de im 1111116
erue den de grethenader 111 11 grothemeder. webren, genobmen hedden.
le euer de vader vher 1011101111 111 11 meider Wen nhw de 1011101111 nbalethe syrien 1101111- 113
im leuende, 10111111111111101111111111 1111 under 111 11111 1011101111 111111 broders 111
111 11 11011111111111 11 11011110111. Vnd 1111111,1011111111110111111111111111111 111111,
11111110 1111111 syndtniehtjn einem grade, 10 111 11 herorden 111 breider kinder de anderen
werden de negesten vergetbogen, 111 11111 111 11111111 111 11111.
moder vber 1110 gretheuader 111 110111101111, 81111111]01111111111111111111111111111111 '
11110 verdthan. Vnd de jn einem 11111 syn, 1611111111, ock abne vader ved 1101111111
11 sebelen deth 11111110 16111, deth 111111- leth 11111111 1101111111111111 111 111111 11-
renn ven 111 11111 111111, dar 111 111 11111 berth 111 synen grethenader edder grehhemeder,
mehr personen, eehelen nehmen de helffte, 111 11111 wbnr de nicht weren eynen elderueder

 

