,331 ,

111111111111 11111111111111 1111111111 wer·
den.
4 Vnd soll des 1111111111 breutgamshemmet mit dem kra-
mm, ⁸² gen, leingewandt 111 nehewereke in alles nit 1111·1
11111111111,1111 111 sehnnptueh nieht vber zwey'
111111 11111111 haben. Die 1111 em schnuptnch
hengende ghldene kndpffe oder 1111111 sollen
hinfort in allen stenden nieht mehr 11111 ge·
1111111 werden: 11111 bey hrdke 1111111111111112
111111 jedes 111111.
5 Vnd men 1111111 111111111111 des mittegs speisen 1111
σωΠΠ’1311111111 1111 11111 111111 1111 kere, doch das nur
viererley gehreten in einer sehdsseln sein. We
1111 11111111111111111111 1111111, soll 11 11111111
zwey⁸ marck zu 1111111 geben.
6 zu diesen hoehzeiten soll men 1111 hein 11111 1111111111

‘um’ ⁸⁴ seheneken dsnn nlleine wein 111 einerley frembt 1111,

ench brennsehweigiseh breyhan vnd numne, bey

zehen 11111111 111111. Dieses ersten abends aber

nach sechs schlegen soll hein wein mehr ge·
scheneket werden, bey 111111 11111 11111111*

Des andern 1111 zu 11111111161111111111111111111- 7

111 drey gerichte 111 11111 111 11111111 1111111, ench cmm ³⁸
111111 111 hese, 1111 11111 111 111 111111111111 gelbe

kuchen in eisen gebecken 111 111 grossen abletenkuehen

mit mdldeehenkuchen 1111 11111111 111, 111 nichts mehr,

bey 111111 11111116 merck.

Vnd men 11111111 111 andern tags 111111111111111, 8
einerley frembdt bier, mummen vnd braunsehweigi· ⁰¹¹¹¹¹¹¹ ⁸⁷
seben breyhenen, 1111 hein ander getreneke. Den¹

wein eber soll men des 1111111 1111 11111
11111111 in messen des ersten teges 1111111111,

bey ehenmessiger zuuor gesetzten 1111111.

XV Von geben 111 heehzeit eines hreutgems 111 11111 11 111 stendes der weissen 111111 1111 oder denselben

111111 11111111 werden.

9Der brentgem meg der 11111 geben ver der 11111111 1111111111181111111 111 ein jedes 111111 10 0111

ffl’ ω1111 adden 1111111 111 11111111 1111111111111111111

11111 111111111111111.

1111111,111111111111111111111111111111 werth, eieben Vnd meg die 11111 jhrem breutgem 11111111111111110
gdlden ringe 111 einen 1111111111, ein lang 11111111111- 111 111 1111111111 ein hemmet, sehnnptneh 1111111111)-01111189
1111111111111 1111111111 loth silbers 11111111 dem sor· pensrnd niehts mehr debey, snnd 1111111111 11111111·

gtlden 1111 nieht sehwerer, ein bentedghrtel 11111 11111 1111,11111111111111111111111111 1111111111111111111111

1111 11111 1111 1111111 sein sollen, einen 111111 mit sil- gezieret 111 mit seiden 1111 nieht bestickt sein, 1111 soll

bern 1111111111 die 1111111111 nieht 1111 sechs 1111111111 1111 brentgemshemmet mit dem 1111111, leingewendt 111

111111, eine silbern messerseheide die seben leth 1111111 1111111111 nieht rber seehs 111111, vnd 1111111111)-
111111111 einekleine silbern messerscheidesketten, 111 tuch nicht vber zwey 111111 gekostet 111111, vnd

einen sammitskollert, ein per schuch, ein per pentoffeln, keine 1111111 kndpffe oder eieheln deren ge·

vnd der 11111 mutter 111 1111111111 1111 111 kindern
111 dem gesinde 11111111 ein 1111111111 vnd 1111111111,
vnd niemende etwas mehr. Es soll auch obenbe·
1111111111111111111 111 endere 11111111 speei-
fieirte clenodien 1111 silbern gesehmiede wel-
ches dem breutgam der brant zu geben 11111-
111, 11111 111 hoehzeit nieht 1111111 oder bes-
ser 1111111, 1111 11 sonderheit der brsnt keine
1111111 1111111111 gegeben werden: 11111 111

hengst werden. Es soll¹¹ 1111 11 diesem 11·

1111 stende keinen personen mehr als denen

es im ersten stende erlenbet einig sehnuptueh
gegeben werden 11111 bey 111111 1111111111111110

111111 jedes 1111111.

Vnd bey vermeidung solcher geldtstreffe ¹¹ soll die 11111 11

des 1111111111 111111 1111111111111111111111111111111111(1111111 ¹⁰
1111 die 1111111111 niehts vorehren oder geben.

Vnd meg zn dieser hoehzeit 1111 wem, einerley frembd 11

1) 1111011111111111 2) 1179 zweier 111111. 3)11791111. 1111111111 111 adsenseum. 5) 1579
111 endem abendts. 6) 1179 einer. 7) [110111. 1111. 8) 1579 1111111. 9) Im 011110111111111111-

mwmwmfflmm

72*

 

