136

—a—„-..-y-

ghere 111111 senden ver eek, offt yd ome 11111 nod , Van wmbeechedenen worden. 100

benympt, der dem rede dnneket‚ 1111111 mede vorweret 1111111 1111111 eyner word echone hebben. We dee bedraghen ¹¹¹¹· ¹¹¹
Ι eyn. We dee nycht en dede de 11111111 dem rede⁸io vor werde, det he wmbeechedene word vppe den red epreke, de

de necht 11 101 geuen rndwel ome det elzo kerendetome dnt¹nyeht en hequeme 11.

’ XXV Van 11111111 11111111 wapene.

meduan< 111111 syne wapene hebben in eynem hune, de red Van wapende. ι 104
¹¹¹¹ ⁶⁹ wel andere eyne penninghe darvmme nemen 011 11 de meyne rad enich gewordenzd {We 111 der
102 Wen vnse borghere vnde denne myt der wapene te welde tijd 11111111 1111 wepene doreh kegheringhe
¹¹¹¹ ¹¹¹ konnen, we denne dem houetmnnne ende vnsen borgheren willen. 1ο welde lo'pt‚ dene wel de red 1111111111-
11111111, eyn liffwnde syn gud 11111111 dee redes gnnden 11111111 vor viff sol.
103 Van 1111111 vnde klokenelach. , , We ok eyne kyndere vppe de 1111111 edder vor-105
¹¹¹¹ ¹⁴¹Wanne dee daghee eyn rochte werd, 11111· me de' 11111111 der tijd Iopen let: 1111111 den vnghe-
gronen kloeken 1ο lud, so schel eyn 1111111111- 1111111111 derff me dem rede nycht enen kla-
ee borgher ven 11111111 med eynen wapenen vo'r ghen.
· det dor komen 1111111111·11111111111,11111111111111 ' ¹ ' Van europende. 106
dnrwnder· orer bnnren blyuen‚ vnde schullet don 11111 We ok 1111 borghere edder ense denne enrepe 1111111ῘᾸῙ11149
one de rad·edder de 1101111111 1111. We ok 1ο beze werd one epreke v'ppe dem welde ,11111111ιί1 der 111111,
d'em roehte . nyeht en queme myt eyner wepene‚ vnde 1111111 twen bedderuen mannen behord werde, de
’ vnde dee dem rede vormeldet werde, de echnl echnlde dem rede 11111111 genen
'dem rede eynenlfferding geuen.

‘ XXVI Van liffgeding vnde veltgud 1ο kopende.

107Neyn meerborghere edder borgerschen schullen liffge· 011111 schullen neyne 1111 berghere noeh¹bor· 108
¹¹¹¹ ¹⁵ ⁰³ding 1111111, sunder by den rede, ee en dnn 1111 myt ghereehen vnn neymendeneyn veltgud kepenwenne ¹¹¹¹ ³¹

·m‚e³1

willen 1111111111 wente tde rad wel de nenne wel vnn 11111 borgheren edder bergensehen‚ eunden
der an vorwenen de gulde by one kopen. We myt vulhord dee redes. We yd der enbeuen dede,
dyt 1011111111 de echolde dem tede ιι mark ge· deme wolde yd de rad nlze keren, det yd eme
nen. · ἢ nycht dnechlik.were3⁴

xxvn Van 11111 te ¹nemende vnde ven wnvoghed’:

109 We dem anderen by 111111 eyn holt nympt‚ werd ne vnwoghe dede, queme dar ldnghe ouer, eo welde

ΙΙ1111541111111111·111111,111 red wel yd ome alze keren, det yd de rad der 111111111111111111111(1111111111

eme nyehe euene kumpn . , dede dat gedan hedden edder 11 volghe vnde

110 Weret tek, da't jement dem 11111111 eyne wen- 11 geverde der mede 1111111, det yd ome 'nyeht
stete, serenk edder dere 111111, edder jenneghe enene queme

XXVIII ·Ven were 1ο 1111111111.7

111 ok en schullen neyne geste 111111 1111111 de hir den hir ddeghen by daghe edder by 111111 ene
neyn borgher en were swerd ‚⁴ jendrek noch ber· dee rades vulbord. Dyt echelde 111111 den iennen

1) yd nt'ne S, N. 2) 011- gewordensehlt N. 8) edder A‘, N, Se. 1111111111 Ν, 8. 5) 1111111111
vnde vnweghe 1,-1111111111111111 N. 6) ouer [11111 S. 7) Fene Ν. ⁸ ·

 

