188

...-———-—-.

eynen nigen sunderlihen 111011, 0110 dab de suluen nigen vnde 1011100101111011101Β111111111, also 101 ee pen·
penninge, 1111 dat 01110 jer vmmekomen was, 101101- ninge nrogen 1111101,1101101 1110110101 laten 10110

“ 101 deylee nryn gulden Ι11111 10 011· geddn bedden, vnde de vnde 11 dicke 010 101 bequeme wesen 1011101111 aleo·
sulue muntie 11101 leuen getruwen dem 1010 ende‘den 101101 merken vnde 10110101 else 01010111001011011010,8
borgeren vnser stad Brunswigk gesaeh vnde vorpendet 11, 101 drittich schillinge eyne mark brunswighesseber 10·
else de breue 1111101 10 011 darnp gegeben vnde besegelt¹ ringe gelden sebullen. Vnde 101 01 wille 110, 1110 011013
sind: des bebbe we nv angeseen vnde benachtet den man· 1110 1010110111ςο noch· en schullenneyne rente 10011 eley-
niehuolden bedrepliken greten 10111101 111111, 11101111- 101101 110 101101101,· 1011101101, 1011101101, 10011 snluen
10100101, dem gemeyner 1111011011ᾱο volke de ju dem 010 hebben, sunder de muntie schal 111 wesen 1110 1111101
lande 10· Brunswigk¹ 10 10110 hebben gesebein is 11101 vergenomten leuen getrnwen des 10101 1110 101 bor-
vnde gesehut 101 101 vergerorden 110110111ςο 101 pen· gere 11101 1101 Brunswigk 1ο ewigen tiden.⁴ Weret euer,4
111011101011111111011 stede ewieh penning jn 1011 det 11011101 pagiment 101 gelde 0110101 11111010 jn 101

110110 to Brunswigb ghinge 1110 geue 1οΡ Vnde hebben lent.to Β111111113111 gebracht werde, det 1100111 men
dernp geraden myt v⁰nsen 1111101 1110 mannen jn 110101 , wel geuen 1110101101 eyn jewelk nneh synern gewerde,
wijs‚ 111 10 101 vorgerorden 1111110, ebe der rechtieheit 1001111010, dat brunswigkessche 11110 1110 1101110 sule
1110 1110 100 det 110,1110 01101 1110 nakomelinge der 1010 10 mentale¹ ghinge 1110 gene bbuen schel 0100 dat
ane hebben edder ene hebben mochten' ju tokomenden 01100101011111 Te 0111111110 alle dueser versere-
ewigen 11101, wad 111 des 0110101 mech, hebben gentze uen dingh, vnde dat de stede vnde 1011 vnde vn·
0101011 dan, also 111 we noch neyment van 11101 regen 1011101101 1110 1110111011οΙ1 sehullen gebolden
d'er penninge nicht ner smeden edder mahen laten en ’10110110011100111101,101101111110111010301
111101 noch en 10111101 J'n tokomenden ewigen tiden- 11111011010011101010111110111οΗ, 10 gegeuen .

2Deeh 1110 101 jn dem 1011010 Brnnswigh¹ penninge is nach 001101101111001101011011101111111111011
100011011111110 vnde gene sin, so 1101110111· 10111· jar 10110 jn dem 1110111101 jare, 01 01110 Jacobs
heit 1110 gnede gegenenensen leuen getrnwen dem rede dage des hilgen apostels. .

-..-....-. ψ- --———--

E.
1412·August 15.

” 11110111111111010111101103011111101 1110 101 borgeren 1110101011 Behnewigkeorpendet'vnde
sene, vnde Qtto 101103011110101111010010111110· vorsath 11, 0110 10 breue 1111110110 01 111111 gegeben
10111, 10110101 1ο Brunewigh⁵ 1101101101 openbare jn 1110 1011011011 sind: 101 bebbe wij 11 engeeeen 1110 be·
11000111010101110, 1100 0111011110 nekomelinge her· 11001101 101 meniebuoldigen bedrepliken groten 10110101
10101103111131111111011100101011010111100110101 10111,1110101 11101101011011301101101 1110101110
ven langen tijden 1110 wij 10 10110 an 11010 tijd hebben 101110 10 jn dem lende 10 Brunewigklto 10110 heb-
gebnd de mnntye 10 brunswigk, 1110 pennige 111010110- ben gesc'heyn js vnde sehnt von der 101ςο101101 111110-
101, 0110 jer eynen sunderliken nigen sleeh, 1100 10110 linge der pennige‚ 1110 101101 1011011 0111011 01010.
011101 nigen pennige‚ 101 dat 01010 jar vmmekomen 1101, pennig jn ’1011 lende 10 Bnmswigk giuge 1110 ge'ne 10.τ

des 101101 10110 myn gulden 101 10 0110 gedan hedden, Vnde hebben derupp gere-den 1111 1110101 frendere 111οῚ-
vnde de sulue muntye 11101 leuen getruwen dem 1010 1101110111 1111011111, 1011111 derrorgerorden rrrnntye,¹ ’

1) 00101011011110011101111010000110101ωάοη Urbubde. 2) Amgeleeem 0010111 der 00101101οΜ100 1111111110 der
8010 der 11101 Δ 1101111110 hebben - 00110101 1011 3)1100901000011 1010111 1101· 0010101011οπ10 1111111110
die Wone der 10101 Α end Β 10 ghenge 11110 geue - Brnnewih 4) Aueyelaeeen wie in der vorenetebenden
Πν111111010190100010010Ρ1111011011111ονΑ 0013019010110111011 1101110100. 5110090100000 1010111011 Ur·
1111011101 011111 D 1110 Luneborch. ·

 

