η 888

8888888818, 881 der roget selbesten 18 der person, 188888 werden, 881 18 8881 18 8818188 8881811·
88181811 188 frohne, des ausgehlagten oder be· lichen executionfellen 881 eingeugen hindelbet-
kantlichen sehuldeners ohngewarschauwet¹ 881 18818 8188 18888188 lagerhafftige personeu vor-
8188 8188 818188 888888888 188 wehre, sobalde handen 881 88188188 wurdsn, die solten mit
er 188888 88188881811 18188 mochte, es were demjennigen so die tegliehe notturft 88 ihren
gerichtestag oder nicht, in des uberwundenen 18888 8188 pllege 8888188181881881881, 18 8811
8188 181881118188 881811888882 1888 gehen ihres kindelbettes oder kranckheit versohonet

cugffguuvnd daselbesten plant nahmen, mit denen es pleiben 881 88188181 8818.

88181188 881 werden 8818 die 881888881811888818- Wan dan der eleget oder gleubiger 888 der 86
. 88888 1811181881. l'ahrenden habe nicht mucht betzalet werden, so ffi'gl„
88 Was 818811888818888888818888188888188 solt-e ihm zum anderen suff des uberwundenen
psande selbesten 881 welche bewegliche 881 181- 8188 behantlichen schuldenere hegenden 881 88-.
88818 888188 man zuersten 881 188 anderen neh· 1888818188 88818888, 8881 anderen so denen
8888881888188888881188188888181813, 188881- 888 888118 8188 888881811 fur gleich geachtet
ben wegen solte eine solche ordenunge gehalten (als dar sein gulten, zinse, recht, gerechtigheit
werden. 881 1188811881811, 8881 1888118 suff dam felde
81 Dar bar gelt 8881888188, 881 1888811188 188 81· 881 888188 8188 818 8188881811188 881 eldieweile
188 8818888 181888188 habe dem gleubiger ohne sie ohnabgeschnitten, abgebrochen 881 818818-
818188 8818881181 888881811 werden. Dar eber diget sein) 8881811881 881 88 1888818888818
18188 barsehaft verbanden, so solten andere be· 188188188188 8188 bekeutlichen schuldeners erbe
wegliehe 888188 8188 18188818 1818, 81818181 81888881881 8888188,6 18 188888 8818188888 es
silbergeschir, kleider, kleinoder, 18118888881881 gehalten solt werden wie 18 der vntergerichtes-
ander hausgereth 888 81888888, kupferen, mes· ordenunge 888 1181888888 881 aulbieteu des
singen 881 181188888 gerethe, auch schweine, erbes, auch folgender zueigenunge 881818888-
188818,1881188881888,88188118881818188 wiehe, munge desselben 8888181 881 888818881 ist.
genomen werden. Dieweil aber hirinnen 881 8881 8888188 188 ar
8411881 88118 hirinnen einem jeden hantwerkes· 8881188181188,88]8188181888 88 888 execution
man sein werckzeug 881 instrumente deren er kompt mit ihrer⁷ frewlichen gerechtigkeit dem
888 nohturft 881888 kunst 881 1881888818 dormit gleubigern entgegen 881888 881 denselbeu an
88 8181, 8818 8811 881 kinder ernehren mus be· der execution verhinderlich sein, allerley 888181-
darf, desgleichen dem ackerman sein ackertreug tigheit zutreget, sol 88 hinfurter 8818188188-
vnd dem 8881888 8818 888188888818888, furter lichen gerechtigheit halben⁸ gehalten werden
ciuem jglichen⁴ 188888881818881881881 88188 wie 1188881888 881888888 88 18888188888 auff- ⁰2¹¹*
18188118188188888888888 sein,welches alles an· gerichtet, ausweiset 881 mit sich bringet.
ders nicht angegriffen 881 88888188888 werden Nachdem auch hierbey elageeinkompt, 181 die 20
8811188 88 88 118888188 8188 fahrenden gue- schuldener oder uberwundenen denen⁹ der aus
18888 8188 eusstendigen richtigen schulden 881 881818888811888818888818188, suff soleh 888-
88888111818118888181881888188-88181188 man· bot, ohngeachtet dal ein zimlieher bruche dar·
881888811888. suff 88881881, 8181188 8188 888 88181818 88188, ⁰¹¹⁴le
88 Es 88118 8881 keinem sein selbesten, 881888 wei· so solta 818 8881 8818, 88 81888 8188 insin
188 881 18181888 18811818 881 8818881188 klei- erbe 881 8818888181 881 8188 188 demselben

dung 881 bettegewant 8188188888 881 881188- geleich 88881181 mit 8811811 881 recht 88881881

[n der Vorlaqe ll angewarschauwet 2) bekentlicher 8818118888 3) fehlt ist 4) jtzlichen 8188888188
61 froc werden μ18888888 8) {aaa halben 9) deren.

 

