340

1111111 Van cebrekerie, jungfrowenochenden vnde 11111111.

157 Weloh man edder frowe jn openharer ehebre- frowen schwecketh, 111 11 ein 1111 geselle, 11111

’ keriebegreppan 111111111111111111111111111111 dem rade eine marg geuen, vnnd de persone
werde, scholde ........ ¹ 111 der stadt 1111111- (111111 geschwecketh dc 11111 demrade jn eyne
1111 werden vnd der twey jharlangk ahne gnade marg 111111 gesallen syn, edder der stadth nicht
enberen. geneiten 11 lange 11 sedans geuenn.

111 Vnd who vormerchet, deth de 1111111 nien jn Were ock jemandth, he were man 1111111111-111
der tidth dewile dc 1111 111 der stadth were we, domith synen ddchtern, megeden, gesynde, ffiffh
betterde, mdchte 1111111111 111 den twen jheren frowen frhnden cdder frommeden koppelie edder
wedder jn de stadt gestadet werden, wnd 11111- 111111111111111111111111111111 1111111111111111
1111111111 dem rade tein march 11 1111111 genen. wineth: scholdc² ............ 111 der 11111 111111
Were oneret Jenigh manedder frowe (1111111111 1111111 dar nicht wedder jn gestadet werden.
berdchtigeth vnd beschuldigeth, 'wnd syck des lle 11111111 de ahnc orsahe van ander eyn, 11161
1111111111]111111111111111111111111111,11111111 christliche dath 11 mogon wedder thohope ge-
thom ersten mhale twe mark geuen. Who he forderth werden, vnd 111 erbar radth wil hiek
aych denne nicht betterde wnd thom anderen 111 darjnne, wenndr de ersoicht werth, 111
male (1111111111 beschhldigeth wnnd 1111 des forderlick bewysen. Vnd who de 111 flitiger
who rechtt nicht entleddigen werde, ocholde 1111111 der 1111 eyck nicht wedder thohope
111 der stadth werden worcestet vnd 1111 der geuen wordenn: ahn welckerem de fail befnnden
ein gantz jhar entholdenn. 11111111111111111 11111111(111111111111111111111111. Who 11
betterde, mdchte nha jhare der stadt wedder 111111 111 beider sydeth schdldigh befnnden
geneiten. Jedoich 11 scholde de dem rade er· wnnd wolden gelicho nichtt wedder thosammen·
sten 11111111311111111111111111111111111 de, schdllen 11 beyde der staidth ahne gnada
lange entholdenn deth he den worgnanten broke enthberenn.
geue. Welck man 111 eine 1111111 hussfrowen hedde 111

159 Whe eine jungfrowen schendeth de 111111 he vnd de von 1111 dreue vnuorschuldeo dinges
1111 111 nahmen 11111111111111111111111, ed· ahne 11111111111 deo rades, de schal syne ehe-
der schal 111 11 11111 genen wnd toleggen dar- lichen hussrowen wedder to 1111 nehmenn vnd
mede 111 themelichen 111 ohrer gelegenheidt dath dem rade myth einer marg vorboiten, ed·
kdnde thon eehren beredenn werden. Who he der 11111 de stadth rhmen, dar nichtt wedder
11 111111 thon eeren nicht wolde nehmenn vnd jntokomende,jdth gescheymith (1111111111 willenn.
hedde och 11 1111 nicht dath ho 111 1111111111 Whe och ayne frowen echwarlioken schldge 111
thon eehren helpen wnd 11 beradenhdnde, achol- 1111111111111111111111111111111 dingen 11111111
(11 der otadth enberen vnd dar nicht wedder dem rade eine marg geuen. Vnd whur deradth
jn gestadet werdenn, he hedde denne mith 111 dhth vemehme, dar will de radth sdnder klage
afedracht gemaheth. Vnd de 1111 eine jung· den 111111 forderenn.

XXVII Van woker vnd dene 11 dhr gudth 1111111111 worbringen.

164 Nhademe de 1111111111111111111 wnd jn allen nen, vnd 11 jemandth hir ouer schdldigh be·
rechten vorboden, 11111 de 111 jdermennich· funden, de 11111 dath gewoikerde geld demjen-
liken, he sy christe edder jeddo, vorboden 1111- nen 11 11 deth afgewoilrerth wedder geuen wnd

1) Nacta 1111111 11111 eine Zede 1111111. 1) Naro 1111111 1111111111111111;11111111.α.1111 dte oxxxvn,
194 hinrugesdgte Beotimmung de sohondcteine dragen.

 

