114

· 141 1161116116661166111116116.ι · Van 116116.11 ’ 163
11666611666111οεῖ11610116161611,11116-1166 Neyn vneer borghere 66161 6611 vorkopen¹²in .
djnsedag'hes in demlflaghene mach eyn m'an de dem Secke, de wyn h'efft by viff punden. Andere
der cremer inninghe nyeht en hefft veyle heb· mach he nn wel vorkopen wnrhe wel.. '
ben³ 666 schillinghe werd ellerhande cremerie 1616611616.ΙΒ 161
sunder gleswerk vnde 1161166111. 1661416161, Vordeyn men dem anderen gud, werd 1161 gud
d'at 166611 gelden we de wel, sunder 1616111161- genomen, edder de per'de, 6116161116 6166161161 ’
11611611. · gevoret 116111 6166 161161 me ome 116 1166111616.

148 1161116161166116(1611116661.6 Van betelinghe venliffgedinghe¹⁴ . 166
Welk ffinwe ores mannes erne nycht vpbnret, Eyn 11111116 ne dans vor oren man van orem liff-
wel 66 11618 voreten 1161 orem rechte, 66 ghilt gedinghe 116611 gelden‚ se en hebbet gelouet.
166111 vor den man. Werd ore gud an syn⁷ erue, ,Van betelinghe de 66Ιὸ 661111116111611116616.11 166
66 gilt 1166116611, 66 en hebbe de schult euluen . Be wyle eyn man is buten 16111166Μ 6111661161
louet. 1161611116 166111611611161161111616. kopenschop en derff 6611 wiff noch syn gud 1166116

149 11611161611116116.8 · nod lyden vmme 66111111. ’

'‘w‘'Welktnenwerdvorffluehtechvmme 66111111,6111161 Van borkenkope.¹⁷ k Δ161
eterfft vppe eynembedde, edder 1166166161 broke Neyn bergher 661161 borken voren vt dem lende. ,
666666111111,611616161111611111611111611661116, Hefft he herken, he 66161 66 6611166611 in der
616 gud 1161111611 der 61611 vnde geldone gud buten 61611. We ok borken hir inbrochte‚¹⁸ de 661111
der 6161166161 like gen in de communien vor he hir inne laten, vnde en 661161 66 16611116111161
6611166116 16166111 schel 6611 dee sunderliken enwech voren.
vnde'rwynden· . Van holdinghe des kopes.¹⁹ 166

1166 1161661111116111611116116116161.11 Ι11111116161666116616666 1161 goddee pennin-

· Arbeydet eyn men vmme 66116 6611111116 dem ghen vnde beerkop, orer neyn 1116611 deewedder·
vorffluohteghen menne 1111611 de 61611, ervelghet komen, offt 116 beerkopeslude 1166 1611611161.

he, 116 en dnrffdet 116611 bringhen 6111666111· 11611661116116(1661611166.20 ’ 111
reunion„ Bekent gud ver d'em voghede edder welk vnser borgher 16 berghe 11661 eynem vn·
161 dem rede 1161 geyt vore 611. 666 borghers sone de wyle 116 is an 661166 vedere
161 Van tynekope 1166 rades. knst mer wen syne ldedere werd syn, 1161111111 '
De 1611116611 611611 16116 gelden vnde beholden¹⁰ he nyeht gelden‚ men 661161 one da'rvmme 1166111

nu one eyn ander gekofft hefft. epannen.

Α 161 Van kope 'der borghene. Wur van 11611116111161661161.21 166
steyn eyn vnser berghere oner 66116111 kope, We dem 61111616116611611116116116661611616161
11111161 de endere vnde eprikt, he wille der mede 11161 66116111 redeeten gude by swornem 66116.

⁹0¹1 8111116116 661161 1661116 gunnen. Knmpt 'de ι Ven der brodereeetalingheA⁹ 161
dridde edder mer, he 661161 ie ok one gunnen. 411111116161161616 sanemenesynvnvoneehedenores

.—

1) Wet me ven 111611161161661616116111166111Ι 2) In A iet am 11161116 in der 61661161 Hdlste dee Jnereenderte
hinntqefe'eqt vnde 1166 1161661616. 3)16616’16111661“6 A¹ 6666161616 Hand eberqeecnrieeen. 4) de S,- 1111

. A. ὃ) Wat de ffinwe vor den men gelden 661161 A. 6) dat [61111 Ν. 7) sinem N. 8))161161161116
66616616 A‘. 9) 1616 A 11, 6. 116161616116161666. 11) van wydope 1,· v. w. to kopende 6. ’
12)]1666113. 13) 11611666Δ·. 14) vtuwenhetdinge 8,)’6161111 66611 Ν. 11) 11161, 1118. 16) 168
ie wiederhod. 11) Van herken 16 verende S. 18) in fehlt S. 19) Ven 1161111666 A'. 20) Vsu 11611·

·dehre;1 ξ’,- Ven kindere 1616111166 S. 21) 161 1616111166 S, fehlt A und Ν. 22) Wu brodere vnder endere ore
, 66 ut 616161 A'.

 

