68

werden moghe: eeeghe (111 111111 el an morde, 1111111· ⁹Nement 1111 nemen bnmswikescbe lakene 11 pende, noch 09
de, 11 dune, eder en lenegen anderen dingen, de red wel nene lakeneehere, noch wulle, norb wullengarn: We it
erne 1111 111111 1111111111. honen del neme, de scolde eine-penninge der en vorloren

8111 reyen 111111 in spele 1111 1111111 enode word, noch ne· hebben, 1111 111 der vp queme des it sin were, 11 en 'were

nerhende n'me spreken de iemende in sine-'ere gen. We wullen 1111111111111 walen 1111111111, 1111111 scelde-
des bedragen 11111, deme wel it de red 1111, keren, det it me weder gheuen.
eme nicht euene kumpt. . ' · We breue 1111111111 de in 1111111111 hus eder 111 111-90
8211 en 1111 111 nement reyen mit nullaten, datleiemende (11111111111111111111111111,111111111111111111111111- ,
bi deme reyen 111, bi 1 talu · · · des 11111111 eder 1111111 ghingen, dene wel men vor enen
· 83 §we dobell bouen 111111111111111111111111,1111111111 men hebben: Werd hedes bedregben,deme
vnde des deme rede 11111111 1,11111 de 1111 dem 11111111111111111111111111111111111111111
111111 mark gheuen ane gnede. γ We ok iodel„ Ok wel sik de red 111 de 1111111011111ΙΙ 111111.η
myb dem wel de 111 111 11 11111111.1

*34 We dobelspel holt, eder pennige vldeyt, 11 11 eluene
uppe twelue eder wohe 11 vtdeylto (11111111111111111 Ψ11111·11111110111111111111111111111111101108111191
willen, eder dobbelb bouen x 111,1 de scal deme rede gheuen vnde nnopperen 111111 wel, der ne 1111111
1111111111111111111.2 · mld deme kinde 1111111 mer vrowen varen 1ο 1111-

85 11)1 111 hed lude derto ghesworen laten, ⁴ de det be· 1111 sunder 11111 vnde ore meghede.
waren⁵ 11111111111111111111 11111111 beldet mi tder 011 ne scdlde nen vrbwe vore eder 111 11111111111
1111111111111111111111111.1111111111 gan 1ο dere suluen opperinge. We dit andere
bedraghen worden, 1111 11 det andere helden, de mosten helde, de scolde del· stad gheuen also manich
den broke der vmme liden⁴ We des 11111111 111111, punt penninge 1111 menieh vrbwe 11 dere oppe-
de 1111 11111111 berichten. , - ringe weren bouen sesse. Min 1111111 11 wol we·

86111111 seullen 111 de 11111111 broke lydenvmme dobelepel sen. We dil brichl, dat· wel de rad vorderen bi
de 111 borghere 111111 · 1111111111 ane guado. '

87 We' m deme rede 1111111111 111111111111111111111111,6 Welk mekelere daran bevunden wert, dat he 93*
de scal dit melden bi den edben, vnde de tauerner del bewdl vnde (11111 hilpeb, 1111111 borghe're
schullen (111 111 meldens ⁴ beseadeb werden 11111 unbescedeneme berghe, 1111

*11 nesse eng wel ne ran nonen 11111111 sunder gna- geyt ome an sin 111.
de, vnde de 11111111 ven den gylden 111111 11111111111- De ioden, de hir wonhastich sin¹⁸ hest de rad 11194

. den bi den 111111,1111111111111,811111111111111 111 1111111111111111 ghenoment· dar 1111 sik 11111111

· en dar bewelem · · Ι11111111111(11111111111111 nieht vorgripe. ¹⁴
(linibus Indaginis, Neve civitatis et 1111111 vici. '

1) 1387-1400; myt - bolden jdnqere Aendmny dee drepn'brqlieben den en wel de red hir nicht li'den noch be-
Wffl· 2) ,b‘. 3) 1377-138Q. 4) Frsther 111 ab dieser Stede war daeselbe,iw ξ 104 11111111. ’ 5) Die
Handeebrift bat beweret. 6) Aueyeetrieben vnde des redes ghesinde ie, ,darilber 11111. ,7) 1387-1400.

· 8) ,1. 9) Aweyeelrieben Gy herren dhe red'kundeget jv (111 det. 10) ,e‘ wie ιἰι ξ 143. 11)11 der Haud·
schrift 11111111111111 eu dem durch an de breue 1111111111 der yebdrt, 11111 1119111111111.Ι 12) Dieeer Para·
911111111111111111Η11.1311111 elan, welches ureprdnylieb 1111111111 folqte, iel aueyeeebnitten, und auf dm
oberen Raude desjetrt 111111 14 9111111111 111 einer eurer'viecben Hand b'erroerkt: quere in pepiro. 13), c‘.
14) Dreser Parayrapl laurete ureprllnqlieb: Jordane vnde 11111111 de ioden, ore husrrowen vnde ore Inndere

, best de rad 1111111 bede willen 111, dt'eeelbe Hand, von weleber der beate m §74 1111111111, hatte 1111 die

Ι 111919111111111 Jerddneewedewen de ioden‚ok deghemenenjoden bellde 1111 to (1111111111 111. Weret
111,(111)11111ιίο(11111111111111,1111 111111111111111111111111111111111111111111111111111111. Von welcber der
leden rpdleren Hclnde die Worle donch bede willen auey'eelrdehen 11111, 11111111 ew erdennen.

 

