559

31’111111110111111011110111010.τ darmit gemeine b'drgerschop nicht bedrogenn
nat gy dem 0111011 rade vnnd bergern der vnndbdse 111101101311010111011110111011 md·
stadt Brnnsehwig 111110 111111 heldt syn 111101 genn, 011 mann den juw 1101101 011 10110101111
alt 011 dener 101 rechts vnnd gewonheitwegenn vnnd bericht thestellen will dat jnwe verfahrenn
billich 100011 0011011, de gy 0011 weh erfahrenn jm ambte gebat hebben. Vnnd dat gy 00101100
werdenn dat wedder einenn erbarn 11101 edder 01100 flitieh holdenn 1111011110 juwen viff sin·
de stadt vergenohmen werde, 1101 gy solenes 101 111111 vermdgen: 011 juw godt helpe vnnd
dem rede getrulich 1111 abne 10110011 1011101- syn hillige wortt. ' ⁴
denn 1111011. Dat gy 0011 mit juwenn thoge- ——-—— Ι
ordenten denernn de naehtweeht sonnderlieh 8’[10111101010101111. 31
11011 bestellenn vnnd der stadt 1101110 effe de 11011 Ich Hans Misner gerede‚ lone vnd 00111010, det ω’ ¹⁷
011110101011101101110101111111101 willet besich· iok einen erbarn rade minen herrn vnd ge-
tigen‚ de gy 0011 dee naehtes ann bdrgere, ber· meiner stadt Brunschwig jn dem tuchmeieter·
gerkindere 11111 anndere geradenn wordenn de ambte 00 lange 01110 e. 1. 111101 011101 tuch-
mit vngebdrligem geschrey edder anderm 110- meister vermege 111101 beetelling angenomen‚
11011 vp denn straten ohren mothwiilenn driuen mogeliges 111111 bestes 111100 trnwelieken vnd
wordenn, vnnd gy desnlnigenn mit gudenn 1101- well menedon, 1111101, puluer, 1101101110, 0011 alle
den 1011 0010101111011001011011101111011101, artalerie vnd 101 10101011 011101 0111111101
datgy dersuluen mit handen schlegenedderann- stadt an busson klein vnd groet mechte the·
110101 gefengnit 00110101 millet, do aber desnl· 11011010114 vothem, besiehtigen vnd 1101101-
uigenn in obrem methwillenn vorthfahrenn 11111 nig feil edder break anne befunden 1111 vor·
jun vnnd juwe dener nieht hdren wolden, dat 1010110111) 0111010. w. bekostinge beteren 1111
gy desnlnigenn 00 1001 mogliah mit bescheiden- dat jn heteringe beiden, 0011 de 1010111101-
11011 annhemet, jnn (101 rades 1101110 bringet ed· dere hussen 1101 des 101 neden mit 10110 vnd
’- der ein pandt van ohnenn nehmst. Dat gy 0011 0110101101111111101001101,0111010.11.1101111001
de ordnung vp dem marckede vnnd wat ein er· vnd terne, 1101 dat noch nieht bestalt, jn gude
bar radt mit dem stande der fisch· vnnd 11001- erdenunge riehten, vnd mi jn 11111 11011001, de
hohen 11111 der anndernn persenen de 11010111- gott gnediglieh 10111010, 10101101 11110001οο111-
uest feill hebben 101 gut anngeeehenn hefft, ten, bussenmeister vnd tuchmeister 1111 1100 1011
1111101 stede vnnd 1001 holdenn wenthe 00 lannge 00101 mehr honde ditigen 01110 alle vthflneht este
00101100 vam rade geendert werdt, 11111 101 dem jnrede gebruhhen laten, vnd 101 duesem 101·
10110 (1011101 sigenet 111111 1110110101 will dat herentem 011011 vnd minem angenemen ambte
gy 0010110000111101101111110111011 11111 1011101100 mehr thabeherig vnd anhengig 10 0111101 sin
dem sittenden brohehemmerer thesteilenn wil· 11001110,11011101111100011011101, vlitigen vorhegen
len. Dat gy 0011 datsuluige wat 101 drdgem vnd vnllenbringen will. 1011 0011011 1111 will mi
edder gesolttenem fisehwerch 0111101 vp denn 0011 010 0111010.11001110111301101111111101111-
maraht gebracht vnnd verkofft werdenn will, 1101 wendig der stadt Brnnschweig vnd jn andern
datsuhdge nieht gude what sonndern mangell hersehaften vnd gebeden 101 01101 bussenmeister,
hebbenn werde, dat gy 00101100 nha der 01110- 1110001001111101, bussengeter edder 1101100101
nnnge ¹des stadtrechtenn vnnd echtenn dingee 110111ὁ 10101 1011111101, 0011101 1101101101 minen
1111011 besichtigenn vnnd entseheidenn helpenn, hern genarden, vnd 011101 011. 1010110101] =

...μ-...ωψ- -- - -—------

 

l) Van 10111101 Hand. 2) 011110ῑὶ1110 1111ρωί010119 der 11110111 1111101111, 35). 3)1)1’0 1110101011 ἀνα· For·
maht eon 1101101 Hand. 4) In der 01101011 Fonmel vnde andere rathechep de te 11011 110001011010 gyk be·
101101 werden. 5) nicht feld-t.

 

