113

..μ-ι..- -,- .-.q-

tere und frohnen, bey vermeidung unser ernsten 111111, 11 ben mdge, 101111 111111 11111111 und sonderlieh die
solchen 1111111111 unwerznglich in die gemelte fewer· ebwarts an der 011111 111111 11111111 inne beben, wie
1111111 1011111 1111111111 legen, dieselbe enzdnden anch die andere, (1111111111 nicht zu niedrig ebmah·
und die bey den rahthdusern 11111 brennend erhelten, len, demit 11111 1111111 die wasserkunst desto 111·
einjeglicher 1111111111 dereine 111111 fewerlempen 111 umbgehen und tneiben 111111.
an 1111111 11111111, 111111 durch die seinigen, und wie wir dnnn auch dero vrsachen halben, da· 16
der 111111111111111111111111111111 wohnet 1111 den 11111 in 10111111 nohtsdllen 11 1111111111111 an 111·
1111111 01111111111111111111111111.1 ’ 111 nicht ermengelen mdge, hiemit elle und jede

31 Ν111111 dem 101111 euch 1111 andere bdrgere unsere bdrgere und einwohnere die eigene 1011111·
und einwohnere nnff 11111 gessen, und 1111111- oder zugbrunnen in ihren 11111111 oder. hdfen
11111 wo keine 11111111 hengen daven rnen seben haben, wie 1111 diejenige so 1111111 der ge·
mdge‚ 111111111111111111111111111011θωί1 meinen brunnen 1111 den gessen sich zu ihrer
brennenden liechtern setzen oder hengen 111111, 1111111111 gebreuehen, hiemit ernst- und wohl-
welches bey solebem 10111111 11 naehtszeiten in 1111111111 ermahnen, zu ihrem selbst eigenen⁸
viel wege ndtz und hoebndhtig. und gemeiner stede besten dieselbe nicht in eb·

33 Vnd 111111111111011111111111111111 nun· gang hommen zu 111111 sondern vielmehr zu

ῦωίι1130111111 in allen 11111 weiehbilden mit guten was· werbessern und im guten stende zu erhnlten,

1111111111 wol 11111111, 1012 ein jeglicher der dero behuff dnnn anch diejenigen 10 keine ei·
111111 011111111011111111111 hat, 111 noht- 'gene brunnen haben und 11111 1111111, wie ge·
fal 1111111 1111111111 mit anffwringen der hnhnenwil· daeht, der gemeinen brunnen anff den gessen
lig und geru dienen. Dehingegen 1111 111 kei· gebrauchen‚ nu deren erhaltung, wie 11 von nl·
1111 weges einiger pipenpfnl, euff (1101011111 tere also wohl hero 11111111, 11111 dns ihre 111111-
11111111111111111111111111101111111111111 liehe oder 10 0111 es die nothturfft erfodert
11111 dns wasser 111111111111 entgehen hergeben und sich dessen mit 1111111111111-
mh ge, 11111111111111111,1111111111111111111111.2 gern sollen.

34111 sollen euch 1111111111111111111 1111111111 in dem So sollen 11111 1111 111111 1111111 und engehdrige 07

CLXXIV'³¹weichbilde 10111111 dns fewer entstenden zu dem forthinin sommerszeiten und sonderlich wann trbchssfflffiffi

pipenbohrer oder rdhrmeister welcher die 11111 1111111111, 011 111111111111111111110111111111111
kunst 11111 unter handen, odereber 1111111111- entweder vor den 1111111 oder in 111111 tege und 11111111
ler 11111 11111 gen und demeelben anzeigendneeehdtz· wasser etehen haben. (1111111111 wir 11111 diejenigen 11
brett vor dem rin 1011111111 das wassened zu der pi· steinern mdltzbdtdche⁴ in ihren hdfen haben, 1111111111-
penkunst gehdrig gehet nnffzuziehen und das rdhr· lich erinnern darinnen zu teg und 1111111 111111101-
1111111 lauden 11111111, welche 101011, wie auch ohne 1111 an 1111111· zu 11111111, 011 men 10111111 im noht-
geheiss und anmahnnng vor sieh sobelden sie fall 1111111111 11111111 beben und 1111111111-
sonst die noht 1111111111, bey ihren eydeepflichten heit nn den 111 111111 11 von ndhten, tragen 0111111111

schuldig sein 111111 nach der wneserknnst zu eilen und verecheffen kdnne.

dns 111111 des orte hin wo des fewer vorhanden, Mle 11111111111151111111ὤ111111111111111111 38

1111111111111111111111111111111111111111111111111. so zeit der fewersnoht nllhie sich befinden undenum
151111111111 1111111111 desto 11111111 werck ge- 111111111111,1111111111111111111 einwohnere

CLXXIV’³¹richtet werden und man dae wasser auff den noht· 1ο 11111116 haben, wann dieselbe 1111111 1111-

sall allemahl umb 10 viel eher und vdlliger he· 1111111111, 101111 scnuldig und pflichtig 1111 1111111111

l) 1590 waren die Lampon am 1111111111 dem Hasereebretber andefoblen. 2) 1590 bey straffe 11111111111111111.
3)]110111.11111111. 1)Α11111111111111111111 511510 111111111111, 1111111111111111111111111111. 6) 1590
11111111111111. ’

 

