64

lflwe twidrnd ht maket twischen der herecap vnde der We deme anderen en nuwelnnede ansprikt emme 1111 13
’,1111 (11111111111111111111,ι1ιι11111ι11111111111 des 11 nicht vulkomen 1111111111111111, 11 si ιιοιιθ
vnde den gilden⁴ oder twisschen deme rade vnde 1111111111,1111111111ιοΙςέιιιιιιι1ιιοιι11ιίιιιι1.
der meynheyt, sin 1ιι vnde sin gud steyn in 11111111 (1111111 mnn scal snlnen antwerden vor dem 1111111 11- 11*
nold. . kennen edder ι1111111ιι, noch nemnnt ιοιι eyner wegen,

21t en 1111 nemnnd jenghe snmnighe maken des iden dn ome lines ιιιιιι1
nacht tes ane des rades wiseop by line vnde by Sne ene vrowen eder· nunnvrnwen bared, de scal leggen 15
gude.² · · . · ·, ¹ 111 ere cledere vnde jnghedomd xl 111111, 1111111111 mer3

3Nen vser bodghere scal reyse niden 1111 11111111 ιιιι- ιιιιιιι 1111111 11 nol don 11111 1111111 1111111 bix mnr-
scnp dnr de 1111 ιιι scadhen ιιιιι ιιοιιιε, bi x marken. ken

4Sween erueverknft de 111111 en were wesen. ¹ n0n⁷ . Pretermittas

5Et ne scal neman en er'ue vplaten noch ner1·eleye ghelt We ene vrowen eder inncnrowen 11111, (11 en 1111 111-Ι 16 ,
daran, sdnder vot deme voghede openbare unde tn ι111,-“ mende mer gheuen' sunder ‘dem brddegamen, vnde 11111·
ter ding tyd dnghee “ 1 · · 1111111111, vnde siner moder, vnde den dem 111 11111·

dSwe ghelt 11111111Ι ιιι. 11111ιιι1 erue, dhe 1111 111 scn'uen gamen hunnin, vnde einen broderen vnde sinen 1111111111
latenin der 1111111, wodanewis he it vorkope, edder de hir' ιιι der stad wnnhnftich sin: gordel, 11111, vnde
iden 1111 nichtbyndenss 11111111 cledere. Vnde ιι11 men dem brddegamen gift (111·

751111111111111111111113111111111111111111 1111111 nicht betete wesen wanne en mark De brdde·
scop vnde vulbord‚.⁴dnr¹ der 1111111 plicht mede af· genesen (11 nene ιοι11111111ιι8 We andere dede, de
11111, 111 erue hest 11 tovoren vorlnren, vnde men 1111 1111 deme rede v mark gheuen.⁹
eme volgen ιιιιι ener vesdnge. ΤΟ den brutlanhten 1111 me 1111111111111111117

18111 t‘ynn edden gulde hedde nn eynes anderen we'nne 11( dude vrdwen vnde man, ¹⁰ vnde danron·
erue de 11 vorkopen welde, danen 11 nemen ne ιειι, vnde des 1111111 11111111 1111111111 wenne

’ ger togeldende wan de d'e de heteringe dar nn xxx lude 11111111.ιι Ι

1111111ιᾲ11 de rad 11 11111111* 'l'o den brutlechten ιιιιι ιιοιι vndemit gnift ιο dende, 11
· 9511111 ιιιιιιι veret'vppe en ander blek, dar he der 1111 mit den spelluiden,¹² vnde ιιιιι anderen dingen de
ere pliclJt mede vnttdht‚ deme 11111111 uolgen mit· erre· ,dar ιιι uallet, vnde 11111 den kinderen de 111111 in ·
vestinge. (111 11111111 gheuen wil, vnde ιο 11111111 11111111
now , wil, ¹² 111 1111111 holden 1111 11 11 1111 ghesat hest: ιιο ,
loEt en 1111 nement nenne guden 1ιιιι1ιι 11 ιο. 11111111 111 nicht en we'te de 111111 sik berichten. 1111111111 nne
11111, 11 en 1111111111 der stad unde deme rede ere 31111111
1111111 dnn 11 1111111 . “ Nen nnn 1111111 okneneme spelemnne men gheuen nun- 111
11511111 vrowen eder jnncvrowen ennech vnrd 1111 dere der den 1111111 (11 de ιιιι ghevilkoret 1111 tn den brut·
vrnnde viden, ere erne 1111111 ere 111111ιο1ε111ι, vnde 11111111;1111111111111111111111111 111111 1111111, noch vor·
men 1111 eme volgen mit 1ιι1ι vestinge. Ι nenden, nonh nemen ιιιιι einer vegetae..-
*1'2 Welk vrowe eder jdnnvrowe bdten der 11111111- Wemenc en 'spelemnn ιιιιι buten her in ghesnnt 111110
radon werd, vnde 'von hinnen vdre -1 11 1111 eme nieht mer ghenen nenne 11111111, 1111111111. 1

--..——..

l) twisschen - gilden, em'e dan Folymde Ζιιιαιε non ,(ι· nm 111111 Raude md 111111111111 der 1111111111191111111,
adiment wdrtlied 11111 111111 2) ,1111111 decaden 11111111 Dime wie ιιι § 143. 3) Wie die ἐξ 1121111
111. 4) 1387-1400. 1) ,n 11117111111111111 ιι, von 1111111 nana 11 J ιζ ι) Zenone„
dem 1111111111 non 111 Ριειειιιιιιιιιι ein 1111111911111111. 8)1111911111”1111 De’ brudseho 1111111 on nicht·
betete wesen wan 1111. 9) Wiedernusyeeln'chen der ments 1111 gnnde. 10) 1111111191ιώ ¹¹¹. vr'oven
mne m man. vn. J 111. 11) nnn-138⁷. ιι) ,1, aar ann 1111 (ιιι §nen 1111 nun
nne gude 1377-1380 (1111111111 himer dem Zmee vnde (11111111 1111111111. 14) mmm 111111.
11) ι aus Raeur.

 

