„2⁷E„

hindert, doeh 1111 1111 dem heiligen reich, rnnser ober- 111111· kunigeliehen confirmation vnnd beetettung⁷ nit
heit 1111 11111111 111111’ 111111111111 Vnnd jrren noch 1111111111 in 11111 weid, 1111111 11 11111
11111111 1111111 allen vnnd ighehen ehurfureten,² 1111111 111 1111111 1111111 1111111 wegen getrewlich 11111111
1111111111 1111 1111111111, 1111111113 granea, freyen herm, rnnd sehirmen, 111 lieb 111111 igliehem 111,8 111111 1111
111111111111111,11111111,1111111111,11111111111111,111111-Ι 111 111111 1111 rngnad 1111 dartzu die pen in den 111·-
epreehern, rogten, phlegern, ambtlenten, schalthaieen,⁴ gemelten 11111111111111111111ςί111111111111111111111
burgermajatern, reten, bnrgern⁵ 111 gemeinden aller rnnd 1111111111 zu uermeiden. Mitrrhund ditebriefehesigelt
ieghcher stete, maraht 111 111111, rand 111111 allen ann· mit vnnserrn knnigeh'ehen anhanngundem jaeiglgebenn
dern rnnsern rnnd des reichsrnnderthannenvnnd getrewen, zum Retenman am rierundzwaintzigisten 111 111
11111111111,·11111111111111111111111,6 111 1111111111 monete October 1111011111 geburd funfftzehenn·
kunigclicher macht ernnstlich vnnd veetigclich, daz sy die hundert 111 im seehsten, 111111 111111 111 ro-
rorgenannten burgermaieter, rate 1111 burgerezu Brawne- misehn’ im ainsundzwaintzigisten vnnd des hun·
wigen 111111 jren graden, freihaiten, briefen vnnd priui· grischen im eibenntzehennden 11111.

legion, rechten, gewonhaiten 1111 1111111111, auch 11111 Per regem. Semtein.

CXXIV. FEUERORDNUNG.

Naeheleheadea Statat 1111111 11111 dritten (1111111111 111 Rara 1111111111 nach der 1111111
1111111111 111 Jatres 1511.

Basse nabesereuen 11111111 wel de rad, 11 111 11 rad 111111111111111 11111111, 11111111 wp
fuer 1111 ander geraehte by dege 1111 11111, 111 fur werden, dat 11 loeahende, 111 1111111
111 god 1111111111111111111111111,1111111111 111111 11111 Iopen.
geholden hebben. ne gemeynen anderen borgere vnuorsehicket4

lltem dat sesae 111 111 1111111111 1111 11111 11111111 1111111111 11 1111 11111 dem rade ge·
oren namhafftigen naheren echullen 1111 orem 1111 myt orer were 111 111 111111 111 1111111111
11111111 111 were wan eyn fuer worde endigen dar malelr jane 11111111 11, 11 111 herena 1111
na dem 11111 Iopen, nicht rpt negeste 11111111 111111 nergen homen, denehorsamieh 11 111111.
1111111 eigenen gudtdunelren de 111111111- We 111 11111 11 1111, schal men 11111111 amman
tweten 111 straten jnnemen, eyn vpseynth vp dat holden.
vthdragentto 11111111 1111 11 11111111 11111- 1111111111 11111 111111 11111111 mytonem 5
haidende: 111111 ded 1111 beiegende, 11111111 11111111 1111111111 vp dem marstalle 111·
ee 11 orem gudtdunekende jn eyner beqwemen gadderen rad 1111111111111111111111111111-
stede rorwaren lathenn. wachtende. ¹

2 ne waterforerss schullen by aeden 111 jtliek ayne De borgere den gebort de weken vp dem dore 6
kopen 1111111 111111 sument tom 1111 bringen to 11111111111111111111111111111111, 11111111
jn dem geriehte dar de wonet 1111111111111 by eeden seh foigen vp dat dor, 111 dar nieht
were, vmme 11111 geliken penninglr, 11111111 afftogaende, dat gerochte 11 gestillet.
1111111 1111111111 warde. We 1111 11111 11 lle radesperaone de dat dore elath eehall 11117
dede, de scholde de waterkopen 1111 tydtlangh foigen 111 dat dore myt 1111 borgeren dar negeat
vp 1111 radah behach etaen lathenn. 1111 11111111 1111 orem 11111111, 111 11111111 to

3 lle monnehe, eteyndeckere, steynhauwere, 111111- norwarende.
elegere, wechters, rptoegerss 111 srnwen, oh wene

1) Die 0111111 1111 rnna -— vorbehalten iet hier 111 dean 1111111111 vom 18. Jtdd 1101 1111111111. 1111111111 t'et
entnommert 2) ehnrdursten 3) prelaten 11111111 5) schaltheieen 6) 11 was -1111 7) aneh

111111· - 1111111111 8) 1111111 -111

 

