——.--. -4 „aa-0...-

35 'Eidt des zeugneisters 11111111. ee. 111111 11111111 erfehren 11111111, 1111111111 1111
'⁹‘ ⁰⁶³⁸ ³²1hr 1111 loben 111111 schwerenn, das jhr einen vnndt wellet jhr die 111111 1111111 1111111111,
111111111111121111111111111111111111111- oder wenn jhr gleich 11111 (111 rhetis 1111111 wieder
bucheenmeisterambt‚ so lenge der rhse such vor ei· komenn vndt derumb befrsgt 11111111, auch au·
nen zengmeister⁸ engenomen, mugliches vnndt 111111 sserhalb dessen jnn geheim bey euch behnltenn
1111111 11111111 11111 1111 1111111111, 1111111111, puluer, 11111111 es niemants offenbehren, eondernn es biss
salpeter, schweffell, bley, 1111111 1111111 11111111 jnn euwere gruben mitnehmen: 111 euch gott
kngell ⁴, euch 1111 1111111111 1111111111 sonsten der helffe.
111111 1111111 der stadt ahnn buehsen kleinn 11111 gron,
auch spiessenn 111111111111111111113111111 wan ¹²lleuptmans 11111 ¹⁸.
demsslbenn anhengig 111111 zugehorigk, euch 111111111111111111111111111, 1111 jhr einern
jnn den zeugheusernn vorhanden 111 oder jnn 11111111111111111111111111111111 gemeinersindt
hunftig dareinn 1,*11111111111111111, 111111111111111· in euwerm ¹⁴ shnbeuohlenen¹⁵ 111111, 11 lang
sven 111111 1111111111,111111111111111111111111111 der 11111 euch vor einen henptman 11111111 11111
1111111111, eff des 111111 vncostenn ohne vertzug ahngenommen, ss sey 111 teg oder naeht, jn
11111111 111111 111111 in 111111111111111111, auch 1111 111111 1111111111) (1111111111, getreuwlich vndt auf·
Ι11111111 111111111111111,1111111111,11111111711111 richiig dienen, des rethe 111111 gemeiner stadt
11111111 notturft vorsehein, die zeugheuser 1111111111, bestes in allewege 1111111 1111111 seht nchmen,
1111 (11111111 nicht bestelt, jnn gnte ordnunge richten, schaden 11111 1111111111 10 11111 euch muglich
11111 11111111 11111 besehliessenn vnndt die schln· shwenden helffen, 11111 ench in aller 111111111-
cen vnserm mnikennherrnn jderezeie wiederumb der 1111 111111111111111131111111113111111111
zustellenn, vnndt euch jnn 1111 der noht⁸ 1111111111 leion, 11111 11111 11111111 des 111111 1111111 vnde
buchssenschutzenn, 1111111111- 11111 zeugmeister 111111 der stadt gelegenheit 1111111111 gemacht, solchee
1111 jr mehr 1111 111111 gelernet fleissig ohne 1111 die 11111 euicere lebens, wan jhr euch gleieh
1111111111 oder einrede gebrauchen 1111111, 111111 1111 11111111111111111111111111111111, 111111
diesem sorbernrtten 11111 111111 11111111 engenomme· euwer gruben bey euch vorschwiegcn 1111111111
1119111111 mehr zugehorig 11111 snhengig ist oder sein 11111 solchee niemande offenbaren: 1111 ench
11111111111111111111311111111111111,11111111 verhegen 11111 vnl- gott helff.
lenbringcnn 1111111 Ir solt cuch auch ohne des rhetis Vorgeechribenen eidi 11111 Heinrich «1011111111-
sonderbnre bewillignng nuiwendig der stadt vnndt jn 11- 11111111 hauptmen ihn beysein des herrn b. b.
111111 111111111111 111111 gebieten vor 1111111 buchssen· Curdcn 1011 Schcppenstedt, Jurgen Simons 111111
meister, buchsenschntzenn¹⁰ oderzeugmeistergebreuchen magister Pauli Wagners e. den 21. 11111]Ι anno
1111111, sordere des 1111111ι 11111 jren vor· 89 suff der miintzschmiden wiireklich geleistet. ’
111111 well rorhegenn, 11111 derbey so 11111 111111 holt Heinrich Briimmer 1111111111· hauptman 11111
11111111 einn diener seinem hern 1111111111 111111 111 scine bestellnng wircklichen den eydt den
nach gewonheit schuldig ist. Wss jhr ench von 6. Februarij enno 99 111 den herrn 11111111
des 1111111 11111111 vnndt der 111111 gelegenheii 111 der mnntzschmieden geleistet.

1) Von 1111111111 Hand. 2) 1411ρά111111 minen herm. 3) Amanum vermoge miner bestelling. 1111 der
ficher-rs For-mel steine, lodt. 5) In der fretheni Formel 1111 edder breck 1111 1111111111 end 1111111111. 7) In
des· 1111111111 Formel andere hussen. 7) In der Hs. feste. 8) nunqnam de gott gnedichlich verhode.
9) In der He. angenonnnenem. 10) nunqnam„ bussengeter. 11) Accede-seen gewsrden vnd. 12) Vos
aanor Hand. 13) enarer 11111111111111191.011ΧΧ,7. 11) In der 1111111111. 15) In der· 1111111111-

uohlenern.
n

 

