308

Nafelgende 11111 111111 der etadtgelegen- van bleith edder 1011111111 1111111 gebeton

1111111 gestelleth. werden, megen beyn erue 10111111.

111 Wenn eyn berger abne testamentb ¹vereberueth, Wen wanberdigbe 1111111011 hinder synd 101-121
111 111 eclr neyne bewisslielre eeetiehtinge ver· handen, 111 obre vedere keine ebelieke hindar
handen, 10 schal eyne nagelathen weddewe (1111 1111111111111111101111111111111111,10111111
1111111111 jngebraehte 11111111 ebr jn der 111 darmede 1111 jnholde der 1111Ιι 1111111 jn
brndtaffeln gegeben 111 ehr frowengerede 1110 111111, Licet. e. 1111111.11111111101111111111.
sich nehmen. Vnd syndt denne ehrervnd 0111 De moder yh neger the 0111 wanberdigen hyn- 121
mannes binder euer 111111 111 thale dar 101- des nagelaten gude 111 11 vader. Daremme 10
handen, 10 111111 11 1111110 mie (111111 kindern nymph 011( 10101( 1111111011 11111111 syner moder
1110 1111 ghan 111 1111111 1111 nemen. Weren erue.

1111 111 1111111 11111 1111, 10 achal ee den reif- Wenn de moder geliek ebelieke kynder nabeth, 111
tandei] 111 nhagelatben gudee nemen 111 dar· 10 geyt ehr 1111111110 11111111 mit den ahn eh-
mede 111 dem gude afgescbeiden eyn. Whe rem gude the lyker deliughe.

111111 11 man heyne kinder, eek keyn 11111- Ein wanberdigb edder 1111111111 kyndth kan nieht 121
1111111 werde nha siek 11111, 111 och keine be· 1011111 deth erue eynes 111111 noch jeuniger
1111110111 eheetiebtinge verbanden, 1011111111 1111111111 111111. Vnde eeb wedderwmme de
11011111111111111111111111111111111311111 11111 111 111 111111 111111 megen 111 enthr-
bleituerwandten 111111 11 andern belffte dee gu· lichen 111111 11111 nieht syn. Eth ken 011( 111
111 nemen. Vnd schellen eek tho lykem deile 1111111111111111111111101111111111111111111-
1111011101111 1111111 11111111 bethalenn. een syne bredere edder 111111 de jm eeliehen

1111810111 ech de man 111 lethe nha sech 111 111111 eyn geberen. Sind afer wanberdige ed·
einer, 11111 11111 mehr srewen kinder, 11101111 111 1111111111 111111 111 eyner moder geberen,
de latente 110111 nehmen ehren brudtscheth, wath 10 heeruet einer den andern, 111 dee 111111
ehr in der brudttaffeln gegeuen 111 ehr 1101111- 1111111111111111111111110111. Syn 111111
geneda, 11110 1111111111 01111111111111, 10 111 eynem 11111111 111 tween 11111111, 10
ginge 11 111111 ebne 1110 1111111 deile, 111 de bearueth eek eyn dath ander nieht. Wen ein
edluigen kinder 111 allen 110111, 1ο 11 vader wanberdigh 111111111111111111111111111111111
abne testamenth 1011101111, 111111 011111 111111 1111111 111 1111 1111 11111 eyne moder 111 111111·
31111 the lylrem daile. liehe brdder 111 111111 111 fuller gebeeth, de

1)(111111111111111111111 andern 111111111- 11111 11111 111 eyne moder gebat heHren: de
1101113111111110111111111111111111 werden, 111 eruen deth nhagelaten gudbb the lykem dele.
1111( derhnluen allerleye erffelle thodragen‚ 10 8111111 1111 111 verbanden de moder vnde 111
111111 eth naeh volgender 11111 1111111 gebel· 11111101ᾶί1111011101111111111011111111111111

1111 werdenn. 111 111111 wegen, 10 nymph de moder deth

123 Albe 1111111 11 ju 111 vth dem 1111111111, 0111 3111111 11111111.
111, 111

XV Van denr bergewede.

128 Welek 1111 ein hergewede hest, ir he derjegenwerdieh 1111 de 11111111111111 11111. Μ1111 denjennen
11111111111111111111111111, men 111111 jd ohme enthwerden. Ie ⁸0 deth herwede 11111111 sordem, schal (11111 1111111
he bynnen lendes nicht, ee schel me deth dein jn de dem harnieehe 111 der wehre eek 10 gebolden
gemenen handth Jber 111 dagh: 10 be nieht en kempt, werdenn.
so 111111111111111111111,1111111111 nmen Wnur 1111111 uerrere2 emerem, 11111111

..n—.-

1) 1401: sunder 1111111111 (11111111 den 11111, 11 etad mede to hodene. 1) 1401: rede edder 11111111.

 

