—n-——nn-—n

111 Van molerVwareA¹ . 'VVan 1111111111]1111.Β ᾖ 112
¹¹¹¹* ¹¹ We in der molen 111111 1111111111 klyen des (11 werd We ey'n 111110110111, de 1111111111 ’11111111; wel ·
edde'r 1111111111 1111111 waren 1111111111111. - 11111111111111111111, (1111111111 don.

XIV Van delinghe.⁴

113Welk mVn eyn kVnV vtgifft myt gude, wel denne (111 1111011111 tgelt 11111111 gad de austere like den bro·
11831111111111111111111111111 (1011101111111111111111111111 gud, 111111.011111 11111111 111111 synem sone in
1111111111 det 11111 gud 11111111 to (1111 1111111111, vnde ne- syne 1111111111 were lengud .vor vmbenomet ⁴:gud
1111 (1111111 1111111 (1111 · ' ' 11111110 dele gan,dat sohel 1111111111 1111111-
111 Van den 1111111111.ὁ ·11111110111111111111111111111111. Ghifft (1111111119
¹¹· ¹¹welk ffrque ane 111111 11111111111111111111111101111111111111 lengud vn‘de 1111111111 haue eynem kynde, wen se¹
(10(11,111(1111111 kynderen wol voVe red, de ne 1111111110 1011111 gari 10 schal he dat lengud delen mV'V
ore kyndere to neyner delinghe dVVinghen de wyle se ane den broderen, de verende haue my den susteren .
11111 is. ⁴ Vnde th 11111 broderen. . , ’
115 Van de'm kyn'de vnde vadere.¹ j Van ffruVVendeVle. ¹¹ ' ,⁸120
¹¹ 36Ν111111 mannes ky'nt machsynenvader 1111111111 (111111- Eyn ffruwe ne darff elenode noch Vledere to deyle
Vhen de lee de vader leuet, “ bringhen. .
116· Van delinghe na der elderen dodon Van delinghe¹² der papen.¹¹' ¹ 121
war so 1111111111111111111101111,1111111111111111111110111111111111 (1111 1111111111. Η1111 he
dere syiV en deyl 1111111111,1(1(111 en deVl noch 111111011111111111111111111101111111011111111
. 11111111αά111,1111111 wel 10 deVle gan· wie 111111111- ome nVeht.
bringhen dat he hefft vpgeboret. He schel . Van deylinghe dar¹⁴ neVne eruen eyn. 111
vore willekoren, 11118 he wille 10 deyle gan ed· Welk mynsche 1111111 ane eruen, dat gud (111 he 111111ΜΠ ³⁹
dennyeht: 1111111 10 deyle geli vp 1111111111, daV edder'erueV 1111111 me den Vn gemeyne hand-ier vnVle
schal he boborghem en 11111111, do ’1111111111 des daclV KVmpV 1111111111 de der 111111 to hebbe, de dridde
nycht vmberen, ,offV ome 101110111111111, dat he deVl des guden 1111111 to der kerVVen in dem kerspele dar Ι
111111 to dem ngthesefi, is he bynnen lendes, he sterfft, de dridde·deyl den¹¹ armen, (11 (11111111 (1111
(12¹.er tekenet se, Vnde 1111181111 111 vppe wyn dem vogheVVe‚ yd ne sy, (111 he Vd 1111111111 'vorgheuen
117vnde. vppe Vorlust. De 1111111 ngt me vor den hebbe: 1111111111 stede syn. ’
deden van dem· 1111111111 gude beschedehken van Van (1111111111(111111111111111111111111111111 123 .
1111111111111,(111111 ven erue, derne 1111 len Welk erue bynnen¹⁷ der stad de ffrund nVeht
gude, ⁹darna van 1111111111. ¹⁰ Offt· der 1111111110 (11111111111111111111111111111,(11111111Ιά1111
1111 Vs (111 dar ouer' blifft, dat 111101111111 ge· delen sunder weddereprake.
11111111111111111111111111111111111111111111111 ’ VVen Vle ffruwe 111( 101111111118 . , 124 .
daran treden de 1111111 nyeht, yd en eV one ge Nympt eyn wedewe (11 'eyn kynt hefft edder mer
1111111111,1ο111111)11111 01111111111111111111. Hefft eynen a'nderen echten man,'stedet de kyndere
auer eyn man synem kynde geuen lengud, Ver vnde ore ffrund, (111 deman der modVrVust

1111101111111111111111, S 2)Ι111111Ρ11119101111[11111Α 3))1111101111111111118. 4) Van (11111 ghe des

Ι 1111111138. 5) Wume=de moder VVVchttodeVinghe (11111111111111111111,Ι 111111111Ἤ11111111011118 6) Van
(1111111111 (1111111111, S 7) 11111111 8)(11111. 9) (111111 van 1111111111 Αἀιι1911111111111.10)(111111

· 11111 1111111111( A 1111 ereter Hand 11111 Raude. 11)111111ι111111(111111118;[1111111117. 12) deVle A. ·'
1111111111111111·14)11η111111111’,1.11111111191111111.161111111111111111 ·
1111111 synd A¹,· ,mee deliuge der vrundS. 17) bynnen h1r VnS 18) 1 11111 A, N. .

 

