483

21 So 90191101 des herren superintendenten vnd des herren meidung der geldstreffe die den herren rnd jungfrswen
coadiutoris ehefrswen wnd 1101119111 frei sein sieh den fre- 1011 den gesehleehten, wenn sie diese ordnunge 11911191-
wen vndjungfrawendieron 19919101190119119911119101 ten werden, hey jedem pessele gesetzt ist
9191 doeh nieht besser zu zieren 11111 hleiden, hey 101- ¹

IV Von zierung vnd kleidung der 1191011 vnd jungtrewen so die weissen ringe tregen oder denselben
in krefft nsehfolgendsr ordnung gleieh genehtet werden.

22 Eine 11919 90 die weissen ringe tregt oder ghlden.
desselben in krafft naehsolgender verordnung Die frawen mhgen tragen ein lang rorghldetrosengdrtnl 28
gleich geachtet wird‚¹ mag tregen sn jrem halse welehs mit sampt dem vbergfilden nieht mehr
91191119 eine gdlden ketten 1011 1111111 vnd zwnntzig golt· als 9901119191 loth silbers sm gewiehte haben
ghlden 901191 wnd 9111 gehenge 19919191 goltghlden werd soll, ein lang weis rosengdrtel 91111 ron sechtzehen lott
ist, wnd dernehen nichts mehr weder von gelde noch per· silhers rnd ein lang ghlden getzogen ghrtel dnmn des
len, bey 111119 1119191 march. gesehmeide ron zwdlff lett silbsrs wnd schwerer nieht,
,21 Εἱιι jungfrewe eber ehe sie ehelich werlobet ist, mag bey 111110 zweyer ghlden.
eine gfilden ketten tragen von funffzehen golt· Vnd sollen der 19911191911191191111191111911919901193 29
gfflden vnd nicht 9011191913191111199111911191011. 119191 nieht werdt sein rnd getragen werden, hey peen
24 nie frawen rnd jungsrnwen mhgen jre eber snd 111191- zweyer ghlden.
rdcke tregen von 991911, 91199019, settenin vnd gemende, So mhgen auch die 11911911 rnd jnngfrswen in jren 1119· ³0
aher 1011 1191119111 seidengewende¹ bey 111119 zweiermerck. lensehnuren, 9119111 11111 einen erm, 111111 goltghlden wnd
21 Vns mdgen zu einem oberroeke oder 1911911019 zu be· nieht mehr darhey magen, hey 111119 eines ghlden.
setzen nieht mehr gehrsuehen denn ellein eine 19119 9119 Vnd selden 9101 weiter keine zierunge oder kleidnnge dl
sammittes, wnd 901199 ench keine demasehenoder bessere trsgen die den frewen wnd jungsrewen ron den geschleeh·
leihstheke magen, bey 1111119 eines ghlden. ten els hierohen 191111 1011011911 sein, hey 1191111119 die ¹
26 Auch mhgen die frswen samnite, item demmnsehen vnd derbey gesetzt ist
andere seiden kellerde 191911, wnd jre dammeschen oder In diesen 91911111 aber sollen diejenigen bfirgere 12
991191110110119111991111111199111019111110191191, 11199119- mit jren weibern vnd vnberathenen kindern ge·
sempr von 919911911099119919111111119111911 besser reehnet vnd gezogen werden die jre tdehtere
gemacht sein, besetzen 1999911 rnd magen, bey 111119 zweier mit sdnff hundert gfrlden oder hdher aussteurem
ghlden. oder aber da sie keine tdehtere haben, dennoeh
st Aber die jungfrewen' 019 1191111199919919110119110191 90119191 90 vermfigsam sein, dns sie sich den
sein, 9011911 keine sammitslrollerde magen, bey peene zweyer weissen ningen gleieh verhsltsn mflgen.

V Vnn ziernnge vnd kleidunge der bdrger 'ehefrswen die 01119 1191111101 wolhsbenden wormhgens sein wnd 91101 jrer
1119191101 11011910 (1191919 gensingen als mit sfinffhundert gfilden‚ aber gleiehwol mit zweyhundert gdlden
brentsehatz rnd (1911191 biss 91111 ffinffhundert gfilden aussehliesslich anesteuren.

13 Es mdgen diese 9119119191 1111 jungfrswen 1101 tregen sein, bey 111119 zweier gdlden.
911 jrem 19119 eine silbern ketten 1011 1111111 1011 silbers Ire ober wnd 1119111019 mhgen ron seien, 91199019, set· 34
vnd ein gehenge (191 9011 goltghlden werdt. 1110119191 tenin vnd gewsnde vnd nicht 199991 sein, 1111191 denen
sollen diese kette md des 1919119110111919111111119111 sie die oberrdeke mit einer halben eln sammits

...κη-..μ--η- .

1) Im 0119. werden. 21 1573: 901 . . . 1101110 gfrlden ketten 1193911, hey 111110 ete. Aber eine silbern ketten ete.
3) 1573: rier. =

61·

 

