158

11an Van den geyteheren. ' eddhr wn sek de boreninghe denne hedde'Vnde '

'vosmet biddet de ghe‘meyne md vnde gestet houden 11111( dar nycht 11111111, 11 1111111 11
drer vere 111 deme rade edder vbeden tosworen 11111111 11111111 1111101111· 11111111111111111111111111
’ dam dat ge'helpffl vorata„ de muntyffi mdo 1111111111 des 1111111311111, (11 1111111111
(11111111 geybeheren. Vnde der schal me bidden· ,1111111111 1111011111 111 1111111110111111111111111601111·
twene ,(0 der Oldenstad, 05an ,ιθ dem Haghem 1)(11111111111 (111 rades weghen 1111111111111-
vnde eynen vte der Nige'nstad. Or ammecht is 1111111 3111111111 1111( 1111111111111110111111·
dyb‚ (111 11 vntfanghen dee rades ghelt dat de 111111111111111111111181111111111111 1111111111·
111111111ο(11111111ς11,111(11ο1111(111 todende 1118111111· 0111 1111111111 is‚' 1181 80 deme also
,were (1111111 11111 gheldes behdue (11111, (11111 11011 11111 (1111111111111101111111111 1111111 11111111
(1111111 den luden vpn'emen, vnde (111 darvor 111111111111111111111111·’ '

penninghe wedder geben, vnde 11 1111111· drer io ’mlx van den 'de to dgme tekene bem
eyn 1ο dem 1111111111 derby syn, wan me geben νοΐ,

,wolde, vnde vorwaren, dat de munbemester (111 ὅτε, m vt der mmor ghflde de dat met

’11116111811111111111111111 111111 111111 1111 11111 111111 vnde don 1111111, dat se bernet 1ο dem 1111111.

mer 111111 (11 ghemeyne 11111111111111111

(111 benolen hedde, 'vnde dem muntemester vor· Vnde de ΜΝ, (1θώ rade'deh eyd alge de md

1111111111 'md‘ 11111 111111 1111111131111 1111111 11110· den hebben w'd. Wed 11 (11 eyde ghedan hebben,

SW 1111111111 ὃ11111011θ110111111111111111· (111 1ο11111111111ὃι11(1111(111111111111111111,
scholden 11 edder brer 1111111 genen den 11111 ven vnde wat sulum se tekene„ nm des mdes te:

der muntye den de 11111 darene hedden vp 1111111 ΜΘ, dar ,ΜΘΗ 30 orer eyn iowelk ,ψ eghen

Michaelee (1111, vnde wat me worue vp der tehen by semen, vppe dat me vete met mglk

muntye (111 scholden 11 nntwonden den 1111111111 ghebmnt hebbe, ¹darm he antworden m53h0 effte

(1113111111111111111111111111101111111111111111111111· (111 nod were. Vnde wu 11 dat holden echullen det
ok seholden sd edder drer 1111111 dem rade 1ο

gude de penninghe vdrhopen vnde 11111111, vnde

(111 redes 11111 dnrmede don, 11111111· edder 111111

vtwippende penninghe dnrmede 11 kdpende} Ι111111 Vortmer hiddet vnde 111111 (11 ghemeyne 1111
seen seholden dar verder neyne hoste van don 11111 ”uene 11 dem 111111 1111191 1111110111( (111
wan arse dat nu· hogrepen ig, . ‚ der ghemeynen 11111 buwerk veneten 111111111-

ok echolden se (1111111 1111111111 wen de ra'd (111 1111111111( de 11111111 'def dh0m05¹¹011 111111 1111111111·
van dne esgohede‚ vnde ,ω me dat vm holdffl's 11111. Der sehullen wesen two 11 der 0111111111,

„chal ΠΜ der muntye mdo ,ψ (1θῶ muntem, 1111 vt dem Haghen‚ eyn vt der Nigennbad, eyn
1111, (111 vindeb men wol eyne wyse in (1111 bdken 1-1 (1110111111111 1111111 1111115111· Oreffimmwh‘

de van der handefinghe Vp der medon syn, “ is dyb: 1111111111111111111111111111111111 wel·
hem-sunderlik buwerk anvelle bouen (111 111111

wyset dre 11111.

,111 Van des ghemeynen redes buwmesteren. · Ι

· xxxan ·Vnn 19161111111111111111111111· 11111111111111111111,(111111111 nod nychd

¹Vorbmer schal me neten, dat de pepheyb ghe· vmmegan mdchben, 1ο schqlden 11 tohope gen
meynliken vnde de ghemeyne' rad vnderwylen s'ek vp dat wykbelde der des nod were, vnde schol·
hunthken tohope 1111111 vnde eynighen also: densek-dnt 1111111111 wyeen le'tenvnde det schol·
welk etichte edde'r pepe 1ο schuldighende hedde den 11 111111 wer me (1111 11111111 honde, edder
eynen borgher edder innewoner‚ de seholde ‘on dabme det nige buwede hnwen monte: (11.1 11111-
vorklaghen von dem rade, dar de borgher edder den 11 denne nesecghen in der 11111111 den de
‚innewoner eynen papen 1ο sehuldighen hedde, dan pleghen in 1ο gan. ’ ’ ’

(1111111111 11 don vor synem capitale vnde der ok seholden ‘se gissen vnde ou'erprduen 1111 dat
neyneandere vtwendiffhegheriehte 11111111111, vppet negbeste 111111111111111 der eeholde de

 

