92

gerne. 01 'so echullen ee de tekene geuen ιοι 10])(ιιι(ιί·1ιιι111ιι(11ιιι1111111111111111111 11
den 'deren alze ee hebben w'ore gednn. llatg y dem rade vnde dorstad, vnde den mey-

22 ¹Dessen eyd eweret de de brunswikeseh ber nen borgherenwillen wesen alze truwe vnde elze

110111· , ,11111111 eyn kneehl eynem heren wesen echal de·
¹Det gy dem rede 111 juwem bere vnde etike 1111 ome kledinghe vnde penninghe gille, 11111111 gy

· dicke alze· gy b'rnwen willetyowan demsehilling jenneghe 111ιί11111111111111111111111 de·

eynen penning geu'en 11111111111)ι·13111ι 11 wedder den red edder de 1111 ey, ¹¹ detgy ·

. 1011111111111111111111111111111111111- dat dem 1111111111,11111ιἰ,11111111111111
1114 willen, vnde 111 lgy 111. euluen¹ bringen dem rade myt bruwet 1 gude holden: 111 tgyk
willen' ι1 111 1’111111011 er gy 111 mollmelen la· godele. ’.

1,11 vnde¹ dabgydepenninge¹suluenindeke· ’31111111111111111111111111111111. 26
eben schuuen: 111 gik god elge helpe vnde de Dat gy vorweren willen 111 111111 jennegher-
hilgen. . · leye wiesche veyle hebbe vppe dem markede ed·
23 'Deesen eyd ewereb de 'gherdenere de roden der vppe dem kerehoue de wandelber syn, wur
buwet. · gy 111 1οι11111, 111 gy 11111 dem nlankede
1111 gy dem rade geuen willen ιο 111 deme 11111, vnde 111 1111 heyne lenendeghe wiesche
tzynt enere Juwer roden eyn halff lo 111 gyk 111 1111111111 111 dem merkede dreghe‚ 1111 111 ’
01 ιι 111 gesechh· 111 se den ly'ns gheuen seul· de hoken vnde de gerbredere workopen vnde veyle
¹.len vppe paschen alle len, se hebben workofft h'ebben 111 yd nycht wendelbar en ey, we hyr
edder nyeht, doch eo8 wel yd de red one nychl brokhefft ich ane werde 111 gy 111 dem redet 111
.tovere behlen, ιιι se den byns 1ο eun 111101111- 111 111, 1111 111 gy willen mmenen de pen·
gie daghe geuen· · · · ninghe de dem rede boren van vischbemken,

¹¹24 ¹¹lleesen eyd ewere‘t de knechte de 11 111111 1111111, 111111, vnde wanden 11111111, 1111

, vorheghet' ιιι 111 molen de dee redes synd. 111 anderen d'inghen, alze gyk 111 11 111 be
De mette de gyk de rad bevelet 111 tgy der 1111111111111οι11ιά1111ι·111ιιι1ι1,1111
'reehle mette mydde nemen 111 11111 kerne 111 111 tgy vorweeen¹¹ 111 11 geste 11 dem merkede
g'yk1n· 11 molen kumpt 1ο melende, elze 111111 etan myt oren selbenen hisschen dne daghe eer

· gebord‚ vnde 111 gy dem rede elle ding 111111- ,se de enweeh venen, vnde ιιιιι gy vernemen‚ 111
liken 1ο gude holden,¹ vnde allen luden ere korn' geete hlg¹⁶ wnder eek kopele'gheden', 111 gy 111
in der melent ruwehken vorweren wellen de wyle dem rede m'elden, ¹¹ vnde 111 tgy dyt' vorwerep
gy in dee redes denete eyn, vnde 111 gy 111 hol· 11 juwen wiff synnen elze gy ,best kunnen vnde'
den willen 11 juwen 1111 synnen eo gy best kun· moghen: 111 gyk god 1110111.
nen vnde mogh'en: 111 gyk god elzo helpe 111. 11111 eyervoghet ewerel tdeesen eyd. 2⁷

.— -- -- -- ---—-..--

1) A ιιιι,1.·-1111111111111111111111111111111111111. 2) Die ereprilnyh'ebeFaeeung inA 1111111111
gy dem rede 111 jnweln bere alze dicke alze gebrowet [is] ιιιιι dem schilling eynen penning geuen 1111111111·
tnle alze gyk 111 molt vnde 11 hoppe g'ekostet hellt wen 111 beer vetlch ιι, 1111 111 gy· de penninghe bringhen
willen 111 de tollenbede, vnde suluen ιι 11 kesten schuuen willen: 111 gyk 111. Die* ιιιι Teme (1191911111 Fae-
eunp 111111 1111111111ηά durch eme 1111111 θοιιειιιιι 1119111111,Ι uach der ersten etimmte eie mit den Formeb'e m
A, N und Suberein. In A 111111 ganea Fomel eon den Wmen bere vnde eteke (ιιι auf Raewr aber-noch
ven erete'r Hand geechn'eben. 3) gyk fehltA¹ Ι4) vorbrowen A, Ν, S. 5) de penninghe de aldus deme rade
bereden A‘, N, S.. 6) 111 gy 11ιά penninge fehlt A‘, N, S. 7) A‘: ιιιιιιι- De gherdenere dede reden plenlen
vnde dreghen laten -, fghll (ἠ N und S. 8) ιο 'en 24¹. 9) Fehlt in Α’,· Ν, S. 10) A‘ ιιι, fehlt 23· Ν und S.
llj'weren A'. 1111111111 Α( 13) .A¹ 11111111 in N emdS. 14) 111 gy vorweren noch eon'ereler
Hand hberyesehrieben. ’15) hir dhegeeehrt'eben. 16) vnde ιιι g'y --’ melden ιἰι Α’ nuegeetriehen. 11) Α’
ιιιιι, fehlt in N und S.

 

