74,

gheeten, oder jddet,¹ vnde 'deme 1616 166 ver· mee de brudlacht, bij n merken 6116 811616.7
1161161 went, (166661 16111616116111111111111166661ί ⁸Nement en 6661 10 den hrutlaehten mer 1116138
’1131 1116111606 eder gast hir ok dobelspel heghet ’ bidden vnde hebhen sunder xxx 'wrowen vnde
eder jodeh, den en wil de 161 1111111611 111611, 1111111611 mih den 1106161, 6166 (161 16 11661611
vnde en 6110116 hir 01( nicht beweren.⁴ 660161 wesen in deme 1616 161 xxx 111611;9 min
Ι 1163161601,1166611,·11116101116111661. Vnde¹
'*134Wanne me 10 deme 6011016 sw'eren scal, der (1666681661666116610116116( dee 61166161
wil de 161 116 daghe 10 1616616161,11110 bin· 10 deme etende,·wenne de· 'brodegem bielapen
nen den dren daghen 66016116 hornen de in de· 6661, vnde ok der ne des morghens vnde ok 166
me wiehelde wonet 161 men> denne 16110 1111, 61161166 odmen wil. Me en 6661 ok nene host*
161666016110 0161116 60110166661611, 11 en were, vore 6161161011. 01( en 6661 me 1161116116 win,
161 11 0161 welkeme 66111101 beneme, 61611111 61611661, eder ienegerleye 611166 buten 161 hue
10 hue 1116111611 were. We 166 nieht en dede, van der ι1111116611 gheuen eder senden. 011611ΟΠῊΙΜ
de 6601116 deme 16116 teyn schillinghe gheuen‚ 6661.11616161061661 donvan des brddegemes vnde ⁵
- vnde scolde 1106111611 16110 wppe sin 661101666- 161111166111666116161·6661161610611611.6
ren, vnde 660116 deme 1616 161 gheuen. We ⁴ We-ek en kind inopperen wil in en kloster, de 139·
1661161166161661611661111111611 vermochte, Γ en 6661 do der tid nene eunderlike 11061 einen
de 660116 16 6161 vereweren 6160 lenghe wente vrunden 10 de'ropperinge don binnen eder huten
.he 16616166 11111611611161116.5 Ι ,derne 61061616 ,1 vnde 011 nogh vore eder 116, eun· ’
135 Weme de 161 16116161 vppe den 1016110 sla· 161161 16161 'des me pliehtigh 16 10 101116 den
pende, de soal der vppe elepen‚ eder 6661 161 16 in deme 61061616 hegheuen 61111 161 megh he
enen v'roinen hneeht vp senden vor one, 161 16· 1011. Vnde dat* ghesette 166 redes van den 661
me rede dunhet 161 66111616 11666161 sin. We vrowen de mit eneme hinde 10 01061616 venen
· 1661161161 dede, 16600116 deme 1616 1010116 1601116110666111166111 6166 men 161 hundeghet
116611161166160161611111616111661111161611611611.6 vnde 1611106011.ὁ '
, Were 011 1611116 ene begheuene 11111611ον6 inme 110
*13611 en 6661 ,1161116111 nene nye bdden mer mahen, 61061616 in den hilghen daghen 10 6106611161 10
he 611 10 161 mit 11110116 1661616616611161161· ’ enen ebbedissen, 0161·Ι prouestinnen, eder wo men
des 161· he inne wonet. We 011 nu rede ene bd· 161 116166 11611611111661661111111116116106161611
16 hedde de 161116 1616 1161116 161 66 vnbe· en 6061161116, deren 660116 61611011 1161611061
queme were, de wil 16161 1161611 1111011116 111616116610161111,6(1611016 6161161611
· we'de bdde 1011116161, 10 6661 6611111611, 161161116Ι vrunden, 6116 161 166 111611 der samninghe darven
1616 ,sehet vnde plrcht 16161 eche, 6161116161 ‚pliehhigh were (161 megh men 10111ὁ
611161161101666161111611611611 , Wor ok en begheuen 11666116616161111116661111 ’
’13711611 6661 nene iunevrowe 'eder v'rowe de 10 sdnghe in veer 6161, (161 en 660116 ree borghere
oren jaren 1011661666116610116161116111661111 eder borghersehe der 6066 6161 megh‘ de were
ven guldenen, eder ,1611 fluwele, eder ven side· · 11111 'den vr'unden 10 der tid, nogh vore ederae,
nen etueken dreghen, hi twen 1116111611. , 1161110616 don 11111161 6161 buten deme 01061616,

---..—.-. .- —··—-— -.-

1) 0161110161 ,c‘ am Raude. 2) 16161611 1166616011191161661. 3) Foeta« 61611166 1161119611 6619661116166
vnde 6661 1616161 en 11611 jnr'enheren ene guedel 4) Wiederhelrmq der ξ 124 5) 1116110616 110111Ι 6) Am

· name 1661-1100 ne. 1) 1660-1661 auf eene offam 1366 mecm em §g 161 uer 166 meyerum.
8) 111611 138-142 1611116111 61661 16111611 im 111166 fallendae yelhh'ehm Dente yeechrieben, welche 101 1116160160ΙΙ

· amende in (166 (161110) 131366113716616611161166 id. 9) Vel. den jdwyerm ξ 11. 10) S. (1161191
und 91. 11) scel bliuen (1161166119 iiberyeechriehen.

 

