*q 011

getrew vndholtt 1010 wollet wie ein diener 100 oder 80111 01111 (101 ruthe wilcnschafft 1110111 0110-
01101 111110 1001111 regen schuldig: oli wehr 10111011 8001011110 1001010 111010 100 101 ermen
euch gott helffe 101 1010 heiligen wortt. bestem⁸ gebreuehen 101 enwenden‘wolle: 10
4111111 der 1110111011οε 111110000111101101 1111111- wchr mir gott hclffe 1001 1010 heiligen wortt.
werolm. 1100 juramentum praestitit Esaias Thomas 21.
1111 1011011 loben vnnd 1011110100 100 8011 1011 Jcnuorij 1617.
101 sein 11011801 euangelium, 111 jhr dem 810- werdina eydt. 4o ¹
nen¹ 11110000010110111101110101(1110101101111111 Ihr·werdet schwehren 01000 eydt 100 8011 vndeu'xssvlw
11101 111 81010 010111010 getrewlich wellet 101· cus 111 heilige evangelium, 111 jhr einem er·
etehcn‚ 11101110 101101 ehu euch 111 jn 801010 bern reth 101 801110100111111Β1111010111101810
friede erheltten helffen, 11101 den erlnngten ord· dem euch ahnhefohlenen wardinercmhtt getrow
0008011111111110111801101111011111111011, 11111101- wnd holtt 10100, elles eilber 101 wngaugheiite
1101011180111101 10111111, euch 1111100 11111100 1000110οη011 zu probircn gebracht 111111, wie
1011010101111101011180110110101001111000101 ochwehr jedes 101 101 was eine merck 101 1010
1011111100, euch 11101 1101118 100 10811101 1001 1111110 recht wegen 101 11101110, 11100 11101111
buch echreiben 11110οε 10 111111 euch gott helffo zue euwerm nun wnterechlogen 101 1010111011
10011 sein heiligen euangelium. genieseen, 1111 deuon zue behueff eines 01111111
41 Eidt derjenigcn welchen diebierhellerworpochtet. 111111 munzwerlr eingekouiit wirdt‚ dercho einen
Ich lobc 101 10111010, 111 joh ciuem orbern erbern roth 101 80010100 11111 dee sie nicht
wollweisen ruth dieser stadt die 100110 1111 lro- worwortheilt woll worwahren‚ 101 wan 010 werlr
penschilling 100 den frembden vnd 11001- rugeriohtet worden 101 111100 besohiclrung 80-
rohweigicchen 1101011 so J'ch inden bierkel- schehen soll, mitt dem munzmoistcr 110 probe
ier einlego, jnmessen ich mich delen mit wol· eleo 10101100, dormit die munz 10 010 011111 fath
gedechtem 11111 10 101 1180101101οη wolpach· N 101 jhre muuzherrn zu pregen 1101011100, 10110-
100811011011101110081018110011οη, 111 der zolbuden mischen reichs 0101 niedereiichsicchenn kreisses
, recht 1011101100 101 1101111101 1001 1011110 101 ordnung ahn schrott 10111010 1110111081 gemel
mich selhst oder durch mein weib, kinder 101 1010 101 bestehen 10180, 101011 probirn 10011
8011010 01011111011011018οῃ01011011010110011- nach dem gul 0110 des 1011101801101 wieder·
len, 10111100 euch Ι101010 1011011101 101 1010 80111 110100, 101 10 einiger 10108011 11111111, 1001011100
111111011011100108010810110111011101101101100 dormit eolcher vom munzmeicter 011011 werde
11001111101101010001001011111118011111011 anzeigen, die munz durch euch oder jements
will: so 11111 mir gott helffe 101 sein heiligen 101011 nicht ergern noch ringern noch mit den·
wortt. jenigen die nich 10110010 01018001 wege 111101-
. 4511111 derjcnigeu welche 110 1110111011 101 Huni 1101100 woltten, 0101800 theill noch gewin 1111100,
101111 hartenschleben wnnd Valentino von Mern- 100 100 8001011000 11010100 cuch uottwendige
holz testameoten vorweltten. ’ proben die men 111 100 01011110011800 10110·
leh lohe 101 1011101110,111101110001111011008 101800 habe, in (110 1010110010 1100111011 10800,
101 elmuseu 101 10000 testamentum 111100 ich 1111 111 1001101 01 eleo 10 00110101 11111110 1011
8010111101 1010110011111, trewlich vorwoltten, dem 111111101011101110101101100, 111 jhr 110
auch 1111 10111010111001100801101001 wen- gepregto 111001 wff 101 1010111 0101 0101011101-
10 einnehme rond jedem ermen 1011110110, da· 11101100 lrreiles ordnung allemehl 1011011011100
uon olle jehr richtige reohnung schliellen 101 101 8011101110 11111 1011111101 1011111101 11111100
11101111110110110101110801101 101011 111011 11011001, alles nach euwern 111011 1101100 101 he-

1) 11 lior He. 8101001. 2) zwey 0011 11111101· Hand wigornom. 3) Ic dor He. benten. ¹
85

cuv, 11

 

