5411

rethe eingelodert 10111Ι zum fall sie sich elhiero ziegelhoefe erbeiten, euch zue 0. Leonherdt sich
nicht wiederumb 0100101100 wurden‚ ihrer guter verhelten vndt irembde sein, mit scndcrbsren
1011101301100111001111011010111011011011 sein. Die· eyden belegt werden.
jennigen eber 00 nicht 0110 der stedi gewichen Wer euch vnser burgere ein oder mehr puncta 00
wndt mih den burgern nicht aussziehen wolten, in dieser ordtnung vergessen vndt 11010ος00110-
00110001010110010101010101000001110100001101- richts von ndten haben werde, der oder dic·
ten, euch andere wnpflicht mehr zu endtrichlen selben 0011000101111013111000011100010101000111
schuldig sein. heubtleuten engeben wndt deselbshen wnterricht
51 nie burgere 00 rf dem Rennelberge wndt Stein· belmmmen.
wege wohnen, 001100 des naehta gule deilige So wellen 00011 0101 der rath, 1011000οο100-
wacht hellen, wndt we sie etwel wornehmen‚ 001- 1000, 111100111οῐ11, gildemeistere wndt heubtlente
ches ellbalden der andern wacht vl den w'dllen 101111000100111001110111011101101100 haben 0010110
durch eine sonderliche leche, welche ihnen alle· crdtnung‚ 110 etwas dareul vergelen, zu endem,
seit angezeigt werden 0011, zu worstehen gehen. zu ver-belem oder zue vormehren.
52 Sc 001100 0110110110 diejennigen welche eusdem

chxvss. EIDE.

Nachdem auf den 1011100 Β11111010 des ewer'tcrr allstddlcr Rechtsbuclres (A’r 091. die 1701110-
mcrlrurrycn ru No. LX) die 1111101 Νο. CLIV abeedreelrten Eide einqclraqen waren, 1011111011 dem·
selben ire 0011001 1110110111 70 1111. Papicr cnyehdeqi 1101111111 110011 nach und 00011110 wdhrend der
1011101 drer' Deccnm'en des 16. Jalrhunrlerrs 0011 concipiam Eidscrmchr aufqereiclmet. Hernaclr Iram
1100 Bued 0110011 (1011011011, sedare 20 Β11. des 1101111090 1001 9011101100 sind. chlf Schrciber haben
sich, eum 111111 0101001001πᾶ, cm 1110000 1111100100 11101νᾶ900 1011111191. Vere 010101 Hand rrihren dic
1.--181011001 101, con 01101101 die 19.-21., 23.-25., con 11111101 die 22. und 26, con 01011ον die
27, 29., 30, 32.-34., con 11101101 die 28„ 37„ 42.—47.‚ consenserere 31, con eiedcrrter die
35„ von 001101 die 36„ ven muner 1110 38, 00000101111110 39.-41., von elfler die 50.—60., 000
0101111101 cirre 1100110 yleichlautende Aufeeicdhuny der 29. ,11011001 und 1110 der 36. hirwnqefr'r'qlerr
Nachriehten. Nachsielrerrd 01001 diere Eide in 101110110οῙ01ρο wiederqeqebee 1010 sie ruBech 9011100111
werdere, ecqleich auch im Aeschines an 1110 1110111190 des finften Schreidcre, 010 48. und 49„ 01001
1101010111, welche dieser 10 dem 1100111111ώο der 1100010111 (N) cufqereichnel 101.

’ 1 fflidr des 01011010.Β ⁴ zu 101011000111011001111 ihnn 0. Jacobs kirchen
Ich rede, lobe wnnd schwere, (100 ich 001110 ihn 000010100100000,1010011101111011011010110010011
eigener person einem⁴ jeden der el hegeret‚ nirgents 001010001001100100110110100101οἰὴο-
001000 110100011011011, kornhempten wnnd kern· herren, der vonn mich jedesmell auf erleubnns
veerdefesse‚ helb wnnd 11010, delgleichen euch dell herrn regierenden burgermeisters ihn der
die seltzweerdelasse wnnd hoplenhempten, wen Altenshedt derzu gesorderr werden vnnd mit
ich sehe 1011111011οἀ0101010000101101100030- darhey sein soll, mit getreuwem bestenn fleis
treuget wnnd nieht mehr 010110ὗ 0010, nech den mit roggen, 0100 des des roggen nicht mehr dsnn
rechten kupfern maessen die ein 011101 rath der· 011 die obberurte hupfern maesse enlweisen dar·

1) vndt fehlt. 2) Die 0101110101 folgenden 18 10101010 een 011101 110011. 3) Von der nrm For-mel (CXIII, 1)
9110111111 0111υο10110οἀ. 4) 101101 111. einen. 5) 101101 Hs. greum.

 

