33

111100 01011110, cheren 111101 Wj 1101111101 1110000 rechten eruen willen vnde 0001010110 breue dhe
100111,Ι 1011111001 deneennanne 3011001 3011031011 01001101- ιιιιι veder hertoghe Henrik vnde wnse elderen Ι
gnere 10 1110110οι10 mit 10313010 0100 an enen anderen ghegheuen hebben dher sted vnde dhen berghe· ·
101011,1101011001011010003,1110011110 03011001·101108101000103011001110010101011011,ιιιιι·

1101011010010111001001111001110.Ι Wj dbt en 00 der jenegherleye redhe. . wj wilter 00 dhe 0111019
dhe guadet welek borghere 3111 1111111010 10101011 werbenomeden 10131010 vordegbedingen vnde' beschemen
11100110(10000110100,ι101·110111100110010011, ιο dle 1101100110101·οι101110000110101 vnde ven ιιι· ‚
scolde 'dhe' borgbere volghen en ens, vnde wJ' 001101001311010111011011,οᾱ001111011033101010
1111111011 0110111101 1111010100 011101131110111110 stede bolden wtlde se 00 01101110001101311000311101120

11 1103101010 vruntscap. 'wj scolen se 00 rmme 311110 vnderechtes, 0011 0331110 ιιιιι 01101011 en 310
nene sake scnldegben, dhe bi wnsee herren enses gheuen hebben, J‘enech 111011 vervnrechscu, dhes wille wj
vader thiden vnde vnser 01110101 3101011111 weron. ere beschermerc wesen nr vnde tc 01100 thiden vnde 10

111300000101100000010303011011101011101· 0110110101 ridden. An en erkudde vnde 0101101031 dieser

stad 0101101101-11011111110,1110110,01101.1110- wcrbe'ecrenenen 1113010110 wJ' ror 1110 vnde ιιιιι rechten , ,

3101111010110101,3’11010111001010110101 ιιιιιιιι10011300031010310100301101000111000110001
1111011110. Wj en scolen 00 nemende to 3100111110 enge 1111101310 her Luthnrt dhe 011010 ven Mey-
1101110111111011003Ι wcdher dhe stad vnde creme nerssen, her Hem-ich van deme 8,10111)01310 101
100110 1111031ιῶ1300, wienwillen 00010 rechte Dhiderik vnde her Johen ven Oldendorpe rid-
11001101 vnde en rechten wan eme'helpen. ⁸Were 'dereJ 11310001ιὰ101(110111110100110110110
00 deth vnser bergherejeneeh broke dede we· 81111010, 101 Hermen Wolvrem, her Cdn'e 11011
der vne, 011 11101101013101010010110101031110 nicker, her Eylhert Βό10110,10111,011031οι01 “
01101110 wj nen 0011110110 (1011111111011010110111 1101101010,.1011100810301110011111100001011000·-
100011101031000113310111011101111010301111111011Ηο1111101101(11031130ζο001011101110010101,
01100 1101010300, wJ' en deden ith ι011111 31101110 11110011101Ρι3ιι,Ηι1111011101111101110,10110· ι
rede aller eret vnde (1οι sted: hutpen 00 vns men ven Helmestede, cenred Remmesbercb 101·
der emme ininne eder recht 00, der scolde wJ' wne 3101010 Brinneswic‚ vnde enderer gwderlude ghe-
11011 3101631011 10101. Wil 00 301001 111011 dhe nvch Dith 10 31000101 101101301101030111100
stad 0011103100,11011 10 eden ghedelet wert, bortdusent e'rjdrehundert 301 Jn dheme dre vnde ·
dhes mdgen ιι twene redmen efiremen mit creme twrntegesten 3010 des mendeghes nn eunte Vrbe·
1110011013101000011001100,1101ι3 1111011100 nes (1.0310

XXVI. VERPFdNDUNG 11811 ALTEN WIK UND DES Sncnns AN DhJN nA‘TH.
1325.

ww 00 nemeen wrm 03001000 recreem er 00 trecea ’0000 nectendum 00 ’
Aterni sot. 29¹, ne 00001010 Recbtcbucbe der 1100010111 fol. 7 8¹ awfdeteicbcet Dicte 1101111 eet 010
(111ιᾶ01110 1325. Jerte, 10010100 cic 1010030111, 1011345, etr dae 0100110 110301103οΜ000ώο werde, ·
11011 0000001100 mn 00110100 deren Aufeeicbmmeen 0103010301. ns leidet tenen Zseetfd, 0000 1101010 , ·
nanneten 000 00001100 Υο313100003 der Alton Wrt 01ιο dee 80010001ιᾶ00. · Hn ·'

Domini 0011011100 entique, indaginis 01 nove ci· puri et 'ponderis brunswicensis. Quorum dimi· ·
1010110 Brunswrc hebent omnia jure erim preceris 1110100 pertinet dominis consulibus 0111101001ιί-
et proventibus veteris vici 01 80001 ibidem, er· 10110, etreliqua 111101111010031011111011100111110 0011·
cepta advocacie, ex ,perte filiorum ducis Hen· salibus 1111031110 01 nore 01111010. Item dicti do· ¹

rici 3110 quadringentis et qninquaginta mercis mini consules 01111000, Ι11111031010501·110ιο 110·

 

