‚³⁵5

curatoreu 001 01000 wegen oder 0100011 001000 mit rnnutzeu vnd vergehlioheu husten verscho-
0001 0010001 00 dem 0010000100 schicken, unter nen¹‚ ihnen 0000 00 ihrer geordenten vnd zimb-
dem 0000100, 010 000010 00 ihnen der 000000 be· lichen belohnung genuegen 100000. Wurde men
0100100, 00 01000 zu 0101 meleu die sochen 01οο 0000 0101000100 001000 oder² dergleicheu 000011-
0010000, dau es 001 durch einen boten vnd mit ken ron ihnen 00100000, 00 001100 010 schuldig
ciuem briese 0001011 werdon konte, dardurch 001000100000000000110000010001000 00001οι0110·
die burger nicht 0110100 001 rnnotige kost und reu zu erstaten und durzu dein 00100 0000 ge·
zehrunge gezogen werden, sondern musseu auch legeuheit der sochen und vbertretunge⁵ gebuer-
den procuratoren ubcrflussig lohncn und oft· 11000 0100110 zu erlegen⁴.

00010 000 jeder meilen einen 100100 oder einen Wo 0000 die 00010 0000 0000000100 rud vber· 16
guldeu geben, zu geschweigen dau 010 zu zciten redunge ron sich 001001 0100000100 [001000] 00-
000 zweicn oder mehren penten zugleich 00- notige vnkosten aufwenden wollen, 001100 010
1001100 00000001000000000000001001100000· wissen, ob 010 gleich der sochen obliegen 0001
lonunge 001 0110 meilen nehmen cellen, desson euch die expensen zu recht erhalteu wurden,
01000100000000100101010001111000011000011000- 0101 10000 (10000010 001000 00100100 gar nicht
runge vnd 0011101100 treget. Vnd sol derhulben ongeschlagen oder rom jegenteil erstatet werden
den procuratoren ernstlich ouferleget vnd be· sollen, sonderu sie muegeu den 00001 10000 001-
100100 0010, 01011 010 ihre 00010 00011 mueglich 00010001 ihrem eigen 0011100 0001οε000.

IV Von der citetion rud rorlcdunge.

17 llic citationes vnd 1000000001ᾶο 001100 wie von Wer eber keinen zettul hut, auch den beurmei·
011000 durch die heurmeistere muntiich bestellct ster nicht ken furstellen, 001 10 0001100011 zu
werden, doch 01011 010 01001 ihre weiber‚ kinder procediren nicht verstattct werden]
oder gesinde zu den perten echichen sondern 110 001 0000010000010010000100000001000000- 19
die execution selbest thun‚ bei des rathes eru· 100000 0010, 00 010 rmb mehrer sicherheit willen
ster 0100110. Vnd 001100 0100 10 0110 wege be· zum secretario der 0100 00010001 0011 gehen vud
fleihigen denen dio geleden⁶ werden [sollen] in einen 10001000 citationzettul nehmen wolton, den
eigener person [den furbescheidt] anzuzeigeu. 010 ihrem jegcnteil durch einen huurmeister ius
Wo eber dieselbon nicht 0000100100, 001100 010 0000 echichen muegon. Vnd wo 00101000011010
00100 haus dem weibe oder einer andern person geholet wurden‚ sol der secretarius [0100010] 000-
[0000 gesindc] ansagcn, die gleichwol nicht gur drucken‚ 10 was eschen 0001 worzu der behlegte
ein kind sondern des 0000100010οθ sey dass 010 citiret worden, 0001 desselben inhalt wmb mehrcr
00 000 0100 segon und dem heuswirte vormel· gedechtnus willcu ius protocol registrum, dar·
den⁷ 100000. Vnd 0000 010 100 0000001011 krigeu, auf sich dic 00010 100 gemeincm rothe rnuegen
001100 010 fleiuig merkcn vnd in ihrer relation, zu herueffen 0001 ihrer jegenteil vugehorscmb vmb
wau sie form gemeinen 00100 gehuget 00000100, 00 0101 desto mehr zu vberwinden haben.
dervon bericht zu geben wissen. [Der baurrneister οο] auch schuldig sein dem 20

18 [Welche 0001 aber sicherlich vnd iorrublich secretorio relation zu thun, wie 00 die execution
procediren wil, 001000010ιο0000001010001000 gethan, 01011 (11000100 0000 100 00010001 registri·
rettel nemen dorin die execution verzeichnct sey, ret werde.
daher 0100001000 gerichtlich produciren koune.

——2—2—--—----—-

1) geschoncn 2) vud 3) noch 0010000001110000001001003 4) gehen 5) furgcladeu 6) 0001000100

7] gemeidcn 45*

 

