356

V Vom gehersamblichen eracheinen der parte. ¹

01 Wan die parte gehoreamblich erecheinen, 001 0100 001 100 muntze oder 0000100 001 0000010·
dem kleger vermoge 0000000 010110001100 frey nunge des raths 10 guetlicher verbor 001 100-
0010Ι seine klage schriftlich oder muntlieh cin· delunge gewesen, 0100 dai> (100 beklagte cher
zubringen, 00 were dan die 00010 0100 beschaf- dan er fur gemeinen rath konnen wol gewust
sen2, 101 010 0011 100 notig erkente dieselben was der kleger wider ihne klagen wurde, 00 001
10 schristen 00 100110οε so sollen die parte des ihme keinc bedenckezeit gegeben 0001000 als·
rathes befehl zu gehersamen schuldig 0010. 10111 00 0010000100 ausgeleget werden, es were

22 Klaget 00 0010111101, 00 001 dambeklagten nach dan dai ein rath aus bestendigen vrsacben ein
0010000101001010111010011100000100010000100 001000 00 uerhengen bewogen wurde: dan 00
tage oder drey wochen 10101 00 fortigunge seiner muchte ihm bis ad proximam raum 001 10-
exception 001 jegennotturit gegeben 001 gegont8 denckezeit zugelassen werden.
werden, der auch schuidig sein 001 10 der ersten Were aber die sache in der guete noch 01010101
0010111010110110100 alle dilatorien 001 verzug· rerhoret⁸, so solman den beklagtcn rierzehen
11010 00101000000, wo 00 100 0100 0100 mehr tage bedenckzeit geben 001 mitler weile die
10110, 001 0100001 einzubringen‚ 0001000 0001 00010 00 guetlicher handelunge weisen, ob sie
den krieg wo nicht 0000 1001 001 conditione 010000011100110000000001100 vertragen werden.
00 beiestigen, 00101010111100001001000000100- llo dan die gucte 001010010 001110 00010 001-06
liobe jegenrede 001 exceptiones anch zngleich der fur gemeinen rath kemc, sol der beklagte
mit einander zu proponiren, 00 were dan 101 01010111 im ersten termin, wie auch 0100000
ihme etwan eine exception neuw 0000010000100 eohristlieher antwort gesaget ist, 0110 1110100100
allererst hernacher 00 wissen worden were, 001 mit einander einzubringen‚ den krieg zum wei·
101 00 0010100 mit seinem eide 101100000 001 nigsten 001 0001111000 00 besestigen, 000100100-
00101100 10001οτ dan muchte er disselben auch baldt die peremptorien vorzuwenden verpflichtet
hernach zu seinem 100100 furbringen. [001 schuldig] sein, 100001 010100 01 proximam

031101 wider 001010 exceptiones sol dem kleger oder 00 10111 man mit dem hescheide 1000 ier·
eine replica 001 wider die replica dem beklag· tig werden, sol interloquiret 001 0010001 werden
ten eine duplica [allewege 0100 0100001οο tage, was recht 101.
wo aus besondern 00000100 100 1000010 01011 Es werde Ι0100 0010111101 0100 muntlich pro· 2⁷
verlengert wirdt,] 00 00010010004 vergonnet 001 0011001, 00 001100 0101 beide parte sein einge-
femere 00001005010010001001000000100010· rogen 001 001101 101100, 0001 alle ihre rede
terloquiret mit nichten gestatet werden. 110100- 001 10010110 110 010 einbringen nicht an ihre
0100100 0101 1000100 110 procuratores oder die widerparte 0001000 00 100 0011 0100 desselben
00010 mehr 00010010 0100010100006001100101- 0000010010 dirigirenvnd 0101100.

100 10 11000101100 00 wachsen, 00 001100 010 0001 Wo sich aber, wie bishero wielfaltig geschein, 28
ermebigunge 100 00110 10 0100 zimbliche geldt- die procuratores oder die parte fur der banck
10110 genomen werden, 0001001101 wo 010 01011 10 11000101100, 10100 0011 gezenke jegen 010-
in aoht haben, wie 0101 010 00100 gethan 001 bey ander einlaesen worden, 001100 010 jedarzeit nach
die 0010 gebracht haben. gelegenbeit ihrer vbertretunge vmb einen, zweye

24 Wurde 0100110110000001101100100011, 001 0100 mehr mariengroschen gebusset 001 darne-
die parte 00000 110100000 100 ihren weichbil· ben mit ernstlieher 0000110100 ansertigunge nicht
desbern oder fur 100 00000100100100101010007 0000010001 werden.

-—-—--——.- . ----—..

1) 010100 2130010100 31000000οε1 4) procediren 5) 00100 1) 0100000100 7) 1000101000
8) gehoret 9) oder

 

