Q

Februarij 11111 Christi 111111 lieben herrn vnd im fiinfften, dea hungariachen im aechzehenden
seeligmachers geburth im sechzehenhundert ain vnd des bohaimbisehen im vierzehenden jahren
vnd vierzigaten, vneerer reiche dee 1611111111

Ferdinand. Ad mandatum
v‘ Ferdinandt graff Khurtz. eaerae caesareae Majeatatis proprium
Jehennes 81111111 dr. pp. m.

oxclv. FEUERORDNUNG.
1647 Aug. 6.

Nachfolyende Feuerordnwtq warde 11 Braunachweig gedruekt durch (1111111111 Friederieh
Zilligern Mnnxnvn: 19111111111311 in 4⁰, im 11111, 11111111 von einem 111111 11191111111111
1111171111111111111 Naehbildunq dea 1111111111111111 voa 1579 (191. die Verbemerkuayea 11 Ne.
CLXII), Bl. 1911111 dem Wert Ennn 1111811111111911111, die Parayrapnen 1111111111 und am
1111011111 1111111191111 versem, welche beidam 11111 solymam Abdruake weyqelaasen sind. — Met
Ausschlusa der §§ 28 aad 29 111 die Fauererdauny von 1590 (No. CLXXIV) 91111 e'n dinae
1111111111ααὶ111 0119191191, jedoca 111111 1111111911 1111111119 11 der Fam aad mit 1110111111
neuen Ζ11111111, von 1111111 aean als 1111111111 Parayrapnen (§§ 8, 16, 30, 32, 36, 39, 40, 41
5111111111.

Eines e. 111111 der stadt Brauneahweig 1111111111 vnd vermehrete fenerordnung vom 6. Augusti
anno 1147.

Wir bflsgermeiatere 1111111111111111 Braunechweig 1150 1111111111 mal 1111111111 111111111-
11111 allen vnd jeden vnaern 11111111, angehfirigen, nung publieiret, dieselbefolgendeinannolnne
1111111111 1111111111111,11111111111111 1111111 111111111111111111111111, an dienliehen arten
111 1111111111111111111111111111111111111111111 1111111111 und 1111111113, ferner anah dieselbe in
11111 wiesen: Nachdem 1111111111111111111 anno 1590 ebermal durchgeeehen‚ vermehret
111111111111111111111 11111 11111111, dan in und verbessert und also 1111111111, und ala die
gent- und weltlichen 111111 guae ordnung gestifftet ², exemplu-ia 11111111,1111111111111111111111111
auch unter andern nicht undienlieh eundern in anno 1626 wiederumb aufflegen und drueken
1111111111 111 11111111· 11111111 11111111 1111114, weil aber dieselbe nunmehr aueh ab·
eineordnungumb feveregefahr 1ο 111111111- gangen und 1111 nieht mehr zu bekommen ge·
11111111111111 11111111111111 sich ein jeg· wesen: ale haben wir dem exempel unser 111111
1111 11 dero 1111 1111111111111111, die den· verfahren nach dieeelbe jetzo 1111111111ήῶ-
noeh der anmachtige in gnaden abwenden welle, ret⁵ und wo 11 die nohtturfft erfodert geendert,
111111111111111, 11111111111111 1111111111- vermehret und verbessert, 11111 1111111111 auch hie
znfaeaen, und derentwegen 11111111 11 1111 mit und krafft (111111 1111 1111111111 1111111, 1111111 hin·

—ffl— ——--..----—.

1) 1590 wir vna, ohne vnnerweielichen ruhm 111 melden, 1111 1111111. 2) 15901111 11111 alleine 111. eandem auch

(1111111111111113111111111111111111. 3) 1590 1111111111 1111111111 vnd 1111111111 41 Vel. die Verbe-
merlam 11 No. CLXXIV. 1) Im 0111. revidiren.

 

