348

reth wnd der 1101011 ein venerate, detsdue 1011011010 helten hele genethe det wthlnde hyr the dem

solt 001101 men 01111 erden 1110 ended bringen 1101011000 hrlngen willen, sunder hyr wp dern 1110111000

0100 10 0010111 11011111000101111. 1000011 1111 He· der de den merket helden wll sehnl rne det hepen. Vnd

gen den Breitzemen nhn ehrer hergebreehten 1011 werkeper schel sedens the (0011110101, jd were 00110

gereehtieheit des tollenseltes wnsehetlielr ¹. det dejhenne desedere breehte hyr ep dem 11101000

61111011 schel syne mathe wnd wichte recht hebben, by einen heluen dag 00111000 gehelden hedde. Oh 10110111οἱ11

cmm’'³2p0ne einer 11101011. werkeper jemnnde ghelt theueren derwp deen 110 01011 des

6 ld schel rement wth edder jnwegen sunder mit wichte werwerwerden ehme the bringende, by x schillingen.
c¹¹¹³¹1¹¹⁹⁸5de hyr mit des redes teiken geteilrent js, by 101110101- 0011001101 1101011 suluen 10111110 11010 kepen 0000101117
(101 101101. gesinde hepen lnthen jn der stedt wnd nieht buten den “ffb

7 Gnst mit geste schel hyr nieht kepen neeh kepen le· deren, 110 00 keldregers sehullsn 000 eek nieht doen, hy

011111(11501011,1111011101000111000,11111100011010011111110111111- 1] schilling wen 00 des bedregen werden. Vnd de lrele

keden. schel me wertmehr neeh eldem herkemende wp 00111 mer·

· 8 De heken schellen ne gelegenheit des jnlrepes 0111011- 011000 effleggen wnd de 000110 methen, wnd so de 000110

cmlxdltedlien sellen, else kere, 10110101 vnde 1100110101. the klein belunden worden, de werbernen lethen
91d schel nein werheke edder werkeper neynerleie geth Nement 001101010111111 001 stadt den 1101111ος011 18

⁰ffl¹¹2⁹⁹lrepen dewile de benneer steeket We dut 010010 helt, entiegen 11011 tho kepende begeuen wnd 11111)

wet he 010110 gelrefft hefft dat schel ms ehrne nemen wnd dat 110111101001011 effe 10111011 verding vnd vor-

me schel ehme des nieht weddergenen. werde maken 1110 0100 by (1011 wagen 111 00 stadt

10 We dem 1100111 jn den lreep welt, js 1011 1000101· gaen, sunder ein jder 001101 binnen der 010111,

0111110 lethen dervor wyd nige eehdlinge the breke the geuende, wen rnen wer den ersten elegen de der syn ouer

110 01101 wan 0100111 werkepe. js wnd wer dem Wendedere euer der steinen

11 0011001101 rement jn der stadt gedehte edder gebeide brugge wnd nieht eer, holt bedingen wnd kepen.

01111111 (1101011 kepen wdtbrath, grene wiesche, tymnerholt dat De 0101 twissehen den deren vnd elegen 110

10 hyr wedder vorkopen wil. We des endere bedregen (101 01011011 brugge wonen, mogen holt lrepen

werde schelde 0011 1000 101 jeweleken keep 1 schillinge 0111 1001 vp synem steinwege 1110 01110111 11011000

gener. Men schel ek neyne wissehe hyr kleiner 1101001 011110 0110 01301101. De 01101 hyr enliegen hen·

dre einen brunswigkschen sehilling gewerth syn veyle delde schel dem rede 101 1001 seider einen gul·

hebben, wthbeseheiden bleiken wnd grenning, byxsehilling. den 1110 1110110 geuen 1110 11111 einer westinge

12 ok schellen de wiesche se tho 1110111000 gebracht worlelget werdenn.

wer thein slegen werkefft werden. lle wechte de des nnehtes genolden wert deren de 19

18 ok schal remant einem endem the gude hyr wiesche merelnnester hefft de reth je bescherminge genehmen: fflffiss

’0111011111 werkepen wnd drnnekgelt 001101 nemen, 11011 ein jder de der selsel sielr dement nhne wergripen We dut der ent·
hyr 101 buthen wiseehe the 1110111000 bringet schal se sul· benen dede, 001 wil de reth straden mit einer westinge
101 101110ρο1 110 wthsellen. Van sente Gellen dege wenth the der westher schel ne· ed
14 011 schel nement twissehen der lnntwere wnd 001 stadt ment nn der wechterkleeken wp der strete gaen allene 0¹¹&ss
0110111111 heyner, bettem, geise, enthe, kese nech eiger kepen, by edder jn eynem rette 00 hyr nieht berger en were 011110
1 schilling. epenber lichte, by 11 1. Ηο000 he eck were by 01011 00
15 Se sehullen olr de eiger wp dem eigermerlrede de reth werbeden hedde the dregende, edder hedde he
werden 10110111. wnbeseheiden wert Jegen des redes gesinde, den wil de
16 ld sehnl ek rement kepen stenden, teuer, emmer, meleh- reth derwmme wphelden lethen ¹
0110111·101110,1101001,11010,0011011011,0011110101,10111011001101- lle 110101110010100111111011001113011011 wp (10 00 21 l

ren, espen edder fueren hrede, wendessehe letter noch des vermiddages jn den hilligen dagen η) den

——-—-.

1100001-100101101001110010110101111010101 0110011000101101 rede... x 13 gessen. We-
101 0011 010.

 

