538

666661 6616660666666.
(rene.)

nan ene nr 66 no. 66666 nenne 66666666. nn een 666666 eufanem,
die eineiye, 6661666 6661661, id niebt 6161616666 eie das 6661616666, nnd dieses wnrde 1661 der im
16696666 verbernrnenden Bernfnny anf den Verbraq ven 1595 im dabre darauf 66166666. Der
Wordlanb seines 161616 6666161 anf eine seribere Krieyserdnnnq 6666666666, decb 161666 einer 6616666
666616 bekannt, nnd mnibrnaseiieb 6666666166 bei der Beeeiebnnny nnr die eineebldqn'qen Vefdynnqen
der diteren Gesemmieiatnie ner. Zn dnrebyneifender Geiinny 96166616 dieee nene Krieeeerdnnny
66666696 der innern Zwieiraebi niebt. Sebr beneiebnend fir die berreebenden breidnde iet, was der
Biryermeieier Obrietopb Gerben in seinen historischen Codednneen (1666) einern eeirqenbeeiseben
Beriebie naeberennn. An Hereoq Heinrich Jnlins am 12. October 1696 die Hdnser Veebelde nnd
Wendbaneen samnii dem 111669661661666661616666, lieee der nan foiqenden 1666 Gildnrreieier nnd
Henpdetde eneammenfordern, „ead denen en 6666166666, rendre arn fiiyliebeten, dass rnen 61166696-
nommene Hdnser nnd Geriebte nisebaid nieder oeenpirte nnd 61666666, neren denn die ebrliebe
Bnryereebeib inii ibrer Webr nnd Riietnnq mnesie 9666666661 werden, einiemel enan bein 66666666
Κ6166666616 beidanden 66116. Dieees 666166 die Hanpdente· nidd neebyeben eendern 66666666 eine
frei Riiqqeepreebe mit der eemeinen Bdrqersrbaft en 661166 nnd neit deredben non diesem 66166666
1666661666 6666666661 eonferiren. Solones den Hanpiienien en 6669666666, 6611611. Ε. nan 66666
Β6666666, weil rnen 616616 6616666 Versamminny einer sebddiicben Monterei oder dffeniiicben Ans·
666666 en besirebten, eidieweii die bbreiiiqbeiten ewieeben E. Ε. 116166 nnd den Henpderdnr 6666
61661 6619666666 sondern nn Speier in Camere Imperieli en reebtiieber Enberntniee 6666166666, nnd
die Hauptiente dem 116166 nn Verdriess 166166 nae eie nnr erdenben 6666166. Deber der Hereey

dne 6666666166, dae Hane Veebdde nnd Wendbaneen in Possession bebieii, nnd neren inm die
Lente unteribnn“. ·

Newe breunsschweigisehe biirgerliehe kriegsordtnung.

Demneeh wier biirgermeister 6661 reth dero vndt burgerkinder dehme <101³ gemeinen reter-
616611 Breuneehweig im wereke befinden, (161 in lendes 66611 euch eeine eigene 66111661 1166 iet,
jtzigem 6661 zugetzogenen kriegbweeen bey 66- geborenmblieh zu echtenn, nie 6661661616166
eernn biirgern grosse vnordtnung vndt vngehor· 6666 ehrenn 66611 666616 wegen, 6666 166111 ded
eemb surgehet, dardureh nich mennieher nicht vorm jehre euffgeriehteten vndt 666 jhnen be·
ellein eelbet eondern euch eeine mittburgere in 1166166 66616661 zu thunde verpfliehiet eeinn.
66666166, 6666166111, 161661· endi lebenssgefahr Eretlieh eollen vneere biirger 6611 6666666661
61161666666616, 666161616666116661611 der or· (161 61161 gluck, heyll vnd sieg 6666 godt dem
dentliehen obrigkeit gebuhren will solehem 66611 allmechtigen gegeben werde, vnd derewegen ein
eo viell 66 6661 durch 6616111666 billige 6611611 jeder einen eriedichen goibreligen wendell fah-
16666666666, renn vnd sich aller laeterlichen wortt vndt gott-
66 haben wier im nahmen (161 eilmeehtigenn lesen wereke endthalten.

661 den endernn beiden lobliehen 6166166, 611 zum andern sollen alle undt jede meere bur-2
den ehrliehen gilldemeieternn vnd den ehrliehen gere jhre harnieehe, bucheen vnd 661666 du»
heubtleuten, 66616 (1616 6661 nnehfolgender ordb eui eie geeeizet vndt jhnen billig zu haben ge·
66666166166616666116666663666666111 in die· 6111661, jederzeitt fertig 6611666 vnd mser da-
666 6663166666 zu uerhnlten‚ einmiitig ver· mitt tagss endi 666611 genertig eeinn Dan weht
glichen‚ worneeh eich ein jeder vneer burgen eeine wehre 6166166116, der soll derwegenn eo

 

