650

burgermeister, rath vnd gantze gemeinde der oder vergewaltigen sondern dieeelbe bey jhrem
ntntt Braunsehweig nich dessen nuhiglieh frenen, handel, wandel vnd generb 11111 orthon frey,
gebrauchen vnd geniessen eollen vnd mdgen von sicher vnd vuuerhindert 1111111 vnd repassiren
allermenniglichvnuerhindert. Vnd gebietten 1111- 111111, deme 1111 vnd zuwider nicht 111111, 111
euff allen vnd jeden chursdreten, fiirsten geint- liebeinem ieden ietvnservnd des reiehnschwere
lichen vnd weltlichen, praelaten‚ grewen, freyen vngnedt vnd 111111 11111 derzue ein poen nemb-
herrn, rittem, 1111111111, lendvdgten, 1111111111- lieh zweyhundert marck lddige goldts zn ver·
then, vitzdomben, vb'gten‚ pflegern, verwessern, 11111111, die 1111111111101111111111111111111·
111111111111111, landriohtern‚ 11111101111111, bur· wider theno vnss halb in vnser vnd 1111 reiehe
3111111111,1111111111111111111111111, gemein· 11111111· vnd den andern halben theil 111111-
dten vnd 111111 allen andern vnsern vnd des (11111111 11111 Braunechweig vnnaehledlieh zu be·
11111111101111111111111111111, 1111111111, zahlen versellen sein selle. Min 11111111111111
11111111 oder 1111111 die seind, ernst- vnd vn· brieffe‚ benigelt mit 11111111 keyserliehen 111111-
stiglich mit diesem brieff vnd wollen, das eie genden jnsigel‚ der geben 111 in vneerer 11111
mehrgenante burgermaieter‚ 11111 vnd gemeindt Wien den 11111111 monadtstng Augusti 11111
nu Braunsehweig bey 11111111111111111112 protecto· Christi 11111111 lieben herm vnd seligmnehere
11111111(1111111111111(1111111111011111111111111- 31111111111111111 geburtt im seehzehenhundert
lichen confirmation vnd ernewerung ruhiglieh 1101111011111111111,11111111111111111116111-
11111 vnangefoehten verbleiben lassen'vnd die· 1111111 im anderten, des hungen'sehen im fnnff-
111111 mit obgehb'rten repredelien ehn lneinerley ten 11111 des bdhaimbischen im dn'tten jahre.
orth noch endt bekiimmern‚ belegen, ndthigen

Ad mandatum ι
1111111111 · 111111 1111. Mejestntis propn'um
Wilhelmb Schrdder es'.

’ ccvl. 11111-111111101111111.
1611 nee. 9. ⁵

Gedrude 11 Braeneehweiy 1668 bei Johann Heinrich Dundcer: 6 1191111101 Bzz. in 4⁰, im
*Tite 11111101 emerenda 16111, 1111111111 die vorausqeyanyenen Zilliqersehen 1111111911, iiber dem
· Textansanqe 11111ναῦ111110111, eum 81111111 eine 1719111111- Ans (1111111111. und Sackordnwnq
von 1647 (No. (1Χο V) yreifd dies neue 0111111111 mit ewei Bestimmunyen 11111111, und 111111 in
diesen nur 1111611111.

Ε. e. rathes dero stadt Brauneehweig ernewerte ahme· nnd seekordnung.

wir burgermeistere vnd 11111 dero 1111101111· 11111 und nu laeeen nehdldig seyn‚ hiermit nn
schweig fflgen allen 1111111 bdrgern 11111 ein· 111111111111111111111111111111, welcher gestant
1111111111 eonderheitdenen 1111111111 1111111- 1111111 ldbliehe vorfnhren am gemeynen hieni-
11111111111ο11111111111111111111111131111111- gen⁴ etadtregiment zu richtiger einfeeeung dee
111 sich gebrauehen und umb unsert willen zu kern· und maltnneekens und abstollung 11111111

1) Im 01111111. 2) Im 0161. obeinverleibten. 3) Im 011111111111111111 411111 Oria. nemeina him

0⁴¹

 

