474

LXXX Von heusern 001 10100, die frembden 100100 01011 00 0000010100.

2111 Kein wnser bdrger, bdrgerin oder jnwoner 001 000000- oder huden allhier wormieten ohne 00000 den rethe 001001-
digen 100100 110 000 dem 00110 01011 00100000, 100000 00000, bey ntreffe einer marck.

LXXXI Von dem fenstergelde.

21711100100101000101000010010100,(1000010101100010, andern gibt dem glaser vber 00010 manengrosehen ent·
bdrgerinnen 001 01000000 0000 thewrbere fenster in jre riehten nol, bey 0100110 0100 ortngdlden. Wen aber selene
heuner macheu 100000, die 010 000 jren herrn vnd freun· theurbere fenster mehr 100100 10000110001001001010
den 001000100111100, 0100 101 00000 00001101 gebot 001 die fenster zugehdrig sein.

0001100, den 0100000111 1101100 110 010 fenster des er eInem

LXXXII Von den strassen reine 00 101100 vnd 10 (110 00100 101000 dreck 00 werffen.

218 Alle vnd jede wnsere bdrgere, bdrgerIdndere 001 J'nwoner eider festunge mit 1011110000.
001100 alle 0000010011 vnd des abendts vor den w'er zeiten So wellen wir euch, (100 000000 euffzdger 001 0001100 220
jee steinwege fegen 001 0101000 0001 den dreck 0100 fort wnsere marckte 001 andere gemeine steinwege 001 010100
deruon bringen, bey straffe zweyer newer schiffinge. die wir in besserunge 101100100000, fegen 001 den dreck
219 So sol 0001 10 (110001000οἀ000001010810000010 001 deruon mit 000οτ wechterkerre 0011 00000 welle 00 ge·
ger kein dreck oder heusfegelse getragen oder gesehdttet wdnliche 001 gelegen drter 111000 100000 001100, bey wor-
werden, bey straffe eins ngden zum ersten male, zum meidunge wneer streffe.
andern male bey zween gdlden, 001 zum dritten male bey

LXXXIII Von der feetneeht.

221 Εο 001 niemandt 011110 10 oder vor vnser stadt in der bey streffe 0100 gdlden 00 011 er deenen betretten wdrde
fanenecht weder tage oder naehts 0101 vormummen oder Vnd wo 0101 der eehdldr'ge dewieder 001000 wnd 0101 zu
lamen fdrbInden wnd 0100 fastelebendt 1001100, oder eiu 0010100 010010 01011 begeben wolte, 0011 er 1001100000-
grewlich engeberdig geschrey 001101000001000010001Ι ge· 100101 werden.
done anrichten, oder nerstein vngeschickt leben treiben,

LXXXIV Von dem grene 10 000000 100010.ι

000 Niemendt 001 des jnrn vor dem heiligen pfingstebendt 000 teg einen korb 001 oder zween mit 0101010 Im 100010
der gemeIne in vnserm 1000100000010100001000101100- schneider 001 danaus helen 001 01011 mehr, bey einem
0100 mit 0000000 10 dem bruehe kein grass meIgen noch newen schillinge vor jeden wbrigen dreehkorb graues 000
desselbige mit sehiffen heuffig 100000 fdhren, nondern wer zur straffe 00 geben.
der graues 00 1100 101 meg 00 1010100100011110 den

LXXXV Von den hirten 0010101010000111000111000010000010000011010 00000· 1001100010 zu hdten.

2211 Die knoehenhnwer 10 jedenr weiehbilde mdgen 00101000 001 000010 01000 01000 110100101100, bey 010010 0100
eigen 0010101101εο 10100 der· jnen jre hoetlinge, die 010 newen 00111110ςο vor jedes 10011 01010 00 011 er dns

011110 001 die schemen 0011001100 wellen, austreiben 001 mit 0010000 eigen 1101000001001100 vnd weiden 100000 wdrde
11100 01100.2 Sonat 001 0101000011 endere 00 0010000 0101 zu geben.

1) 1m ere. 00 0000 aunem. 0) rm ern. we 1000 megan.

 

