3115

——---—-——-.—

1601, von juwem egene blyge‚ vnde ok de 6611· 01116061606 ne eunte 11601666 daghe, vnd jfft gy tho
tetken von blyge vnde bleke myl dem lauwen- 161106600160600061606006116010 gy endere 0606
coppe, vnde ok de molenteiken¹ 60 jw heuolen 1101 gheuen 060 dem 0616 61160 00660 16006060 6116
werden von 16616166 kopper, 0016 (16119060 bergersehen, 160 160 0616 schot 060 01616060 060116,
161160 601601 06100016 to den handen komen detgy 1611600616 melden willen vor der seheteltidt:
16160, 66116160 61116 06060, 1610 160 1010606 dat giek gode helpe.
6010611 10 16 1011θο10016 6060601060160 0016 0166611010116061119 160 6116οι weretdatjuwer “
(16 6011161(θο 160 burmester up de 1000160616, 061010 10660 mit eiek jnne hedde, det weren sruwen
001 willen ok de punde 001 ander wichte 60 edderman,edder 1600οο6111161001016060061160,
jw 1006106011 001 1160016160 werden, 1000061101( 61160 16 00 kortliken vnnjuw getoehet 06060, 16 scholde
vorgliken 001 16116012 161 jw god helpe 610. 0906116οι 16661611616061111606611616661οἰ-
-- --—- -- nen lethenn.
2 8Ι)60 geschigkeden 0160066611. 010 66611 01610 16 0611 10160 160 eidt: hedde juwer ²
Μ’ ⁵ Det gy des 06166 hemeligke dingk de jw 060 106660 welek 6000601006 60 gude dar ein ander eyne lyfftucht
rekensehop 060 00011606 vnde 01110606 001 ok 166 re· nne hedde, de 6006011006 60116116 gy 0606016160 66 leeff
166 0666161160* 160 stadt Brnnsewigk apenbarth wer· else gy de hebbenn.
den, by juw der stadele 0016 011160 beholden 160116 gy
leuen: deth juw 0011 allo helpe 0016 6106 11111060. ''Eydt derjhennen 60 01060160 001 110000616οδ
- --- barnewyn vorkopen.
' 3⁵Der honetlude eidtin der Nienstadt. Bal gy vnn 6116 dem frommeden bai'newyne
mm'qhtgy 100116Βο00601019016011106061611 den gy hyr jn de 616111010060 edderbringen
060 00 auvert 6060 106 jar der meinheit houetlude wesen 101160, dem rade 001 061061οθ1 stadt Brunswigk
willen 001 16 wile de meinheit trnweliken 06061660 06 ·j0 000 eynem jowelken 61006160 0660 brunsw.
juwen vyff synnen 60 gy best kunnen 001 mogon, 001 penning by geswornem eide thor zcise gellen
willen 1061660 0611016006, 060 16 1111 js binnen 106660 willen 1001061101001610601160616016; det juw
dren jnren nlse men den rath tho vernigende plecht, 0111 0011 etc.
juwermeinheil dejuw 1006161160 61611, 160 0616, 160 Eydt derjhennen 60 hyr barnewyn 016160,15370 ⁵
0111160001160060161100116001 enen wesen, 001 hel· 10116066 na Oculi.
pen reden 066 060 16 61611 sy, 060 gy 1601110 06016161 Ι)01 gy van dem barnewyne den gy hyr ma·
vnd geessehet werden, 001 161 gy de berger 001 16 61611 ken 001 by maten binnen vnd buten de stadt
helpen jn eindraent helden: 16( jn godt helpe. verkopen vnd vthsellen, dem 0616 vnd 06061060
stadt Brunswigk jo 060 160 emen 0 661111110οβ
4⁶Sehoteleidt. van dem 61606160 106 1, 060 eynem 161060
¹⁴¹· ⁴³ Ahedane gude 6166 gy end juve 1166100060 hebben bin- 61606160610601, 060 61060 00601660 6166616011,
nen 001 butten 160 stadt, 161 gy 1611600616011160 van einem 066160Θ 610 feeling by gedanem eide
0066161666616161660901161166,0110106010006- 06060 willen, (161 gy ok 611601616 1(οο0 16109
01066160060010060100601066610110060060011 tho dem barnewyne vorbruken werden, jo 060
0660 pennige ven m nien schillingen, nu des ersten dem schepel 106 0106 6611111100 61160 06010 61060

1)0016ο116016160161160 6061011160 Hand. 2) 001 willen ok - 1611060 61661611 von dritter Hand. 3) 16
N, bie aus den Ζο6616 eon einer Hand, (6616161121 16 616661 der Libri memorandorum ecerieb, 0616661 den
8611666000166 vor der Kircleenreformalion einyetrayen. 4) 001 - 0666161160 eon (1011160 Hand. 5) Wieder·
101669 des 111606 Eldee, 16 N 661666666661061160 Η66161696106966. Der neuen 1100016616 11101666 1513
(OXXX, 2) 6616161 (16606061 96966 die 1111116 6616616606 ausser eenraeeb 9666101 66 6616. 6) Bis auf
1166601616016 8666006616 der den 15. Jahrbunderte pleieblaueend, 161 (11666 Formel 16 Ν 6061011160 Handause
6666 6169666966. 7)16 Neon (1011160 Hand 8) 060 - 6011111100 1116611069 6160661166 Hand. 9) 16 der

1166616610. 610 66616οι 060 fehlt. 10) 060 fehlt.
49

 

