- 111

fflffl’ ⁵ wieder hey der 1111111 1111111111Ι 111111 1111111111, boh·

scheden 1111 1111111.

111 oder 1111111111 in sein gewursarn 1111111 und Α11111111111111111111, 1111111 und becher ihr hclir 11

niederlegen, viel weniger auch pulver bey ihm liegen 1111111 11 dem durren, 1111111111 und 1111111111 1111111111 r

haben, es were dunn 1111 eclch pulver 11 11111 11111111 1111111111 wellen, den darren und hrewhhuscrn und buch·

ert enthnlten werden 111111 11111111 hin weder 111111111111 nahe eundern so 1111 111 ihnenneeh gc-

fewer noch 111111 gebracht wdrde und 11111111 111111 1111111111 ihree heusen und reumee jmmer 11111111, du·

gnngsnm gesicherr were, hey vermeidnng unser erneten ron ebelegen.

willkfihrlichen 1111111.

Die becker sollen euch wolverwahrte dnmpfflicher 11

7 Bey nacht sol ench hein einig 111111 gederret noch in der erden huben, worinnen sic die glhende hchlen eudfflfflh¹⁰

c¹¹¹¹¹¹V25euch ceneten cinige eschen oder kohlen 111 die
111111 1111111111 werden, bey wermeidung unser ern·
sten etreffc² sc 1111 einer dewieder handlen 11111111. Whrde
1111111111 einiger schude criniger, sol derjenige ec

eolchen echedeu 1111111111, mit weib und kind ewigver- Ι

wiesen werden. Wolte 111 1111 11111111111111111111
wegen dee erlitteneu echudens besprcchcn, 111 ihm eol·
ches hiedurch unbencnrmen 1111.

8 Wegen dero ein 1111 hero befuudenen 1111111-
111111 fewerderren aber lescen wir ee bey un·
seren hiebevor beschehencm 1111111 1111111111
lich engeschlagenen edicten dero 1111111 be·
wendeu, ded nemlieh 111111111111111111111111·
schaffet seyn und 1111111 und von niemende
ellhie 1111111111 werden 111111. Dann de eul-
chcs erfehren wirce, sol derjenige eo dewieder
1111111111, de er ein brawer, 111 111111 111111
der brawgerechtigkeit‚ de er eber 11111 briewer,
des hhrgerrechten dedurch versellen seyn und
noch (111111111111-111111111111111 111111111111111.

9 8111111111 euch 1111111111111 1111111 und die be·

Ο111111171111111111 111111111111111111 steinern 1111111 und ein
11111111 oder abstriclr 1111111111 1111111 und 1111 11111111
und belcken deherumb wueelbsi (11111111111 und
derren geleget, derogestelt mit leimen und 11111111
iiherziehen 111111111111,1111111111111111111
11111111 duran fliegen‚ unglimmen und 11111111
11111 11111111.

10 Weil denn euch die becher effi 11111 in ihren beck·

52¹¹qu 811111 trucknen, sollen sie dieselbe mit eieern thhren,
desgleichen cuch die reuchldcher 1111 111111 pluten de·
111111111 1111111111 und zumachen, 1111 irn
1111 des 111111 sich whrde 1111111111 und breunend
11111111,11111111111111111111111111111111111111111

b—-ffl

den buchdfen zieheu und 1111111111 1111111.

Ale euch die bhtticher 1111 ihrem 111111 und 111111 11
111111111111 11111111 111 111111111111111111111, 1111111101ΧΧῙῖιιὶ
111111111 ohne sorge und geiahr iet, 111111 rie dne·

selbe 1111 111111 wel beschen und ficissige 1111111 1111-

eud geben, 1111 111111 dincken durein 11111111 scin, dn·

111 der holtz bey nachtschluffender 1111 111111111

und enbrennen 1111111.

Wurue nun ein 1111111111, 1111111, becker eder 1111111111 14
mit seinern 1111111 und kchlen enderer 1111111 111 1111οῶΠΜ
11111111 111 11111111, der eol sc 111 11 11111111
11111111 jedeemel duffir eine 1111111 11 111111 geben.

Vher due wellen wir euch einen jedwcdern 11-11

11111 111111 und einwchner 11111111 1111111111 erc¹²¹¹¹m³

11111111 huben, wie sclches chn dee 11 111111
selber eigenem und scires nechbern 111111 111
gereichen thut, ded er nicht 1111111 111 sich 1111111111
und 111111111111111111111 1111 11111111 1111 eundern
auch scine hinder und gesinde 11111111 111111 1111111111 und
denselben heines weges gestutte 1111 11111111 1111111 ohne
leuchten 1111111111, 1111 die 1111111 oder 11111 en
die 11111 11 gehen 11111111 stroh, hew, 1111111,
111111 und dergleichen 1111111111, 111 daber
grosse gefehr und leicht ein 11111111 geschehen
1111111.

wie wir dann auch nicht 1111111111 wellen und 16
solches vor diesem ellbereih durch ein 1111111
liches edict verboten, 1111 diejenige sc 11 abendu-
oder 111111111111 ihrer 11111 oder 1111111111
111111 aud· oder einzugehen huben in dieser
unser stedi, sich der 11111111 oder leuchten wie
sich 1111 11111 policeyordnung 1111111111 ³, nit
nichten 1111, 111 111111111111 11 11111111,
einiger brennenden fnckeln 1111111111, dieeelhe

1) Im 0111. 1111111111. 2) Amgdceecn 11111111 111 jeglichcr belegt scl werden. 3) Vgl. CLXII, 79, ἃ 461.

 

