„jen

de, 19199191 99 9911911139111 19 (1119191139 enses 91911- Welek 191391 eyn den anderen 1111119391 rente 1919111
19911919. ι wehre vnde leth idt teyelrenn‚ 191 91991 jaer vnde 193.ωῇῖῦ
91 liert de fruwe euerst midde 39191191ι vnde gekofft, 99 11911911 19 191 in jaer rnd dege 11911, 19 moth rp 19111

cxxrxnvffl'rnoth 99 midde 1191191911. ¹¹5⁰ weddef afflssgffi·

X Van vplatinge erue 11113199.

99 Α11911339119 grande, 9199119 erne vnd 13199 deden 119391 9991119111119139119119,9111911991 wat 19999
cxx2³{V¹¹¹'geriehte dingpliehtig syn, schullen (9139119119 19 1991191 19 1319 eye vnde 191 (191 erue 19193911 id.
dingtydtdeges vorlethen werdenn 19 1119119 199 9911911 So dar we inspreelre dede vnde 191119919911911911191-01

111399. 1911191191 1191119, 19 1119111 in 19139119119 9991191 rohdfflssffl’

94 Wen eyn berger dem 911911 erne 91119 13199 vor ge· ling nye.

fflffivfflrrichte vpleth‚ vnde 91119 ded nieht gewehren kann, de De ineprake 99191 19 19119191 in 1991 vnd 193919111-99

111911 dem 39119119 9991191 9911111113 nye. (13911139119999191119911919. ωῆω
95 091( 991 eyn 1913911991 anderen erne 91119 111199 vor· De voreetene tynde 99191191 1191911 rp de 99119, 19 99
οχΧξΪῙΨ 1911911 wil, 9911111911 99 beyde perronlick vor 39119119 er· 9119391139119999191119911919. · enixam
schyren, 111 were denne, 191111 99119 1911 19191199 vnde Wen tynde rorkofft werden 91 191 1199911, 1119 19 100
999 19 119191( were: 99 mag he eynen vulmechtigen 119- 19911191 199111 wil darvor wet eyn ander, 99 19 19 be· ffissffl·
ken ror den richteheren vnd 1111391911. 911191 19 1939919, wen he 191 vor 9191( beholdenn wil.
96 Wen seleke vplatinge gesehdth, 99 findtde 19391, men De kneper 19 vorpliehtieh dem besitter 199 huenen 119 191
ο1111111119]1111911911 veerwelren: 19111 191 99111191919111, 99339119 by synen eyden‚ wo 19911919113193911911011ξ,ΥΠΒ

de moth 111 1991 binnen reer 9991191. Vnde de roget 1999199119199193911919911191119119911919111911.

XI Ven rulrneehten.

109 Neyn vulmeehtiger 1193 ven rneennborgeren 93191191- effte 9199 vor 39119119 111101119191111 91119 vor·
Ι ΩΧἪξνῑῌ11191ε1919919191119391111919111939191931911111999119 lathinge 110911, ded gelde 11911119 ohrer person
eyn, 9911111911 99 beyde vor geriehte personlick ersehynen euluest.
vnde ohr recht tho jn edder neen rthforderenn. Wen eyn fromeder vulmeehtiger eynen berger effle 3991 ¹⁰4
103 091( 99111191 19 richteheren vnde vdigede noeh vorklngen wolde, 9919119 eyne 1991911139 11119911 vorfflffffl'
cxxggvssdschryuer 991( 19 fronebode neyne vulmecht ven leggenn.

vnsenn borgerenn effte vthluedenn ennehmen‚

XII Van eydenn.

105 werck berger effte 3991 9191( vor 1911 39119119 119 1911911911391. 19 99 9911111191 999 (1991191111, nemag
ωῐ1811111191( eyde erbode, vnde men ded vullenkomen konde 191 men ohr 19 1311 9191 nicht 3991 119 191 wehre 119119
19 91911111 rnreehte 191119 erboden hedde, de 1119111 919199119191911 eckeo 3919111911 (19119111.
dem 39119119 9991191 (9111113939. Wen eyn berger den anderen ror geriehte 1991119391 108
106 Welclr berger 91119 3991911191 meineydt eehwoere vnde 91119 91191 emme eyne 9911119 391199 91191391, vnd de be· ⁰³⁸¹er
σιἳ(,,)ξ1“1’11919119 19911111999911139111193919991199391119119, 11193919 191 1911 1119391 (91911911 vnde ohrne det 39111
deme 99191 me 99199911 beyde 111391, rnde 99191191 geue vnd wil dem 1119391 11911119 je edder neen 919911,
91911 enbehrenn. vnde de 1911193919 wil 1911919919 1919111139 39111911
10711119 fruere de 9911991391 19 1193 men (11911 11111391 dern 1119391 1191191 mit 199119 forderen: dat 1193 vnde

cxerva’tho dem eyde, 99 ey denne eret ven dennetnrliclren 191- 99191 nieht eyn.

1) 3919991.

 

