339

1111 Sao 0011 jemandth dem anderen vngefoige dede, 111 1011 lach hagede, 0010110 eine marg geuen.

00101 dem rade x nie 1 geuen 10 waben 10101 101001 magen de 10101101 thosamende ghan
10111011011 110110. Sao auer jemant dem an· 11110010111011001010101101, se 00101101 1101
10101 111 jn des 1010010110101, sp den radt· de worste 11 huselangk nieht 0011110101.
11001, apotelsen 111 lagen vngetoige 1010, 10 och wil de erbar radth jm jdern wickbelde ein 150
schal 1011 rade jn 1111 1111111 niger d 101101- ditigh vpseindt hebben mith den radeslagen,
101 wesen. dath de vorthmer gemetiget vnde nemandth tho
144 Whe dem anderen by naehttiden 111 1101111 neme, den lagen tho holdende 110ςο gedrungen werdenn.
1⁴¹¹¹·¹⁰⁹werdth he 101 bedrogen, 1000101 1011111110 101110· Idth sehatl nemandth 101110 11101101 01101 11010 tre-151
areth 1101110111.ι 0011111101 101 101 1101016 vp der straten, hy rJ schillingen. ΗΠ· ¹⁶⁸
111 Wereth 0011 deth jemandt dem anderen 0110 fenster, Whe flas rdpen 1011 jn synam 1100 10001101 narranda 152
ω’ ¹¹⁰ 0011110110 01101 1110 1110011110 01101· 1110101ςο dede: nhaleipen lathen sp der straten, 11 1101 1011111101. thl m· ⁰⁴
11110110 darklage auer, 1000101 111011 0110 vhestinge 11011 1101011 11111 jnrepen lathen, dath 111011 10 dhein
mith einer vorsathe.² Men 00101 0011 jn der 011101 10101 101 stadt,
146 Whe 0011 breue sehrene 111 de ja ander ldde 11100 0011 jn 101 stadt 111 marsehgrauen 1011 flas ju
1111118501101 jn ander 01010 werpe, negelde 01101 01010110,8 01· 10 10110 1011011, 11 pene einer wetinges
der 110110 101111010, 1011111110 01101 1011011010, Nein vnser berger 00101 11001 karen 1010111111 151
101 wil me 1101011100 mgereehten 1111100101, 101111 dem koegange jennigerleye wildtbradth fangen
1101101 hedrogen. De schal 10 0010111010110 dra· dath he hir vorkoipen 11111. Whe 101 andere
genn vnde 1010111111 01101011* bedrogen words 111 11011 101 11011 entleddigen
11111010011010101110110010101101 werdt dorth wolde, 00 111101 001011 he dem rade eine marg
101 marekmester hefft 10 radth jn beschermynge geuenn abne gnada. Oek 00101 me 10110 1010
ghenomenn: dar schal 11011 1011111111 ahnne 0110110001001101101,1111.
worgripen. Whe jd dar enbouen dede, den wil 0011 01 00101 nemandth jn der stadth grauen, 114 -
10 11111 straffen myth einer whestinge. dyken noch jn der landtwher visehken ahne wul- “
11011011 rastelauendth tho loipen 111 111110 110 101111 101 rades. Whe 101111010101110 111
ridenda, 10111010 jd ganta vnchristlick 10, 001111 1010101 bedrogen worda, den 111 10 11111 101-
hirmede gantzlieken afgedan 011, 111 wo je· uhesten, 111101001111000101100010111011·
mandth hir entiegen handelde, 0011110 10101011- 101 wenthe he den schaden gelde 111 10 110·
1101 jngetogen 111 dartho 111110 0110 mark ge· stinge 101110. ’
1101101 1101101.1 0011 00101 1011111111 1100111101 jn der gemens 1111
119 0011 schaldathworstesammelendth 1011110111- 10 rische de he hir rorkoipen wil, 111 1.
1001011011 111 101101101110111 mehr gebolden 'l'ho deme 00111 0011 10111111 mit horningen 150
werden, 111 00 jemandth hir enbouenn broiek· 111111010113011011011100010111101, 1101111110
hafftigh werde, 00101101 1110 1101010101, 111 01101 10011110.8
10 werdth 10111000 dar 001010 1101010 10110111

*ma-

1) 1401: de rad wel 110110 1110 keren, dat 11 ome 11011 00010 kumpt 1) 1401: 00 wolde de 1111111110
0101011101 ete. 3) Amadasse 10 vppe iemendes 0011101 01101 100110 ghingen. 4) 1401: deme 1101 yd
de rad 0110 keren dat yd 0110 nyaht 01010 kumpt. Ok 1101 00011 10 rad an de 11010 11011 keren. 5) ge-
101011101- 1101101001001010111001 0101110001. 6) 1101101001 11 101 10101101, vppe dem kerehoue edder.

7) Men - restinge 0011 raderer Hand naeteetreeaa. 8) 5 116 ron anderes· Haedum Kopfende4ges Blatere.

 

