671

1111 1111111111 becherer 111111 vnd grcl, epiececn vnnd einern leden, er sey arm oder reich, vmb 11111
11111111 11111111ι 1111111111 vnd inden zenghenrcrn vor geldt 11111 nel geben, rnd ohn der 1111111111 be·
1111111 hender inlrnnffig derin gebracht 11111, mitt 11- willigung 1111111111 111 gnugeame plaude etwas
. lem 1111111 11111 verberer, 1111111311, 11111111 einiger verborgen, oder do jhr 111111 plaude deludet,
11111111111111, desdereelbegebeeeert werde dniur eein 1111111111 die verborgete weine rich·
vormelden‚² die herken 111 11111111 vo ee nettig mit lig 1111111 werden mdgen, dae geldt 11 jhr 111
lert rnnd 1111111111111111111111,Β auch euch jn reite den weinen bey ganzen 11111111, 111111, 11111111,
der 1111 ver einen buchsrennmeieter⁴ 1111 wer jhr mehr etiihichen rnnd 1111111111 111111 oder in den fur·
kennete vnd 11111111, 111 elle 1111111111 1111 einrede ge· fallenden gelegen vorzecht vnd 1111111 1111111,
11111111 lescen, 11111111 (1111111ὁ 11111111 diensi nicht jn euwern 1111111 nehmen sondern mit
mehr zngehcrig vn'd enhengig rein 1111111, 111111 11111 11111 zehlen vnd sehen des recht eey, 111111
11111111, vleiiig rcrricheten vnnd erlullen, ohn 111 111111 oder durch 11111 zugeordnetee gesinde
11111 1111111111 in wehrendem diesem (111111 111111 in die derzue gemachte 111111 stechen vnd 111-
der 111111 andern 11111 nicht dienen, (11111111 111111111111, wan 111111 auch die weinherrn
11111 gemeiner 111111 1111111 111 vercehren,⁶ 111 gelder 1111111111 1111 demit einzulreuffen, dee
111111111111111111111311111111111111111111- jhr demit 1111 beclem vermdgen dee 11111 1111
1111111 111111111111111, 1111111111 lobene, 111111 gemeiner 111111 1111111 1111111111 11111 (111111111- ⁸
gleich 111 dec 11111 diener konnen, 1111111 behert deemell richtigen 1111111111 11111 rechnung ge·
11111111111111131111111111111111111111118111 ben, dne jhr euch die lewrung 11111 11111 jm
nit jn 111111 gruben nahmen, auch zue 111111111- keller 11111111 111111111 1111111111111 11111111
’ 11111111 jue zeughnul 111 die 11111111111111111 1111111111111111111131111111111111111,111111
deuon gehen, die 1111111 11111111 1111111111, 111111111111 111111 geeinde 11 11111 in 1111111-
euch des vberfluligen truncis meesigen rnnd 1111 vffdenn weinheller 1111111111, 111111 1111111
ceneten ins gemein einem erbnrn 111111 diesen 1111 111 mit eines 111111 reihe 1111111 nicht
111111 1111111111 tren 111 holte scin crollet in den weinkeller hominen, eieh 1111 dee geldis
111 ein diener 111111 herrn ven recht 111 gewcnheit 1111111111111111111111111331111111111111,
11111111111111111111111111111111111311 11111111 auch jhr vnd die euwerigen lreinen
11111. 1111 eud dem keller holen laesere, der 1111 werde
11 Weinechenchen aydt. den einenr 1111111111 richtig 11111111, jmglei·
111 nollet leben vnnd schweren, dee jhr dieweile chen dee gesinde 11 vd den 1111111111111, mil
rnnd 11 lenge jhr zue diesem arnbt 1111111111 11111 1111111111 jn dem heller nu pleiben, de· -
vnd angenommen 1111, den weinkeller rnd 11111 111111 11111111111 11111 dee eusslnuienne sich
1111 11 dnrhrnen 1111111 11111111 (11111 ge· 11 11111111111, rnnd 1111111 111 gemeineinem
111111 wirdt, trewlich vnd mit 11111 verhegen, 111111 reth rnnd gemeiner 111111 1111 end 11111
111111111111111 nit gueem 11111 111 11111111 1111111111111111111111111111 1111111111-
1111119 111111, des Jhr ench der 11111 111111 den rnnd 11111111111111111111111111111111-
11111 vnredlichen gebrauchen noch durch 1111 den, euch 11111111 den weinherrn vnnd jhrem
euch nugeordneiee geninde gebrauchen lneeen, belehi richten 111111, 1111111111 einem 11111111·

..- .η..---ωω-----ι-ο--σ-

illinendum vnndt 1111 demeelbenn enhengig 111111 2)1589 vii 11111111 1111111111 chne vertzng belernn
11111 vnndt in heeeerung erhelten. 3) Amyclam dc‘c Vorrchn'fi hinec‘cdlle'ch dn 2111111111 und 11111111

4) 1189 1111111- 1111 neugmeieter. 1) Amyclam 111111111111 elien 111111 6) In der 1111111 Fomel
11 dcem Stella dae 1111· ent am 8111111 Facem rnnd derhey 11 trun 111111 holt 11111 etc. 7) ,41111111-

een 1111 1111111111 deenen jnn geheim. 8) emacim 111111111111111111111111111. 9) In 1111111111 dhr-
1111 11111111 111 tc rullende myt wyne 111 11111111 ard der de wyn hergelcnren ry. 10) Ic der He. 111111.

 

