66

ψ...- -ω--..

'dat holden 1111111111111111111111111111131111111 ’110111111111111111111111111 mdnte hebbet, vnde ⁶

van den gherden.¹¹ ·. vntobroken sint, de wile 11 nieht verlut en' 11111,12 ,
361d en schal neyment ne dussem dege neyn velt· biv 111. “ ’

gul kepen sunder by‘witscep des 111111, by 1 Welk men penninge belese er se vorlouet 111111111111146

1111111111.Ι he 1111 bedreghen, men del et vor velseh hebben.

. 37 §we en swert eder en 111111 t‚vnde en 1111 he We penninge besnede,werb he des bedreghe11,47

· sek 1111 nieht ledighen‚t 1111 he 1111 der² hues nod men sehalittvor 111111111111111.)1

Ἰ 1111111111111111]11111111,111111131011111111111111· We smide buten (11111111 mahen let, et 11 ven siluere48

⁴ me rade 111 sehssh'nghe gheuen, vnde vor (111 11111111111111111111111111111111111111,(1111111111 Ι
1111111111 schillinghe‚ vnde desse· broke seolen vor velsch hebben

11111 ene gnade ⁴ Swelkeme jeden en pand ghesat wert, voreeket he' 11, men 411

11511111111111111111111,1111111111111111111111-111111111111111111111
111111111111111111111111111.1111111111 enderenvor· Ν111111111111111111111111111111111111111111111111150
1111111111ι der be vrnme veruestet 1111, de scel der 11111 nemen'. We 'it bouen det dede, de 1111 wel sinen broke
en⁶ iar euberen. dervmme nemen.

Δ 3951111111 anderen 11111111111111111111111111111111111111- §we kern, elyen, eder mele 11111 in der· molen ,⁸ de werd 51
den e'der mit deden, de 1111 deme rede x punt geuen. 11111 111Ι 1111111111 en wille ie gheweren, men 1111 11 vor
Heft he ere¹ nieht, he 1111 (11111111 also lenge enberen , dune hebben. ⁸
werthesegheue, 1111 gnade. Dit wel (1111111101- §we 111111111οτς11111)1,111111111111111111152
den⁷ ene 1111111111111111111111111, de 1111111111111111111111111111111.
1111111111111111111111·111111101111111111111.8 Ledere Neman scel horn kopen vppe dem 1111111111 venne 111153
vnde bbven 'get an diesen brok'e nieht. geete penninge

40We 1111 anderen herberghe stenede, dhere, En ghast 1111111 mit tdem anderen hire 1111111151
111111, eder venstere vnvledich 1111111111, wert he kopsleghen. We 1111 dede, de¹⁴ seholde dem rade
ghemeldet vnde des· bedreghen, men wel eme .i0 von der m'erlr dre schillingegheuen.¹⁶ Hir wel
velghen 111111111111111111.9 ” de red de mekeler vnde de dregher 111 sweren

41Nen vser borghere eder' borgersehen eeolen 1ο berge laten.¹⁶
don meneken van vrowencloeteren, 11 en 11 bi des pre· 'Sne kern bere in de 11111 venen wel, he ei riddere, pepe, 55
uestes vnde der priorinnen willen. Deyt et iement heuen eder knecht, we he ei, nenne de red 1111 nod 1111111111
det, de 11111111 1111111 des ene 1111 wesen. kern 11 der 1111 te 11111111, de scel 1111 bi don 1111 en

*4151111111 kopenseap drid Ι1111 1ο1111 het, werthe vser borgbere. Dit scal iowelk wert seggen den de 111111
11111111111111,ιο de 1111111 et eme 1111111111 (1111111111 in sine· herberge willen venen, vnde 1111111111111111-
nieht euene lmmpt. ’ Ι 1111111117 “

13 We rosgud host withken, eder nudet dat hoplnden ghe 'Id en scal neyn vnser bergere den kern wegene 56
nomen is eder 1111111111, de 1111 ¹sine inninge verleren entigen ghan, 11111111 de 11111 kern 1ο kopende.
hebben, vnde sin 111 vnde sin gud steyt in des redes wold. We 1111 dede, de seolde dem rede vor iowelken

41Μ111 11111111 wichte vnde sine mete recht hebben¹¹ kop geuen viff schillinge. Vnde de ghemene ie'

45 lle penninge sealme nemen, vnde seers vnde verlinghe enieh geworden, 1111 se¹ 1111111 broke nemen wil-

l) 1387-1400. 111111111111111 11111111119111111111111. 3) de scal eoppae, ein Mal aeeyeetrr'ebm. 4) ‚b‘.
5)111αυ1111111,1311-13111(1). 6) 1111911111σή11 belf. 7) Wieder aueyeeteebm bi den eden. 8) Die-were

Bdebereehrifl deeelben Hand wie die ἐξ 91-94, auf rwei Zeden 111111 ᾗ 39 mie Bereielmueq der emebam-
111111 eaedem-aym 9) Bdeberrcbn'ft eielhirbt norb creber Hand 10) 11111111 ele der qanto Peraqrapb 111
aueyeetrreben 11111 des hir nen wonbeyt 11. 11) Wiedereueqestrieben der Zueeez einer unyewieeen Hand Wu
dicke 1111111 dd verzdmede 1111 he 11 111 gheuen ene 1111111.12),11“.·13)Β111111111111’111111111111 Hand wie
die §d 99-101. 14) de eberqesebrieben. 15) 1377-1380. 16) 1111- 111111 1380-1388.17),11’.

 

