418

⁵ 1111 Von notzognng.

138 Were jemandt 11 3111111 111 1111111111, 111 dn'ngen: ob er gleirh des 1111111 11111 nonju-
er eieh vnterstehen derffte eine ehrliehe frene, gend oder anderen eeehen wegen nieht aller
jungfrawe 1111111111111111111111111111111111 dinge vollenbrengen Iondee, er 11111111111111
person 1111 3111111 11 fleisehlichen wereken zn weniger den kopff 1111111111 1111111111.ι

XLI Von 1111111111 die ohne erhebliehe 11111111 111 einander sein.

119 We eheleete ohne 1111111111 11111111 111 einander 11111131,11111111111111111111111111111111111,

aff* 1111, 111 ee 1111111111 111 billi g 111111 wieder zneemen der 111 111 auf vneern befehel wieder zurich 11131
1111111111 werden: 11111 wellen 111-,11111 1111 1111- vnd sich mit jr christlieh vnd wol vortragen¹
emh 11111111 1111111, 111111 mdgliehen 111111 We er eber dasnicht then eunde, vnd klege
gern thun 111 1111111111. Weeie 1111111111 111· 11111111 kene, 11 111 er die 11111 renmen 111
hdr der nerhen nieht wieder znsamen vollen, selden nieht wieder 11111111111111,π er habe denn 1111 eine
111111111111111111111 111111111111111111. wo 1111111111 straffe 111 seinen vngeheream geben
111111111111111111111111111111111, 1111111111- vndengelobtseine ehefrewe wieder 1111111 11
noch nicht wider 11111111, 11 111111 sie beide der 1111 nemen vnd sie weiter nieht zu schlagen oder
11 lange emperen bis das eie bedeeht werden vbel 1111 jr heusznhelten.
sich wiederumb beysnmen zu norfugen 111 mit Wnrde sich 11111 ein men oder 1111111111-111
einander christlich 111 1111111111 zu leben 111 sone 11111111 1111111111 111 11111111 aeneum&m
hauszuhalten. ehegeten haben, von dem er 1111111 redeliche 11·

180 Weleher men eeine 1111111111 1111111111 111 11· 111111 sein nunde, der 1111 111 111111111111111111
Ἕω 11111111 111111 mie gewaldt 111 nich triebe oder 1111111.

xm Ven ehemennern die jre ehefrawen bey sich heben 111 eie vnnorsehnldee renffen
oder eehlegen.

131 Wer 11111 1111111111 bey sich haben 111 sie 11· seiner ehefrewen wiederumb 11111111.
11111111111111111 odereehlrgen 1111,11111111111 We eber ein men eeine ehefrewe kempffber 133
er neeh vorhdr der saehen sehdldig befunden vorwundet, eol er die streffe leiden die 111
wind, eine 1111111 111 1111111 geben vnd sich mie kampffbare eunden geeetzt iet.

XLIII Von diebstnl 111 stelen.

1341111111 dieb sol men beugen, ffirnemlieh 1ο der dem ersten diebetele begriffen wurde 111 11111111
begengene diebstnl gros 111 viel werd 111, item diebetel 1111111 sonderliehe werd were, wellen
11111111111111111111111111111111111111111111 wir den 1111 bewegen 111 wo 1111111111 der-

1111 ein mel gestelen 1111 8111111 wenn ee dber dee rechten zu beleren vnbegeben beben.
auseerhelbe dieser selle were, vnd der dieb enff

1) 153¹ss 111111ρή111 111 deth dem 1111 myth einer mer-g 1111111111. 2) 11821 jdth genehey mith 111 redes
11 enn.

 

