⁸ oo

werde vnde* redo wiisten von (111 1111111111- do (11111111 111111 gesneron hebben, wan gyk
hreuon, 11111 ven 1111111111111111111111111 det 1ο 1111111 werdo, vnde dat tgy 111 11111 ,
to gudo komen moohton, 111· tgy 111 dom 1111 heymelike thing by gyk boholdon willon: 111 g'yk
1111111111111111111111.111111.
11 l·¹l)oosen oyd 111111 11 bodolo dom 1111. ’ 9Ι)11111111 111111 (11 11111111 wyn lopen 11111119
m '‘Det gy dem redo melden .vndo scryuen loten 111 gy wanno 11 wynaffgetoghen sy, datgy 1111111111
venen edder gyk 1ο yettene werde 111 schotbar 111, 1111111111 wyn invullon willon¹⁰ edder invullen
11111111111,1111’111111111111111 meynon leton 111111111111111111111111111111111( (111 Ι
· ¹borgheron vnde borgorsohon¹ 1111111111 vnde dom 1111111 (1111111111111 1111111111-
·1111 holt 111ΙΙ alze oyn dener oynem horon we· hemon sy, ¹¹ vnde dat tgy 1111η noyh 111 11111
sen 111111 11 ome kledingho vnde penningo gifft, vp don 11111111 ot,appono do 111 on bobbo ,(111
(1111111111, 1111 111 gilot qwet tono werdo 111 1111 by gesand vnde 111 wyn geood 11111 wu 111111
1111111 (111 111 vnde de 1111111111 gy 111 one¹¹ geuonoohullo, ((111 wanno do wyn gesadsy,
dom 1111111111, vnde 111 1ο iuwem emmechto 111 gy dar denno'nyoht mer 1111111111 11111 in·
.hord· 111 gy 111 'vorotan 11 juwon viff synnon yullen laton myt juwerw‘rtsohop, vnde offt gy 1111-
1111 gy best kunnen, vnde vorweron dom redo uon¹⁴ 111. tappodon, dat gydenno mathomo oyno
11111, belhen, vnde hodon, vnde wat gyk to-vor· rechten vullon mete gouon, 1111 111 gy dom 1111
11111111 bord, de wylo (111θ dem 1111 bohaghetz¹ oro rechten tzyze gouen 111 jowolhem vote wyns
111 gyk oto. - · · . ’ vnde ven 11111111111111111111111111111111
*18⁸Deooen oyd sworot tdot tollonsoryuor. ’ 111 1;1(1 alze dos gy geuon 1111111111 1111111111
nat gy 1111 111 gyk goentwordet two'r'd to tollen 1111111111111111111111111111111111,11·
yndo vort tekene det dom redo vnde 1111111 ge· do (111 gy to 11111 vnde 111 enbouen det otono·
beret rn do 1111111 1111111 willon' rn dor tollen ¹hon geuon 111 gy 11111 ven 1111111 nrlotge-
bodo, vnde (111 tvorhogh'on 11111111 1111111111 uon, vnde 11111 111 elboyden' ιο don twolfften
gude 11 juwen viff 11111111 11 gy beot 111111111- penning, to rehenondo 1111 pegiment vppo nyo
’ (11 mbghon, vtghooprokon jowollrem mollero vnde brunswihoooho penninghe det gy 1111111111-
jowelkom dorwordero 11 111 11111111111 tolrono pen,¹ 1111 111 gy do penninghe de ‘dom 1111 (111
ypbringhot oynen penning· (111 off 1ο geuendo, eff horot hringhen willon in do tollen bodo in do
vnde 111 fforlingho alno vele der on buten to bo· tzyzokohten, vnde de penninghe suluen in do ko
· hebione, vnde 'de penningo de gy mit fforlinghen 1111 schuuon 11111111111111111151111111111
rosselon 1111111 kosten· to stekond'o, vnde 11 vnde goemot 11, 11 fforder 1111 gy 111111 111,
penninghe do de 1111111111 vnde 11 browero 1ο 11111 111 gyk 111 noyn 1111111111 on 11111111,16
tollen bringhot edder wo do bringt ven orer we· rndo wanno gy eyn vetwynogentz vorhopenoddor
ghene 111 11 11 suluon in do 1111111 sohuuen helff ron dom leghero rt dom kolro, 111Π gy (111·
, 1111111111, vnde 111 gy 11111111 browero melden ,111 gouer-willon& 111 dor omo 11 lot, vnde det gy

ι 1), A‘ 11111, morem der 1111111 Formet 2) amyeetre'ebm willer veson. . 3) 111 von 111111 Hand sober·
besobrieben. ¹ 1) 1111111111 - gib auf Raeur. b) wore A¹·. 6) 11 A‘. 7) 11 wyte - beheghet aut
Raeur. 8) Fehlt in A‘, N, S. 9) 11,-1111 Do eulueohoren de 111 hopen loten 1111111111 eyn 111111111-
111111 oneret deenen 111, fehlt tn N 111 810) willon [111 A‘. 11) neynorloyo—oy ab A aus Rnour. lh)hrr hir
· ab A 1111 A von 11111111 Hand uhoryeeemben 13) Fer one 111 A (111 1111111111 111 eruor Hand, (111 aut
Ram, stoueken 11111ωώ11111 14) euluen' m A¹ oon eretor Hand teeqmtn'eten. 15) rat in A am 111111
111 inciter Hand 11111 111 amymonem 111111 A‘ mepmnylicb 111 iot noeh een erutor Hand (11
Raude naehyetrayen 16) vnde 11 11111111 gy det 11111111·1(11(111 1111111111 to dende do dem redo to wynteppende ok
'' gheovoron heddo 17) were luttok edder grod 18) edder do vorghororeben Junen ghorwornen hneoht, efft
gi nycht to 11111 1111111111111111111111,1111111 11111, 11

 

