337

1 uu (1, vhordekerre ι) 111111 vhor 119 1111111111. Dee meigen'lethen vp dem broke hir vhor der 91911111
'mech de redt vmme pendes 191911. deth he vorkoipen wil, by 1J 1³, sunder tho sy·
11311111 sehsl nemendth gress sehniden edder nie ner behoiff 1119911 11191911 ded gebruken.

XXI Van steinwegenn, 9191119119111, tymmerldden, gsrden 11111 gardener.

124 wne de 9191119111 1111111191 js, den 111111 me betternn men, se esschen denne de naber dar ersten by
Ἴ ’1117311111 1111191111191111911119911.1 11111 199911 dene wu 19 deth (11911911 willen: 1ο

125 1111991111 nemandth eteinwege setten edder hdgenlathen, denne de neber des nieht thofreden syn, 991111-
11111179(191111111911119(1911119(1911119191199991991191111999· len de twey redthernn derby vorboden lethen
sehieketh2. 11111119119119199191111991199- 11111119111191191919111199911. Who deth an·
1191911, 9911111911 de 119 radespersonen derwed· ders geholdenn werde, seholde de 1111111919 11111
(191119119911111991911119911,19111991911119911 de mester 11111191( v egenen. By deme 11111911
99111119 hoieh edder den 1919111191911911 ge· breike sohdllen de steinsetter vp de rody ven
1119119111 sy: whu der denne jennieh feil ane be· der gothen nhs der 11911111 nicht mehr vorhoigen.
funden, 991111 de wedder vpgebroken vnd an· Idth schel nemendth gerden buwen (191111191191119117
ders gemaketh werden, vnd de also einen 919111- liggen, he bescheffe denne deth dem rede end der stedth 1:111,oe
weeh hefft maken lathen, schal dem rade ju 11 ohre plieht damen werde
broike gefallenn syn. Ock 9911111911 jm jdern Welek gardener jennigen 11111 giffeh van synem 118 1
wickbelde twey voretendige radespersonen, de garden 11911 1119911 borgern 9111911919919119119111911191ΠΠ·“
dar eteidtliek by bliuen¹ mdgen, de steinwege 1119 , (19 der seedth plieht deraff dein, de 1111111911 der 9111111
besichtigende vorordenth, de steinwege scholen 1111191111 deth (1911111111 eyn 11111111 (1111191 werde,
oek, dar de tobroken, wedder gemaleeth wer· ehne deth gefn'et ys!
den. 09111911111911(1911191191(19919111911911199 Nemendth schal nie gerden meken 11111191 111119111111 119
jhers 11119 vorbodeth werden. , ded gemeynen rades. 119111111119111919,1191ῑ1191
126 De tymmerldde schdllen vorthmer 11111· de bu· wil 1191911111 bydoin 11111 dme folgen mith einer vhestinge.
11911 1111911 neyne sdlle, de steindeeker neyne 0911 schal nemendth greuen butten synem garden,jdt130
sennen, de 91911191191 1191119 steinwege vpneh- en ey mith 1191 9911911191 redes willenn.⁴ ΗΠ( ⁹⁸

111111 Van deinsten 11111 megeden.

131 Welek (1911111199ὼὸ11191191119111191111, syden wolde, euer de seholde deth deme de se ersten
ΒΜ911119191191991191191191119 edderperlen dreeht de gemedeth hedde 1911 11911911 191 Pesschen edder
111111119111111911111191.6 111) 11911911 11191 Michaelis dage thouorenn seg·

111 Welek (1911911199111 edder magedth 111911191- gen, der dhr here edder srowe se beholden vnd
medethvnd (19111119991911119111119111199111- 99 1111111 ohme bliuen wolde. Welok 11199111 911- ’
ten tidth oek vormedeth, de 991191 de ersten der megedth (191 andere beklageth vnd 191111111-
medynge holden. Whe de rede jn dem brode 1911119119,119111991119111999111191119,119991191·
hedde tho deinste (19 were der 1199911119 be· de dem 191191119919191191991191119111199111199
holdende, 9119 de (19111119 mith ohme blyuen 1191119199 enberen 19111119 he de geue.

1) 111199919999111191911 wel (191 endere elzodanne 11919 191 nemen, (191 yd 1119111 191191 1191191911 1119911. 2) 1401: de
red en si derby. 3) Aesdrseekle'ehe 1111199ηά1119 der 111199111111911 Bestimmuny aus die 01111191, nael» Maseqabe

dee 1111911 1401 11119119911191911 8111991111 der suluen wize 991191 me (191 holden myt den gherdeneren de eyns ge-
uen ven den garden. 4) 1119991919111 we dat endere dede, de red wel ome volghen myt der vestinghe.

5) Amyclaeum sehelen edder. 6) verguldet - sehsten 1911 (1111191 Hand au( 9111119111 1111111. 43

 

