' 40

.---Ι---

XII-XI· HULDIGUNG.

. Wobrsobeiul 111 am doe Joler 1345 1111 111 Raso 1111 111 111111111ηά11 1111111911 anenata.

. Sia 1111 11 (leae 1345 obposcbloseeue'a Depediupsbuobo (111 Altstodt auf 1111 1111111 (111 anderen aau'lf⁶

Bura enumerandae, welobe aufoapo le'er pobliebeu waren, letor (111 latete Nuebtrop 111 111 1111111111
Haud, 1111111111 Burb' om letatura 111111 aad eum Their oaob 11111111 111 1111111111 91111111 111.

,Die 1111111 dieser Fordaunpen 11111 (111 Stant em 1111111111εώ 11411111. 17 91111111 111

· erate aad 1111111111 11111111 uia 1111191111 aa 1111.“·.Η1

5111111111 1111111111 111 hersobop 11111- 1111111111 des rades 1111 vser borghere vor· ¹
ghen, sowere derne rade vnde 1111111111,111 11111111 lude nicht heghen rn sinen sloten Heu
⁴se 111111 11111111111111,11111111111111·1111111 ok staden deme rade vnde 1111111111- ’
- 11311111 1111111111111111111111111111 111 111111111111111111 111· siue 11111111 dor
des 111 11 111 eppe se kumpt, 111 en dede 111 111 gheriehtet tobeleude vnde to 1111111 111
ubi orer uibseop vnde bi oreme rade He en 1111111111111111.

XXXII VERPI 111 01111( DER VOGTEI, D'ER XLTENWIII UNI) DES 11111111* DEN RXTH.
- 1345 Febr. 15. ’

Dus 01111111 1111111111 11111111. Dom 11111111111111 1111111111 1111 eiuro Copto 11 ’1111111 Map-
110111111111111111111111111 1711111111 fol. 1 11 (111111, welche iadesseu 111 dem Worte ,
famuli (11111111, iisdem due 1111111 1111111. Der Solrluse ist 1111 anob 1111 11111111 eredunt, 11111111
8111111111 om Urluadeabuoloe der Herebpe oon Braaueobweip aad 1111111119 Π, 60 11111111111111111-
11111111 1111111111 om 1111111111 1111111111 Hanaever peliefert 111. Derselbo etiount bis 1111111111 11
der Note 1111111911 stenar mit 1111 bier Jey'ebeneu 11111111 Hn.

Dei 1111111111 Magnus ot Arnestus lratres du· gecione pendente, ipsos sient snos burgensesro·
ees in Brunspwio recognoscimus publioe per pre· legato omni rano'ore dieti eonsules 11111111 peri-
' 111111, quod dilectis oonsulibus nostris, 11111111 tractabunt.. Ρ1111111 m· dietis J'udloiis, scilieet
. antique, Indaginis ao novo civitatis Brunsawie veteri vieo et Saeuo, nulla mercimonia 1111111
’ pro sexingentis et 'nonaginta 1111111 puri 11- 'habebuntur¹ preter eonsensum consulum 'pre-
genti et ponderis Brunsawieensis enm consensu dictorum. Bessumus temen· 111 oum heredibus
heredum nostrorum dimisimus advooaoiam no· nostris omnia prescripta judicia nostre, scilieet
11111111Β111111111,11111111111111111·-11 veterem vicum et Saeuum eum adrooeoie pre-
, mnus Otto dux quondarn' ru Brunszwie bone me· dieta atque suis 111111111111111111111111111ΩΙ
morie olim frater noster' ipsis eandem vendidit sexingentis et nonaginta mareis in dieto pondere
11 dimisit, 111111 specialia judieia nostra, 111- 11 valore reamare, enm 11 facultas optulerit, a
lieet veterem· vicum et Saeuum oum inhabitanti· oonsulibus antedictis In enjus roi testimoninm
bus ibidem, ita videlieet quod inhabitantes ibi· dedimus ipsis presens scriptum sigillorum nostro
demobedientes 11 subjecti erunt ipsis in oollee'ta rum munimine patenter admonitum. Testes
que uolgo 1,,1111 dieitur, seu contribuoionibns eciem hujus rei sunt 11111111 viri Conradns de
aliis quibuscumque, ao omnibus 11111111, 111111- Rostorp Β11111111111111111,11111111ᾶοῦ11·
bus, 'et juribus quibua burgenses eomm ipsis 1111111111111111111111111111, Lippoldus
sunt 11111111. Hae tumen dimissione seu obli· ,1111111111111111111118111111111 Gna

rJeasuuaeorfnueounar. airammummposa

 

