557

-.- ---..--·-.—-..

110111131131111311110111101111111111111 1111 elles daejennige 111 111 11111 Wendt·
111111 111111111111 101111111111 geheil wnnd hausen gebortvnd 11111 gebraucbet wirdet, wie
beneblieh 11111111, 1011111 1111 11 ewerm 1111111111111111111111111,11111111111111111
11111111111011 allein genngen 111111, 1111111 geben 111 111 daran kein 111111 geschicht, do
vnderthonen 11 Wendthausen vnnd Lebre, 10· 1111 11111 0111 mehr 111 einigen 1111111 jn
viel 111 11111 zugethan, 11111 111 11111 11111- vnsern holdzungen, teiehen, 1111111, wischen,
ten, 111111111111111111111111111111111111, weiden vnnd eoneten zufugen wurde, deneelben
111 eey 1111 1111 111 10111, 1111 111 1011111 pfenden 111 101111 psande 111111 111111 be·
jre 11011- 1111 pienningzinee 11 1111111 zeitt 1111111111, 1110111 jr gleieh 11111111111 ge·
eulgeben mugen, 1111111111111011111111111 10111111 10111, 11111111, 111 jr 1111 11111-
11111111111 111 derin 1111111111ι 1111110111, felligs oder etrnfwirdiges erfahret, 1011111 jedes·
1111 111 jr 1110 vneerntwegen 11 11011- 1111 1111101111111,1111111111111111111111111
pfenningrinsen, 1110, 11111 1111 11111110112 jar 1111 1111111 11111111111111111 reehnnng
heines 111101 1111111111111, emplanget, 1011111 bringen 111111, 111 1111 1011111 111111111 er-
11 die 011111 111111111 getreulieh lieffern wor- dzeigen wie ein diener rechts oder gewonheit
hin ee eueb 11 lieffern von vneerm benelicheber wegen eeinem herrn 11 11111 schuldig vnnd
beuolen wirdet, jmgleieben 111 101 11111110111 pflichtig iet: 111 1111 gott 11111.

11 Wendthaulen 111 111111 boldzungen von
boldze etwas 1111111111 eulgewiesen wirdet,
111111 eehtung geben 111 1111111111 11111111- 11111111111111111111011111 Mdllere. “ 2⁷
111 0111 1011111 11111111111111 1111111 11· ’ Ihr werdet eehwehren 11 gott 1111111111111·10
ingen, jr 1101 11 111 grendzen ohne vneern heiligen euangelium, 111 jhr einem 1111111 vnd
verbewnet keine enderung vornehmen 0111 11 wollweieen reth jhn ewerm⁴ ahnbevohlenen

111 11111 eintreg gerchee gestatten, viel weiniger meretellerempt euch 1111111111 getrew vnndt holt

111 111 jn 111111 10111111 mit oehesen, pferden beweieenn 1101111111 ein 111111111111 herrn
rnnd 1111111 11111 11111 mugen· gestatten, eder vonn 111111 vnnd billiglreit wegen 11111111111-

jr 1101 1011111 111111 11111111111, 111 euch dig 111 pflichtig 111, 1111 1111111111111111
gott der ellmeehtige 1111111111111, 111111 (111- 1111111 11 teg 1111 11111 1111111 1111111

——--—-

111 wlieehtnng 11111, wie viel echweine vf vn· vnnd aehtnng gebenn, besonndern ellel vnnd
sere holdzungen gettieben 1111 wie viel 111101 jedei, als pferde, 111, halem vnnd andere 10 wir ¹⁴¹2 ³⁶
wieder ebgetrieben werden, vnnd selehes vnserm der 1111111111 011111 kiinfftigzeit 1111111111·
11111111111, 0111 111111 101111111 jr lreine ecbnffenn mlichtenn, getrewliehin 1111111111
111111 1111111 111111 10111, 1111 111111 11 11 1111 1111111111, 1101 mit getrenwen gutenn
regieter gebracht werde, 11111111, 1111 101111 11111111 versorgenn, 1111111 11111111 10 wiell
111 weinigete 111 111 14 tege, 111111 111 jn 11311110111111,1111111111111111111111111
dem 11111111111111111111110, 1111111 11111, 1111 111 stadt, 10 wiell 11111111 11110111-
1111101 111111 holdznngen keine ebetreiben beret oder 10111111 von endem wiesendt ge-
111111 10111,11111111111111111·1111111111- 11111 wirdet, getrewlieb 111 111 1111 grubenn
gelt 1111 endere gebuhr 11101 erlegt. lr eolt verechwiegenn belten: all eueh gott 1111 1111
1101 nieht mehr viehes en 0111111, 111111 1111 sein heiligen euangelium.

pferden 111111 111 wir 111 111111 mit euch ver-

einigt 11111, 1111 1011111 11 die holdznngen, ····· —-

wieehen, weidenn‚ 101111, visehereyen, teiehen

..-.——-—--.--— —-

1) eor 1) rt 11 111111. 1] wo» erere 1111 11 eor 11111.

 

