233 “

Van godes 111οᾱ611111111110110111111111111111116 de borgere ere meygere vpp vnde eff setthen 10
Luneborch hertoge belrennen openhare in dussem rechten tijden, wan en des te dende is, ane broke
breue 101111, vnse eruen vnde vor vnse 101101116- vnde ane gaus, jd en 11616, dat sijek de meygere
linge der berechepp te Brunhwiglr: se 0106 wij'mit rnredehken helde vnde nicht en dede 116116101-
msen ie'uen getruwen deme 'rade 10 Brunsswiglr in liolr were: 10 1100116 me ene te biJ'tiiden affeet-
scheie genesen hebben vmme dusse nabescreuen then. 011611 1111101111 den=bergeren 1116016110Ι ,
ι1110116 unde 01111611, 10 hebben uij 1111111116 so· ,meygeren nieht vorbeden noch verbe'den laten vir-
1101116 1110116 vnde artikele mit enin hasereuener se frigen strate, noch 111161 0116111116, jd en

⁹ 1111611116 0111111110 allen anderen 1111111011, ge·¹ were 1161116, det we se ungahorsam werde, dat

³ J breck vnde sohel de tuisschen 1111116111611611 he siJ'ek anders'nichten welde dwingen laten.¹

mde 1116011611Ι vnde en genesen sin 116116 01 dus· Ok en willenwij deu bergeren 10 ansswigk 0166
16 tiJ'd, 101 wat tte 1611611 de er ek erheuen hebben gud nicht ierbeden neeb verbeden laten, de wile
vnde vpgestan neren, gut 11111611· vnde fruntliken 11 nicht recht tes en weygert. Olr en 1010111617

1 roreniget vnde verdragen. Tem ersten 61111116 bergere 10 Brunbwigh noyn (16111161 1111101111
emptlude vnde regede ran eren borgeren te 111111- bergen band ver gerichte‚ edder andere 1111011011,
1111111116 -”11116 m anderen stedden mser her· jd en were, dat *se begrepen wordenvp handhaf-
schepp 1111101111 vnde uegensebillingh 11661101611116010611111610101101611101110361.0116111113 ς ¹
unde genomen hebben, dat 11116 1111 ’1611 ellen bij len 11111161 bergere to Brunbwigk meygere nieht
11161 amptludon vnde vegeden, 110116 des hicbt 1611161111, 11111011, sohapp‚ 1111116 1001 perde te

11161101 016 esschen edder nemen schullon. Oh vederende‚ vnde dat derbi laten, 1116 16 des 101
megen de bergere pahden ore meygere vmrne ore unser hersehopp beserget 1111, Vnde 111110101-
1110111616,111161116101111111111101611 gude 111111 draeht 10161 vnsehedeliek 116161 01161. anderen
ser bersahepp dar en des 10 dende 11, vnde dan eren 1116111611,160111016111611,1011161161 inde
111 feren else pendes recht 10, 0116 16 det van al· priuilegien, de se 101 11111116 elderen vnde rorv
11011011011611611116(1611611611611010111116-1016116111111611,1010116111111611611011 ,
surget sin. Vnde eppe dersuluen bergereheeffen sehullen gekrenclret tneeb geserigot werden m je-
schullen 1116 0111111116, vogede effte denre 1110111 nigerleye niJ'se.' Dussbs te bokanteisse hebben*

ependen. Ok meget der bergere meygere 1011 orem 01111611160100-11116110101111101 an
gude 1166111116 eyn ander dar weddsr vpp 10 dussen breff, dede gegeben is nach Cristi ms'es .
rechten tijdei, vtbeynem derpe 0116 gerichte 11 heren gebert 1611 teynhundert Jar dama' m deme
detondere 11101011111110010111,0111110116 dre vnde verfftugesen 1016, emme sendage te mid
111116 gene, 0116 16 1161011 rede 1011 11161101· vasten, 0111116 ln der hilligen 16101161 singet Le-

410101 11161 herscbopp begnadet sin. 'Qk megan tare.

hen. BESThTIGUNG DER 111111101111111101 EVOOANDO DURCH PAPST PIUS 11. .
’ ’ , leostanus.. · ’
[1010011001 dieser 110101 011111 1010001100 1111000111 iet 0000101100 eiu Τνα1110010111ᾶο01011011 .

0001465161Μο111011’1010010000110000 1170110011ΐά,οΜ 1111001110111001011110 cirum 0011101
buche 1100110110 1110011 dieser 0101 aeilestebeadc ,1101010010 die Vurieuteu 0100 1000101100 dea Notou.

Pius epiecopus 'serius serverum dei dilectis filiis dii Brunsuicensis monasteriorum abbatibus‚ae
sancti 111011800101111111111111611111611011011Ερ- decane¹ 1001110116Ηο11111111111,1011111161- ·

11111 deo 100110111ορ10 ecclesie beate. , 30.

 

