- 888

vnd willenn 18181111 by oren priuilegien, graden, geroch— Brnnswiok in 818117 (188888818888 11 gudenn trnrenndeno
richeidenn, friheidenn rnd older 1181111817, olle le do by vn· rode, burgern rnndc den orenn vnsennlsnenngehnrcnnvor
ser vorf 81811 tidenn herthogen tho Brnnswiolr 1181118 on genennt stede, vaste rnd muorbrokenn woll tho holdendo
dussen dach gebat vnd hebben, rnd le dar 811118 nicht sunder jenigerlei list effts hnlperede. Des tho furder be

3rorhir1derenn noch vcrkortenn ju neynerleye wil. Wy kanntnnsle vnd openharer bewisinge hebben 8111118-
schullenn och rnd willenn de vorbenonrptenn rnse leuenn nontenn 1818181111 vor vnnl, vnse eruenn rnd 118118·
getrurrenn vnd de orenn beschuttenn rnd beschermenn'vor menn der herschop Brunswiclr rnse jngesegell wit·
11188818188178111118818111181171811878878 wy 8181 tho likenn gehenget hetenn 811 dnsson vnsen breff, de gege-
erenn rnd reohle mechtioh synn. Dos redenn vnd louenn 11811118180118818888118111113811811111 relteinhunder-
ry obgenanlenn hertoglr 0778 vnd hertog Ernst 87811 vnd visundbwintigeslen jore 8111 mcndags 118
ror 11111, rnse eruenn vnd ncchkomenn der herschop tho Vincentii.

ott herlzogh etc. m. pp². Ernst 111. ppria.

CXXXVII. STADTRECHT.
1532 Aug. 22.

Ebc 78 9887888788 881188788181187 9888878887 Ρ87987888788788 78 4⁰ 88711817 Β1. 2-45 dos
Slocllrecbl, Bl. 48-02 718Π8787987788188788889 8817 Bl. 84-88888871188189, 81188 vom J. 1532
8811 818811887719888 einer Hand 9888878888, 18781 8881188878887777 78711, 18718817 1887181 die Abscboillc
88811 olle Paraqrapben 9220'1'bll. Das bier 88888887 [81988118 8787778817 welche 888 der 1187188718ηά88
· 1878888888 8188878888. 881788118778878887888,1181818888888(888-8,8,11,1417,
88, 88, 88, 41, 48, 88, 78, 78, 78, 88, 88181, 118, 114, 181-188, 188, 181,188,184,188,
188, 188, 181, 177-188, 888, 888, 888-888, 811, 213, 220, 230-232, 884, 888-884, 888,
888, 888, 202, 888, 888, 888-878, 878-888, 881, 888) 88888878889888881, 88 88
77871988 887 die oderwcm'qslen unocrdrrdcrl berdberqenommen, 87818 sehr 878718 8898881787 und 8878881
1781188878871188879878887. Ν888788898178187888 sind, abyescben 888 8187 voronyestelllen Ordennnge
des richlliohenn processus 878, 45 Ρ8789788888. - (1811188181 iol 81888 ledele Ausprdyuny 02 81188
8788888888 78 Pufendorfo 088878. IV. opp. S. 73, Enqclbrecbl De 7887. jor. Β78888. 38, boelus
Slacllr. 151.

1111888181887887118788118887118181118181187811711 ren, gildemesbere vnd houetludc, gilde rnd ge·

Brunlwig, dardoroh 1111 der gncd gottes des 81- meno, 8111 men heb gescreuen 11118 der geborth γ
mechtigen (18711 1781118118 goddes gerichle 1111118- Christi vnles leuen heren dusenlh rifhunderlh χ

gimenth 8811818118 jenieh cnseyndt der personen tweivnddrittich jar donnerdoges 118 Agapili, mit
vorheget, vnderholden vnd bostellel, de gemene guden vorbedncht vnd williken J'm namen des
stadt vnd jnwonendc borger milh frede rud rechto heren henfort vnuorbroken 7ο holdende gewil-
regert werden, dath de 81181118 1887, 7887888178- korth vnde angenomen hebben.

Ordenunge des richtlichenn processus der 8811811 de vhor den gemeincn radth derr stsdth Brucl-
wig richlliken gebracht rnnd dorsnluest norhandelth werdenn.

1Wenn eyne 88118 werdt vorgedragon de nicht jngenohmen werden. Wen de eins eddsr trie
also balde vp dem sladlhuse 1118811 887888818811 118811 orer gestallh jnn der gdde 18111817 vnd
werden, lo wil men de tho gfitlickem handel 18188ηὰ81181181117,1111111881111811 dejnderghde
wiesen, dath de 1118811 88 1818 desto grlndrlicher nicht kdnde vordrogen, lo 8811811811 dc herendo

 

