560

vorhegen, 111 derbi so truwe md holt sin als wirklich gescheen. Beschloseen 1111111111
knechte ohren 11111111 rechts 111 billiglreit wegcn den 21. Aprilis anno 111. 68.
111 donde schuldig sin: 1111 mi gott helpe 111 ein Des ahmers eidt welchen Paul Reutenberg 1111
hilliges wore 29. Feb. 11 111. 88 zum ersten mahlgesohworen
coner feurwechter eidt. 111 solt loben 111 schweren, dz jr 1111111
effi, leat gy sembt 1111 besondern willen dem er· treulich die gelrolten weinlesser, wen jr 111111
bern 1111 1111 gemeiner stadt Brunschwig tho gesurdert werdet‚ recht 1111111 1111111 111111111-
hestem de nacht- 111 1111111111 jn allen 1111 111 geometrischer kunst, jeder chme 1111 111
wieokbilden truligen 111 woll vorhegen, 1111 messe wie ellhie zu Breunsohweig von alters
erstlich vp den straten 111 11111 111 sick de vhlich gewesen, dz ist jm 1111111111 1111 Wor·
herrn der wiokbilde mit einem jdern des 111· mischer messe, 111 jn dem verkcuffe jeder ehme
cinigt, 111 Micholis wentc tho Ostern wen de zu 4ο stubichen, 111 1111111111111111111
weohterkloohe gelut is alle stunde, wengi twe· sesscr zeichnen, dermit einem jeden recht ge·
mall gehlesen, wente den morgen tho 111111111- schee. Desur solt jr vom rhete zu lohne heben
gen 1111101611 Vssssd von Osterss wente vp Miche· 111 jeder ehme einen halben silbergroschen‚
lis 111 negen schlegen enlangen 1111 1111 111111 vnd von dem 1111111111 1111 keuffer euch einen
ne dem blesen bet 111 drey schlegt den morgen halben silbergroschen. Zum andern was 111
gelicker mate vormelden, 1111 11111 111111 ne· mummenfesser enlsngt, sollt jr 1111 gendze 111
laten edder versumen, dortho 1111 vlitig aoht halba fossor bei den 1111111111 jn jrer gerech· effi,
geucn, 111 gy vp den straten denerie, demp ed· 111 mel wcrtten, 11111111111111111106111-
111 rocol< 1111111111 der nadeil 1111 schedlich bichen end ein helb 53 stiihichen helten soll,
fuerschede 111 hommem mochte, 111 gy datsnlue dan 11 soll nnn 1111111 hein less ens der mei·
melden 111 dem werde des husos oder boden ster house oder eulerhalh landes gelassen wer-
111 gy solches erseren vor scheden 1111111 111 den, 111111 dan seine gehurliche grosse (eber
dem dctsulue 111 111111 openher mcken, wor ein 1111 zwei stubiohen min oder mehr soll
gy 001³ gewalh tumult eddflr vnlutl η) (111 stra· gleioh woll mit durchlauffen) 111 111 mit des
ten vornehmen de gy tho sturen tho geringc 1111111111111111111111111111111111111111·
wehren, sedens den marckmeistern 111 endem 1111111111. Detur solt jr 111 111 breuwern
wechtern kundt doin, dermidde solcke vnlust zu lohne haben 111 jeder stiiclre 111 11111. Zum
gehorlicher wiese gedempt vnndebgesohcft werde, dritten solt jr jn des rhets bierkellern allo
det gi oclr 111 111 111111 1111111111111111 lremhde 1111111111111111111111, 1111 die 111111
1111111 bestelt ein jder 11 sinem orde der wecht 1111111111 wie viel jn eincm jeden fasse genesen
thorope¹ 111 sich beentwortten lete, 1111111- 111 hegen der grossen reohnnng den hierhem
inne nicht vorsnme, sonder ein jder dem 1111 ebergeben, 111 111 dem rhete 111 denhierherrn
111 gemeiner stadt so true 1111 11111 si else recht geschee. Defur solt jr zu lohnc hohen
dener ohrer herschop von rechts wegenschnldig. 111 jedes 111 einen silbergroschen. Zum 1111-
1111 111111 1111111111 1111 1111111111 haben 1111 wcs dz 11111 1111 gertten enlcngt, solt jr
eus vernunltigen vrsaehen stertunt, dz hinfurder ymb die gehuhr, do jr derdzu gezogen werdet,
cnxnwreden 111111111111 welche einen engehcnden leur- eine'm jedcn recht messen nach morgen, mter
(Οιωω111111111111111,11111111 111111111111 werden, oder ellenzehl, jeder morgen zu hundert und
jedes mel sie solches 11111111111111 werden, 1111111111111111111311111011111, jeder ruthe 11111
eine merck ron der mundzschmede 11111111 werden soll, braunschweiger elleh, 1111111110 die perth recht
jnmessen solches ellbereit zu edzlichen mehlen mterrichten: dz euch gott helffe.

l) Io der [1111111111. 1)]11 der Η1.111111111111.

 

