11--

sem vasallum suum alienet de bonis que ab ipso gulis, volumus et mandamus supradietis nostris
tenet in pheodo sd hominem deterioris' condicio· burgensibus in perpetuum inviolabiliter obser·
nis, quam idern dominus existat, ut ab illo 91111- rare. ln cujus· rei testimoninm presentibus no·
dum resipiat remittenda. Quod eciam 'lingens strum sigillum duximus apponendum. Datum ,
quidem discussione anobis et nostris prehabito anno domini m0. coel. quarto, ·in 1111111111 Ce-
approbatum a nostris vasallis omnibus et sin· 11111 virginis et martiris.

XIX. PRlllLEGIUM FbR DIE LAKENMACHER IN DER NEUSTADT
1305 Deobr. 21.

Wt'rtlirlre 1111111111111191111 1293 Febr. 191111 11111119 1111111111 voa Graborslrugoa auspeslelllea
Urlruada Das 0119111111 1111111111 9191119111, deas 11111 areret 9191111111 1111111111 11191 aiae (111111 asts
111111 11119111 Jalraumlar 111 manue, 1111111111 dor Gildelode der Taoltmoobor 9111111111 ist. Hn.

Ι , 1 . .
Ν11 dei gratia Albertus duxjde Bruneswioh re· gari, 11 adeo liberaliter, sicut ipsi etiam burgenses nobis
cognoscimus cupientes omnibus inspecturis presentia no· dilecti 111 Indagine civitatis ejusdem antiquitus 11111 juro
, 'tum esse, quod dilectis nobis burgensibus, universis vide· ‚in omnibus sunt gavisi. In ouius rei testimonium presens
‘ ⁵ lieet qui in novaciritate nostra Bnrrlesuioh pannos laneos scriptum scribi fecimus 11 sigilli nostri munimine roborari.
faciunt vel hueusque 111111 consueverunt, pro gratia con· Datum Bruneswic anno domini m0. 000⁰. qulnt0‚ 111 die
11111111111 duximus speciali, ut gaudeant 11 fruantur stne beati Thome aposloli.

impedimento quolibet eo jure quod ghilden' dicitur in rul- ι

XX. gslvlLaGIUll 111311ΒΟΗΗΗΜΔΟΗΕΒΠΝΒΕΟΗΘΕΒΒΕῌ.
nausiante.

·Das 0119111111 dieser aoob alipedi-uolasse 1111111111111 111111 amboactae. Uater 1111111 Process-
1111111111 1111 Horr Kreispert'oltts- 111911111111 8111111111 9111111111111 0191111 aas dea Jatren 1617 111111
1616 srrrfpofaruloa² 1111111111 1111111 einer implessem Ueberseteaap 1111 Hearieus 11111111 imperialis

1111111111 publicus 11 1111111111 St. 09111111 1111111111 ‘et 1111111111 1191111191 als ornantem „malt 1111- “

111111111111111111111111911 111111 Ηο111911111111 1111111111 vadi Herm 111111 11111111 Η111119111 rur 11111111-
11111119111111 1111111111191· 11111111 Lolroperher 11111181111111111111111 9191111111 badi suff pergumato 111 Lo-
11111 9111111111111111111111111111191111191111 9111111811911111111 aloem 11111111 111111 1111111111 1111111111-
tirlem (1119111111 Ρ111111911,“ ·

11111111 Ρ1111119111111111111111111111 111111 alell erboltea Dor Smabmmbor jedoob 9111111111 tants
1111111111 1268 13111111111119111 1111111111 Πε9111111911111111111· 1111111111 13;1)111 schowerten hebbet bo·
buwet hern Sanderes van dhen senen tornen vnde siner bredhere onesbleo 1111 sodaneme besohedhe,
wan se willet so scolen se en 1111111111. , 111.

In nomine sancte et individue trinitatis. Dei donum et sutorum in antiqua 11111111, 11 in ln·

gracia Henrieus dux de Brunswig omnibus in dagine‚ neo non in nora eivitate Brnnswig, et '

perpetuum. Memoria hominum consulte juvatur, personis ad easdem unionem et gildonem perti.
111111 geste rei veritas literamnn testimbnio robo· uentibus, bona et matura deliberacione prehabita,
ratur. Hinc est, guod notum fieri volumus uni- en speciali favore et gracia hoc juris beneficium
versis Christi fidelibus 11111 presentibus quam fu- ’ irrevocabiliter duximus eoncedendum: videlicet
turis, quod unionibus vulgariter dietis gilden eer· qnod quiequid magistri et capitanei predictarum

 

