144--

wasser zuzufflbren, und wer elsdrnn die ersten 1111111111 sehrey gemaehet wirdet, 101 11 elsbnlden 1111 pferde² 10
wasser an 111 fener bringen wirdet, dem sollen, wie es er 11111· dem stelle bey sich 1111, 1111111 und 1111111111
bisshero auch also gehalten worden, drey gdlden¹ leesen, demit man deren 101011 mhehbig sein mhge, wie
zur verehrung gegeben werden. wir denn anch den 1111011111 und jungen welche jeder-
39 Wie dann auch die hrewere und endere unsere zeit euff unserm 11111111 111111111111 hiemis bey 111-

’ bdrgere bey welchen ledige fdsser dero zeit vor· meidnng unser erneten streffe herenee, hierinnen
handen seyn 1111111111 schuldig seyn sollen, die 11111111 11111111 1011111 solenes 1111111111 11111111
eelbe suff erfodern, wasser darinnen zuzufhhren‚ 1111111.
umb der gemeinen noht willen elsbalden willig 1111111111111111111111111111110111101111111 43
und gern hernuleihen. deseen stelle 111111111111111111111111111110111111

40 Weil wir auch nunmehr etliche auff rddern und reisige diener sollen vngeshumpt gestiefelt und nit
shehende grosse wassersprfibzen versertigen las· ihren gewehr 111 111111 1111111111 1111111111 11111111
sen, deren in jedem weiehhild eine verbanden, unser gewertig sein. Aueh sollen die reisigen die·
und unsere verordnete zeugherren jedes weieh- perderes 111 11111 11111111 111 pferde 111 11111111 und
hildes dieselbe an einem gewissen und bekanten 111111 helffen.
orte shehen haben, als wellen wir auch, dab eie Es 101 auch vor unser gedeehter 1111111111 0111141
dieselbe stete ohnmangelhafft ferbig und bereit empbmen 111111 dreyen 111111111111111111111-0111111
halten 1011111111 men deren in zeib der noht balden zu pferde finden lessen und nach denr⁴ regieren·
alsbalden mhehtig seyn und disselbe gehreuehen den bdrgermeieter 111 1111111111 we 11111111 eatstan
kdnne. denreiten, dem bhrgermeister euch ein 1111151111-

41 Es sollen euch unsere zu diesen wassersprhtzen bringen und neben 11111111 bey 11111111111111 111
und einer jeden in sonderheit geordneter bdeh- 1111111111 was 1111111111111111
1111111111 0111 zengwerter oder werdazu 101111 Vorgedeehter unser reitender 11111111111111111 ,
31111111111111111111111111111, suffdennohbfall wen wir en dessen stelle jedesmels verordnetffl j
sich dabey elsbalden finden lassen und en den haben werden⁶‚ sel sich 111 111111 11111111 perderet
ort wo es der gefahr helber am nbtigsten 1111· 11 pferde 1111111111, und 11 je noeh ein 11111, welches
len, dabey verbleiben, 1111111111- 111111 1111111111 der ellmdchtige in graden verhhten welle, 111-
die rdhren regieren und thun was die nobb er· 111111, 1111 11111111 oder 11 dessen abresenheit der
foderh‚ sonderlieh aber auch dahin sehon, dass 'elteste reisige diener nebenst noch dreyen dienern
demit von den gehhlffen und sonsten 1110 umh· 11111111 endem bhrgermeister 11 dem 1111111111 se
gangen werde deb sie keinen scheden bekom- 1111111111111111111111111,1111111111111111111111111
men und dehere nieht khnten gebrauchb werden. 111 1111111111 was 11111111111111111
Weleher fuhrman auch zum ersten eine solehe Berselbe bdrgermeister 1111101111111111111111146
wassersprdtze an das fener bringen 1111111, dem sol ruff eden 111111 se nehe er ken 1111111 seiten, ducum-*f
sollengleicher 1111111111110111111111111111111111- 11111 1111111111, die pergere, hendwereksgesellen und
schmiede drey gdlden gegeben werden. wer 1101101111111111111111111111111 1111111111 ru

42 Wenn nun unser mersthller oder emptman 1110 111111311111111111111111111111111111111 und 1111111111ἶ

ΟΗΧΝνθθπὶο 1011111111 bey nachtsehleffender neit 1111111111 was die nohb erfodern wird ermebnen, und heinen

oder sonet bey neeht oder tege verninmet 111 mit dem der nieht 1111111 und helffen wil als einen mdseigen zu·
gloekenseblegen‚ ehdckschieesen blesen und 01111111]111111111111111101111111111111111111111011111
dergleiehen gerthrmetodereonst eingef‘sbrlichge· aberdeen, demit euch endere 111111 gehindert werden.

-..-——-——-- --

1) 1590 dem 1111110111, dem 1111111301,Μά111111 1121111111. 2) Ampelome durch die knechte
vnd jungen. 3115901111. 1111111111111111111 1)1111111111111111111111111111 6)1190
1111111111. 7) Im Orip- andern.

 

