·154 ’ ·

in eleodanen eeken adse van ιιιιοιιιο ιιιιοι der 8 xrnJWu men ιο dein rade sweret.

Shad 8188081]ιῦ88 ΒιΠι, 88888 80888888 888 888888 Bes οιιιιι8οιι middeweheneesrs datm dem ersten
recht Wheh'h 81188 888089 vnde 8888ι8ι8 88888 8888 ιοιο else de drevolde red gheeet1e else vorghe·
ἕ81888 8888 1888888888 (88 88ι88888888 88888 8788 888· eereuen οι οιι, ιιιοιιιοιιο de rad iowelht ιι e οιιιοιιι

der anderen 1n (¹911 ⁸8¹0ss (ιθ VO? ⁸0 ghebmht wyhbeldedeienne de Modemradeswerensehullen
werden ne οοιιιιιιιοιι vnde ιιιιιιοιιιοιι,Ι 1n ιιιιιιι 1111111 1111111 555 11111111] 11111111 dussem hoke

’808οΡ888οΓ188888188·8888888888 (888 888888 erst engheenreuen ιιοιι. Ie ιιι euer dat ander
θῦιιθιιιιιῖῒῑθι] Wffless (ιθ hedde ¹¹1 05⁰0OE 88ι888888888 ιιι, so vorbodet men deienne de des iares ιοιοιοιι

woneden, de schel de rad dee wyhbeldesireche· 11111111111111111111111111111111111 11111 1111111 111111

(8888 (888 88 888888 8888888· 888888888888888 88 8888 888 rade sweren else vorgheserewen ιιι Dee 'dn'dden

- wykbeldee sek ιιοι beleren ιοι ten den ghemeyndn 11111 1111111 1111 11111111
red der schedinghem οιιιο de sake elsodan were

(ιιι ee des bedorfft t.en Vn'de (ιιι worghesereuen xqu Van den burmest heren ιο vntvenghende.

tohopegeend don ee οιιο middewehene wen ιιοιιι Des 11111111 11111111111111111111111111111111111111
8888888888 88 8888 8888 888 8788 88 (888 888888 88888 888 meyne red de 'thnrmes tere wedder ιο ghesynde
derNigenst ed dee morghen· wen de ιιιοοιιο neghen 1111 111111 1111111111 1111111111111 11111 5ne
· οιοιιι twissehen welfften vnde peschen, vndet ιιιιο- 1111111111 1111111 1111111111 111111 111111 11111111111
ιοιιοιι sun ιο tMieheles daghe sehullen ee dar eyn 1111111111111111111111(111111111111111111,
88888 888 88888888 888888 88888ι8 888 (888 8Ρι88 888888 quem'e wesen duehte, der seholde de red ιοι ·
worghescreuen ιιιι ιιιοιιι en were, also det he 111111111111111 1111111111 1111 111· 111111 1111111111
8888888 8888888 8888888888588888 888 8888888 888 888888 hadde, wene se dar weddert ιο ιιοιιιοιι w0.lden
888 888 9888888888 ἕ888888 8888888888 88 (88 8888· Vnde der ιιιιιιιιοοι ιοιο hefft me ιιι ιιι der Olden
een, vnde dueee broke eehel me nemen ιιοΙ dem 111111 11111111111111111111111 1111111111111111111

seyghere dede ιοει tneghene edder echte ιοιοιι. 111111 1111111111011111111111111 eynen indeme
Were auen, det der we ,ιιιι ἰιιιιοιι ιιι dee rades 111111

werue were, edder orloff hedde, edder de ιιιοιιι ·
ιο hue οιι were, edder ιιιοιιιι were, edder ander xxm] Van dem ¹0h⁰P0331150 (ἴθι radefl ”1¹¹0

οοιιι ιο nod ome det beneme, de en ιιοοιιιο duesee 8888880888·
ιιιοιιοο ιο (ιοιι ιιιι ιιιοιιι geuen. Ιιιι schel men Okeeheh meweten: Weret dat deme ghemeynen
addus holden οιιο middewehene de werkeldaghe rede eleodene bedrephhe οιιιιο ιοιιιιοιοιιιιιιοι,

· weren, ιιιοιιιοιιιοιιο· melhen edder ιιιοιιι. Weret det ιιο seh elley'ne ιιιοιιι gerne meehteghen ιιοι-

οιιοι, ιιοι de redrp dueeer ιιιιοΙ ιιοιιιοι ιιιοιιι ιο den, se weren ιοιι der ad weghene van des len·
hope gen wolden, dat eoholden de borghermestere dee weghene, edder ran vnser borghere vnde ιιι-
mall< ιιι eynem wyhbelde wedderbeden. newonere weghene, eo ιιιιιοιι ιο red ιοιιιοιιοιι

ιιι Van dem gheleyde togeuende. den ghemeynen red vnde elle det ιο dem rede
ok spreken sedes euluen middewehenes der· ghesworen hebben, vnde reden eyn ιιιιι dem an·
ιιιιιιιο, οιιιο den borghermesteren edder orer wel· deren ιιι der stad hes'te, dama else id denne

, ιιοιιι bysunderenworde enghesunnen gheleyde ιο emme de sake gheleghen ie, wan dee behdff is.

geuende sromeden liiden hyr in de etad, det de ’
borghermeetere dee ιιιοοιιιιοιι syn dat gheleyde ω’ ¹¹⁸ss ¹⁰h⁰P08³11d⁰¹¹1d0 ¹5¹011· '
ιο geuende ven dee ghemeynen rades weghen. Vortmer ie eyn ghewonheyt, dat'de eldeeten, else
. Vnde welk berghermeeter aldus weme gheleyde de borghermest‘ere vnde de one ιιοιιο ιιιιιιο we·
gene, de echolde det rrnmebeden den anderen een ιιιιιιιοι, ιιοιιιο ιι dem rede vnde ιι den ιο·
borghermesteren' ιιι deri wyhbelden, ιιι det ee eworen vt allen w'ykbelden, ιοιιοιιο gen in de
det mede ιιιιοιοιι alee ee eret ιιιιιιιιοιι. ιιόιιοιι 1n de Nigensted dem rede vnde der etad

 

