418

¹ XL Von neteognng.

128 Were jemendt 00 3011100 wnd ingehelten, dee dringen: 0101 gleieh (100 werck 1111 jr 00111-
01010111101010101111110 0110 01111010 frewe, gend oder auderet 000101 wegen 11011 aller
jungfrewe oder 0101 eine berdcheigte wnehriiehe dinge wellenbrengen 101110, 01 001 110110 (10010
pereon mit gewalt ι1 101001111101 werelren zu weniger den kopff worwircket hebenus

XLI Von eheleuien die ohne erhebliehe wreeehe von einander 0011.

129 We eheleute ohne erhebliehe wreeehe von einander eehlflge, wnd eie (10011 kempfl'bar 11011 worwundte,
ἭῙῙ· sein, 101 ee 0111011101 rnd billig dee eie wieder zneemen der 001 010 auf vnsern befehel wieder 110101 nemen
gefordert werden: deren wellen wir, wenn wir der· wnd sich mit jr 01111011101111111101101111001.ι
nmb 0101011 wdrden‚ wneern mdgliehen ileiee Woer 010111011011111111110,111111ομ
gernthnnrndenwenden Woeiedenn 1001 vor· derdber keme, 00 001 01 die 01011 renmen vnd
hdr der 000101 nieht wieder 11111101 wellen, 001 der 11011 wieder (10111110111101,2 er habe dann 110 eine
0011111001101111010100111οη1001 werden We 11101011 zur 01111110 vor 0011101 vngehorsam geben
eie eber 1011010111 echdldig befunden, md woleen den· wnd engelobt 00110 01011οιιο wieder ιιι 0101 nn
noch nieht wider zueemen, 00 001101 010 10110 der 0101 nemen wnd eie weiter 110111 ιιι echlngen oder
οο lenge emperen 110 dee sie bedecht werden wbel 1111 jr heueznhnlten.
0101 wiederumb heysemen zu uorfugen wnd 1111 Wurde sich 1101 011 men eder freweeper· 131
einander 0111011101 vnd friedeem ι1 10101 vnd sone ellhier enthelten rud enderewo 0011101011ιιι
101011101101. 01000101 haben, ren dem er eundern redeiiehe rr·
180 Weleher men 00110 ehefrrwernuerhdrt vnder· 00010 0011 01110, der 0011 ene (10101011 worweieei
fflssfl’ kendter 00010 mit geweldt ron neh triebe oder werden.

XLII Von ehemennern die jre eheirewen bey 0101 10101 wnd 010 vnuorechuldee 101101
0101 sehlegen.

181 Wer eeine ehefrewe bey sich haben wnd eie vn· 001101 ehefrewen wiederunrb vorednen.
vorschulder 101101 oder schlegen wird, der eolwenn We eber ein 1101 00110 ehefrewe kempffoer 133
er nach worhdr der 000101 eehdldig befnnden rorwundet, 001 01 die 011010 leiden die enff
wind, eine merck zur etreffe geben rnd 0101 mii kempffbere wunden geeetzt 101.

XLIII Von diebetel wnd stelen.

131 111101 dieb solman hengen, idmemlieh 00 der dem ersten diebetele begriffen wurde wnd 0010101
begengene (11010101 gree wnd viel werd 101, item (11010101 110110 0011011010 werd were, wellen
wenn der dieb 0101 11 etelengewohnetwnd mehr wir den 1011 bewegen wnd wo 101101 wne der·
denn ein mel gestelen 101 8010101 wenn 00 dber dee rechten ι1 1010101 wnbegeben beben.
01000110110 dieser ieiie were, rnd der dieb 011

1) 15312 hineeqequt wnd deth dem rede myth einer merg werboiien. 2)1532: jdrh genehey 1111 dee redes
w 011.

 

