11

--..,..--

genie 'bet entgen mit ires enee 11111. den it dene tene. Ne riehtet ime 111 1111111111 nieht. henot
eppe se bringen moge. wel einen engen ephelden 111111 gelt
&Swelieh men dhene 111 111111 111111. dhe heuet §welieh dhenist tmen sculdiget enen tergere. he 18
tn 1111111 11111 111111111111.111 1111111111 denvoget. vnde sel 1111111111 etet
9 8111111 1111 (111 anderen 111 verdiget indhere 1111111111.
1111111111 gewelt. vnde 1111111111111111.11111 1111111111111111111111111111111111111119
den eerei mannen 11111 he behelden de ersten 1111 ophelden. oder einen 'wege'n oder ein 111 ·
·elnge. 11 eine viende ’11 111111 111. det he nicht detmen 11111 1111111 (11111111 111111 11 dard.
1111 1111111 11 darn. §welieh 1111 ene 'brvthliehte 111 de 1111111111111
10 5111111111 men dhene anderen eleit enen orelech oder 11111111111111111111111111111111111111 eme en
enen (1111111111 11 weddet deme vogede 1111111111111 punt 1111111111 11. vnde dre spedeman (11111111
deme 1111111111 1111111 rent. 1111 11 gdt 111111. (11111. ’
1131111111 1111111111 11111111 1111111111. vnde §welieh men-deme anderen sculdieh is. he 11111
eine'r 111111 11111111 11111. ime 1111 111111111111111. vnde to derne dridden
11 51111111 men geledet wert bi deme 11111. biddet 11111 mit 1111111. Ne 111111 11 nieht ’11111 11 111
11 enee (1111111 11 dnn he voreepreken bidde. 11 ine ophelden mit geriehte. vnde 111 ine 1111 brin-
11111 ime 1111111111 1111111. biddet 111111,111111 gen. 1111111 nereis. henet' he dhe 11111111
dhingee. det ein 111 1111111 (11111111 eme. 1111111 1111111111 11111111. wente he 1111 1111111
11 51111111 borgere 111 (11111 vogede vnde verder vnde rechten plege. vnde 11 11 (111 111111 deme
1111111111 rechten newil plegen dhene 111111 1111111111111111 11111 det he nieht ne gilt. de -
recht heben inder etet. · 111111 heuet eine 111111 mide erworuen.
1481111111 man deme anderen 11111111 11. vnde osen 1111Ι 111 111 uth eetten nn. dot 11111111

benene 11 ie ime 11111111 111111 1111111111 1111111 borgeren. 1111 gelike 111111. 1111 111111
gdden luden. 1111111 111 1111111111111 1111 dede¹ rer deme vegede.
dn'dden sine 111111. 111 ee dhe ernen enteekgen Vnder ewelekem menne en perith wert 11111111

negen. 11 111 megen ere 111 guldene 111111 ‘er get indemeniebilde. ne 11111 11 11111 neren
tugen. nieht hebben. he 1111111111 det· he ne wete eine
Msswelien 1111 deme anderen eenldieh' 11 vnde. nt.hvart 1111111111111111111111111111111111111111
begeit he ene 111111 dene 1111111111111111111 111 en umbesproken man 11.
vol ophelden mit einen borgeren. othe 1111 Under ewelikem 11111111 penith 11111111114
rdentes nieht hebben ne 11111 te dnere 111 111111111111111111111111111111111111111111
*ante he 1111 vergelde efte rechten plege. dar de ersten vertein 111111. de. vnder deme it be·
ne 1111111 11111 vmbe wedden deme vogede. grepen 11111. 11 11 nmbeseten 11 111 besetten
¹⁸ Swe enen man erwerst 111 111 gelt binnen 1111· (111 he .it vere bringe oder des perithee ¹widergelt.
biles eder binnen der 111111111 geriehte. 111111 Ne wert it den nicht geendet 1ο 111 11 de 1111111
ine wel bringen 11 1111 were. 111111 he ime gelde. de 111111 epn'ket (1111111111 111111111111. vnde
(111 mide ne heuet he wedde neeh' bote versedlt ne wert it (11111 nieht geendit. 1ο beldet it 1111

an nenenre geriehte. hesel ime 1111 gedeno spise de 11111. vnde iene weder. wente ees·weken Ἴ ’

neuen 1111 1111111 ingeeinde. entgeit he inre ene 11111 1111111. 11111111111111111 1111111111 wert
11111 dene. 1111 111 der ne 11111 begript. 111111 ime 11111. 11 geit inre 11 sinen 1111. 11 11 nm·
3111. (11111111111111111111111111113111. vnde bespreken 1111. 11 111 wedden deme vegede 111-
11111111 mit reehte. vnde halden 1111 111 (111 11111111 vnde dememennedritieheeilt. 111111
111111 1111.Ι vnde dry 11111. Bringet de 11111 enen anderen
11β1111111 (1111111111 enen tergere 1111111111 ie warenne salit de ware halden 111111 de ander

he 111 ine verelegen 11 (11111111111111111 1111111- 11111 gehelden heuet 11111111 111 11111111. (11 dridde

 

