282

mun, der Seheffelpfenniq werde etwas 1111111111 1111111 1111111111 humende'e 111111111111111
1111111 gefnedew Wnnrener'r'lle (111. CXXV, 6) 111111 [1111111111211111. De'e 1111111111 &tenueere
111111 mit 11111111 Ansnnhmen (§§ 19-22) nieht ln 1111111111 statwtnre'eeher 1111111111, northern nur
111 der Ferm 111, wie der Rath sie 111111 den Gdden und Meluheiten eur 1111111εή111, 11111 deu
1111111111 Aemtern en ihrer Instruetlon uerlednde'yen 1111111111 1111111111 dae 8111111111 (S. 242 der
Schellersehen 1111111), dass sie wesentlieh so eur 6111111 1111111111. Naeh der 111 Gedewlebueh ein·
1111111111 Anfeeiehnwnq sind eie hier 11111 Β 1111111111. Ehendaher 1111 auch die anderen viee
Aetenstilehe enlnemmen, welche 1111111111111111111111111111111111111111111 111 die geselehltllehe
Bebandluny dieser 111111νὶ111 1111111111έί liefern 111 deren Mttthelluny nn dieser stelle deber
enswnhmewelse statthnft 1111 111111111111111 ersehlew.

A. Vorverhandlwny mit Gllden 111 Melnhen'ten.

Anno ete. 111111.ι 111 1111 geneiget 111 11 stadt to reddende gun-
Ersnmeu guden frende, 111 hefft eiek begenen‚ nennajuwemvormoge, 111111111111111111111
datderndt‚ 1111111111, gildemestervndehouetz- worde geuenn.

lude 11111 111 stadt 11111 11111111111 1111- 0111111111 1111111 gilde 11111 gemeyuheide
mede geweeeu. Szo iss 111 gildemestern 1111 willen helpen de stadt redden, 1³0 ill 111 noden,
11111111111111111111111111111111111111111111 111 me 1111111, 1111 11 willeu de wpsnte to
vorgegeuen‚ 1ο else de erbar stadt Brunswich jn reddinge 111111 1111111. Sprehen 11 11111, idt
11111111, 111111 1111111, 111 111 11111111 11111111111111111,1111111111111111111111111,
111111 1ο11ο111 1111 11 stadt Brunewick redde, 11 late sich eyn jowelck de 111 11111 gilden effte
vppe dat 11 elle mugen frige lude bliuen vnde meyubeyt il jn dem 1111, jn den teynen, effte jn
de stedt nychthome to ewigem 11111. Del eyn 111 1111111111, 111 geloffte doen, 111 111 111
1111 1111 11 besweringe il vnde 111111111111 11111111111111111,1111111 onednrvnnwillen
vorgeuenn dorne. Alto 11111 111 11111 1111111, wel to 1111111 1111111111, det 11 1111 durren
111 111 itlick myt den 11111 1111 111111 11111 ruggeloninge doen vndebehulpen 111. Wente 111
1111 juwen ersnmieheyden vorgeue, 1³0 1111 gy 111111 11111 vorgeuomen werden, 1111111111111
juck 1111111 hebben horen 1111111, 111 gy de stadt ersten 1111 frige ruggesprake hebben 1111 be
11 11111111 vormoge gerne helpen redden, 111 gy leuen wu 111 111 behaget.

B. 171111πά11111 der verelnhnrten 8111111111.
1514 Apr. 8.

Ε1111111 guden lrunde, 1³0 else juwe 1111111- sempde gaen 1111 1111111, wude 111111 stadt
eheide 111111111111111111111 111 dinsdnge vor mochte gereddet werden, 1111 111 111 begriep
mitunsten, 11111111111111111111111111111 mahen 11111 11111 tolage 1111111111, 111 111
11111111111111111111111111111111111111111 1111111 1111 wesen scholde, 1111 11 1111111
rormoge, 111 1111111111111111111111111 jw 11 beramynge eyner jowelken gilde 1111 1111111111
1111, 1111111111, gildemester vnde houetzlude, vorgeue vnde 1111 frige ruggeepralle vurgunde‚
de teyn 1111111111 geschicleeden denstliek. 11 vormeldinge der rorsegelden breue de gilden
§zo else denne 1111 gilde 1111 alle gemeynheide 1111 1111111111 gegeuen 111, 1111 111 wolde
111111111111111111111111111111111111111111 denne 1111111111 eyn gutliek 11111111 geuen.
lethen‚ 1111111111, 111111 1111111111 gesei· Vnnd 111 11 111111111111, 111 gude touorsicht,
cheden von gilden 1111 meynheiden 11111111 to- vnd umbe der erbnreu stadt gemeyne 11111 111111,

1) Vere der Hane, welche 1111111111 Stetelce mit Ineelrre'ften 1111111111 lent. 2) In der He. juwen. 3) Denter
1111111 erwdbnten 1111111111 Hand.- Anno 111. 11111 dinedegee vor mitlaeten, 1111 indes eleutherum
diener Anseee'ehnnny, eundern der nnn den (1111111 1111111111 11111111 1111111. number. Am Raude 1111 eim
Sehree'ber der 17. Jahrb. 111111 nu eblegung 111 11111111.

 

