301

1v 1111 thdgen.

23 Welk 11111111 1111111111 1111111111 111111 111111, ewen thdgen beechweren lathen.

³ 1118011111111111111111111111111, 11111111111111111111 Wedth de 111111111111111111,ι 111111111111111126

nieht mehr 111 11111 schilling. by den eyden 1111 geschworen hebbenn. ¹³¹⁹ ³⁴

24 Nein vogedt mech jemandth oucrtfigcn, 1111 nere Whe beschssdt 111111 11 111111 thgeth 1111 11111111, 27
ω1311111111 deth hc ohne 1111111111 mich 1111111111 de weddeth dem vogcde dre punth ahne alle gnade ¹⁴¹¹·⁸⁵
lddenn. 111 1111111111
¹ 25 Whe eick 111111 1111111111111111111111111 thh dem 1111111111 11111 1111111111] mach me 28
³ '⁴¹¹⁵ ³³ ger-ichte, he ey hhrger edder gast, 11111111 1111111111 de sohne vnd 1011111111 1111111113 ffl' ³⁶

V Vann eydenn.

29Ψ1111111111111111111111111, 111 11111 11111111 (111 111111 bewist wdrde, scholde me 0111111 de heyden
’11111111111111111111111111111,1111111110 finger afhawen vnd der stadth ane gncde ver·
mehr 11111 1111111111 111 11 11111111111, 11 1111111 wieseth werdenn.
ohme beth enthgen mith chres eynes handth den jdt 1⁴}in 11111111111 man mach synen tine de ohm 31
jenne⁴ vp se bringen mdge. 1111111111 11, mich eynem rechten beholdenn
30 Welck 1111 11 synemeuchthedde vhor guden ldden mehr dan ohme ein ander mit synem 1111111111
mu'³⁸bekenneth, 1111 11 111111111 11, 11 gelduiger 11111 11111131.
beth beholden eyne schuldt sfilffdrfidde‚ 1111 deth Wcrhh ein 1111 1111111111 mit unrechte¹⁰‚ (11111111 37
111111 11 111111 111 entseggen, 11 mdgen denne chre scholtle in volgo vnd verde gewesth syn ahn 1111 1111 4⁵
verguldene echuldt bethhgcn. vhestinge, he thht sich 101 111111 eynes 1111111111 1111
11 Welck 1111 1111111111 1111111111 1111111 111111111- 11111111.
ως111111111111111110, 11 ein hesproken 111111 11 1111111111 Wadth eruentynees 1111111111 werdt, den beholdt 1111 38
ersten 1111111111 entgeen 11111 synen rechten ⁵, dar- beth in dem 1111, wen 111 jemendth cntgan moge. ω· ⁴⁷
nhc sfilff 1111116, 111 thom 1111111 1111111111 dem ordel. Welk pepe by synem leuendigen 1111, hesy eeeck edder 39
31 Wattherleye gudth⁷ ein 1111 jn 1111111111111111, 1111111, anthwordeth van syner were vehe 11111 ander ω’ ⁴⁹
ω’ ⁴⁰ 111111 1111111111 1111 synen wehren beholdenn‚ nen gudth 111111 vnser berger vhor eyne 11111111 1111111111,
1111 ohme solckes ein ander 1111111111 11111, 11 deth 111111111111111111111111111111111111111111·
spreke dhfe edder 11111111. denn 1111111111 mach syn 1111 nen deth 11111 mdge jemandth affwynncn nith
edlueet 1111111 syn. Darumme schel he darup synem rechten.
hlagen vnd 111 111111 1111111111. 1111111111 merendeil des dingne mach eyn men den an- 40
33 Nein 111111 mach 111111111111111111111111111, 1111111 dern ouerwynnen‚ 111 111111 11 1111111. ¹¹¹⁸· ⁴⁹
m* ‘² 111 vulkhomen mit 1111 schreymennen. Whur 1111 gescheiden werden 11 11111111, dach md'gen 41
34 wath men vhor 11111 raidtmennen belrenneth edder thfrgen frome 1111 11 1111111111 mith ohrem eyde‚ so ¹⁴¹¹· ⁵⁰
m* ⁴³ 1111111 emme 11111111, vnd 11111 de radtmanne beyde schal jdt stede syn
1111111111, deth mach mennith ncnem eide hrchen. Thdth ein men ein 1111111111 1111111111, wil 11 deth 42
35 Welek 1111 einen 1111 11111 11118 1111 31111111, 111 111111111111111111111111111Ιι dethhe 111111 ffl‘ ⁵¹
ΗΠ““111111111191(1(111 nachmals befunden 11111111 1111 gedheen hehhe dorch eyne 1111111111,11111111111
11 111111 1111111 were, de 11111 1111111 deth hhgeete neine bothe geuenn.

1111111. Whur he auerst 1111111 11111111, 111

1) Aceyelaeeen vor gerichhe. 2) ,4119111111 vnde mot hlyuen in des 11111 mynden. 3) 14011 1111111111-
gen eynen 11111 111 1111. 4) 111111 Handechr. denne. 51110111111111111111111. 6114011111
sech 1111111. 1) 14011 1111111111, 8) 1401: 111111 9) Ausqelaeeen vergerichte. 10) 1401: toeynem
rnrechten 111111. 11) 1401: 1111111111.

 

