330

1111111 schal neh (111 1111111111 11111111 vhor rx reidbdurvmmesbruffen. Vnd meu 111111 ohne obn
elegen vpgeuohmen wesen, by pene x b. sehliehbe lehn geuen 111111 1111111111. Whe 11111
¹ 11 De enendtdunbz tho den groteu kdsben 111111 vorbreke 111111 jo 11111 deth gerichbe deth be
geublieken afghedhen vndhenfordernu (1111111- vbhgespiset hedde dem rade xb geuen sddsr
degeskoisb up dem redbhuse geboldeuu werdeu.¹ 11111 eutleddigen mit synem ebede, dnbh he 11-
Vnd de brndb 111111 111 nhumiddages tho dreu mande vthgespiseth hedde. Doieh 111111111-
slegen 1111 redbhuse ghuu vud vhor sdssen des degam 11111111111111111111111111111111.
1111111 dur 1111111111 111111 11111111 jn det hus 011 schal de brudth 11111 11 11111111 11111 111111· 4⁷
(ler werssohop gan. 111 1111111 welch edder ueyber deb myddeges 11111111ογΙιῦ
42 Iless nhnfolgendes dages wen de werssehop jfl 1111111 tho 111 wersschop neine endere geste hebben
geschein mach 111111 bein perr 10111111 vnd 1111 deth der brudt edder dem brhdegnm gelde edder ohne
jungfrowen vnd sbn 11111111 hebben, 111 tho veen· tho willer, 1111111 111111111111111, 111111 argent, by
veinkenden diseken berth, by pene 11 uige 11111 1 b uige vor den ouerigeu personeu tho ge
dem ouerigen. uende.
43 vnd de brndtdanbzs schal genbliek afgedeu syn 0111 schel me neyue spelldde mehr setten edder 111- 48
myth dem kerckgnnge. seudeu deu vife.⁶ Whe dbth 1111111111111111111111111ΠΠἨ
44 och 111111 henferder de brfidegam der brudb vhor jowelehen spelmann vnd mynsebeu v 13 geuenn 11111
neyne paternoster geueu 111111111 11111 ko· gaude.
fallen· Welek spelman 111 butten her ju de stadt gesendb 41
45 0111111111 1111111 deu brnddaehten 1111111111 1111111111, werdt, dem 111111 me nicht mehr genen wen 1117, by epmffi
“¹2² noeh beist edder gemendus, uoeh hdndeu² edder from· nem punde.
medem, 1111 1111111 11111111111111 personen: den 111111 Weu de werssehop gesehein in, so 1111111 11 ruidbh des db
me gelth duruor geuen. Als ndmelick de de groben uiekbeldes dar de brodegem jnne 111111 bynnen den 11 0117
1111111111 1111111113 11 11111111 hirvhor dem opper· sten nnn dageu uhu der wersschop⁸ den brodegnm nor·
munus, dem tomemunne, dem herde und froneboden ey· boden luten by dem burmestere und obme ddsse nrtiehd
nem jtlickeu negem penninge, uuerde (11 grothen lesen 111111 end ohne hegen, when he ddbh 1111 geboldffl
spelldde nicht 111 hebben⁴ sehdllen 1111111 vorge- hebbe. Vnd 11101111 ded bekeudb, dur vhor sehnll⁹ he
11111111 personen veyffbebuluen penning geueu vnd dem de broike genem, 1111 he des ouer 1111111111, deb much
scharpfichter 11] 1111111111.ὁ he 1111111111111111111111111111131111110 Wolde he syck
41 oen sehdllen de kdhe vnd schldter 11111 koist des 111111111111111111111111111111111138111
und ehn gedreneke nieht vbhdrugeu 111111 1111- 11 seholde dejenne 1³0 tho radbhuse honde 11111
dregeu luben, by'x B, und 11 1111111111 syek tru- de 3111111 1111111111 hedde eine marg, end de tho
11111111 bewieseu nemande deth syn tho eubfrom· ruidthuse nieht eu hdrde vnud de grobhen spel-
mende: whe des endropen werdbh‚ den 1111, 11 11111 hedde eyne halue marg dem 1111 geuen¹¹

vn Van den vntdehbigen wyneru.

11 De vnbdebtigen 11111111 de openbsr ein vuerliek ken, noieh neiue syden rdeke, 1111111 sydon vn·
leuendbh foiren sehollen neine hornllensebndre, derroeke neddeu myth sydeu ningen, noehjenigh
edluerwereh, voderde suben, noich 11111111 hoy· under hleidth deth mibh syden besetbeb js dsegen

1) werden [11111. 2) Iu der Handsebr. hdude. 3) ovl, 2: deyenne de brudbmisseu luten holden. 4)(111, 22
deyeune de neyue brudhniseen luten holdeu. b) Anagnienses vnde deu 1111111111 vppe de urgellen juvenem
eyneu penningh vnde dnrbo epu gudt vedt wehebrodh 6) 1401: sunder 111111, d) 1401: eyn lob. 8) Ab*

91111111 vnde brubduntse. 9) sonan sebb- 10) Ampeloessa aue guude. 11) ᾗ 10 demerim W
1111 der spatam 111111111111111111111..

 

