564

111111 11111111 wellet

Zum andern: die brieffe 11 111 1111 1111111111111,
1111 alles wall sie euch behandigen 11 geete 1111 gelde,
getrewlich zu rechte bringeri deme einen 111 deni 111111,
1111 dorin nichts 1111111 111111ι freundteehefft, guest,
gabe noch einigerley geschencke, besonder dalelbig 111
1111 11111111 wirdt getrewliclr verrichten, vnndt 111 dem
gelde se 1111 111111111111 mitgegeben 11111111111111-
tet wirdet, nicht 11111111 111 gehner nahmen wellett.

Zum dritten, dat jhr 1111111111 reyse wellet wer·
ten, nemhlich 111 1111 11111 111 111111 lrempt, nieht
lenger zue Braunechweig pleibe dan drey tage, rnnd den
rierten teg gewiilieh widerunrb reyeen‚ 1111 1111 nieman·
111 11111111, 111 11111 111 111111 erbam rethe alhie zue·
stendig, werten, jmgleichen zue Hamburg nicht lenger 111
drey tege verherren, auch den 1111111 teg wiederumb
111 Hemburg seheiden, 1111 also 111 ganntze reyee in
neun tagen mit gottes hulife verrichten, ee were 111 111-
1111 11111 1111, 111111 1111 11111 1111 erhebliche 11-
ancheri verhinderten.

Zum 1111111 111111 jhr heina hnuffmenechafft treiben
in Brennschweig, 111 111111 in ewern heueern 111
1111111 111 11 1111111111, 1111 niehte bey ganntzen 1111
111111 111111, anch 111111, 11111111 1111 1111111111, bey
paclren, stuelrenn eder techern zu nerkeuffen mechtig 1111.

Zum funii'ten solletjhr 1111 imgleichen heine
kauhnansehaft treiben, in ewerem 11111 1111
auff dem merekte wal zu uorlreuffen del jegen
1111 wieder die hremergilde gehort edder ro·
rede, es were von siden, wiillen eder allerhandt
speeerie, drdge eder nette wahren, 1111 heines
aulerhalb der gilde metzubrengenn 111 11111-
111 wahren, ee wurde 111 111 111111111 11
gnte lethe bey jhnen vorsehriebenn.

Dal jhr selehes 11111 stete 1111 111111 wellet helten,
11 1111 1111 gott helffe 1111 sein heiliges wert.
Actum ie. Julij 11 111. 93 1111111111111.
Curdt 111 11111111( 1111 secretario Valentin
Cruger.

--q—-———-

41 211111111 ebergeriehtepreeuratorn.

-—..-- - ---—-.- .. ..-

111 N. gelebe 111 11111111, 111 111 11 111 par-
theien eaehen die 111 auf· 111 annehmen werde,

1111 meinem hogeten 111 111111 11111111111111
1111111111, 11111 111 11111111 welle iederman

zu eeinem rechten, euch in denselhen wissent·

1111 heinerley falech, vnwerheit eder gelehrlig·

keit gebranehen, 1111 111 partheien in guilliehen
handelungen getreulieh zur guete vormanen, 111

1111 111 1111 1111 1111111 11111111 geriehts
wegen taxirt wirdt beides in rechtliehen pre-
eeseen 111 gnitlichen handelungen, weiter nicht
besehweren, 1111111 11 (1111111111 1111111111
mier 111 111 partheien jrrung 111111111, 111111

bey dieses ebergerichts erkantnusse bleiben lae·

sen, 111 dan mich der sachen die ich 11111111
1111111111, 1111 redliche 1111111111 erlaub·
11111 11111 111111111111 1111111111111111111-

1111 1111 1111111111111111, 111 11111 alles
thuan 11111111 welle 111 111111 getrewen pro·
curatori 111 111111 gebueret getrew- 111 111-
geiehrlich: 111 mir gott helfe 111 1111 heiligen
wortt.

Eidt 111 mtergeriehte procuratore. 43
Ich N. gelebe 111 11111111, 111 111 in der 1111111111ΰῦῐῆ12
1111111 111111 111· 11111111111 werde, nach 11111111μῖ,ι η
hogsten 111 111111 11111111111111 1111111111, reden
111 11111111 welle lederman zu eeinem rechten,
11111 11 111111111 wissentlich heinerley 111111, 11-
warheit eder gefenrligkeitt 1111 111111111111 werlen-
gerung der 111111 gebrauehen, 1111 111 partheien
in guilliehen handlungen getreulieh zu geete
vormanen 111 1111 den lehn 11111111111 mir
111 geriehte wegen taxirt 1111131111111111111-
lichen proeessen 111 1111111111 handelungen,
weiter nieht beechweren, sondern wo delhalb zwi-
eeehen mir 111111 partheien jrrung entatunde,
selcha bey des rntergerichte erkantnnese blei·
ben laesen⁴, 111 111 mich der 1111111 111 111111·
mall angenemmen, ohne redliche 1111111111111111·
11111 eines erbaren rhate nieht enteefflehen 111-
1111 111 1111 1111 norhanton, 1111111111111

i) In der He. wider. 2) Formel 42-49 111 fdnfter Hand. 3111 der ditem Formel der ench 11 der

11111 gebeeserten untergeriehteordnung - beetimbt.

offenbaren, 111 1111111- 1111111 111111 111.

4) Amydareen heimbligkeit vnnd behelff - 11111111

clxiiii. ll

 

