590

—-·-—·———-—

XV Von geben rnnd hochzeit eines 1111111111 vnd 11111 11 des standes der weissen ringe seyn oder desselben
gleich gesshtet werden.

eller breutgemb meg der 11111 geben 111 der hoehzeit luit den verehrungen der 11111 10 111 11111111
οΗΧ1Π111111 gdldene ketten von 1111 vud zwuutzig goletgnrdeu breutgamb thun mag, wie such mit den 1111οὗ11·Ἦῖ14
1111111111)72 1111111111111111111111111. Die zeiten soll es mit diesem andern stende gleieh Η
1111111111111111111111111111111111111111111 wie im vorigen titull bey denen von den ge·
des, breutgambs wie auch der geldeneu arm· sohleehten vermeldet, gehslten werden, ausser·
1110111111 goldes oder perlen wmb den 1111 halb dessen (111 der schnupfftueh mit dem nene-⁰¹¹¹51Jffl·
oder auch vmb die hdnde sollen 1111111111- wercke nicht uber anderthalb⁴ reiehsthaler, dus
1111111111 vnd 1111011111 seyn, vnd derjenige breutgambshembdt eber vnd kregen⁶ sumpt dem
der hierwieder vnnd 1111 11101111 oder auch nehewerelre zusammen nicht uber seehs reichsthsler
1111111111111111111111111111111111111111111 kosten, auch den 1111111111 11111 drey 11111111
1111111111 seiner 1111111111 1111111111 vnd gespeiset vnd des andern 1111111111 wein wie-
erhdhen wird, soll in 1111111 hohe geldtstraffe der gescheneket werden sol, bey straffe zween
so hooh vnd viel er disse ordnung hierinnen reiehsthsler.

vberschreiten wird, 111111111111111111.3

XVI Von den geben vnd hoohzeit eines zimlieh wolhebenden 1111111111 und 11111 die mit zween 11111111 gu‘dden
rud 11111111 bio anff senff hundert gdlden 1111111111111 111111111111 11101

10 Es meg der 1111111111 der 11111 111 der hochzeit wol seyn sollen ¹¹, wie auueh¹² einen schuupfftuchfflwel·
fflffiffigebeu eine silberne ketten von 11111 1111 11111116, 1111 sampt dem neihewercke nieht dher andert-
1111111111111111111111111111111111. Die 11111- 1111111411111111111111111111111111111111-011ἧ111 }
gen vor diesem gebrduehliehen verehrungen (111 ehrungen eber der braut, so ror diesem dem 1
1111111111 wie 1111 des goldes oder perlen 1111111111 oder 1111 dessen eltern oder blut· 1
11111 den hals 0111111111(1111111111011111111- freuudengegendiehoehneitgeschehenseyn ἶ
mit 11111111 1111111111111111111111111111, meges, hiemis 11111111111111111111 seyn
rnd derjenige der hierwieder und 1111 handlen und die 1111111111 dieser ordnung so 11111 als
oder 1111 11111 1111111111 11111111 1ο111- 111 dieselbe in diesem punct 1111111111 11111111
nen sehmuck alsdenn seiner 1111111111 ver· 1111111111 werden sollen.
besseruvnderhdhenwi1·d,solinsothanehohe 111111111111111111111111(1111111111 mit· 11 ,
geldtsdraffe so hoeh vnd viel er diese ordnung 1111 nicht eber drey gerichte, 1111 111111111111110111ἱηιι
1111111111111111111111 wird, genommen werden.⁸ viererley gebratens in einer sehdsseln rud deu-uu ἶ
11 llinwieder meg die 11111 dem 1111111111 11111111 ein 111111 vnd 11111, des andern 11111 eber auch nur
“ffimhemw vnd krsgeu welche nit dem¹⁰ ueiheuercke drey 11111111 111111 111111 wud 11111 such gel·

nicht fiber 1111 reichsthuler kosten und worth bem ¹⁵ kuchen wnd moldichen gespeiset werden,

1) Awsqelassen 1111111111111111111111111011111111. 2)1608111111. 3)160811111111111111111111
merck. 1110811111. 5) Aueqezauuen leingewsndt. 6) Assgelnseen ein gehenge von 1111 goldtgdlden
7) 1808 nur. 8) 1808 bey brdke dreyer msrok. 9)Α1191111111 mit einer weissen 1111111. le) Asse
91111111 leingewande, krsgen und. ll) 1608 in elles drey 111111 wert. 11) Amyclaeum eine bedeksppen
sempe (eidem). 13) Amenanus mit seiden wnbenehet. 14) 1808 einen. 15111 0111111111

 

