628

———-—..-....-.

etwas 4ιί1 nich wegnehmen oder mit sich hinweg gnnhtiget werden und eleo die geetereyen hIn·
nu nehmenenfoderung thun, bey verluet seinee shhro 9441411414 ebgeecheffet eeyn und verbleiben
dienstee. sollen, bey etraff zehen reinhetheler.

23 §ohlieIlich und zum drey und zwnntzigeten eo Meynen wir ernetlieh, und wirdet einh ein jed- 44
wollen wir euch, (1411 die ghetereyen nach den weder hiernach zu richten und fhr enhaden 44
begre'ebnfieeen 444 bewegenden ureeehen hinffihro hhhen wieeen. wir behalten une euch bevor
9441411411 eingestellet eeyn und ausser den Iraw- diese ordnung erheieehender notturfft nach ine
en, euch gilden· oder handwerekebotten eo zum 1411411119 44 endern, zu mehren und zu verben-
begre‘ebnhss gebeton, die zur mehlzeit verbleiben eern.

441944, keine endere eber, weder naehbarn oder Signatum euff unser mfintzeehmiede den 26.
befreundte, zu geste eingelnden, behelten oder Julii anno 1650. ’

CXCVIII. IILEIDERORDNUNG.
1650 Nov. 26.

Die 14 den 444144 4441 Tinea der 144449444144 von 1579 (No. CLXIID 4414411444 Kleide-
4444449 war Im 1144444144 1114444 verane 444 liene 44411 der Hoffahen freien Spielraum, (114
1441 dem S. 630 Note 10 4441144144 Edicto 4444 bey diesen annoch webrenden nehrloeen echwhn'·
gen zeiten 4441 4144441 feet jederman der ohliegenden schweren anIgaben helber sich nicht wenig
behleget und hiebey hbernll der geldmangel vorengesetzet wind, mehr emd mehr 4144444441 44444.
84449149 44444114 naehfolyende neue 111414444444449. Der 444444914414441414441 (91)44ι1ι114

44414 1144941444 (9 3) 41441 hier 41444 4441444194944441 ale 1579, 44441 iet die (1449914449 der
δ14441441444411444 9441141444, im 4444414144 41494944 41441444 den 7444444144 1111444 8141414 nur
4494 44494 (ee 4, 20, 21, 25, 31, 40, 41, 44, 57, 43, ee, 87, ee, 102, 121, 122, 123, 124) 444
4444 (11444 mer e’n etarh 4444444144 11444449 44441144,- 444411444194 441444 (144441 aue 444. - (14-
ament 141414 44 144444444υεί9 bei 044141494Ὲ4144144144 Ζ111194ν.ι 18 4494444114 Ba. 14 4⁰, im ’11141
der 4441444414 41144 (s. 4114 7444444449 44 No. CLXXXV), die 1444944944Ι 4444411414 jedes 111441

1444441444 4444441441 444 mit 144444494444 am Rande versehen, welche 14 dem 4144 94944444 Ah-
4144444 4499444444 sind.

Dero stadt Brennechweig kleiderordnung. Von einem e. ruhte und rethegeeehwnrnen ¹, 4441 gildemeietern nnd
heuptlenten berehteehleget, eintrhchtiglich 144119414441449444444444441414 und wegen der gentnen 94441444
bhrgerechefft deselbet, auffm Nenetadt rehthenee den 26. Novembris anno 1650.

Wir bnsgerneietere und'rath der stadt Brannechweig teutschen 441144 unser geliebtee vaterland eo
hiernit than kundt und zu* nissen, 441 wir leyder bin· hart gesehlegen, (141 men jederzeithohe urseehe
hero genehen und erfahren, manassen eine neit gehabt nieht allein sich vor 9411 dem herrn zu
lang und zumehl euch in denen nechet verfloe· 4441411944 und in ehoken und in der aeehen
senen jehren, de gott der herr mit eo viel und wehre ennete rewe und bneee zu thun, besondern
mencherley eehweren plagen und in eonderheit eueh 441144 fnr den durch gethes eonderbare
mit der land und 411411 verderblichen vieljhhri· gnade nuhnmehr wieder erlangten 4194441444
gen kriegs· und zornruthe dee heil. rhmiech reich frieden eeiner 9411114144 allmeeht in 114114144- de

1) Aueyelaeeen zehenmennen, geschichten.

 

