312

101, datho 10 101101111110 101101 10110 durch dage riehtliehen worfolgen, 0110110101101101·
01101111101101111111010011010111110111,1101101110 meinten jnsprahe versellen eyn. who 01011111
110 10101011. 1011110110 thohdnffhige felle begrepen syn, 1101

171 Whe jneprake doith bynnen geborliker 1111 jn de edluigen sellekomen, so 111 11110110 schel
1011010110, erue edder 11110, de sdluige schal de vorgesehreuen jnsprelre bynnen jhar 11111-
de 11111110 110 111101 11111 hynnen jher 111 ghe norfolget werden.

XX Vann vermunderen.

17111111011101011001101111001 11111101 101 flebben de vnmdndigen kynder keine 10101115
¹¹¹¹ 1711110110101 wel nith 1101101 101 10101 deth 110· eddergrothemoder jrn lenende, edder 1111101101-
gelethen gudth jm 111010101110011 111 111 101 101 edder grethemoder 10 vermdndersehop nieht
begreffnisee 1111 11101ςο 1110 jnuenteren 1111101 ennehmenn, 101111111010101111101111101101-

jn bywesende twier radedheren, edder jn thidt then schwerdtmegen derrnmdndigennkinder

der pestilentie twier anderen lofwerdiger bor· 1011111101. De den vnmdndigen kinderen ne·

gere 111 0101 gesehwnren 10111011,11101111110 gish 11010101, 10 syndt oek de negesten 101-

1111, 111

11110111011111101010110111. Sedens 1101 oek mdnder. 81111110110110111101111111010110111-
wan 01101 01101101101101 geferderhh werden. magen verbanden, edder der de schwerdtmegen
Vnd wenn 101011 101 eynem edder mehr 01101 10 10111110110101 nieht willen annehmenn, 10
by dem rade werdth gedorderth, 10 schel 1110 schalde 11111 01101 11101 01101 drey ehrlieheffl'⁸¹*²⁵
deth nhegelaten gudth, klein 101 greith, niehhs berger 110101111101101101. Doieh 10101 hein '
wthgesehloten, wersehloten 111 jnuenterth wer· 1011111101 thogelathen werden, eth syndt denne
denn, 111 wen deth jnuentarium besehloten‚ 1101011 der vnmdndigen kynder gddere 1110
10110 schel 1111 1111101111011111101101111- who berdhrt jnuenterth 111 10101101011 wer·
110 101011011 werseggelth 111 101 01001 sempt- denn,
11011 then handen gestalth werden. who deth Whe ein 101 11011011 1111101110101111011011171
0011030111 werde, 101011101101 jhliekenn er· tho 01101 11111101 110101 10110101 11111, 011 1010111 111 ¹⁷⁸ ¹
101 ein vorpitschert jnuentarium eine ludes tho· 111111 11101 wel 011 101111101 wesen 110 gude rnd
gestelth werden. 11011 110 erge Beddnhehh aner 1011111101 101 kynder,

174 Whur einer 1101110111 10 1111011011 10111 11111111- 1111101011111011011011101101101110,1011110110
dighe kynder, wnd hefft jn synem testamento 111101111011110111110 ohne der 1011111101·
eynen kyndern 10111110111010110111, 10 bli· 101010111101101111101 111101110111010111
101 billich derby 1101 anderen. Syndt de jm 1010101101110.
1011110110 101 11111011 11011 worordenth, 10 1101101011010011110101111101101 regi· 111
mach 011 10101 01101 011 grothemoder, 10 10 1101 1111101 11011111110110111111110111111·11 J
101011011111010,1010110 00110101111011111 11111101010110101 dein. Werdt 1010111110· ’
11011101101101111111110 oek ddchtigh weren langeth 1110 01110110 redeepereonen derby 110
111 11011001(110110101101111011011011101101, 1011010110,11111011110111111 werden. 11111
101 1111101 101111101 syn. Wen 11011 10 mo· geld 1111111ᾶί101111101101110011101 1111-

(1011111101101101011011,1010110110 1011110 dernn vp gewisde 101110 10100111 werdenn.

deth worwitlielren, 10 11011 wormdnderschop Weleker wormdnder der wnmdndigen 1111101118
11101 10 01101 101 kynder styffuader konnen 8110110111οη01101111010110101111011110
nicht wormdnder eyn der wnmdndigen hynder. worargen 111101, 0110 neehdeylich edder hinder·

1) 11011ιὶ01101 110 110110, 0111 10 willon, deete 10 pleghen wente en den drittegeeten orer nettordhe dem inghesinde.

 

