111111 men 11111111111111111111111111, 111 rnng de Ψ11111111111111111111111111111 111111111111111, 45
1 cxx{rvm'lrleger 1111 1111111111 11 1111 1111111111 he hehbe eick dnn 1111111 1111111111 11111111 111 geriehte. cnffgvm’
44 Wen 11111 11 [11111111 1111111111 111 11111111 in 11- Wen 11111 11 111111 rordrngen werden, vnde de feetinge 46
“gvfflrderen 111111 effre dorperenn‚ vnde de¹ kleger hegeh· nieht en geyr2, dermidde schaldem 1111 vnde dem genehtefflffivffl·
rede 111 11111 11111111 vrb dern geriehte‚ de 111111111- nieht effgebrockenn werden.

me nieht gereygert 11111111 1111111 syren penning.

IV Van geriehtebbreffen.

4? Ein erber 11111 wil dem gerichte 11111 geeehworene bo· den junckerenn effte rdigeden 1111 hogrenenn 1111 bur·
mgffi den rererdenen‚ deenen allewege (1111111111 11111 111111111 herdeleggenn, 111 1111111 11 111 thowege brin-
11 1111111111 1111 tho echichen vnde de 111111111- genn, eehnllen 11 derby 1111 thegen nehmen 1111 111111-
brefe edder wat 111111111111111111111111111 111 111111111111111. Konden 11 de thegen der nieht
moth tho 111111111111111 1111 tho vorrich· 1111111111111111111111111111111111111111, 11
11111 gebrulrenn moege. Demsuluen 111111 men 11111111 1111111111 mercken 1111 dem geriehte
111 1111111111 mylen echte penninge geuenn. anseggenn vnde 11111111111 11111111.4
48Π11111111111111111111111111111111111111 mit den brenen Wen geriehtedhrene veh anderen 1111111111 111 ge· 50
αἱ119111111111111111111 111, belrefort de breue 1111 1111111111- richte geerhrenenn werden, 11 schel men den 111111111- οΨ1
genn, in den 111111 111 borgermeyeteren 11111 1111111111 breff 1111 borgermeeter in 1111 gerichte 111 de behlegede
herdeleggen, oek einen eehyen 111 111111111 forderenn. woende tho 11111111 eeheffenn.
0111 111 dng schnllenn 11 1111111111 1111 merehem, Wen de 11111111111111111111111111111111111111111 51
1111 11 11 breue ren 11111 doen, 1111 dem gerr'ehte 11111111 1111 11 111 ersten 14 degenn nieht en forbeb0¹¹g2v¹¹¹¹
redden aneeggenn. Vnde de nneege 111111 rne in dem ge· 111111111111111111111.
riehbe rorteiekenn. De gerichbebbrene de men 1111111111 1111111111 vnde 52

cfflvffiJP (1θῦ ἃ0111111 11111111 11 boden 111 geriehbee breue ouer 11111, 111 dingedege 11111 1111 monet fflgfflv

1]

V Van kunrrner.

5³ Neyn 111111 berger meg dem 111111 111 111111 beknm- Ireth 111 gent 11111 1111111 gent hehummeren 11111156
c‘¹³⁴314ffi'nreren, he hebbe ohne 1111111111111111111 vthgeldeget, 11111111, vnde de kleger berrynen ken det de 11111111 ed·⁰¹¹}7m’
111 11 denne 11 11 gefeer, by 11111111111111111111111111Ι 11111111 hyr geseheen 11 111 11 11111111 111 1111111111,
De gesner moth he redelikenn hybringenn effte 1111111111 111 he 111111 11 bethelinge hyr hefft thogeeeeht‚ edder
1111 1111111111. bewilliget hedde det he ohne 11111111 behlegen 111 11111
54 Wen 111 berger 11111111 11111 anderen bekummert 111 1111 ohne queme: 11111111 1111111111111111111111
fflssm' 1111 111 negeeten geriehtedegeb den kummer nicht vp en recht vergnnnet 11111111.
hetheo ib 11111111111111. Wo 111111 111 gerb den 1111 berger· 111111 dem 11111111 1111111111 111111 1111 br
riehteedeg 111111 11111111 111111 11111 rich 111 11111 wolde de peerde edder gredere (11111111 kummer hegeh-cssggffl·
1111111111 labben, mag he 11111111 eyn geetrecbe koepen ret werdt anzeigenn 111 11 111111 111111 111
111 hegen 1111111. 11111111.6 Der he ener 111 nieht doen 111111 vnde

⁵5 Beknnrnrert 1111 borger 111111 geete 111 1111111111 11111 derjegenn 11111111, 11111111 he 1111 geriehte 1111

ΟΩ[1111111111111111 111 guedt im hneee were belrunrnerde 111 merck. 111111111111111111111111111111·

oek⁶, 1111111111 1111111111 der 1111111 dem guede ge· der 1111 111 11111 1111111117, vnde de kleger 111
11111 nabe eyn, 111 were denne 111 111 111 11111111 in 11 11111 klege 1111 11111111 herne, seholde 111·
11111111111111111111111111111111111111111111111111. 111111 11111111 tho 1111111111 schuldig synn.

.-——- --.-.—-—--

1) 1111111. 2) angehe‘r 11 1111111111 4) 1532: 1111111111 11 dernp 11111111 11111111 1111111. 5) 1111111111
effre eyn 111111111. 6)11132;1111111111111111111111111111. ’01111 Verbum fehlt 111 allen flandrorum.

 

