·3e

den de svluen 11111 gen in ene stede de ee kd· werde, 111 11 dee nieht 111111 ene welde, sin
ren, vnde nieht von denne komen, se 1111111111ι lif vnde sin gvh eenlde in der stet ((111 etan.
1111 (1111111. Ene kon'den se vnder 111( 111 nieht Were 111( en 11111 11 vp 111 vestinge 11111, den
everen dreghen de echte, wo denne de meyste ne seelde hir nieht mede begrepen wesen, 11(
menne vnder en over en dreghe‚ des ecolde de scoldeme volghen else 'recht were· ·
(11111111 menye volghen. An weme des breke '

ί .

xxv. (1111111111 111101 (1111111111 nn 1111111111 11111111111.

1323 ((1111.

Dae Oriyinel 1111111111 im· 1111111111, Pernam, 18¹! dreit, 22¹¹ 1111, md vier (1111-
11111111118119111111111111,3“Λ”,21,1”,211.”111111111111111. See 111111 (1111111111 den 91111111-
111111 liedes (11111111111-11111, das erede 1111111111 (1111111111 11111111 11111911 011111 1111111111
&evade 1111111ήῇ11( ersten: SIGILLVM DEI GRACIA DVOIS HINRICI IN annsww, des
eweiten: S' DEI GRACIA ERNESTI' nvcls ΙΝ BRVNESWICH, des dritten: S' WILHELMI DVCIS
IN BRVNESWIOH, (11( vimen: S' JOHANNIS DVCIS ἸΝ BRVNESWICH. — Geimcdd: Rehtmeyer
01111. 532. '

Diener 1111111111 der Sdhne Heinrich? des Wunderh'clwn ist yeqen den 1318 vem Hereoy Ouo
erdeeilten 11( 111111 Bestimmunyen erweitert. Im Uehre'yen 11111111 er ((11 jenem (11119 1111111. 'Hn:

Vengoddesgnadenwj hertegheHenrik‚juneherEr· 111( (11111111 mit dher herseep. wj oe vnde (111 reeh-h
nest, Wilhelnn vnde Johen her'toghen 1ο Bruneswie ten eruen willen vnde (11111 dhe (1111111 (111( 1111 ιο
(111 (((11 rechten eruen hekennet openbnrleken in dieseme Brnneewie beschemen vnde vordeghedingen nl eres rech·
ieghenwordhegen breue, deth wj noch (111 rechten ernen tes vnde erer vryheye 1111 ne olnnges (11 (1111 1111111
11111111 nene 11111111 eder eenuente mit geyedeken lnden ghehet hebben vnde hehhet‚ vnde ere recht ιο 1111111111
mannen eder nowen, 111111, etloum, eder (11111111 te vnde 11111 ι( engherende Were 111111( 111ο, (1111( ite-6
wenende hinnen dher 1111 vnde dher mnren ιο Brenn- nech men (1111111111 meerhorghere jeneghen nordhe-
2vic 1111 verne 1111 ere (11(111 in wj hekennet oe ren (11111111 111 eder vor 11111, eder jenegherleye dn·
dhes, 1111 1]Ι vnde (111 rechten eruen hebbet dher sprnke don ((1111, ed'er jeneghe sehnlt 111111ι ((1111,
111111 (111( 1111 ιο Brnneewie vnde vneen leuen bor· 11111ο111111111111111(1111111111 dher 1111 ιο
gheren dher inne, bi nemen in dher 011111111, in dhe· Bruneswie. Unse verghenemeden borghere dher (11 stenen ι
((1 1113111, in dher Nyenstnd‚ vnde in dher Oldenwie, (111( 1111 tn Bruneewie ((1111 ο( ere reeht wel heteren
dhe gnede vnde 1111 recht ghegheuen, dhe 11( nn inne« ((1111 moghen 11111111 1111111, vnde ((11 111( ne· '
ein vnde henghere 111( bergherschen sin, deth ee ece· men ne 1111111, dher ne ders nemen richten wj hee
1111 ((1 wesen ven ellerleye nnsprnke. Swe 11 dis· 111111ο1(111(111(1111111(111,1111 enee berghere
1111111111 οο, else disse brer gheghenen is, in dhe 111· dher vorehenomeden (11 stede (111( 1111 ιο Βηω11111
Ι111 vorseghden ver stede (111( (111 te Brnnesvic (111 vnde 1111111οοί1( 11111 (1111111 1111111111 lende vnde
vnde herghere werde vnde openbere 111( 1111 were jer 1ο elleh (1111111111. We oc jn dher (111 ιο emerico
vnde 1111 ene 11111111, dhe 111111 dhes 111111 (111111 voghet 11 ven (111( vegente, dhe 1111 (111111 in dher (111
111111 vnde vry berghere ((1111,1111 hir ver 3111111- vnde huten 1111 (1111111111 (11(111 nent 11111111( 10
1111 in Wnrde ee jeneeh men ensprnket 111111 jer eppe 1111111( (111( (1111 mannen vnde (1111 verbe
vnde dnghe dhe de hurscep ghewunnen hedde, dhen en nomeden bergheren nen twidreeht en werdhe, sn 1111111
111111 (111111 ιο neme berghere 111111, he en hedde en enen (11(11111111111,11111111 1111111111 (111(11 ouer

..ι-ὑ..

1) 1. orem gneue.

 

