281

11111 11 vorhnren vnnd vorpeehten vmhe bynB, gildemestere vnde heuetlude sehnllen 1111111
vnd 11111 gelt sehell komen jn 111 gemeynen 1111111111111111111111111,111111111111111
11111 budell vp de muntemede. vnd 111111111 1111 1111111 geen 11 veken else

1 01( elle-greum, garden, wysehe‚ huse, hehe, de 1111111111, vnd jo 111 weynigesten twige 111
nub lenge vem rede vorhnret synt, ellwur me de jeree,

111 jn beten vorhuringe effte vormedinge bringen, Vnndifft denne gildemeetere vnnd houetlude je· 11'
111 schel me jn flitiger 111111 hebben, vnd jn 111 nige erringe gebreche 1111 feyll em rade funden
gemeynen 11111 budel vp de 1111111111 11111. 1111 wuston, 111 denne gildemeetere vnde bouet·

6011111111 11111 lege 11111111 111 syn vnd lude 111 111 1111 eyne gutlike vnderrichtinge
derven neyne 11111 11111.1 11111.7

1011111 1111111111 ven den nigen borgeren 111111111111111111111111111111,1111111 11
nymph effte erlangen mech, 1111111111 1111111 1111111111, eeemerer 1111 1111111, 11 gilde
jn 111 gemeinen 11111 budelvp 11111111111, vnd meynheyb nicht euen were, 111 were ven 11-
111 11 broikeheren sehullen de nigen borgere vp dere heluen, krenehheyt‚ muorstendioheye‚ 1111
dem Nigenstedb 11111111 1111111.2 vp den redt nicht en warde wu sich eigende‚ effte

1 Item elle 1111111111111 111 111 de⁸ mynre, 111 ander gebrech 1111 feyle8 der vmbeqwemieheyt
sy 11 gesynde 1111 anderen dingen, wude syn, by 11 neren, 11 11111111 1111 thebben gildeme-
nllwur 111111 111. 111111111111111111, 11111111 1111111111 brin-

1 11111111 111111111111111111111111111111 gende vnd myt fulborde de1⁵⁹ 1111111 vmb'eqwe·
11111 fordell doen jn affstellinge 111 1111111111, men personen vth dem rede 11 11111111, synen
1111 det 111 111 1111111111 vnde den deneren eren vneeheedeliek.

111 1111111111)1111111111114 vmbe eyn ge· Vnnd de gilde 1111 meynheyde, den 111111111- 1⁸
lick gelt eo me negest 11111, vnde de 111111 jn 11111111111111111, sehullen 11 older wonheyt
11111111111111111111.ὅ endere jn ore stede 11111. ¹⁰

11 Item 11 1111 111111111111 111, wuerunewigk jn Vnnd 1111 jtlieke twischelinge hir genesen syn, 14
einheyb 111111 geregerb werden, meynt de redt, det de 1111 myt 11111 gilden vnd gemeynheyden
deteyn 11111111111111111111111110111111 eiek myt eeden 111111111111111111111111111,
jn dem groben breue eyn ertikel 11111111 11, 111 der elle vnwille mede effgelecht ey. ¹¹

CXXIX. FINANZSATZUNGEN.
1514.
Neebdem 91911 Ende dee Jahres 1513 die Niederwefuny der Empdrer 91111911 war, 111111
der 111111 Uenereineimmueq 1111111 Gdden 111 Meinbeiten die 1111 Mete dee Sommere 11191-
9111111 Stetereusclddqe 1111911111 1111111111 wieder 1111111111. Aes Erbdbene dee Seboeeee vereiehteie

l) In Β solet hiemes.- 1111111111 jm feetelnuende η) 111 1111111111 lege vnd dentze heffi, we de holt 11111 111111
will, 1111111 en 1111 111111 11111 eyn, vnd 11111111 der neyn ferdeel vem rede 11 hebben noch 1111111111 1111 11111111
1111 en neynen dingen. 2) 111- 1111111 11111 Β. 3) 111 Β. 4)Ι1111 111111 den 11111111 11111111
vnd dem 1111111111 vnde deneren - 11 Β. 5) Ie 1111111111 111111 dingen 1111111111111111 ken
de 11111 noch nieht gereddet werden, end were wel derhnluen 1111 111131 ven noeden. sunder 1111 111111 ned
111111111111111111111111111111111111111, went 111 geydtjegen eyn enar semdeljeren. 6) meynt eyn 111 1
ver gude B. 7)1nB.himqequt:vnd de 11111111( oekderene beterde 111 111111 helde. 8)11111 Β. 911111111-
111 111111Β. 10) In B. solet 11111111 .· Willen 11 gilde 111 gemeynheyt welek personen mer by 111 rede hebben 1111
mynren, 111 111111 11 rede genez ju 1111111111 vnd geselle. Vnnd 111 denne 11 eyn redt 11 111111 vnd geselle
gilde vnd meynheyt genettet 1, 11 will ven needen 11111, so 1111 111111 ete. wie ξ 14. 11) In B. folet noch.-

Vnnd 11 meter reddinge der stadt 11111111. 36

 

