4131-

LXIV 111 heuden 111 vorkenden 111 111 1111111111.

185 Es sol hein 111111111111111111111111111111111, ausser· bopdengerten zu gebrauchen 1111 lenden, 11 geschege in
helbc der freien marckte, in 1111111111 etwas heuden, 11111111111111111
bey 1111111 111 gelraudten guts, 111 en 111111111111, 111 So sol auch 1111111111 bey strade einer festunge bren· 189
der hender seines geldes des er 111111 gegeben emperen 111. 111111 in 1111111 11111111111 1111 111 1111111 thoren oder

186 We jemandt dem andern 1111111111 11111111111111111 in mser stadt ehe dann 111 11 in die stadt durch die
lrsud fallen 111 1111111111 111· 11111 keuder, dieweil er es ersten schlegebeume gclahren sey, keuden oder zu keuden
noch im knude 111111, dem vorheuder dnfdr bielen wdrde, besprechen.
der solt werfestet werden Anch vorbieten wir gentzllch 111 bey einer festunge, des 190

187 Wer 11111111 sudden 1111111111 etwas 1111111 111 ber 11111111111111111111111111111111111111 1111111111111111111
geldt dsldr lobet 11 11111111, 111 111 er thun 1111111111 111111 11111 1111111111 sud 1111111111 111 keuden.
derumb gemaent wird. deschicht es nicht, sc 111 111 1111111111111111111111111111111111111 in 1111111111191
heuder geplendet werden. Η11 er eber des plandes nicht, 1111 111 1111111111 1111111111 111 111111 schlegen, 11 lenge
111 11 111111111 werden bis des 11 1111111 habe. die benner eussteclrt, Jenige wnhre, gdter 11111111 eud

188 Anch 111 1111111111 in 11111 1111111111 1111 111 11111 ffirkaud 11 keuden, bey 1111111 111111 111 1111111111
11111 etwas eudldrkeud 111111 111111 eigenheushellnnge ffirkaud gekaudt 111111.
1111111111111111111111111111 11111111 11111 stadt Was anch vermittegs nach 111111 schlegen oder nech- 192
11 1111111111 bringen wollen, es sey 1111 11 welle, bey strnde mittege 111 euswendlg 11 keude in vnser stadt gebracht
einer senlenge, ansgenomen 1111111111 1111 hopdenstahen wird des sol 1111111111 desselben tege eud 11111111 heuden,
meg ein jeder 11 1111111 eigen bauwercke 111 sud seinen bey 1111111 111 guts.

LXV Von dem kornlrsnffe.

198 Es 1111111 heine vnser bdrger, bdrgerinne, bdrgerkinder, der sol einem 111111 bdrger, wenn er das begerte‚ vrnb
diener oderjnwoner 1111111111111111111111,11111111 denselben 1111111 111 11111111 luder lrorns einen schedel
111111 bdrger were, mit desselben gelde 11111 in 11111 horne oder weiniger 11 1111111 behufe 111111 ebergeben
stadt aud dem merckte heuden, bey 1111111 eins halben 111 folgen 111111, bey 1111111 eins halben gdlden 111111
gdlden 111 111 jeden schedel horne zur strsde 11 geben. er sich des weigern wdrde.

194 Wer allhier ein luder horne eud dem merckte 1111111,

LXVI 111 dem 1111111.

195 Ν111111111 111 frembdt 1111111 11 11111 stadt bringen 111 merschoppey beben, denselbigen ellhier 1111 derlegnng
desselbige 1111111 euch nicht vorheuden, bey 1111111 111111 jres geldes sud J'rer belderseits gewin 1111111111111111
gdlden 111 111 jeden schedel 11 geben So 11111111 zu 1111111111]1111111111111111111111111111111111111111
der gleiche strnde geben der in 11111 stadt frembde 111111 111 11 geben.
herbergen wdrde. Wer 11111 111111 in 11111 stadt kendt 111 1111111111· 198

196 Wer aber 111111 heuden wil, der 11111111 1111111111 ren wil, der 111 111 111 Jeden schedel eud 111111111·
111111 111 111111 bdrgern vnd 111-11111111 heuden, bey huden 111111 11111111111111111111111111111111111111
1111111 belhen gdlden stredgeldes 111 jeden schedel 111 dle zolzeichen nemen, die 111111 1111111111111111111-
111111111 zu 1111. werten: 11111 111 111 111111 111 der 11111 nicht gestettet

197 Auch sol niemsndt in 11111 11111111 hembden 1111111 werden.

 

