77

missen edh ecelsweren (1616161 1611661666111616111 redeehendlmldenyvnde (161 nenerleyeliues nod-endere
16136111, jemende antworden, vnde eundelleken des naehtes nicht
Dat gy deme rede vnde der 6161 elno treneein else gy hddelos ne laten stan, vnde we (161 mit jv vppe slapen
ιο rechte ven denesles weghene en 3116111611 sin, vnde 161 wolde, versnmede he 161, 161 gj 161 deme 1616 melden,
glder stad vnde des rades mit deme 16116 616 hemelieheyt vnde nene bose kumpenye, dobelspel, noch nenerhnnde
holden, vnde ¹nicht en openberen ιιιιι jenegher list, 11 1111316 en staden dar vppe ιο dende :. 161 jv god ete.
werde ιι benolen eder nicht, nenne jv de red nee ιιι- 1116161 edh soullel swer'en de den me de weghee
sinuende le, (161 31 on denne reden (161 6116616 11131 beuelet:
lmnnen, vnde ιιι( ιι ιιι ιιι openen 1161613111 16131 11613ι16ι16316611611,16116ιι vnde ven 161 wichte
ι6163ιι11616ι, vnde ιιιιιι ιιι· ιιι brenen vthsende, ιιι eleo nemen else de rad des op en gh'ekomen m,
31 se ιιι ιιι beweren so gy best moghen. . . vnde 1161116116 1661161οιι, 1616661 (1611611611
5We de bnrscep wint de ecel sweren: ⁸ (161 gi (1611611 kemerern 6616611611 (161 31 (111
Det 31 (161 herseep ιο Brnnswlch vnde deme dede ιο 11011661 6166 311661 kvnnen vnde moghen naju
Brunswich also truwe vnde elno hold ιιι else eyn Abone wen vif'smnen: 161311( 361 616.2 · ’
ghere to 166116 wesen 66611116 6116 31 ioht vernemen Dessen eed scnllen sweren de meysl 616 van den 10
(161 weder den 16161,161311611611616161661161,1116 3ο](11ι66161ι(1611116(16,ι1611663116110166 syn.
nene vnrechte lumpenye en hebben: (161 3111361 611. Ι)61 gy denne rade ’oyetnn 61161 11136, vnde helpen der
finer bunmeslere edh. ¹ stad (116 611136 1ιο116ιι, vnde werde gyk ioht ιο wetene'
Wanne de 116166161616616116113166111666116166 161 weder den 161 sy, det gy (161 deme 1616 melden, ιιι- Ι
’ seullel sweren: Dat gy· deme rade vnde der etad else de dettgy neyn 1361113 1616116ιιιιι 66613161Ι
ιτιιιιο vnde 11611 ein, else gj ven (16166166 weghene en ιο (16, gy ne den (161 tby dee rades vfllborde: (161 .
rechte plichtieh sm, vnde 161Ι 161 vnde de 1161 vor sca· gyk 616. .’
1611613611666161,1616616ιι vromen nemen 161 31 11116161331616116116163311616131616661
kunnen vnde ιιιο31161ι,ιιι(16 des 16166 hemellcheyt helen hest 3116161 en 11116 dene gy euluen 1611616166
((6131 1166161, dobelepel vnde (16131 vornemen (161 holden 6111666166(16116311611161611101116
ιιειιι den ιιι ιι, ιιι 33161 deme rade melden: ιιι· Jv 116116,(16161331(1666161666116,16133161ι
god 616. - deme rede melden willen‚ vnde de tekene h'olden
701( eehnllen de burmestere vnde de bodele swe- in deme gheverde alsede red de stt 11116 hefl: 161
ren, wenne me scholen 16161, dussen eed: ’ ··331(1 Ι Ι ,
Dat gy dit lar deme 1616 willen melden vnde Der 3111666166 661 ιι
· sen'uen 16161 16613316161616131111ο66116116 Del 31 deme rede 116161 61161 linge, vnde helpen der
werde (161661101161 sy: (161 13111 god aleo helpe 6161 616 eninghe holden‚ vnde werde 311( 16111 ιο wetene
611.ι (1611616116116161,(1613116116661616661161,ιιιι·
ellis'sen 6ιιι scullet sweren de den men ιιι dor 1616161. 16 detegi nene 6611 inge en 661161 in inwer ghilde,
Det 31 ιιι dor 111311( de ιιι benelen 1611 1166611161 31 en don 161 hides rades witecap vnde wdlen:
beynren 6166 3111661 numen dnde mdghen, vnde ιο 161 (1613111616.8

..—....-......-.2.-‚.;„..

1) 138‘17-1400. 2) Von dereelben Hand wie LIII, 112, 113, 3) ,1ι (61616 LIII, 114. '

 

