632

-—--.-——.-

' 20117111 eine 1111Ι die ven den gesehleehten oder auch derselbe 11111111 11111111 111111 in jhren
01⁶¹¹¹¹2⁶s0nst in den ersten stand gehdrig ist gildone ket· floren em 11111 11111, mit eingereehnet eeyn
ten² sm 11111 tregen wil, sellen selbige insge- sol, tragon, bey vermeydung zweyer 1111111111·
111111111111111111111111111111111 1111111111, 11111 1111111111 slis jeden ring so dardber getragen
drirber ven gelde 111111 mehr tregen noch ein· wird.
hingem, bey streffe 11111 reichstheler. 111111 srewen und jungirewen in diesem 1111111117
21 Wenn 1111 1111 jungfraw 11 11 diesen er· sol das 1111111111 kndppels und gallonem zur 1111,
⁰¹⁴¹ffl’9sten stand gehdrig ist gildene ketten trs· jedeeh nur auff den kdpffen und umb (11111111
gen 111,11111111111111 nieht iiber zwantzig gold· 11111111 suff jhren leibicben mit gebdhrender
ginden schwer seynfl, bey 1111111 drey rsiehsthe· messe, 11111 eber und ausser diesem 1111111
1114. Geringere gdldene ketten 1111 meg sie 111 tragen hiemit erlaubet seyn‚ bey streffe sdnd
111111 gen und gebreuehen. Wenn eie 1111 11111111 111111111111.
hat, 11111111 mag sie 1111111111 wie itzo von der Die mit silber besehlegene messer und messer· 2⁸
frswen zierung gemeldet ist. scheiden wie 1111 die schleehte 111111111111111ω’]’ῖὶΙι
22 Aueh sellen denen frewen und jungfrewen in und 111111111111111111111111111111111111111·
diesem ersten stende umb eine oder heydehtnde leibiehen werden in diesem stende zugelessen,
zwdlff kronen werth gold entweder 11 geminin- dem frewenvoleke eber des dbrige 111111 en
tem⁵ gelde oder euch an kleinen 1111111111, schmirketten umb den leib und sonsten verbe
und nicht dniber, zu tragen erlsubet seyn, bey ten, bey 1111111 -zwey reiehsthaler 1ο offe der·
straffe drey reiehstheler. wider gehendelt wird.
23 111 diesem ersten stende mdgen 1111 die jung· 1111 weissen kregen umb den 111111111111 hin· 19
frewen und zwerten 1111 111 vorlegels mit 111111- 1111 und in sonderheit die frewen und jung·

stifften zur 1111 suff den kdpffen tregen, jedeeh frewsn 11111 mehr so gron nnd iibermdssig ma·

dei selbige krohnstiffte nieht 1111 1111113111- 1111111111 sondern hierin gebdhrende messe

giiden sehwsr seyn sollen, bey obgesetzter strnffe. gebrauchen und in diesem stende zu einem 1111·

211111111111 mdgen (1111111111 und jungirawen gen nicht iiber 1111 111111 111111 oder 111111111-
'⁸¹· in diesem stende, jedeeh mit gebdhrender mes· tueh nehmen‚ bey streffe drey 111111111111.

ω’ ⁶ 111 und dergestalt tragen (1111 jhnen suff dem Die frewen und jungirewen in diesem stende 30

kopffe, umb den belse und 11111111 in 111111 sus· 111111 keine wdmmessgen vem glsttem⁸ plin eder

ser denen jungfrewlmdntzen nieht 1111 1111 verblimtem⁸ semmet tragen, bey 111111 eines

1111 zu tragen erleubet seyn selle, und selehes reiehethelers.

bey vermeidung obbemelter straffe. Ingleiehen 1111111 111 lmine rdeke⁹ noch 1111111 31

21 1111111111 (111 Jungsrawen perlenkrdntze 11111 111 stlat oder 1111111111111111110 111311, bey 1111111111

0111111111 diesem stende tregen wellen, 11111111111 111111 111111111111. ¹¹
111111111111 nieht werth seyn 1111111111111111111111 1111 111111 oder pliisemmet aber 111 jhnen vor 11
111111111111.7 jhren meinteln 11 tregen 11111111.

16111111 ehefrawen wird 1111 der 1111111111 11 11111111111111111111111111111111111111 111131

giildenen singen hiermit verboten‚ und sellen die 1111111 11111 mit mehren 1111111111111αῇξῇκ
111 11 diesem stende eusserhelb jhres treurings sehmiren besetzen lessen, bey straffe zweyreiehs·

mehr nieht ele nur vier gildene tinge, derin 111111 fir jeden 111111 11 (1111111 getregen wird.

1) Amyclam vnd jungfrswe. 2) Ameelessen vnd gehenge: vqt. 1111 §· 9. 11) Aeaeam rnd ein 11111111
des nieht vber zwdlff geltgdlden werdt: eqd. 1111 ἕ 9. 4) 1579 einer merck. ὅ) Im 01111111111111.
6) 1579 seht. 7) 1179 gdlden. 8) Im 0111. glatten, verbldmten. 9) 1579 1111 eder 1111111111.
10) 1579 1111111 1111111111 111111111111111 andere Seidenstoffe 11111111. 11) 117 9 meist 1111111.

 

