507

1111111, 1111111111 gleubiger verurseehet 1111111 zu 111111 111 jhme 1111111 gemacht
σαψ-111111111111111111111111 111 intergerich· 111111.

111 processus 1111111111 legen 11111111, so Naeh welchem allen sich jedermanniglich zu-

1111 dem glcuhiger 1111 111111 111111 111111- 11111111.

ios 11111111111111111111111111 11111 Signatum sonnebents den 25. aprilis der weni-

schuldturmh 11 111111 1111111 111111 1111 gerzahl im neun vnd eiebentzigsten jahre.

111111111111111111131111111111111 111·

CLXVII. BESTiiTIGUNG DER STKDTISGHEN PRIVILEGIEN DURCH KAISER RUDOLF 11.
1579 Juli 27.
Das 01111111 11111111 sich im Sicdicrchive3 Perycrnent, 2511111, 18”1111’1,1111111111 rothen

8119111111 ΡΜ Dcrchmecser, 11 1111111111, an schwcrrycldrrer Schmun· 111111 wie 1111 811911
Κ11111 1111111111 (1. No. CXLVII) der 111 11111 (11111111 recreem 811111 mii dem rweikhffiyes
11111111αᾶ111, wacker aus der Brusi 1111111 811111 mii den chpen 1111 0111111111 und 0111111111 11111 ,·
1111111111 der Greise 11111191 um den yriissem 1111111 11111111 (1111111111 auf 11111111 Eece] 1111111111,
111 recitem 1111111 com 1111111 der Greise abwcirts die els Wappenschilde, welche ehenso in 1111111
1111111111 811911 119111111; 1111111νὸ11 RVDOLPHVS. SECVNDVS. DEI. GRATIA. ELEOTVS.
ROMANOBVM. ΙΜΡΕΒΑΤΟΒ, SEMPER. 1111118118.ΘΕΒΜΑΝΙΑΕ.ΗΥΝΘΑΗΙΑΕ1οΗΕ1ΠΑΕ.
DALMATIAE. GROATIAE. SOLAVONIAE. zc. REX. ARCHIDVX.AVSTR1AE. DVX. BVRGVN-
DIAE. STIRIAE. CARINTHIAE. GARNIOLAE. ΕΤ. WIRTEMBERGAE. ΖΟ. coiiiis. TYROLIS. ΖΟ.
Auf der 1111111111 des unryeschlcyencn 11111111, 11111111 die Unterschrr'flers 1111111111 1111 das vom
1111111111 des Erehcmlers accrescente Vidimus 11111111 Confirmatio priuilegiorum 11111111Β11111-
1111111111 cus der 1111111111 11ιο Ρ1111. Das Privileqicm Kaiser Mcxmilicns Π (No. CL)
wird hier 1111191111 1111111111. (1111111111 irc 11111 1111111111 Thes. homcg. I 1653 111111. exc. 1653
Β1111111111.Η11111Π 714. 832.

Wir Rudolff der ander von gottes gnaden er· gepetten, 111 wir 1111111111 burgermeisiern, reth, burgern
11111111111111111111111,11111111 1111111 11111111 rud der 11111 Braunsehweig 1111 rud yediiehe jr grad,
des 1111111, in Germanien, zu Hungern, 1111111111, 11111111, brief, priuilegicn, recht, guei gewcnheit 111 111
Delmahien, 0101111111 11111 Sclauonieii etc. kunig, herlsommen, die sy 111 1111111111 1111111 111 harigeri
ertzhertzog zu Oesierreich, herizog zu Burgundj‚ 111111 1111111111 1111111111111 1111111111 haben,
111 Brabandi, zu Luezemburg‚ zu Wiriemherg, 111 11111111 ein bestetiigung 111 ireyheitbriei 11111 sy
Ober 111 Nider Schlesien, 11111 zu Schwaben, 11111111111111111111111111111111111111 111 111111
marggraue des heiligen 1111111111 reichs zu Bur· 11111111111111111111111111111111 11111111 worden 1111111-
gas, zu Miirhern, Ober 111 Nider heumihi, ge· 1111 die ellerdurchleuchtigstenkeiserMaximilianderersi,
fiirster graue zu Habspurg, zu Tyrol, zu Psyerdt‚ kaiser Kcrl corfinii, 1111111111 euch kaiser Ferdinand,
⁸ 111 Kyburg vnd 11166111 etc.‚landtgrauein El· 111111111111111111111111111111, 111111
eiii, herr 111111 Windischen marck, zu Ρο111- 1111111111, 111 deun em jiingsien weilend kaiser
1111 111 zu Salius etc. 11111111 11111111 mit di· Μ111111111111111111,11111111111111111 1111111111,
sem brief 1111 11111 111111 ellermenigclich, 111 fiir 111 uile hochmiider gottseliger gedechtnus, 1111 1111111111 1111-
111111 11111111 111 111 heiligen reichs 111111 11111111 ten, 11111111 'herig Alhrechts brief 1111111111 11111 her-
ii. burgermcisier, 1111 111 1111111 gemeineiich der 11111 nech geschrieben 11111111 111111111111 1111111111-

Brecnschweig 11111 1111111111, 111 hat 111 diemiietigclich - - -· gehenzu Preg 111111181111111ἱ11111 Christi
64

 

