654

lichen 666 zu gott, dub ihr in der mdhlen neit mdhlo bringen‚ sondern bin zu snknnfft deror
6666661666166616666166666661 soinkorn und verordneten 61666- 666 mbhlenhorren 6161666
multu trewlioh verwshren und ewrem beston ver· lusson, 6666 mit dem trinckgelde niemsud 6666-
616666111 nach tdchtig 66616166 oder 66666666, 66166666 sondern 66 dem was euch gegeben wird
66616 (16 66616 6166 werddchtige 666166 66 mit vergndgeb seyn, und 66661 in ewrem dienste 6666
dom newen reichen nieht bedrdcket oder ver· ullcnthelben trew und fleissig erwoisen wolleb:
16166661 oder allzusohr 6666611161 weron, 66616616- 66 wshr euch gott 166166 und sein beyliges 6661
men, selbige nicht 6666166666, weniger 666 die

CCVII. TAUFORDNUNG.
1669 Febr. 19.

Gedruoid 66 Bruunwcbweiq 1669 6616616666 Heinrich Duodocr: 4 6666661116 Bu. in 4⁰,
616 auf die Sobiwssoiyoede, welche bier fehlt, 9666 16 der Auostodwny wie 61661666- wod Saokord·
6669 666 1668 (No. OOVI).

Einss 6. rubbes doro stadt Brsnnsohweig kindteuffordnung.

Wir bdrgermeistere und reth dero stadt Braun- ren und gibbos der tdgliche eugeusohein, dui
schweig fdgen allen unsern hingem, einwohnern‚ aller 6161616 gebreuoheter sorgselt ohngeuohtet
schutzvorwandten und ollen denen so umb un· dergleiohem ohuwesen annoch zulsnglioh nicht
sertuillen zu 11666 666 66 lusson schuldig seyn vorgebawet worden, sondern desselbe nunmehro
16166611 kundt und nu wissen: Obwol von unsern auch bey 1666661166· und sechswdchnerinnen
geehrten lieben vorfnhren 66 gemeynem hiesi· dermussen 66666666666666166666661661161166·
6661616616661666166666666661661666 christ· be, dab demselben ulso linger nochzuseben 666
behor 6666616611, 666 1166116 von gott und der andero nichts uls dem obrigkeitliohen⁴ ompte
6616616666 vernunfft selbot, theils durch obrig- gantz ohnverantwortliohe connivenz, confusion
keitliche setznngen in gemeynem wesen einge- 66666661166666666666116616616166616166166
fdhrten untersoheid deren 616666 666 daher de· unterscheids deror porsonen und 616666 666
pondirendcr gebdhr in keine confusion 'gersthen 166666 66116. Haben 66666666 zu erhsltung so·
zu lescen, nach und nach ellerhsnd gnte und wol obrigkeitlicher notorious und respecto uls
gemeynndbzige 666166, 6661666666, edictu, ge· 66616 gebdhrenden unterscheids deror 616666,
1661166 und verbothe publioiret, und verhoffetwor· wdrdon‚ 66666666 666 vermdgens, zumahln eber
den, es 6666666166666616111166666166616666 6ο viel un uns des grossen gottes ob 6611666666
666 execution oder wenigsb 666 eines jeden dbermuht‚ versohwendung und mibbrauoh des·
selbsb zu verspdhrenden obgsng der je mehr sen geben erreitzeten⁶ eyfer abzuwenden‚ 666
und mehr zerrinnenden nahrung 611666 dorwider vielfsltig gepflogeno 6166666- 666 berathung des
61666166666668 dberflusse und versohwendung gemeynen rubbes, rahtsgeschwobrner, such gil-
zur gndge begegneb werden kdnnen: 66 missen demeisbere und heuptleutenacbsolgende ordnung
wir dennocb mit nicht geringem verdrun 661616- verinsset und angenommen. steininen, ordnen

1) Im Orio. jedwedem. 61166 0616. hiesigenr. 3) Im On'q. einreisssndem. 616 0616666611611116666
5) Iw 061666611661666

 

