„ 1112

einigenn 1011111111 dabey gebmuehen ¹, 11111 eber 1191111 edder gyek 1111 1111191111 1111911111111111111,
111 zunor die bauherren² solebes wne gemnebt soll 111191111911119191911111111111119111111111111, ’
werden 19111111111191111111,111111111111911911- 1119 gy ohne 111 19111191 wegene 1111 1911111 pfliebtig
1191 zu beuwen oden zu macheu 11111191, 11 des 111111 syn, vnde den rhet vnde de 11111 vor scheden helpen be
gesinde, 111 sie brewlieh vnd¹¹ fleiseig 1111911191 1111 waren, vnde oren fromen weruen 11111 gy knnnen 1119
'nu rechten zeitt 111191119111111111 1111 wieder 111111 111191, ¹¹ vnnde 1111 gy 19119111 det wedder 11111191
gehen 1111 nieht lenger dnn eine 1111111 jedel 11111 iey· sy, dat gy 111 dem 1119 melden 111111, off gy so lenge
191 muegen, echlnng gebenn, 1111 ob jments darwieder 111111911911119191111911911119111,1111111111
111911, 11111191 1119111111 denen inspectoren vnd ben· redes heymelinke ding 119191 1111 gy 1111191191, iuwe
herren⁴ anzeigenn‚ auch 191191111119111 bey der arbeit leuednghe. ¹Juck seehb 0111 de rhet in dussem eide:
bleiben 1111 mit nrbeilten helffen 1111 1111191 darauf 1111 incl< tho wickbilde edder eonsten vom rade
teht beben wellet 111 vnn 1111111 zu 1111119111· 1911111111 beuolen 11911, dat gy solckes ehne werlog 191·
'muege werden Ihr 111191 111111111911111111911911111- richien tho wickbilde, vnnd wnr de 11111111·
redet, 1111119191191191 oder snbuffelbretter 11 1111111111 samblet iel vlitig vaarden‚ vnnd jnek alles oner-
11 eucb bringen 1111 wieder 1111911111, noch einigerlei flodigen drunekes 1111101111 willon: dni gyck
111111 oder spdne⁶‚ wie geninge 111 anch sein meg, vonn gott helpe¹²
1111111 nimmer· vndtmuhlenbone ohne 1911 111191101111 De teygbelmeieber echweret dussen 9111. 11
geheill vnnd beuhelicb weder werlihen oder verkeuffenn Dat gy dehme¹¹¹ teyghelwerck dem 1111 111111111110111111
noch demon etwas in 9111191 nuez nhemen‚ 1111911 11111 1ο gude 11111191 1111191 und nach beslem 111 hoch-
etwnnnn 1119111111111111139111111 nntzlieh 1111 stem ewrem flyte vnde vermogen gude 11111·
verbanden, solehen wne zum 1911911191111911911, wie vnd muersleine brennen ¹⁴, 111 111 gy edderjiiwe
niehtes weniger dahin seben, das en altem hol· gesinde steyn, holdt, bbede vnnd 1111111 gerede nlso 1111
11911911 obnndhliger weise 111111911111111191 dem teyghelhoue hort van dem teyghenoue nicht niden
oder zerhauen werde ⁵, euch euwren knechten oder bringen edder bringen 1111191, 1111 1111191 nene 11119911
11111111 andere keinerley snuffereyen 11 dem nimmerhoffe 11111191 vorkopen 9111 1111111191 11191, 11 1111111191
3911111911, 111111 wi 191191 1111 111111 91111111 eusner· de 111 199 redes wegben 1911111911 teyghelhule 11111111
1191 ven-mugen nach dermnssen 'vieinsige aehtung geben, witsnhopwndvulbordt, vnd 111 gy dem rade 111131-
demit 11111111 nni kein schade geschicht, was ihr 11111 meiner borgernchop willen true 1111119111 sien,
bey enwrem 1911119191111 ample ann 1119111111 gelegen· vnd ¹⁵ dytholden 11 juwen vyff einnen 1119 gy 19111111·
1111191 11111191 11 jemendts 1119111111 111 111 denen nen 111 mogben: 111 gyck gott eleo helpe.
bauhern⁹ 11 winsen nieht gebun-et, danselbige bey euch Der dorwerder eidi. 11

bilin enwre gruben versnbweigen ¹⁰ behnlten: 111 euch Det gy neinerley beer in 1111111111 11111111 111111111ὲ1
gott helffe. Ι 11111119 gndt else me hir in de stadt 1110111111,1Ἀὶ
11 Baurmeister eidt. dar me tekene vp pflenhb tho 391191111111111111
¹⁴¹· 11 Bet gy deme 1119 melden vnde schriuen laten wat gy doer 111 gynk de rbnt beuhnlen hest bringen 11191 11 de

1) 2111111 einer zweiten jiingern nand. 2) Urepriinglieb 1111111191· 111111 Anfzeiebnnng 1111111119111111, 1111111111
ven der ernemdbmen 11119911 Hand. 3) 211111 der ederten Hand. 1) hanaen und Correelnr der 111111
3111191111 Ηαηιίῑ urspriinglieb llbereinelimmend mit der dltern Aufeeiebnung dem muhlenhern. 5) 211111 da·
111111 jungam Hand. 6) Dnrebetrieben oder selber solches «- 51119111. 7) 0011111111 der ersten y'iinym
Hand. 8) In der Hs. benolenem. 9) Gorreetnr der 1111111 1111191111 Hand ‚· ursprdeglieb 1111 der 1111111 Auf-
1111111119 111119111ιί119πά dem muhlenhern. 10) bey euch wiederbolt. 11) Dae fulgenda dobbelspeel derel·
1111111111. 12) Juck etc. echon 11 der 111111 Aufzeicbmmg. 13) 0011191111 der 1111111111 Hand, ereprnngliol
11111111· 1111111 ’11111111111111119111.1 11) 21111111 der 1111111191 Hand. 15) 0111ω111 und (1111111119 dr
1111191111 Hand. le) Wiener 111911111111119111. 17) 21111111 nrepn'bwglieben Ausmblmnng.

 

