513

111161116611616111616111116116111661166111661161, 161, vitzdomben, vb'gten, phegern‚ 1611166611,
11116166 vrnb erhaltung gemeiner rhue 1111 111- 611116111161, 6611111616661, burgermeistern,rieh·
dens willen, mit wolbedaehtem 11116111, gnatam 1611, rathen, burgern, gemeinden vnd 66161 al·
rath vnd 16611161 1116661 den hemelten burger- len andernensem vnd des reiehs vnderthonnen
meister vnd relb der stult Braunsehweig 111 1111 getrewen, was wiirden, standt oder wesens
6116111616136166111111611166111611611161116111 (116 6611111, ernstlieh und vessligelieh 1111 disern
vnd 1611611 seeligen habendt priuilegium wider brief, vnd wdllen das ey obbemelte burgermai-
die arresta, hummer vnd repressalia alles sei· ster 11116111116161611Β16111661111613, dereelbeu
nes jnhalts widerumb ernewert vnd beslettigt, naehhhomen vnd die jren wie obeteet diser vn·
sonder auch desselbig noeh 161161 extendirt ser kaiserliehen guad vnd lreyhait rhueigelieh
vnd gemehret haben. Thuen dae ernewern, eon· vnd onangeloebteu geniessen vnd sy darbey
firmiern, 6116111611,1111616666611116666111611611 gentzlieh bleiben lassen, auch darwider 1111111-
hiemil 161 rb'miseher hhaiserlieher 1166111 vol· en noch des yemandts andern zu 111161 gestab-

“ 1161611611 1116661111611 11 616111 dil brieffs also 161 11 hhainerlai weil, 616 heb einem jeden sey

und dergestalt, das nun hinliiro in ewigzeit 116- 11661 vnd dee 1616116 schwere vngnad vnd straff
mandt‚ wes wiirden, 61611116 oder wesens die und darzue ein peen, nemblieh 1111111611 marckh
seien, 611116116161611816116611116181116611616161 ldltigs goldts, zu uermeiden‚ die ein jeder, so
rnd rathmau, jetzige oder khiinfftige, oder auch offt er 116161111611 61161 111611661111611 hiewider
11616661116161611111161161,611161111τί666166161, hos· 1116116, 116 halb in 1116611111 des reichs eam-
6116116,111116111111116161,(11611161,116161,111161- mer vud den andern halben thail vilhemelten
11161161 rud verwanthen, gemeinelieh oder 661- burgermaistern 1111116111116161611Β1611661111613
derlieh uie die namen haben, in der 61611 oder vnablb'lllich zu betzallen versellensem, vndjnen
auf dem landt, eder dereelbeu aller 11111 jeder ausselehe peen 61 1166111 11116611161161 cammer-
personen sonderbare hadb vnd giieller mil 61- geriebt gebiirliehe procel, wie auch 6611616111
166161,111111161, represealien, pseudungen, epo· den andern sonderbaren fallen in denen rermdg
lijs vnd andern dergleichen widerreehllichen 1111- der recht 1111 116616 kaiserliehen eamergeriehts
hellenibus und 1116111161161 zue und eingriffen ordnung und gebraueh a praecepte mag ange-
wider inser vnd des heiligen reiehs recht, ord· langen, auff jr anrueffen mandata 6116 clausula
nung, ebsehidt ind satzungen, euch jre 6611161- 611111611 werden sollen. Demit auch vilgedaehte
hare habendeverlreg, priuilegien, freyheiten vnd 161 Erannschweig vnd jre naehhhomeu, aueh
herhhomen angreiffen, 6111161161, pfenden, spe· 1161661161111161161, angehdrigeelbster, hospitalia,
lijrn‚ 11111111 oder beeehweren, sunder sich des· burger, 1111116161,11161161,11616111116111161161
66161166 gegen jnen allen vnd jeden jren per· vnd verwandten, wie obsteet, bey verberuerter
6ο161,16111,116611111131611611161111116116111161161, veser kaiserliehen gnad vnd freyhait 1111) 661111
und uas ein jeder gegen jnen sampllieh oder (16616 11111611161161 1111 616116161 bleiben, 1161661-
einem jeden jn sonderhait zu epreehen vermaint, ben gerhueiglieh gebrauehen rnd geniessen mo·
andere 111 616 dureh den erdenlichen weeg des gen, so haben 1111 jnen N. eammerricbter vnd
rechtens, dessen sie sich uie oben 16111611 noch· beysitzer insere haiserliehen esmergeriehls im
11616 6111161161, auch demselben 611 geburenden heiligen reiehe, gegenwiirtige vndzuekhonfftige,zu
611161 61611 111161 vnd 111 ror sein sollen, sue· executum, 661661161616, besehirmer 1111 1161111-
ehen vnd subtragen, 61611 auch desselben 61661 16161616111611611116111661161661116116111611611
bigen vnd begniiegen 1666616611. Vnd gepietten 1616111161, gesetzt vnd gegeben, ordnen vnd ge·
darauf allen 11111611616111116161111616136161- ben jne die 161 rb'm. khay. 1166111 161111161161-
lichen vnd welhichen, prelaten‚ grauen, freyen 11611 11666111161111 616111 dil brieffs, vnd mainen,

herrn, 1111611, 1116611161, 1111116111161, landtnog- eetzen 1611 11111161, dee offternenle lgigrgermaisber

 

