ΧΠ Von dem sehiessen, spielen vnd 11111111 111 111111· Newenstadt marech 1111 anderewor vor
den 11111111 in den pfingsten.

28 vor 11111131 des neehmittegs in den heiligen aher elsdenn diejenigen die 11111 111 1111111111
3111311111 1111111 111 1111111111 oder jemand 111- gebreuehen wellen aller 1111111 md ehre darbey
(11111111 111111 Newenstedl 11111111 1111 1111111- 3111111111111, vnd die frnwen vnd jungfrawen in
wor in oder vor vnser stadt vor der scheiben 1111111111 11111111111111111111111111311, 11111111
nieht 1111111111, spielen oder 11111111 1111 der· die marehmeister vnd jre gesinde gnte 1111111131
311111111111111111111111111111,1111111111111111 geben 1111111. Vnd wollen 11111111 einen jeden
1111111131,111111111111 11111131 in den pfingslen vorbreeher dieses 1111111 mandate ι1111111111 rmb
neehmitlage mdgen verberdrte vnd endere ehr- zween newe schillinge 11111111.
liehe kurlzweile erleubt 11111. Es sollen sich

xm Von den kirchhdfen.

29 Dieweile wir leider eugenseheinlieh befinden, vorbieten wir hiemit 1111111111 111 1111111 hin·
111 sich etzliehe vnfleter eine neithero 31111111 furo nicht mehr 3111111111 sol. Dnnn woj
1111111 haben die kirchhdfe mit jrem eigen vn· 11111111 hierdber betretten wird, 111 11 1111111111
flete zu besehmeichen vnd zu uorunreinigen‚ 1ο verfestet werden.

xlv Von dem der seine 1111111 morderi oder schlagem oder jnen fluehen‚ oder 111111 lrinder
ermorden wdrde.

80 Wo jemandt (111 3111 3111131111 vorhdte) 111- wol nach 311111 3111111 1111 ordnunge 11111111
1111111111111131111111111,11111111111 31111- 1111111111, 111311111111 wenn er seinen 1111111
1111111111 euch 11111111 1111111111 vnd stieff· 11111111. Dieweil aber die 111111 in diesen len·
mutter, 111 sein ehelich 1111111111 natdrliche den 1111111 1111113131111111111, 111 man einen
ollem, frenentlieh 1111111111 odermil 3111111111- solehen 31111 vnd ehr 111311111111 buben vier
brengen 111111, 111 111 vom 3111111111111 der woehen lang mit zimlichen 3111113111 11111111,
stadt 31111111111 werden bis 111 den 111111 1111111111111111111111111111 11111111111111
111111, wnd 11111111 mil einem blochrede von brot gespeisel werde.

1111111 111 3111111111 1111 gewonlieher weise in So eber jemandt mehr 1111 11111111 1111111 111- 32
111 111131111111111 1111 11111111 1111111 1111 11111 vben wdrde, 111 3111111111 (11111111111111
111111111111 11111111 zur speisevbergeben werden, hiemit vnbegeben sein.

dieweile er 3111111111 md sehreelrlicher 3111111- llieher 31111111 auch die 11 jre lrindere heim· 33
dell den man 111 wilden thieren 31111111 111. 11111 vmbbrengen, dieweile 1111111 1111 11111111
Ee 111 eber auch zu riehtlicher ermessigung eor-relatiua 11111 vnd billich in gleiehem 1111111
slehen· ob men vorbemellen 3111111111 mor· 11111111 1111111. Darumb wellen wir, 111 alle

dern¹ 11111111 11111111111111111111 gldenden 1111· kindermdrderin 3111111111 1111 mit 11113111 31-
31111111 1111 1111 11111111 geben welle. 1111111 vnd 1111111111 11111111 rnd 1111 ein 1111
el Werde jemandt eeine 1111111 1111113111, 111111111 311131 werden 1111111.

l) Im Ore'y. morden.

 

