X Van der wbeetinge.

84 Welck man 11111 111111111111111111111, 1111111111 Men maeh neyrnande 1111111111, de vhestinghe ey 86
ffl· ⁹⁷der vhestinge 11111 komenn dan nith des sakeweldi- denne van dem gemeinen 1·111111111111,11111111
gen, dee geriehts 111 11111 willon, 111 bynnen dar syn denne twey raidtmanne ouer. Denverueete·
der tidth 11 il he sunder 11111 111 11111111 men in deth boik. Dar maeh he 11111 111·

85 Werdth ein 1111 1111111111 11 8111111111, 11111111 11 1111111, jdth sy denne 111 11111 wille.
'⁸¹· dem sakewoldigen 111 111 111111 11 111111111, le Welek knebe handtruweth eine mageth 111111 11137
m’ ⁹⁸ schal he 1111111111111111111 1111 111 vheslinge frdnde willon, den mach me veruheetenn. 11101
geldeet werden ¹.

XI Van ansprake eins perdes wnnd auderet gddere.

88 Vnder 1111111111 manne werdth eyn perdt 111111111- ling 1111 drey scherf‚ vnde dem 111111 xxx eebilling
mv 102111 jn dem wichbelde, 111111 he synen werlman 11111 11 111111. 11 11 1111 111 bespreken man, vnde syn
hebben, he 11111 11111111, deth he nieht en wettbe neeh werlman 1111111 11111, jdl geith 1111 11 1111111111.
eyne 11111111 11111 1111111 1111 synen nahmen, 1111111 Bringeth aner de werlnran neeh einen endem 11111,
eyn wnbeeprelren man 11. 11 nebal jdt de werlman helden 111 11 11 ander were
89 Vnder welkerem manne 1111111 111 111111 angespre· gehelden 11111 ander 111 weken, de drddde 1111,Β 1111111
Ι1111103111,1111111111 eynen werlrnenn, he schal eth helden dath 1111 xan weken endigen. 11111111111111111
de ersten 111111111111 1111 belrlagede 1111111111, 111111111111011111111111.
he eehal bergen 111111 deth he deth perdth edder Wadlh gudee ein man anepriekt, deth 1111111 dein 90
del perdes whergeld vherbrdngen wille. Werdth jdth 11111 11111111 je de gemene hand wenthe 111111111111·ιω
1111111111 geendigelh, 1ο sehel jd helden dejenne 11 111111 deth jdt dar geendigeth werde. Kan he synen
darnp sprieket de anderen 1111111111111 Werdth jd werlman 11111111111,1111111111111111, (111111111-
denne nieht geendigeah, lle helde jd Ι11111 11 erate 111 11111111111 11111 nieht en 1111111 1111 eynen 11111111,
jennewedder 11 lange 1111 111 111111 111111 11111111. 111 geue dath gut wedder, edder bringe nynen werl-
Ι1 11 111 wnbeepreken 1111, 111 mangelt ehrne eyn man jn 1111 11111111.
11111111, 11 schel 1111111 111 vdgeden 1111111 11111-

ΧΠ Van denen, 1111 111 1111.

91 Welek 11111 begreppen 111111 deges 111111111111, deth eakeweldige 111, deth geriehte 111111 den dridden pen·
2¹¹³ ¹⁰⁵ schal me dein 11111 11111111, 111 11111 11114 mith der 111. 1111111 sakeweldige 11111, 111 11111111 1111111
der sdlnigen haue der he 1111 wndernobmenn 1111 dem 111 alle.

riehter thobringen⁵ 111 1111 11111111 euerwynnen Whe einem 11111111111111111 wand 1111111111111- 91

mllh fllssess 911168 111-111111 1111111111111111111,1111111111111111111111111111111-1111103 1

92 Whe den 111111111111111111, de bereuede 11111 111 deth wandt, deme 111 111111 re de 11111 jd the eyelr
ω’ ¹⁰⁰ ohne 11111111 leggen 111 anerwynnen edder 11111 11111 1111111 synem 111111111111111111 111 1111111111

·handtaftiger 1111 angripen den sehnider 1111111111.

ΜΠ91117Ψ111111111111 gudt 1111 geriehte wphdlt, 1111111

1) 1401: wel eme dat riehte na wesen hegifft eme 1ο dem 111111 11 1111111 sehillinghe vnde wntgeyl darmede dem
riehte. Ne wel 111 111111 nyeht,tde man bliffe deehin 11111111 by synemreehte. ’2) 1401111111111

dre scherff. 3) 111 der Haelar. 111. 4] ,1111111111 1111 gereehte 111. 5) Α11191111111111 behel eme wppe
den rueglre gebunden wesen. 6)1401:vppedenhilleghen.

 

